0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 10 JUL 2025
2 TIME 16:36:04
1 SUBM @SUBM@
1 FILE /home/thiago/Pictures/GEDCOM/3d79495e-7f3b-45a8-ade2-6da246ee3d76_pt-BR.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P3e41e617-d232-4987@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @F6e771238-967a-4337@
1 CHAN
2 DATE 10 JUL 2025
3 TIME 16:35:52
0 @P5fd5b3d2-46f1-48df@ INDI
1 NAME Meskiagunna //
2 TYPE birth
2 GIVN Meskiagunna
1 FAMC @F5d808752-704e-47cf@
2 PEDI birth
1 SOUR @S0002@
1 NOTE @N0005@
1 CHAN
2 DATE 10 JUL 2025
3 TIME 16:35:52
0 @P6ed2f961-4ef2-48b3@ INDI
1 NAME Mesannepada //
2 TYPE birth
2 GIVN Mesannepada
1 SEX M
1 FAMC @F6e771238-967a-4337@
2 PEDI birth
1 FAMS @F5d808752-704e-47cf@
1 SOUR @S0001@
1 SOUR @S0000@
1 NOTE @N0001@
1 CHAN
2 DATE 10 JUL 2025
3 TIME 16:35:52
0 @P7a41b1cb-6d41-4f6e@ INDI
1 NAME Meskalamdug //
2 TYPE birth
2 GIVN Meskalamdug
1 SEX M
1 FAMS @F6e771238-967a-4337@
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 10 JUL 2025
3 TIME 16:35:52
0 @P8ee34197-acfb-492a@ INDI
1 NAME Ninbanda //
2 TYPE birth
2 GIVN Ninbanda
1 SEX F
1 FAMS @F5d808752-704e-47cf@
1 CHAN
2 DATE 10 JUL 2025
3 TIME 16:35:52
0 @P91bb5dff-8965-4119@ INDI
1 NAME Elulu //
2 TYPE birth
2 GIVN Elulu
1 SOUR @S0002@
1 NOTE @N0003@
1 CHAN
2 DATE 10 JUL 2025
3 TIME 16:35:52
0 @Pce57e334-5877-4c2b@ INDI
1 NAME Balulu //
2 TYPE birth
2 GIVN Balulu
1 SOUR @S0002@
1 NOTE @N0004@
1 CHAN
2 DATE 10 JUL 2025
3 TIME 16:35:52
0 @Pe87ac78b-1180-4c78@ INDI
1 NAME Aannepada //
2 TYPE birth
2 GIVN Aannepada
1 FAMC @F5d808752-704e-47cf@
2 PEDI birth
1 SOUR @S0001@
1 NOTE @N0002@
1 CHAN
2 DATE 10 JUL 2025
3 TIME 16:35:52
0 @F5d808752-704e-47cf@ FAM
1 HUSB @P6ed2f961-4ef2-48b3@
1 WIFE @P8ee34197-acfb-492a@
1 MARR
2 NOTE @N0007@
2 SOUR @S0003@
1 CHIL @Pe87ac78b-1180-4c78@
1 CHIL @P5fd5b3d2-46f1-48df@
1 CHAN
2 DATE 10 JUL 2025
3 TIME 16:35:52
0 @F6e771238-967a-4337@ FAM
1 HUSB @P7a41b1cb-6d41-4f6e@
1 WIFE @P3e41e617-d232-4987@
1 MARR
2 NOTE @N0006@
2 SOUR @S0000@
1 CHIL @P6ed2f961-4ef2-48b3@
1 CHAN
2 DATE 10 JUL 2025
3 TIME 16:35:52
0 @S0000@ SOUR
1 TITL Reade, J. (2001). Assyrian King-Lists, the Royal Tombs of Ur, and Indu
2 CONC s Origins. Journal of Near Eastern Studies, 60(1), 1–29., (http://www.js
2 CONC tor.org/stable/545577)
1 CHAN
2 DATE 10 JUL 2025
3 TIME 16:35:52
0 @S0001@ SOUR
1 TITL British Museum, (https://www.britishmuseum.org/collection/object/W_1924-
2 CONC 0920-245?selectedImageId=425090001)
1 CHAN
2 DATE 10 JUL 2025
3 TIME 16:35:52
0 @S0002@ SOUR
1 TITL Black, J.A., Cunningham, G., Fluckiger-Hawker, E, Robson, E., and Zólyom
2 CONC i, G. (1998). The Electronic Text Corpus of Sumerian Literature, Oxfor
2 CONC d 1998, (https://etcsl.orinst.ox.ac.uk/section2/c211.htm)
1 CHAN
2 DATE 10 JUL 2025
3 TIME 16:35:52
0 @S0003@ SOUR
1 TITL Ancient UR. <i>UR Online</i>, (http://www.ur-online.org/subject/13567/)
1 CHAN
2 DATE 10 JUL 2025
3 TIME 16:35:52
0 @N0000@ NOTE Confirmado por fontes primárias.
0 @N0001@ NOTE Confirmado por fontes primárias.
1 CONT Não foram encontradas fontes primárias.
0 @N0002@ NOTE Confirmado por fontes primárias.
0 @N0003@ NOTE Não foram encontradas fontes primárias.
0 @N0004@ NOTE Não foram encontradas fontes primárias.
0 @N0005@ NOTE Não foram encontradas fontes primárias.
0 @N0006@ NOTE Não foram encontradas fontes primárias.
0 @N0007@ NOTE Não foram encontradas fontes primárias.
0 TRLR
