#!/bin/sh

# SlackBuild for historytracers-images
# Builds an images-only package from source

PRGNAM=historytracers-images
VERSION=${VERSION:-1.0.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Set source directory (repo root, same as main build)
SRCDIR=$CWD

if [ ! -d "$SRCDIR" ]; then
  echo "Source directory $SRCDIR not found"
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $SRCDIR

# Create package directory structure
mkdir -p $PKG/usr/share/historytracers/www/images
mkdir -p $PKG/install

# Install all image files except img_options.json
for f in www/images/*; do
  [ -f "$f" ] || continue
  base=$(basename "$f")
  [ "$base" = "img_options.json" ] && continue
  install -m 644 "$f" $PKG/usr/share/historytracers/www/images/
done

# Write minimal doinst.sh (set permissions)
cat > $PKG/install/doinst.sh << 'EOF'
#!/bin/sh
# Post-installation script for historytracers-images

if [ -d /usr/share/historytracers/www/images ]; then
  chmod -R 755 /usr/share/historytracers/www/images
fi

echo ""
echo "History Tracers images installed."
echo ""
EOF

chmod 755 $PKG/install/doinst.sh

# Fix permissions
find $PKG -type d -exec chmod 755 {} \;
chown -R root:root $PKG
find $PKG -type f -perm 755 -exec chmod 755 {} \;
find $PKG -type f -perm 644 -exec chmod 644 {} \;

# Build the package
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz

echo
echo "Package built: $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz"
echo
