0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 26 OCT 2025
2 TIME 20:25:13
1 SUBM @SUBM@
1 FILE /var/www/htdocs/historytracers/gedcom/25634853-9132-45fa-a6d9-3285e16922e8_en-US.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P05008d37-8031-420d@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:13
0 @P20baf2db-6a9c-4554@ INDI
1 NAME Peli //
2 TYPE birth
2 GIVN Peli
1 SOUR @S0001@
1 NOTE @N0003@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:13
0 @P2cf9c194-8d97-4f26@ INDI
1 NAME Helu //
2 TYPE birth
2 GIVN Helu
1 SOUR @S0001@
1 NOTE @N0012@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:13
0 @P3429c826-6041-47b2@ INDI
1 NAME Kutik-Inshushinak //
2 TYPE birth
2 GIVN Kutik-Inshushinak
1 SOUR @S0001@
1 NOTE @N0014@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:13
0 @P4e963166-3bcf-47fa@ INDI
1 NAME Hita //
2 TYPE birth
2 GIVN Hita
1 SOUR @S0001@
1 NOTE @N0013@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:13
0 @P4ecf3b0f-d34c-4884@ INDI
1 NAME Ku-ul-... //
2 TYPE birth
2 GIVN Ku-ul-...
1 SOUR @S0000@
1 NOTE @N0002@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:13
0 @P73ad0d2f-e6c9-487e@ INDI
1 NAME Kikku-siwe-tempt //
2 TYPE birth
2 GIVN Kikku-siwe-tempt
1 SOUR @S0001@
1 NOTE @N0009@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:13
0 @P7452c796-d658-4642@ INDI
1 NAME Shushuntarana //
2 TYPE birth
2 GIVN Shushuntarana
1 SOUR @S0001@
1 NOTE @N0007@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:13
0 @P8087e65f-e442-4784@ INDI
1 NAME Tata //
2 TYPE birth
2 GIVN Tata
1 SOUR @S0001@
1 NOTE @N0004@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:13
0 @P9d6a3967-ad7e-496c@ INDI
1 NAME Hishep-ratep //
2 TYPE birth
2 GIVN Hishep-ratep
1 FAMC @Fbabdd6d0-d6ea-4a7a@
2 PEDI birth
1 SOUR @S0003@
1 NOTE @N0011@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:13
0 @Pa2548644-6b18-493b@ INDI
1 NAME Napilhush //
2 TYPE birth
2 GIVN Napilhush
1 SOUR @S0001@
1 NOTE @N0008@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:13
0 @Paa73d28f-e97e-48d3@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @Fbabdd6d0-d6ea-4a7a@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:13
0 @Pb1e8eb4d-05bc-40cf@ INDI
1 NAME Luhishshan //
2 TYPE birth
2 GIVN Luhishshan
1 SEX M
1 FAMS @Fbabdd6d0-d6ea-4a7a@
1 SOUR @S0002@
1 NOTE @N0010@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:13
0 @Pb2e0b459-e439-4533@ INDI
1 NAME Hishur //
2 TYPE birth
2 GIVN Hishur
1 SOUR @S0001@
1 NOTE @N0006@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:13
0 @Pcfb1655e-65ad-4821@ INDI
1 NAME Ukkutahesh //
2 TYPE birth
2 GIVN Ukkutahesh
1 SOUR @S0001@
1 NOTE @N0005@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:13
0 @Pf8b7111f-fd8d-493e@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SOUR @S0000@
1 NOTE @N0001@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:13
0 @Fbabdd6d0-d6ea-4a7a@ FAM
1 HUSB @Pb1e8eb4d-05bc-40cf@
1 WIFE @Paa73d28f-e97e-48d3@
1 MARR
2 NOTE @N0015@
2 SOUR @S0003@
1 CHIL @P9d6a3967-ad7e-496c@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:13
0 @S0000@ SOUR
1 TITL Black, J.A., Cunningham, G., Fluckiger-Hawker, E, Robson, E., and Zólyom
2 CONC i, G. (1998). The Electronic Text Corpus of Sumerian Literature, Oxfor
2 CONC d 1998, (https://etcsl.orinst.ox.ac.uk/section2/c211.htm)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:13
0 @S0001@ SOUR
1 TITL Hinz, W. (1972). Written at United Kingdom. The Lost World of Elam: Re-c
2 CONC reation of a Vanished Civilization. Translated by Barnes, J. Universit
2 CONC y of California: Sidgwick & Jackson. ISBN 9780283978630., (https://ia801
2 CONC 406.us.archive.org/22/items/in.ernet.dli.2015.108463/2015.108463.Lost-Wo
2 CONC rld-Of-Elam_text.pdf)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:13
0 @S0002@ SOUR
1 TITL Prism (Museum number 121006). The British Museum, (https://www.britishmu
2 CONC seum.org/collection/object/W_1929-1012-2)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:13
0 @S0003@ SOUR
1 TITL Potts, D. T. (1999). Elam and Awan. In The Archaeology of Elam (pp. 85–1
2 CONC 29). Cambridge University Press., (https://doi.org/10.1017/cbo9780511489
2 CONC 617.006)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:13
0 @N0000@ NOTE No primary source was found to confirm this.
0 @N0001@ NOTE No primary source was found to confirm this.
0 @N0002@ NOTE No primary source was found to confirm this.
0 @N0003@ NOTE No primary source was found to confirm this.
0 @N0004@ NOTE No primary source was found to confirm this.
0 @N0005@ NOTE No primary source was found to confirm this.
0 @N0006@ NOTE No primary source was found to confirm this.
0 @N0007@ NOTE No primary source was found to confirm this.
0 @N0008@ NOTE No primary source was found to confirm this.
0 @N0009@ NOTE No primary source was found to confirm this.
0 @N0010@ NOTE According to Primary Sources.
0 @N0011@ NOTE According to Primary Sources.
1 CONT No primary source was found to confirm this.
0 @N0012@ NOTE No primary source was found to confirm this.
0 @N0013@ NOTE No primary source was found to confirm this.
0 @N0014@ NOTE According to Primary Sources.
0 @N0015@ NOTE No primary source was found to confirm this.
0 TRLR
