0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 27 APR 2026
2 TIME 01:35:12
1 SUBM @SUBM@
1 FILE /var/www/htdocs/historytracers/gedcom/2a5f1ee5-c15a-4ee5-a5d9-b5ef970d151b_en-US.ged
1 COPR Copyright (c) 2026 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P093f191d-4be2-4775@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F4f04378d-f56d-4ed9@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @P0bcef77c-be05-4de6@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @F212ea00c-28c4-4ad6@
1 SOUR @S0003@
1 NOTE @N0003@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @P1c83e4bb-aaee-4bd8@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 FAMC @F099c9f19-a0b0-4d22@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0007@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @P1de273a9-dcbe-4a48@ INDI
1 NAME Name of the child. //
2 TYPE birth
2 GIVN Name of the child.
1 FAMC @F4f04378d-f56d-4ed9@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0011@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @P1f2de871-8859-4392@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX M
1 FAMS @F099c9f19-a0b0-4d22@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @P31af3f24-063d-4769@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX M
1 FAMS @Fed138035-35a6-4d23@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @P4a074516-938b-4629@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX M
1 FAMS @F4f04378d-f56d-4ed9@
1 SOUR @S0003@
1 NOTE @N0005@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @P4e9f3943-810c-4b39@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @Fed138035-35a6-4d23@
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @P5cd88236-3637-4510@ INDI
1 NAME Desconhecido //
2 TYPE birth
2 GIVN Desconhecido
1 SEX M
1 FAMS @F212ea00c-28c4-4ad6@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @P66630873-6893-4488@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 FAMC @Fd607c924-af9e-475d@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0010@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @P7399475e-f59e-4b54@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX M
1 FAMS @F50ee5645-97bd-4497@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @P7e747c20-7990-48b6@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @F50ee5645-97bd-4497@
1 SOUR @S0002@
1 NOTE @N0002@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @P832b4144-77d5-46a1@ INDI
1 NAME Unknownn //
2 TYPE birth
2 GIVN Unknownn
1 SEX F
1 FAMS @Fd607c924-af9e-475d@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @P91af414c-04a2-4b57@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX M
1 FAMS @Fd607c924-af9e-475d@
1 SOUR @S0000@
1 NOTE @N0004@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @Pa5217aa4-8baa-4229@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 FAMC @F50ee5645-97bd-4497@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0008@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @Paf89eb61-4e26-412e@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @F099c9f19-a0b0-4d22@
1 SOUR @S0001@
1 NOTE @N0001@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @Pd41f7b0d-6367-42e9@ INDI
1 NAME Desconhecido //
2 TYPE birth
2 GIVN Desconhecido
1 FAMC @F212ea00c-28c4-4ad6@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0009@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @Pfcc69f87-e487-43a7@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 FAMC @Fed138035-35a6-4d23@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0006@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @F099c9f19-a0b0-4d22@ FAM
1 HUSB @P1f2de871-8859-4392@
1 WIFE @Paf89eb61-4e26-412e@
1 MARR
2 NOTE @N0013@
2 SOUR @S0004@
1 CHIL @P1c83e4bb-aaee-4bd8@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @F212ea00c-28c4-4ad6@ FAM
1 HUSB @P5cd88236-3637-4510@
1 WIFE @P0bcef77c-be05-4de6@
1 MARR
2 NOTE @N0015@
2 SOUR @S0004@
1 CHIL @Pd41f7b0d-6367-42e9@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @F4f04378d-f56d-4ed9@ FAM
1 HUSB @P4a074516-938b-4629@
1 WIFE @P093f191d-4be2-4775@
1 MARR
2 NOTE @N0017@
2 SOUR @S0004@
1 CHIL @P1de273a9-dcbe-4a48@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @F50ee5645-97bd-4497@ FAM
1 HUSB @P7399475e-f59e-4b54@
1 WIFE @P7e747c20-7990-48b6@
1 MARR
2 NOTE @N0014@
2 SOUR @S0004@
1 CHIL @Pa5217aa4-8baa-4229@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @Fd607c924-af9e-475d@ FAM
1 HUSB @P91af414c-04a2-4b57@
1 WIFE @P832b4144-77d5-46a1@
1 MARR
2 NOTE @N0016@
2 SOUR @S0004@
1 CHIL @P66630873-6893-4488@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @Fed138035-35a6-4d23@ FAM
1 HUSB @P31af3f24-063d-4769@
1 WIFE @P4e9f3943-810c-4b39@
1 MARR
2 NOTE @N0012@
2 SOUR @S0004@
1 CHIL @Pfcc69f87-e487-43a7@
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @S0000@ SOUR
1 TITL Adachi, N., Shinoda, K., Umetsu, K., Kitano, T., Matsumura, H., Fujiyama
2 CONC , R., Sawada, J., & Tanaka, M. (2011). Mitochondrial DNA analysis of Hok
2 CONC kaido Jomon skeletons: Remnants of archaic maternal lineages at the sout
2 CONC hwestern edge of former Beringia. American Journal of Physical Anthropol
2 CONC ogy, 146(3), 346–360. https://doi.org/10.1002/ajpa.21561, (https://os.pe
2 CONC nnds.org/archaeobib_filestore/pdf_articles/AJPA/2011_146_3_Adachietal.pd
2 CONC f)
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @S0001@ SOUR
1 TITL Jar. OA+.662. The British Museum, (https://www.britishmuseum.org/collect
2 CONC ion/object/A_OA-662)
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @S0002@ SOUR
1 TITL Habu, J. (2004). Ancient jomon of japan (Vol. 4). Cambridge University P
2 CONC ress., (https://books.google.com.uy/books?hl=en&lr=&id=vGnAbTyTynsC)
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @S0003@ SOUR
1 TITL Department of Asian Art. “Jōmon Culture (ca. 10,500–ca. 300 B.C.) (Octob
2 CONC er 2002).” In Heilbrunn Timeline of Art History. New York: The Metropoli
2 CONC tan Museum of Art, 2000–., (http://www.metmuseum.org/toah/hd/jomo/hd_jom
2 CONC o.htm)
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @S0004@ SOUR
1 TITL Yamaguchi, B. (1982). A Review of the Osteological Characteristics of th
2 CONC e Jomon Population in Prehistoric Japan. Journal of the Anthropologica
2 CONC l Society of Nippon, 90(Supplement), 77–90., (https://doi.org/10.1537/as
2 CONC e1911.90.supplement_77)
1 CHAN
2 DATE 27 APR 2026
3 TIME 01:35:11
0 @N0000@ NOTE According to Primary Sources.
0 @N0001@ NOTE According to Primary Sources.
0 @N0002@ NOTE According to Primary Sources.
0 @N0003@ NOTE According to Primary Sources.
0 @N0004@ NOTE According to Primary Sources.
0 @N0005@ NOTE According to Primary Sources.
0 @N0006@ NOTE No primary source was found to confirm this.
0 @N0007@ NOTE No primary source was found to confirm this.
0 @N0008@ NOTE No primary source was found to confirm this.
0 @N0009@ NOTE No primary source was found to confirm this.
0 @N0010@ NOTE No primary source was found to confirm this.
0 @N0011@ NOTE No primary source was found to confirm this.
0 @N0012@ NOTE No primary source was found to confirm this.
0 @N0013@ NOTE No primary source was found to confirm this.
0 @N0014@ NOTE No primary source was found to confirm this.
0 @N0015@ NOTE No primary source was found to confirm this.
0 @N0016@ NOTE No primary source was found to confirm this.
0 @N0017@ NOTE No primary source was found to confirm this.
0 TRLR
