0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 4 JAN 2026
2 TIME 00:02:57
1 SUBM @SUBM@
1 FILE /var/www/htdocs/historytracers/gedcom/30897c65-37fc-40e9-b73d-a1e55e034a41_en-US.ged
1 COPR Copyright (c) 2026 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P1795e944-fb3a-46b7@ INDI
1 NAME Tuge //
2 TYPE birth
2 GIVN Tuge
1 SEX M
1 FAMS @F056aa691-1d88-4bc4@
1 SOUR @S0000@
1 NOTE @N0004@
1 CHAN
2 DATE 4 JAN 2026
3 TIME 00:02:57
0 @P29896c60-52b4-420a@ INDI
1 NAME Kalbum //
2 TYPE birth
2 GIVN Kalbum
1 SEX M
1 FAMC @F4a46dc04-7019-4216@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0003@
1 CHAN
2 DATE 4 JAN 2026
3 TIME 00:02:57
0 @P3448ad2f-f273-4668@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @F056aa691-1d88-4bc4@
1 CHAN
2 DATE 4 JAN 2026
3 TIME 00:02:57
0 @P692aac38-5624-41ee@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX M
1 SOUR @S0000@
1 NOTE @N0007@
1 CHAN
2 DATE 4 JAN 2026
3 TIME 00:02:57
0 @P6cd2ae94-6c57-469f@ INDI
1 NAME Mamagal //
2 TYPE birth
2 GIVN Mamagal
1 SEX M
1 FAMS @F4a46dc04-7019-4216@
1 SOUR @S0000@
1 NOTE @N0002@
1 CHAN
2 DATE 4 JAN 2026
3 TIME 00:02:57
0 @Pb328f98e-d9cf-4742@ INDI
1 NAME Dadasig //
2 TYPE birth
2 GIVN Dadasig
1 SEX M
1 SOUR @S0000@
1 NOTE @N0001@
1 CHAN
2 DATE 4 JAN 2026
3 TIME 00:02:57
0 @Pc2e52fad-08ef-4141@ INDI
1 NAME Susuda //
2 TYPE birth
2 GIVN Susuda
1 SEX M
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 4 JAN 2026
3 TIME 00:02:57
0 @Pc3eef475-4ea5-4ce2@ INDI
1 NAME Men-nuna //
2 TYPE birth
2 GIVN Men-nuna
1 SEX M
1 FAMC @F056aa691-1d88-4bc4@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0005@
1 CHAN
2 DATE 4 JAN 2026
3 TIME 00:02:57
0 @Pce158ba3-d5f6-4a98@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @F4a46dc04-7019-4216@
1 CHAN
2 DATE 4 JAN 2026
3 TIME 00:02:57
0 @Pcf63d205-51f5-4525@ INDI
1 NAME Lugalmu //
2 TYPE birth
2 GIVN Lugalmu
1 SEX M
1 SOUR @S0000@
1 NOTE @N0006@
1 CHAN
2 DATE 4 JAN 2026
3 TIME 00:02:57
0 @F056aa691-1d88-4bc4@ FAM
1 HUSB @P1795e944-fb3a-46b7@
1 WIFE @P3448ad2f-f273-4668@
1 CHIL @Pc3eef475-4ea5-4ce2@
1 CHAN
2 DATE 4 JAN 2026
3 TIME 00:02:57
0 @F4a46dc04-7019-4216@ FAM
1 HUSB @P6cd2ae94-6c57-469f@
1 WIFE @Pce158ba3-d5f6-4a98@
1 CHIL @P29896c60-52b4-420a@
1 CHAN
2 DATE 4 JAN 2026
3 TIME 00:02:57
0 @S0000@ SOUR
1 TITL Black, J.A., Cunningham, G., Fluckiger-Hawker, E, Robson, E., and Zólyom
2 CONC i, G. (1998). The Electronic Text Corpus of Sumerian Literature, Oxfor
2 CONC d 1998, (https://etcsl.orinst.ox.ac.uk/section2/c211.htm)
1 CHAN
2 DATE 4 JAN 2026
3 TIME 00:02:57
0 @N0000@ NOTE No primary source was found to confirm this.
0 @N0001@ NOTE No primary source was found to confirm this.
0 @N0002@ NOTE No primary source was found to confirm this.
0 @N0003@ NOTE No primary source was found to confirm this.
0 @N0004@ NOTE No primary source was found to confirm this.
0 @N0005@ NOTE No primary source was found to confirm this.
0 @N0006@ NOTE No primary source was found to confirm this.
0 @N0007@ NOTE No primary source was found to confirm this.
0 TRLR
