0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 10 FEB 2026
2 TIME 17:48:13
1 SUBM @SUBM@
1 FILE /var/www/htdocs/historytracers/gedcom/33c83383-b9b5-43ec-987d-68f027f342b2_es-ES.ged
1 COPR Copyright (c) 2026 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P0c814db4-2f44-494a@ INDI
1 NAME Desconocido //
2 TYPE birth
2 GIVN Desconocido
1 SEX M
1 FAMS @F0a19b665-0f29-47ed@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @P1db74bf2-b866-4a59@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX M
1 FAMS @F5217dbff-bcd8-407c@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @P24985297-a662-4e77@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @Fa9385557-f618-4fce@
1 SOUR @S0007@
1 NOTE @N0009@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @P252d0294-cf82-4d12@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F9fdad54b-0bac-4f89@
1 SOUR @S0000@
1 NOTE @N0001@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @P25ca0559-8c83-4e3d@ INDI
1 NAME Desconocido //
2 TYPE birth
2 GIVN Desconocido
1 FAMC @Fdc137195-5913-4776@
2 PEDI birth
1 SOUR @S0002@
1 NOTE @N0014@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @P2a23a38d-040a-40b6@ INDI
1 NAME Desconocido //
2 TYPE birth
2 GIVN Desconocido
1 SEX M
1 FAMS @F8c3b98af-acdb-49a5@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @P38202bf1-654c-44e4@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F5217dbff-bcd8-407c@
1 SOUR @S0006@
1 NOTE @N0008@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @P386661a0-63f2-46a8@ INDI
1 NAME Desconocido //
2 TYPE birth
2 GIVN Desconocido
1 FAMC @F9fdad54b-0bac-4f89@
2 PEDI birth
1 SOUR @S0010@
1 NOTE @N0012@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @P43a030d3-5c21-4a49@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @Fdc137195-5913-4776@
1 SOUR @S0002@
1 NOTE @N0003@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @P45653287-2524-4f37@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 FAMC @Fd3d0e62b-63dd-42bf@
2 PEDI birth
1 SOUR @S0001@
1 NOTE @N0013@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @P4a6e38a1-34c6-4ce7@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F65989e22-5233-477e@
1 SOUR @S0003@
1 NOTE @N0004@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @P50aad5d5-70b0-4881@ INDI
1 NAME Desconocido //
2 TYPE birth
2 GIVN Desconocido
1 SEX M
1 FAMS @F081b539d-83ba-4bad@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @P67f50dd8-70b3-41b3@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @Fd3d0e62b-63dd-42bf@
1 SOUR @S0001@
1 NOTE @N0002@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @P6cb20142-3b79-4e2f@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 FAMC @F081b539d-83ba-4bad@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0017@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @P8629260b-458e-44b8@ INDI
1 NAME Desconocido //
2 TYPE birth
2 GIVN Desconocido
1 SEX M
1 FAMS @Fdc137195-5913-4776@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @P9f28c6d7-a16d-4efb@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 FAMC @F65989e22-5233-477e@
2 PEDI birth
1 SOUR @S0003@
1 NOTE @N0015@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @Pa158bdc5-2d0c-452c@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 FAMC @F0a19b665-0f29-47ed@
2 PEDI birth
1 SOUR @S0009@
1 NOTE @N0011@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @Pa440690e-79a5-4128@ INDI
1 NAME Desconocido //
2 TYPE birth
2 GIVN Desconocido
1 SEX M
1 FAMS @F3a6686af-e455-4b6c@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @Pa4a8e568-726e-4773@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F8c3b98af-acdb-49a5@
1 SOUR @S0008@
1 NOTE @N0010@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @Pa8aa5c34-83cd-4619@ INDI
1 NAME Desconocido //
2 TYPE birth
2 GIVN Desconocido
1 SEX M
1 FAMS @Fa9385557-f618-4fce@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @Pab7106da-c588-4e21@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 FAMC @F5217dbff-bcd8-407c@
2 PEDI birth
1 SOUR @S0006@
1 NOTE @N0019@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @Pb86cf4e0-267e-45df@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 FAMC @Fa9385557-f618-4fce@
2 PEDI birth
1 SOUR @S0013@
1 NOTE @N0020@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @Pbadaffab-804a-40ff@ INDI
1 NAME Desconocido //
2 TYPE birth
2 GIVN Desconocido
1 FAMC @F08b3f61b-0966-455d@
2 PEDI birth
1 SOUR @S0012@
1 NOTE @N0018@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @Pbb00aeab-f56d-4008@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 FAMC @F3a6686af-e455-4b6c@
2 PEDI birth
1 SOUR @S0011@
1 NOTE @N0016@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @Pbba9b264-807c-4c81@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F3a6686af-e455-4b6c@
1 SOUR @S0000@
1 NOTE @N0005@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @Pbe806d87-b69c-45a9@ INDI
1 NAME Desconocido //
2 TYPE birth
2 GIVN Desconocido
1 FAMC @F8c3b98af-acdb-49a5@
2 PEDI birth
1 NOTE @N0021@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @Pc480c765-e878-4cf1@ INDI
1 NAME Desconocido //
2 TYPE birth
2 GIVN Desconocido
1 SEX M
1 FAMS @F65989e22-5233-477e@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @Pd3e46abe-e7c7-48ac@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F081b539d-83ba-4bad@
1 SOUR @S0004@
1 NOTE @N0006@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @Pd6fd3be9-e1aa-420d@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F0a19b665-0f29-47ed@
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @Pe59e362a-f86f-4d21@ INDI
1 NAME Desconocido //
2 TYPE birth
2 GIVN Desconocido
1 SEX M
1 FAMS @F08b3f61b-0966-455d@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @Pf804eea1-2b82-4be6@ INDI
1 NAME Desconocido //
2 TYPE birth
2 GIVN Desconocido
1 SEX M
1 FAMS @F9fdad54b-0bac-4f89@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @Pfd7197b3-dccc-4265@ INDI
1 NAME Desconocido //
2 TYPE birth
2 GIVN Desconocido
1 SEX M
1 FAMS @Fd3d0e62b-63dd-42bf@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @Pfd7b36a2-0824-4ae8@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F08b3f61b-0966-455d@
1 SOUR @S0005@
1 NOTE @N0007@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @F081b539d-83ba-4bad@ FAM
1 HUSB @P50aad5d5-70b0-4881@
1 WIFE @Pd3e46abe-e7c7-48ac@
1 MARR
2 NOTE @N0028@
2 SOUR @S0004@
1 CHIL @P6cb20142-3b79-4e2f@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @F08b3f61b-0966-455d@ FAM
1 HUSB @Pe59e362a-f86f-4d21@
1 WIFE @Pfd7b36a2-0824-4ae8@
1 MARR
2 NOTE @N0029@
2 SOUR @S0012@
1 CHIL @Pbadaffab-804a-40ff@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @F0a19b665-0f29-47ed@ FAM
1 HUSB @P0c814db4-2f44-494a@
1 WIFE @Pd6fd3be9-e1aa-420d@
1 MARR
2 NOTE @N0022@
2 SOUR @S0009@
1 CHIL @Pa158bdc5-2d0c-452c@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @F3a6686af-e455-4b6c@ FAM
1 HUSB @Pa440690e-79a5-4128@
1 WIFE @Pbba9b264-807c-4c81@
1 MARR
2 NOTE @N0027@
2 SOUR @S0011@
1 CHIL @Pbb00aeab-f56d-4008@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @F5217dbff-bcd8-407c@ FAM
1 HUSB @P1db74bf2-b866-4a59@
1 WIFE @P38202bf1-654c-44e4@
1 MARR
2 NOTE @N0030@
2 SOUR @S0006@
1 CHIL @Pab7106da-c588-4e21@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @F65989e22-5233-477e@ FAM
1 HUSB @Pc480c765-e878-4cf1@
1 WIFE @P4a6e38a1-34c6-4ce7@
1 MARR
2 NOTE @N0026@
2 SOUR @S0003@
1 CHIL @P9f28c6d7-a16d-4efb@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @F8c3b98af-acdb-49a5@ FAM
1 HUSB @P2a23a38d-040a-40b6@
1 WIFE @Pa4a8e568-726e-4773@
1 CHIL @Pbe806d87-b69c-45a9@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @F9fdad54b-0bac-4f89@ FAM
1 HUSB @Pf804eea1-2b82-4be6@
1 WIFE @P252d0294-cf82-4d12@
1 MARR
2 NOTE @N0023@
2 SOUR @S0010@
1 CHIL @P386661a0-63f2-46a8@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @Fa9385557-f618-4fce@ FAM
1 HUSB @Pa8aa5c34-83cd-4619@
1 WIFE @P24985297-a662-4e77@
1 MARR
2 NOTE @N0031@
2 SOUR @S0013@
1 CHIL @Pb86cf4e0-267e-45df@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @Fd3d0e62b-63dd-42bf@ FAM
1 HUSB @Pfd7197b3-dccc-4265@
1 WIFE @P67f50dd8-70b3-41b3@
1 MARR
2 NOTE @N0024@
2 SOUR @S0001@
1 CHIL @P45653287-2524-4f37@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @Fdc137195-5913-4776@ FAM
1 HUSB @P8629260b-458e-44b8@
1 WIFE @P43a030d3-5c21-4a49@
1 MARR
2 NOTE @N0025@
2 SOUR @S0002@
1 CHIL @P25ca0559-8c83-4e3d@
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @S0000@ SOUR
1 TITL Tattersall, I., & Schwartz, J. H. (2009). Evolution of the Genus Homo. A
2 CONC nnual Review of Earth and Planetary Sciences, 37(1), 67–92. https://doi.
2 CONC org/10.1146/annurev.earth.031208.100202, (https://www.academia.edu/downl
2 CONC oad/32913713/TattersallSchwartzEvol_of_HomoAREPS09.pdf)
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @S0001@ SOUR
1 TITL Hitchcock, Don (2015). Homo erectus. Don's maps, (https://donsmaps.com/d
2 CONC manisi.html)
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @S0002@ SOUR
1 TITL Blaxland, Beth. Homo ergaster. Australian Museum, (https://australian.mu
2 CONC seum/learn/science/human-evolution/homo-ergaster/)
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @S0003@ SOUR
1 TITL Dorey, Fran (2019). Homo antecessor. Australian Museum, (https://austral
2 CONC ian.museum/learn/science/human-evolution/homo-antecessor/)
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @S0004@ SOUR
1 TITL Dorey, Fran (2019). Homo naledi. Australian Museum, (https://australian.
2 CONC museum/learn/science/human-evolution/homo-naledi/)
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @S0005@ SOUR
1 TITL Lari, M., Rizzi, E., Milani, L., Corti, G., Balsamo, C., Vai, S., Catala
2 CONC no, G., Pilli, E., Longo, L., Condemi, S., Giunti, P., Hänni, C., De Bel
2 CONC lis, G., Orlando, L., Barbujani, G., & Caramelli, D. (2010). The Microce
2 CONC phalin Ancestral Allele in a Neanderthal Individual. PLoS ONE, 5(5), e10
2 CONC 648., (https://doi.org/10.1371/journal.pone.0010648)
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @S0006@ SOUR
1 TITL Qin, P., & Stoneking, M. (2015). Denisovan Ancestry in East Eurasian an
2 CONC d Native American Populations. Molecular Biology and Evolution, 32(10)
2 CONC , 2665–2674., (https://doi.org/10.1093/molbev/msv141)
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @S0007@ SOUR
1 TITL van den Bergh, G. D., Kaifu, Y., Kurniawan, I., Kono, R. T., Brumm, A.
2 CONC , Setiyabudi, E., Aziz, F., & Morwood, M. J. (2016). Homo floresiensis-l
2 CONC ike fossils from the early Middle Pleistocene of Flores. Nature, 534(760
2 CONC 6), 245–248. https://doi.org/10.1038/nature17999, (https://www.academia.
2 CONC edu/90882901/Homo_floresiensis_like_fossils_from_the_early_Middle_Pleist
2 CONC ocene_of_Flores)
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @S0008@ SOUR
1 TITL Starikovskaya, E. B., Sukernik, R. I., Derbeneva, O. A., Volodko, N. V.
2 CONC , Ruiz-Pesini, E., Torroni, A., Brown, M. D., Lott, M. T., Hosseini, S
2 CONC . H., Huoponen, K., & Wallace, D. C. (2005). Mitochondrial DNA diversit
2 CONC y in indigenous populations of the southern extent of Siberia, and the o
2 CONC rigins of Native American haplogroups. Annals of human genetics, 69(Pt 1
2 CONC ), 67–89. https://doi.org/10.1046/j.1529-8817.2003.00127.x, (https://pmc
2 CONC .ncbi.nlm.nih.gov/articles/PMC3905771/)
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @S0009@ SOUR
1 TITL Hitchcock, Don (2013). Homo rudolfensis. Don's maps, (https://donsmaps.c
2 CONC om/rudolfensis.html)
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @S0010@ SOUR
1 TITL Hitchcock, Don (2015). Homo habilis. Don's maps, (https://donsmaps.com/h
2 CONC abilis.html)
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @S0011@ SOUR
1 TITL Dorey, Fran (2021). Homo heidelbergensis. Australian Museum, (https://au
2 CONC stralian.museum/learn/science/human-evolution/homo-heidelbergensis/)
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @S0012@ SOUR
1 TITL Dorey, Fran (2021). Homo neanderthalensis. Australian Museum, (https://a
2 CONC ustralian.museum/learn/science/human-evolution/homo-neanderthalensis/)
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @S0013@ SOUR
1 TITL Dorey, Fran (2019). Homo floresiensis. Australian Museum, (https://austr
2 CONC alian.museum/learn/science/human-evolution/homo-floresiensis/)
1 CHAN
2 DATE 10 FEB 2026
3 TIME 17:48:13
0 @N0000@ NOTE De acuerdo con fuentes primarias.
0 @N0001@ NOTE De acuerdo con fuentes primarias.
0 @N0002@ NOTE De acuerdo con fuentes primarias.
0 @N0003@ NOTE De acuerdo con fuentes primarias.
0 @N0004@ NOTE De acuerdo con fuentes primarias.
0 @N0005@ NOTE De acuerdo con fuentes primarias.
0 @N0006@ NOTE De acuerdo con fuentes primarias.
0 @N0007@ NOTE De acuerdo con fuentes primarias.
0 @N0008@ NOTE De acuerdo con fuentes primarias.
0 @N0009@ NOTE De acuerdo con fuentes primarias.
0 @N0010@ NOTE De acuerdo con fuentes primarias.
0 @N0011@ NOTE No se encontraron fuentes primarias.
0 @N0012@ NOTE No se encontraron fuentes primarias.
0 @N0013@ NOTE No se encontraron fuentes primarias.
0 @N0014@ NOTE No se encontraron fuentes primarias.
0 @N0015@ NOTE No se encontraron fuentes primarias.
0 @N0016@ NOTE No se encontraron fuentes primarias.
0 @N0017@ NOTE No se encontraron fuentes primarias.
0 @N0018@ NOTE No se encontraron fuentes primarias.
0 @N0019@ NOTE No se encontraron fuentes primarias.
0 @N0020@ NOTE No se encontraron fuentes primarias.
0 @N0021@ NOTE No se encontraron fuentes primarias.
0 @N0022@ NOTE No se encontraron fuentes primarias.
0 @N0023@ NOTE No se encontraron fuentes primarias.
0 @N0024@ NOTE No se encontraron fuentes primarias.
0 @N0025@ NOTE No se encontraron fuentes primarias.
0 @N0026@ NOTE No se encontraron fuentes primarias.
0 @N0027@ NOTE No se encontraron fuentes primarias.
0 @N0028@ NOTE No se encontraron fuentes primarias.
0 @N0029@ NOTE No se encontraron fuentes primarias.
0 @N0030@ NOTE No se encontraron fuentes primarias.
0 @N0031@ NOTE No se encontraron fuentes primarias.
0 TRLR
