0 HEAD
1 CHAR UTF-8
1 SOUR HistoryTracers
2 DATA https://historytracers.org/
3 COPR GPL3 and CC BY-NC 4.0 DEED
1 SUBM @SUBM@
1 COPR CC BY-NC 4.0 DEED
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 LANG English
0 @Ib932e002-4538-4d72@ INDI
1 NAME Alulim
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Unknown
1 SEX F
0 @I18c97071-5dd5-434d@ INDI
1 NAME Alaljar
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Unknown
1 SEX F
0 @I8cef6d6a-8a73-4fdc@ INDI
1 NAME Enmenluana
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Unknown
1 SEX F
0 @Ida3f64f9-1062-4781@ INDI
1 NAME Enmengalana
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Unknown
1 SEX F
0 @Id7a04572-30f5-4601@ INDI
1 NAME Dumuzid
1 SEX M
0 @I30d862da-759c-4fad@ INDI
1 NAME Inanna
1 SEX F
0 @I603ec72a-26a7-4994@ INDI
1 NAME Ensipadzidana
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Unknown
1 SEX F
0 @I1bd85a0c-16f5-4386@ INDI
1 NAME Enmendurana
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Unknown
1 SEX F
0 @I8c999b83-228a-41c0@ INDI
1 NAME Ubara-Tutu
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Unknown
1 SEX F
0 @Ffb60cfe2-2ed2-4295@ FAM
1 HUSB @Ib932e002-4538-4d72@
1 WIFE @I10473bb0-6aa6-4b91@
0 @Fff0bcf62-5c60-4d18@ FAM
1 HUSB @I18c97071-5dd5-434d@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F5f70bf41-a800-4616@ FAM
1 HUSB @I8cef6d6a-8a73-4fdc@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F7a90be29-376d-4d0c@ FAM
1 HUSB @Ida3f64f9-1062-4781@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F3749ad7d-17a8-4612@ FAM
1 HUSB @Id7a04572-30f5-4601@
1 WIFE @I30d862da-759c-4fad@
0 @F9ee66f22-31d6-4f44@ FAM
1 HUSB @I603ec72a-26a7-4994@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F356673b6-f993-4bc5@ FAM
1 HUSB @I1bd85a0c-16f5-4386@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F2778bd9f-e525-48f2@ FAM
1 HUSB @I8c999b83-228a-41c0@
1 WIFE @I10473bb0-6aa6-4b91@
0 @SUBM@ SUBM
1 NAME History Tracers
0 TRLR
