0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 22 DEC 2025
2 TIME 02:11:09
1 SUBM @SUBM@
1 FILE /var/www/htdocs/historytracers/gedcom/376a5f3c-c598-40ee-95ad-5db9046ab8e2_en-US.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P18c97071-5dd5-434d@ INDI
1 NAME Alaljar //
2 TYPE birth
2 GIVN Alaljar
1 SOUR @S0000@
1 NOTE @N0001@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:09
0 @P1bd85a0c-16f5-4386@ INDI
1 NAME Enmendurana //
2 TYPE birth
2 GIVN Enmendurana
1 SOUR @S0000@
1 NOTE @N0006@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:09
0 @P30d862da-759c-4fad@ INDI
1 NAME Inanna //
2 TYPE birth
2 GIVN Inanna
1 SEX F
1 FAMS @F3749ad7d-17a8-4612@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:09
0 @P603ec72a-26a7-4994@ INDI
1 NAME Ensipadzidana //
2 TYPE birth
2 GIVN Ensipadzidana
1 SOUR @S0000@
1 NOTE @N0005@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:09
0 @P8c999b83-228a-41c0@ INDI
1 NAME Ubara-Tutu //
2 TYPE birth
2 GIVN Ubara-Tutu
1 SOUR @S0000@
1 NOTE @N0007@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:09
0 @P8cef6d6a-8a73-4fdc@ INDI
1 NAME Enmenluana //
2 TYPE birth
2 GIVN Enmenluana
1 SOUR @S0000@
1 NOTE @N0002@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:09
0 @Pb932e002-4538-4d72@ INDI
1 NAME Alulim //
2 TYPE birth
2 GIVN Alulim
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:09
0 @Pd7a04572-30f5-4601@ INDI
1 NAME Dumuzid //
2 TYPE birth
2 GIVN Dumuzid
1 SEX M
1 FAMS @F3749ad7d-17a8-4612@
1 SOUR @S0000@
1 NOTE @N0004@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:09
0 @Pda3f64f9-1062-4781@ INDI
1 NAME Enmengalana //
2 TYPE birth
2 GIVN Enmengalana
1 SOUR @S0000@
1 NOTE @N0003@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:09
0 @F3749ad7d-17a8-4612@ FAM
1 HUSB @Pd7a04572-30f5-4601@
1 WIFE @P30d862da-759c-4fad@
1 MARR
2 NOTE @N0008@
2 SOUR @S0001@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:09
0 @S0000@ SOUR
1 TITL Black, J.A., Cunningham, G., Fluckiger-Hawker, E, Robson, E., and Zólyom
2 CONC i, G. (1998). The Electronic Text Corpus of Sumerian Literature, Oxfor
2 CONC d 1998, (https://etcsl.orinst.ox.ac.uk/section2/c211.htm)
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:09
0 @S0001@ SOUR
1 TITL Dijk-Coombes, Renate Marian van. (2018). Mesopotamian Gods and the Bull.
2 CONC , Sociedades Precapitalistas, vol. 8, no. 1, Dec. 2018, pp. e030–e030. w
2 CONC ww.sociedadesprecapitalistas.fahce.unlp.edu.ar, (https://doi.org/10.2421
2 CONC 5/22505121e030)
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:09
0 @N0000@ NOTE No primary source was found to confirm this.
0 @N0001@ NOTE No primary source was found to confirm this.
0 @N0002@ NOTE No primary source was found to confirm this.
0 @N0003@ NOTE No primary source was found to confirm this.
0 @N0004@ NOTE No primary source was found to confirm this.
0 @N0005@ NOTE No primary source was found to confirm this.
0 @N0006@ NOTE No primary source was found to confirm this.
0 @N0007@ NOTE No primary source was found to confirm this.
0 @N0008@ NOTE No primary source was found to confirm this.
0 TRLR
