0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 26 APR 2025
2 TIME 22:47:24
1 SUBM @SUBM@
1 FILE /home/thiago/Pictures/GEDCOM/376a5f3c-c598-40ee-95ad-5db9046ab8e2_es-ES.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P10473bb0-6aa6-4b91@ INDI
1 NAME Desconoida //
2 TYPE birth
2 GIVN Desconoida
1 SEX F
1 FAMS @Ff9f97fb5-756f-477b@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @P18c97071-5dd5-434d@ INDI
1 NAME Alaljar //
2 TYPE birth
2 GIVN Alaljar
1 SEX M
1 FAMS @F27108c39-d5fa-4748@
1 SOUR @S0000@
1 NOTE @N0001@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @P1bd85a0c-16f5-4386@ INDI
1 NAME Enmendurana //
2 TYPE birth
2 GIVN Enmendurana
1 SEX M
1 FAMS @F4c3eabab-28f8-4e79@
1 SOUR @S0000@
1 NOTE @N0006@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @P30d862da-759c-4fad@ INDI
1 NAME Inanna //
2 TYPE birth
2 GIVN Inanna
1 SEX F
1 FAMS @F0dfc1daf-93f3-484d@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @P574815a0-ccac-4016@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F27108c39-d5fa-4748@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @P603ec72a-26a7-4994@ INDI
1 NAME Ensipadzidana //
2 TYPE birth
2 GIVN Ensipadzidana
1 SEX M
1 FAMS @F9991be65-3fc2-4e4f@
1 SOUR @S0000@
1 NOTE @N0005@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @P70d972f7-2e1c-4dfd@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F88b60a81-d206-425f@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @P769d8c62-cce3-4809@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F695f9407-605b-4c94@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @P77777965-09f2-43ce@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @Fe7d492bf-c5a1-4c60@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @P8c999b83-228a-41c0@ INDI
1 NAME Ubara-Tutu //
2 TYPE birth
2 GIVN Ubara-Tutu
1 SEX M
1 FAMS @Fe7d492bf-c5a1-4c60@
1 SOUR @S0000@
1 NOTE @N0007@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @P8cef6d6a-8a73-4fdc@ INDI
1 NAME Enmenluana //
2 TYPE birth
2 GIVN Enmenluana
1 SEX M
1 FAMS @F88b60a81-d206-425f@
1 SOUR @S0000@
1 NOTE @N0002@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @Pb932e002-4538-4d72@ INDI
1 NAME Alulim //
2 TYPE birth
2 GIVN Alulim
1 SEX M
1 FAMS @Ff9f97fb5-756f-477b@
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @Pd7a04572-30f5-4601@ INDI
1 NAME Dumuzid //
2 TYPE birth
2 GIVN Dumuzid
1 SEX M
1 FAMS @F0dfc1daf-93f3-484d@
1 SOUR @S0000@
1 NOTE @N0004@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @Pda3f64f9-1062-4781@ INDI
1 NAME Enmengalana //
2 TYPE birth
2 GIVN Enmengalana
1 SEX M
1 FAMS @F695f9407-605b-4c94@
1 NOTE @N0003@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @Pe9ea99d2-c7ba-4c1d@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F4c3eabab-28f8-4e79@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @Pf22f5ac0-2ae5-4ab7@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F9991be65-3fc2-4e4f@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @F0dfc1daf-93f3-484d@ FAM
1 HUSB @Pd7a04572-30f5-4601@
1 WIFE @P30d862da-759c-4fad@
1 MARR
2 NOTE @N0008@
2 SOUR @S0001@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @F27108c39-d5fa-4748@ FAM
1 HUSB @P18c97071-5dd5-434d@
1 WIFE @P574815a0-ccac-4016@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @F4c3eabab-28f8-4e79@ FAM
1 HUSB @P1bd85a0c-16f5-4386@
1 WIFE @Pe9ea99d2-c7ba-4c1d@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @F695f9407-605b-4c94@ FAM
1 HUSB @Pda3f64f9-1062-4781@
1 WIFE @P769d8c62-cce3-4809@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @F88b60a81-d206-425f@ FAM
1 HUSB @P8cef6d6a-8a73-4fdc@
1 WIFE @P70d972f7-2e1c-4dfd@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @F9991be65-3fc2-4e4f@ FAM
1 HUSB @P603ec72a-26a7-4994@
1 WIFE @Pf22f5ac0-2ae5-4ab7@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @Fe7d492bf-c5a1-4c60@ FAM
1 HUSB @P8c999b83-228a-41c0@
1 WIFE @P77777965-09f2-43ce@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @Ff9f97fb5-756f-477b@ FAM
1 HUSB @Pb932e002-4538-4d72@
1 WIFE @P10473bb0-6aa6-4b91@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @S0000@ SOUR
1 TITL Black, J.A., Cunningham, G., Fluckiger-Hawker, E, Robson, E., and Zólyom
2 CONC i, G. (1998). The Electronic Text Corpus of Sumerian Literature, Oxfor
2 CONC d 1998, (https://etcsl.orinst.ox.ac.uk/section2/c211.htm)
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @S0001@ SOUR
1 TITL Dijk-Coombes, Renate Marian van. (2018). Mesopotamian Gods and the Bull.
2 CONC , Sociedades Precapitalistas, vol. 8, no. 1, Dec. 2018, pp. e030–e030. w
2 CONC ww.sociedadesprecapitalistas.fahce.unlp.edu.ar, (https://doi.org/10.2421
2 CONC 5/22505121e030)
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:55:18
0 @N0000@ NOTE No se encontraron fuentes primarias.
0 @N0001@ NOTE No se encontraron fuentes primarias.
0 @N0002@ NOTE No se encontraron fuentes primarias.
0 @N0003@ NOTE No se encontraron fuentes primarias.
0 @N0004@ NOTE No se encontraron fuentes primarias.
0 @N0005@ NOTE No se encontraron fuentes primarias.
0 @N0006@ NOTE No se encontraron fuentes primarias.
0 @N0007@ NOTE No se encontraron fuentes primarias.
0 @N0008@ NOTE No se encontraron fuentes primarias.
0 TRLR
