0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 26 APR 2025
2 TIME 22:47:48
1 SUBM @SUBM@
1 FILE /home/thiago/Pictures/GEDCOM/376a5f3c-c598-40ee-95ad-5db9046ab8e2_pt-BR.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P10473bb0-6aa6-4b91@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @F657049a7-2fbd-42cc@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @P18c97071-5dd5-434d@ INDI
1 NAME Alaljar //
2 TYPE birth
2 GIVN Alaljar
1 SEX M
1 FAMS @Fcbf08414-5dd0-4e16@
1 SOUR @S0000@
1 NOTE @N0001@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @P1bd85a0c-16f5-4386@ INDI
1 NAME Enmendurana //
2 TYPE birth
2 GIVN Enmendurana
1 SEX M
1 FAMS @F553bf1de-2289-4dbb@
1 SOUR @S0000@
1 NOTE @N0006@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @P30d862da-759c-4fad@ INDI
1 NAME Inanna //
2 TYPE birth
2 GIVN Inanna
1 SEX F
1 FAMS @Fdf343e2b-741d-41dc@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @P574815a0-ccac-4016@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @Fcbf08414-5dd0-4e16@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @P603ec72a-26a7-4994@ INDI
1 NAME Ensipadzidana //
2 TYPE birth
2 GIVN Ensipadzidana
1 SEX M
1 FAMS @F50282af3-a4af-4cbf@
1 SOUR @S0000@
1 NOTE @N0005@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @P70d972f7-2e1c-4dfd@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @Fabfd9406-0ab3-4eb8@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @P769d8c62-cce3-4809@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @F2f4d7c75-df80-4c86@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @P77777965-09f2-43ce@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @F53c23fdd-7a26-49a3@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @P8c999b83-228a-41c0@ INDI
1 NAME Ubara-Tutu //
2 TYPE birth
2 GIVN Ubara-Tutu
1 SEX M
1 FAMS @F53c23fdd-7a26-49a3@
1 SOUR @S0000@
1 NOTE @N0007@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @P8cef6d6a-8a73-4fdc@ INDI
1 NAME Enmenluana //
2 TYPE birth
2 GIVN Enmenluana
1 SEX M
1 FAMS @Fabfd9406-0ab3-4eb8@
1 SOUR @S0000@
1 NOTE @N0002@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @Pb932e002-4538-4d72@ INDI
1 NAME Alulim //
2 TYPE birth
2 GIVN Alulim
1 SEX M
1 FAMS @F657049a7-2fbd-42cc@
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @Pd7a04572-30f5-4601@ INDI
1 NAME Dumuzid //
2 TYPE birth
2 GIVN Dumuzid
1 SEX M
1 FAMS @Fdf343e2b-741d-41dc@
1 SOUR @S0000@
1 NOTE @N0004@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @Pda3f64f9-1062-4781@ INDI
1 NAME Enmengalana //
2 TYPE birth
2 GIVN Enmengalana
1 SEX M
1 FAMS @F2f4d7c75-df80-4c86@
1 SOUR @S0000@
1 NOTE @N0003@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @Pe9ea99d2-c7ba-4c1d@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @F553bf1de-2289-4dbb@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @Pf22f5ac0-2ae5-4ab7@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @F50282af3-a4af-4cbf@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @F2f4d7c75-df80-4c86@ FAM
1 HUSB @Pda3f64f9-1062-4781@
1 WIFE @P769d8c62-cce3-4809@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @F50282af3-a4af-4cbf@ FAM
1 HUSB @P603ec72a-26a7-4994@
1 WIFE @Pf22f5ac0-2ae5-4ab7@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @F53c23fdd-7a26-49a3@ FAM
1 HUSB @P8c999b83-228a-41c0@
1 WIFE @P77777965-09f2-43ce@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @F553bf1de-2289-4dbb@ FAM
1 HUSB @P1bd85a0c-16f5-4386@
1 WIFE @Pe9ea99d2-c7ba-4c1d@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @F657049a7-2fbd-42cc@ FAM
1 HUSB @Pb932e002-4538-4d72@
1 WIFE @P10473bb0-6aa6-4b91@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @Fabfd9406-0ab3-4eb8@ FAM
1 HUSB @P8cef6d6a-8a73-4fdc@
1 WIFE @P70d972f7-2e1c-4dfd@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @Fcbf08414-5dd0-4e16@ FAM
1 HUSB @P18c97071-5dd5-434d@
1 WIFE @P574815a0-ccac-4016@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @Fdf343e2b-741d-41dc@ FAM
1 HUSB @Pd7a04572-30f5-4601@
1 WIFE @P30d862da-759c-4fad@
1 MARR
2 NOTE @N0008@
2 SOUR @S0001@
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @S0000@ SOUR
1 TITL Black, J.A., Cunningham, G., Fluckiger-Hawker, E, Robson, E., and Zólyom
2 CONC i, G. (1998). The Electronic Text Corpus of Sumerian Literature, Oxfor
2 CONC d 1998, (https://etcsl.orinst.ox.ac.uk/section2/c211.htm)
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @S0001@ SOUR
1 TITL Dijk-Coombes, Renate Marian van. (2018). Mesopotamian Gods and the Bull.
2 CONC , Sociedades Precapitalistas, vol. 8, no. 1, Dec. 2018, pp. e030–e030. w
2 CONC ww.sociedadesprecapitalistas.fahce.unlp.edu.ar, (https://doi.org/10.2421
2 CONC 5/22505121e030)
1 CHAN
2 DATE 26 APR 2025
3 TIME 21:56:21
0 @N0000@ NOTE Não foram encontradas fontes primárias.
0 @N0001@ NOTE Não foram encontradas fontes primárias.
0 @N0002@ NOTE Não foram encontradas fontes primárias.
0 @N0003@ NOTE Não foram encontradas fontes primárias.
0 @N0004@ NOTE Não foram encontradas fontes primárias.
0 @N0005@ NOTE Não foram encontradas fontes primárias.
0 @N0006@ NOTE Não foram encontradas fontes primárias.
0 @N0007@ NOTE Não foram encontradas fontes primárias.
0 @N0008@ NOTE Não foram encontradas fontes primárias.
0 TRLR
