0 HEAD
1 CHAR UTF-8
1 SOUR HistoryTracers
2 DATA https://historytracers.org/
3 COPR GPL3 and CC BY-NC 4.0 DEED
1 SUBM @SUBM@
1 COPR CC BY-NC 4.0 DEED
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
0 @Ib932e002-4538-4d72@ INDI
1 NAME Alulim
1 SEX M
1 FAMS @F657049a7-2fbd-42cc@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F657049a7-2fbd-42cc@
0 @I18c97071-5dd5-434d@ INDI
1 NAME Alaljar
1 SEX M
1 FAMS @Fcbf08414-5dd0-4e16@
0 @I574815a0-ccac-4016@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @Fcbf08414-5dd0-4e16@
0 @I8cef6d6a-8a73-4fdc@ INDI
1 NAME Enmenluana
1 SEX M
1 FAMS @Fabfd9406-0ab3-4eb8@
0 @I70d972f7-2e1c-4dfd@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @Fabfd9406-0ab3-4eb8@
0 @Ida3f64f9-1062-4781@ INDI
1 NAME Enmengalana
1 SEX M
1 FAMS @F2f4d7c75-df80-4c86@
0 @I769d8c62-cce3-4809@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F2f4d7c75-df80-4c86@
0 @Id7a04572-30f5-4601@ INDI
1 NAME Dumuzid
1 SEX M
1 FAMS @Fdf343e2b-741d-41dc@
0 @I30d862da-759c-4fad@ INDI
1 NAME Inanna
1 SEX F
1 FAMS @Fdf343e2b-741d-41dc@
0 @I603ec72a-26a7-4994@ INDI
1 NAME Ensipadzidana
1 SEX M
1 FAMS @F50282af3-a4af-4cbf@
0 @If22f5ac0-2ae5-4ab7@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F50282af3-a4af-4cbf@
0 @I1bd85a0c-16f5-4386@ INDI
1 NAME Enmendurana
1 SEX M
1 FAMS @F553bf1de-2289-4dbb@
0 @Ie9ea99d2-c7ba-4c1d@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F553bf1de-2289-4dbb@
0 @I8c999b83-228a-41c0@ INDI
1 NAME Ubara-Tutu
1 SEX M
1 FAMS @F53c23fdd-7a26-49a3@
0 @I77777965-09f2-43ce@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F53c23fdd-7a26-49a3@
0 @F657049a7-2fbd-42cc@ FAM
1 HUSB @Ib932e002-4538-4d72@
1 WIFE @I10473bb0-6aa6-4b91@
0 @Fcbf08414-5dd0-4e16@ FAM
1 HUSB @I18c97071-5dd5-434d@
1 WIFE @I574815a0-ccac-4016@
0 @Fabfd9406-0ab3-4eb8@ FAM
1 HUSB @I8cef6d6a-8a73-4fdc@
1 WIFE @I70d972f7-2e1c-4dfd@
0 @F2f4d7c75-df80-4c86@ FAM
1 HUSB @Ida3f64f9-1062-4781@
1 WIFE @I769d8c62-cce3-4809@
0 @Fdf343e2b-741d-41dc@ FAM
1 HUSB @Id7a04572-30f5-4601@
1 WIFE @I30d862da-759c-4fad@
0 @F50282af3-a4af-4cbf@ FAM
1 HUSB @I603ec72a-26a7-4994@
1 WIFE @If22f5ac0-2ae5-4ab7@
0 @F553bf1de-2289-4dbb@ FAM
1 HUSB @I1bd85a0c-16f5-4386@
1 WIFE @Ie9ea99d2-c7ba-4c1d@
0 @F53c23fdd-7a26-49a3@ FAM
1 HUSB @I8c999b83-228a-41c0@
1 WIFE @I77777965-09f2-43ce@
0 @SUBM@ SUBM
1 NAME History Tracers
0 TRLR
