0 HEAD
1 CHAR UTF-8
1 SOUR HistoryTracers
2 DATA https://historytracers.org/
3 COPR GPL3 and CC BY-NC 4.0 DEED
1 SUBM @SUBM@
1 COPR CC BY-NC 4.0 DEED
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 LANG Português
0 @Ib932e002-4538-4d72@ INDI
1 NAME Alulim
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconhecida
1 SEX F
0 @I18c97071-5dd5-434d@ INDI
1 NAME Alaljar
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconhecida
1 SEX F
0 @I8cef6d6a-8a73-4fdc@ INDI
1 NAME Enmenluana
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconhecida
1 SEX F
0 @Ida3f64f9-1062-4781@ INDI
1 NAME Enmengalana
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconhecida
1 SEX F
0 @Id7a04572-30f5-4601@ INDI
1 NAME Dumuzid
1 SEX M
0 @I30d862da-759c-4fad@ INDI
1 NAME Inanna
1 SEX F
0 @I603ec72a-26a7-4994@ INDI
1 NAME Ensipadzidana
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconhecida
1 SEX F
0 @I1bd85a0c-16f5-4386@ INDI
1 NAME Enmendurana
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconhecida
1 SEX F
0 @I8c999b83-228a-41c0@ INDI
1 NAME Ubara-Tutu
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconhecida
1 SEX F
0 @F657049a7-2fbd-42cc@ FAM
1 HUSB @Ib932e002-4538-4d72@
1 WIFE @I10473bb0-6aa6-4b91@
0 @Fcbf08414-5dd0-4e16@ FAM
1 HUSB @I18c97071-5dd5-434d@
1 WIFE @I10473bb0-6aa6-4b91@
0 @Fabfd9406-0ab3-4eb8@ FAM
1 HUSB @I8cef6d6a-8a73-4fdc@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F2f4d7c75-df80-4c86@ FAM
1 HUSB @Ida3f64f9-1062-4781@
1 WIFE @I10473bb0-6aa6-4b91@
0 @Fdf343e2b-741d-41dc@ FAM
1 HUSB @Id7a04572-30f5-4601@
1 WIFE @I30d862da-759c-4fad@
0 @F50282af3-a4af-4cbf@ FAM
1 HUSB @I603ec72a-26a7-4994@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F553bf1de-2289-4dbb@ FAM
1 HUSB @I1bd85a0c-16f5-4386@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F53c23fdd-7a26-49a3@ FAM
1 HUSB @I8c999b83-228a-41c0@
1 WIFE @I10473bb0-6aa6-4b91@
0 @SUBM@ SUBM
1 NAME History Tracers
0 TRLR
