0 HEAD
1 CHAR UTF-8
1 SOUR HistoryTracers
2 DATA https://historytracers.org/
3 COPR GPL3 and CC BY-NC 4.0 DEED
1 SUBM @SUBM@
1 COPR CC BY-NC 4.0 DEED
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
0 @If68884c1-1f88-4cef@ INDI
1 NAME Jucur
1 SEX M
1 FAMS @F1a7e800d-e097-4a8e@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F1a7e800d-e097-4a8e@
0 @I373bd76f-5d90-49e7@ INDI
1 NAME Kullassina-bel
1 SEX M
1 FAMS @Fb622fe65-1ac5-433a@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @Fb622fe65-1ac5-433a@
0 @I2b13e4ba-da07-4d2a@ INDI
1 NAME Nanjiclicma
1 SEX M
1 FAMS @F7e8c8d3a-0d46-4810@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F7e8c8d3a-0d46-4810@
0 @I292665a1-6e60-47de@ INDI
1 NAME En-tarah-ana
1 SEX M
1 FAMS @F7b99a997-3564-4605@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F7b99a997-3564-4605@
0 @I9b8f81d9-aa28-4102@ INDI
1 NAME Babum
1 SEX M
1 FAMS @F2576fcfa-d5df-4064@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F2576fcfa-d5df-4064@
0 @I2ecaaa87-e9a4-47b8@ INDI
1 NAME Puannum
1 SEX M
1 FAMS @F232ecbec-e461-4023@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F232ecbec-e461-4023@
0 @I2546d864-4b15-4247@ INDI
1 NAME Kalibum
1 SEX M
1 FAMS @Fe2327eeb-f250-4acb@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @Fe2327eeb-f250-4acb@
0 @I61a41497-fec8-4f35@ INDI
1 NAME Kalumum
1 SEX M
1 FAMS @Fcdbde42b-2455-46e1@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @Fcdbde42b-2455-46e1@
0 @I49b394e2-7834-41e0@ INDI
1 NAME Zuqaqip
1 SEX M
1 FAMS @F391d62b0-a11c-422c@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F391d62b0-a11c-422c@
0 @Ibfe95ab8-ed86-44e8@ INDI
1 NAME Atab/Aba
1 SEX M
1 FAMS @F0dc0be3d-4da7-4c02@
0 @Id1857dc6-26be-48a0@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F0dc0be3d-4da7-4c02@
0 @I92698a35-31e0-49ca@ INDI
1 NAME Macda
1 SEX M
1 FAMC @F5cb317c9-bc06-4806@
1 FAMS @F5cb317c9-bc06-4806@
0 @Ic13b7651-226b-42bb@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F5cb317c9-bc06-4806@
0 @Ic9a5a6bb-14ea-4964@ INDI
1 NAME Arwium
1 SEX M
1 FAMC @F402ecbc2-9bb1-434a@
1 FAMS @F402ecbc2-9bb1-434a@
0 @Id4b6c9ec-cc9a-47bc@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F402ecbc2-9bb1-434a@
0 @I745f5c20-84a8-45dc@ INDI
1 NAME Etana
1 SEX M
1 FAMS @F3219818c-c2f8-4e49@
0 @Ib37282ba-ee55-4663@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F3219818c-c2f8-4e49@
0 @I392b8926-0d3c-432f@ INDI
1 NAME Balih
1 SEX M
1 FAMC @F73c5d806-b524-4626@
1 FAMS @F73c5d806-b524-4626@
0 @I4380b206-111f-4276@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F73c5d806-b524-4626@
0 @I75ddba37-459b-4902@ INDI
1 NAME En-me-nuna
1 SEX M
1 FAMS @Fb58bfd2c-04e1-4b28@
0 @I1a33427d-c2ea-4cd9@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @Fb58bfd2c-04e1-4b28@
0 @I28d19410-f0d9-4e2b@ INDI
1 NAME Melem-Kic
1 SEX M
1 FAMS @F4c8e5998-c8d4-42e0@
0 @Ifc1d6dd9-0291-421c@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F4c8e5998-c8d4-42e0@
0 @I7db9e90b-a3a6-43d1@ INDI
1 NAME Barsal-nuna
1 SEX M
1 FAMS @F6599e372-66a1-4c3d@
0 @Ie3fbcc88-9039-481a@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F6599e372-66a1-4c3d@
0 @I791c9290-25f3-4be9@ INDI
1 NAME Zamug
1 SEX M
1 FAMC @F040aa8df-a1c2-4d6f@
1 FAMS @F040aa8df-a1c2-4d6f@
0 @If57c8c29-096c-413e@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F040aa8df-a1c2-4d6f@
0 @Ic16d5529-fc99-40cc@ INDI
1 NAME Tizqar
1 SEX M
1 FAMC @F69fdcf5d-c5a0-4c8f@
1 FAMS @F69fdcf5d-c5a0-4c8f@
0 @Ia681f602-070e-4405@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F69fdcf5d-c5a0-4c8f@
0 @I1d52d11b-9c3c-48eb@ INDI
1 NAME Ilku
1 SEX M
1 FAMS @F5d9b8fbb-e2c9-43c4@
0 @Ic19b876c-1931-4949@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F5d9b8fbb-e2c9-43c4@
0 @Iba95c903-bbbf-490f@ INDI
1 NAME Iltasadum
1 SEX M
1 FAMS @F017024b2-3be7-4830@
0 @I53a2772d-ee62-4d3a@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F017024b2-3be7-4830@
0 @Id109c264-1a9a-4570@ INDI
1 NAME Enmebaragesi
1 SEX M
1 FAMS @Fe60c4e3f-6760-4276@
0 @I07af85ba-8639-4d66@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @Fe60c4e3f-6760-4276@
0 @I174ec975-b120-4d75@ INDI
1 NAME Aga
1 SEX M
1 FAMC @F5e456b19-ca86-4815@
1 FAMS @F5e456b19-ca86-4815@
0 @I53a2772d-ee62-4d3a@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F5e456b19-ca86-4815@
0 @F1a7e800d-e097-4a8e@ FAM
1 HUSB @If68884c1-1f88-4cef@
1 WIFE @I10473bb0-6aa6-4b91@
0 @Fb622fe65-1ac5-433a@ FAM
1 HUSB @I373bd76f-5d90-49e7@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F7e8c8d3a-0d46-4810@ FAM
1 HUSB @I2b13e4ba-da07-4d2a@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F7b99a997-3564-4605@ FAM
1 HUSB @I292665a1-6e60-47de@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F2576fcfa-d5df-4064@ FAM
1 HUSB @I9b8f81d9-aa28-4102@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F232ecbec-e461-4023@ FAM
1 HUSB @I2ecaaa87-e9a4-47b8@
1 WIFE @I10473bb0-6aa6-4b91@
0 @Fe2327eeb-f250-4acb@ FAM
1 HUSB @I2546d864-4b15-4247@
1 WIFE @I10473bb0-6aa6-4b91@
0 @Fcdbde42b-2455-46e1@ FAM
1 HUSB @I61a41497-fec8-4f35@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F391d62b0-a11c-422c@ FAM
1 HUSB @I49b394e2-7834-41e0@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F0dc0be3d-4da7-4c02@ FAM
1 HUSB @Ibfe95ab8-ed86-44e8@
1 WIFE @Id1857dc6-26be-48a0@
0 @F5cb317c9-bc06-4806@ FAM
1 HUSB @I92698a35-31e0-49ca@
1 WIFE @Ic13b7651-226b-42bb@
1 CHIL @I92698a35-31e0-49ca@
0 @F402ecbc2-9bb1-434a@ FAM
1 HUSB @Ic9a5a6bb-14ea-4964@
1 WIFE @Id4b6c9ec-cc9a-47bc@
1 CHIL @Ic9a5a6bb-14ea-4964@
0 @F3219818c-c2f8-4e49@ FAM
1 HUSB @I745f5c20-84a8-45dc@
1 WIFE @Ib37282ba-ee55-4663@
0 @F73c5d806-b524-4626@ FAM
1 HUSB @I392b8926-0d3c-432f@
1 WIFE @I4380b206-111f-4276@
1 CHIL @I392b8926-0d3c-432f@
0 @Fb58bfd2c-04e1-4b28@ FAM
1 HUSB @I75ddba37-459b-4902@
1 WIFE @I1a33427d-c2ea-4cd9@
0 @F4c8e5998-c8d4-42e0@ FAM
1 HUSB @I28d19410-f0d9-4e2b@
1 WIFE @Ifc1d6dd9-0291-421c@
0 @F6599e372-66a1-4c3d@ FAM
1 HUSB @I7db9e90b-a3a6-43d1@
1 WIFE @Ie3fbcc88-9039-481a@
0 @F040aa8df-a1c2-4d6f@ FAM
1 HUSB @I791c9290-25f3-4be9@
1 WIFE @If57c8c29-096c-413e@
1 CHIL @I791c9290-25f3-4be9@
0 @F69fdcf5d-c5a0-4c8f@ FAM
1 HUSB @Ic16d5529-fc99-40cc@
1 WIFE @Ia681f602-070e-4405@
1 CHIL @Ic16d5529-fc99-40cc@
0 @F5d9b8fbb-e2c9-43c4@ FAM
1 HUSB @I1d52d11b-9c3c-48eb@
1 WIFE @Ic19b876c-1931-4949@
0 @F017024b2-3be7-4830@ FAM
1 HUSB @Iba95c903-bbbf-490f@
1 WIFE @I53a2772d-ee62-4d3a@
0 @Fe60c4e3f-6760-4276@ FAM
1 HUSB @Id109c264-1a9a-4570@
1 WIFE @I07af85ba-8639-4d66@
0 @F5e456b19-ca86-4815@ FAM
1 HUSB @I174ec975-b120-4d75@
1 WIFE @I53a2772d-ee62-4d3a@
1 CHIL @I174ec975-b120-4d75@
0 @SUBM@ SUBM
1 NAME History Tracers
0 TRLR
