0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 26 APR 2025
2 TIME 22:48:33
1 SUBM @SUBM@
1 FILE /home/thiago/Pictures/GEDCOM/3b7f79c2-f6f0-4e8a-b233-8170d34cf4f0_es-ES.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P07af85ba-8639-4d66@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @Fee97f1e1-5c2c-4601@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P09357814-737a-42d2@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F4e2984b3-430c-43a9@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P0eb7b2c6-d2fa-4921@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F2d710ae1-9867-44ca@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P12194b08-ed15-49bb@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F40311c1a-5344-47c9@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P174ec975-b120-4d75@ INDI
1 NAME Aga //
2 TYPE birth
2 GIVN Aga
1 SEX M
1 FAMC @Fee97f1e1-5c2c-4601@
2 PEDI birth
1 FAMS @F2d710ae1-9867-44ca@
1 SOUR @S0000@
1 NOTE @N0021@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P1a33427d-c2ea-4cd9@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F07ac630b-d165-4285@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P1d52d11b-9c3c-48eb@ INDI
1 NAME Ilku //
2 TYPE birth
2 GIVN Ilku
1 SEX M
1 FAMS @Fadd05031-e1a4-406d@
1 SOUR @S0000@
1 NOTE @N0018@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P2546d864-4b15-4247@ INDI
1 NAME Kalibum //
2 TYPE birth
2 GIVN Kalibum
1 SEX M
1 FAMS @F3f7636e8-e31b-490c@
1 SOUR @S0000@
1 NOTE @N0006@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P28d19410-f0d9-4e2b@ INDI
1 NAME Melem-Kic //
2 TYPE birth
2 GIVN Melem-Kic
1 SEX M
1 FAMC @F07ac630b-d165-4285@
2 PEDI birth
1 FAMS @F98d610eb-d9bc-4f07@
1 SOUR @S0000@
1 NOTE @N0015@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P292665a1-6e60-47de@ INDI
1 NAME En-tarah-ana //
2 TYPE birth
2 GIVN En-tarah-ana
1 SEX M
1 FAMS @F4e2984b3-430c-43a9@
1 SOUR @S0000@
1 NOTE @N0003@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P2b13e4ba-da07-4d2a@ INDI
1 NAME Nanjiclicma //
2 TYPE birth
2 GIVN Nanjiclicma
1 SEX M
1 FAMS @Ff85f87fd-d397-41d1@
1 SOUR @S0000@
1 NOTE @N0002@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P2ecaaa87-e9a4-47b8@ INDI
1 NAME Puannum //
2 TYPE birth
2 GIVN Puannum
1 SEX M
1 FAMS @Fa6739cc9-eacb-4b6b@
1 SOUR @S0000@
1 NOTE @N0005@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P322d1e95-ee8a-4d31@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F45cd42c7-271d-4b11@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P373bd76f-5d90-49e7@ INDI
1 NAME Kullassina-bel //
2 TYPE birth
2 GIVN Kullassina-bel
1 SEX M
1 FAMS @Fba14a62e-e377-400e@
1 SOUR @S0000@
1 NOTE @N0001@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P392b8926-0d3c-432f@ INDI
1 NAME Balih //
2 TYPE birth
2 GIVN Balih
1 SEX M
1 FAMC @Fccd3ee66-6006-4414@
2 PEDI birth
1 FAMS @F9f76ea9d-97c1-48b0@
1 SOUR @S0000@
1 NOTE @N0013@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P4380b206-111f-4276@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F9f76ea9d-97c1-48b0@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P49b394e2-7834-41e0@ INDI
1 NAME Zuqaqip //
2 TYPE birth
2 GIVN Zuqaqip
1 SEX M
1 FAMS @F57ba9790-1736-48cf@
1 SOUR @S0000@
1 NOTE @N0008@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P53a2772d-ee62-4d3a@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F680ed7bd-ba41-44ac@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P61a41497-fec8-4f35@ INDI
1 NAME Kalumum //
2 TYPE birth
2 GIVN Kalumum
1 SEX M
1 FAMS @F40311c1a-5344-47c9@
1 SOUR @S0000@
1 NOTE @N0007@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P69de5479-c7f9-4f10@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @Ff85f87fd-d397-41d1@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P745f5c20-84a8-45dc@ INDI
1 NAME Etana //
2 TYPE birth
2 GIVN Etana
1 SEX M
1 FAMS @Fccd3ee66-6006-4414@
1 SOUR @S0000@
1 NOTE @N0012@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P75ddba37-459b-4902@ INDI
1 NAME En-me-nuna //
2 TYPE birth
2 GIVN En-me-nuna
1 SEX M
1 FAMS @F07ac630b-d165-4285@
1 SOUR @S0000@
1 NOTE @N0014@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P765d7004-cbac-46ee@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F57ba9790-1736-48cf@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P791c9290-25f3-4be9@ INDI
1 NAME Zamug //
2 TYPE birth
2 GIVN Zamug
1 FAMC @F937fbbc3-7f34-4832@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0022@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P7db9e90b-a3a6-43d1@ INDI
1 NAME Barsal-nuna //
2 TYPE birth
2 GIVN Barsal-nuna
1 SEX M
1 FAMC @F07ac630b-d165-4285@
2 PEDI birth
1 FAMS @F937fbbc3-7f34-4832@
1 FAMS @Fda0a3bc7-1b46-4a75@
1 SOUR @S0000@
1 NOTE @N0016@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P92698a35-31e0-49ca@ INDI
1 NAME Macda //
2 TYPE birth
2 GIVN Macda
1 SEX M
1 FAMC @F5cf01b9c-7708-4040@
2 PEDI birth
1 FAMS @F90856c5f-00d5-4635@
1 SOUR @S0000@
1 NOTE @N0010@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @P9b8f81d9-aa28-4102@ INDI
1 NAME Babum //
2 TYPE birth
2 GIVN Babum
1 SEX M
1 FAMS @F45cd42c7-271d-4b11@
1 SOUR @S0000@
1 NOTE @N0004@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Pa681f602-070e-4405@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F1973dce5-5ba5-418c@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Pac380b97-6082-4e3d@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @Fa6739cc9-eacb-4b6b@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Pae89604c-6f46-42a5@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @Fba14a62e-e377-400e@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Pb37282ba-ee55-4663@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @Fccd3ee66-6006-4414@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Pba95c903-bbbf-490f@ INDI
1 NAME Iltasadum //
2 TYPE birth
2 GIVN Iltasadum
1 SEX M
1 FAMS @F680ed7bd-ba41-44ac@
1 SOUR @S0000@
1 NOTE @N0019@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Pbe34ee80-6f9a-4a35@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F3f7636e8-e31b-490c@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Pbfe95ab8-ed86-44e8@ INDI
1 NAME Atab/Aba //
2 TYPE birth
2 GIVN Atab/Aba
1 SEX M
1 FAMS @F5cf01b9c-7708-4040@
1 SOUR @S0000@
1 NOTE @N0009@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Pc13b7651-226b-42bb@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F90856c5f-00d5-4635@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Pc16d5529-fc99-40cc@ INDI
1 NAME Tizqar //
2 TYPE birth
2 GIVN Tizqar
1 SEX M
1 FAMC @Fda0a3bc7-1b46-4a75@
2 PEDI birth
1 FAMS @F1973dce5-5ba5-418c@
1 SOUR @S0000@
1 NOTE @N0017@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Pc19b876c-1931-4949@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @Fadd05031-e1a4-406d@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Pc7213e3c-6421-4e96@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F2e31cc6b-edae-4583@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Pc9a5a6bb-14ea-4964@ INDI
1 NAME Arwium //
2 TYPE birth
2 GIVN Arwium
1 SEX M
1 FAMC @F90856c5f-00d5-4635@
2 PEDI birth
1 FAMS @F42f4d4c2-5e54-4002@
1 SOUR @S0000@
1 NOTE @N0011@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Pd109c264-1a9a-4570@ INDI
1 NAME Enmebaragesi //
2 TYPE birth
2 GIVN Enmebaragesi
1 SEX M
1 FAMS @Fee97f1e1-5c2c-4601@
1 SOUR @S0001@
1 NOTE @N0020@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Pd1857dc6-26be-48a0@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F5cf01b9c-7708-4040@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Pd4b6c9ec-cc9a-47bc@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F42f4d4c2-5e54-4002@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Pe3fbcc88-9039-481a@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F937fbbc3-7f34-4832@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Pf57c8c29-096c-413e@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @Fda0a3bc7-1b46-4a75@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Pf68884c1-1f88-4cef@ INDI
1 NAME Jucur //
2 TYPE birth
2 GIVN Jucur
1 SEX M
1 FAMS @F2e31cc6b-edae-4583@
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Pfc1d6dd9-0291-421c@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F98d610eb-d9bc-4f07@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @F07ac630b-d165-4285@ FAM
1 HUSB @P75ddba37-459b-4902@
1 WIFE @P1a33427d-c2ea-4cd9@
1 CHIL @P28d19410-f0d9-4e2b@
1 CHIL @P7db9e90b-a3a6-43d1@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @F1973dce5-5ba5-418c@ FAM
1 HUSB @Pc16d5529-fc99-40cc@
1 WIFE @Pa681f602-070e-4405@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @F2d710ae1-9867-44ca@ FAM
1 HUSB @P174ec975-b120-4d75@
1 WIFE @P0eb7b2c6-d2fa-4921@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @F2e31cc6b-edae-4583@ FAM
1 HUSB @Pf68884c1-1f88-4cef@
1 WIFE @Pc7213e3c-6421-4e96@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @F3f7636e8-e31b-490c@ FAM
1 HUSB @P2546d864-4b15-4247@
1 WIFE @Pbe34ee80-6f9a-4a35@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @F40311c1a-5344-47c9@ FAM
1 HUSB @P61a41497-fec8-4f35@
1 WIFE @P12194b08-ed15-49bb@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @F42f4d4c2-5e54-4002@ FAM
1 HUSB @Pc9a5a6bb-14ea-4964@
1 WIFE @Pd4b6c9ec-cc9a-47bc@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @F45cd42c7-271d-4b11@ FAM
1 HUSB @P9b8f81d9-aa28-4102@
1 WIFE @P322d1e95-ee8a-4d31@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @F4e2984b3-430c-43a9@ FAM
1 HUSB @P292665a1-6e60-47de@
1 WIFE @P09357814-737a-42d2@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @F57ba9790-1736-48cf@ FAM
1 HUSB @P49b394e2-7834-41e0@
1 WIFE @P765d7004-cbac-46ee@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @F5cf01b9c-7708-4040@ FAM
1 HUSB @Pbfe95ab8-ed86-44e8@
1 WIFE @Pd1857dc6-26be-48a0@
1 CHIL @P92698a35-31e0-49ca@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @F680ed7bd-ba41-44ac@ FAM
1 HUSB @Pba95c903-bbbf-490f@
1 WIFE @P53a2772d-ee62-4d3a@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @F90856c5f-00d5-4635@ FAM
1 HUSB @P92698a35-31e0-49ca@
1 WIFE @Pc13b7651-226b-42bb@
1 CHIL @Pc9a5a6bb-14ea-4964@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @F937fbbc3-7f34-4832@ FAM
1 HUSB @P7db9e90b-a3a6-43d1@
1 WIFE @Pe3fbcc88-9039-481a@
1 CHIL @P791c9290-25f3-4be9@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @F98d610eb-d9bc-4f07@ FAM
1 HUSB @P28d19410-f0d9-4e2b@
1 WIFE @Pfc1d6dd9-0291-421c@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @F9f76ea9d-97c1-48b0@ FAM
1 HUSB @P392b8926-0d3c-432f@
1 WIFE @P4380b206-111f-4276@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Fa6739cc9-eacb-4b6b@ FAM
1 HUSB @P2ecaaa87-e9a4-47b8@
1 WIFE @Pac380b97-6082-4e3d@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Fadd05031-e1a4-406d@ FAM
1 HUSB @P1d52d11b-9c3c-48eb@
1 WIFE @Pc19b876c-1931-4949@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Fba14a62e-e377-400e@ FAM
1 HUSB @P373bd76f-5d90-49e7@
1 WIFE @Pae89604c-6f46-42a5@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Fccd3ee66-6006-4414@ FAM
1 HUSB @P745f5c20-84a8-45dc@
1 WIFE @Pb37282ba-ee55-4663@
1 CHIL @P392b8926-0d3c-432f@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Fda0a3bc7-1b46-4a75@ FAM
1 HUSB @P7db9e90b-a3a6-43d1@
1 WIFE @Pf57c8c29-096c-413e@
1 CHIL @Pc16d5529-fc99-40cc@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Fee97f1e1-5c2c-4601@ FAM
1 HUSB @Pd109c264-1a9a-4570@
1 WIFE @P07af85ba-8639-4d66@
1 CHIL @P174ec975-b120-4d75@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @Ff85f87fd-d397-41d1@ FAM
1 HUSB @P2b13e4ba-da07-4d2a@
1 WIFE @P69de5479-c7f9-4f10@
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @S0000@ SOUR
1 TITL Black, J.A., Cunningham, G., Fluckiger-Hawker, E, Robson, E., and Zólyom
2 CONC i, G. (1998). The Electronic Text Corpus of Sumerian Literature, Oxfor
2 CONC d 1998, (https://etcsl.orinst.ox.ac.uk/section2/c211.htm)
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:45
0 @S0001@ SOUR
1 TITL <i>RIME 1.07.22.02, ex. 01 artifact entry</i>. (No. P222739). (2024, Sep
2 CONC tember 2). Cuneiform Digital Library Initiative (CDLI). (Original work p
2 CONC ublished 2003), (https://cdli.ucla.edu/P222739)
1 CHAN
2 DATE 26 APR 2025
3 TIME 22:10:46
0 @N0000@ NOTE No se encontraron fuentes primarias.
0 @N0001@ NOTE No se encontraron fuentes primarias.
0 @N0002@ NOTE No se encontraron fuentes primarias.
0 @N0003@ NOTE No se encontraron fuentes primarias.
0 @N0004@ NOTE No se encontraron fuentes primarias.
0 @N0005@ NOTE No se encontraron fuentes primarias.
0 @N0006@ NOTE No se encontraron fuentes primarias.
0 @N0007@ NOTE No se encontraron fuentes primarias.
0 @N0008@ NOTE No se encontraron fuentes primarias.
0 @N0009@ NOTE No se encontraron fuentes primarias.
0 @N0010@ NOTE No se encontraron fuentes primarias.
0 @N0011@ NOTE No se encontraron fuentes primarias.
0 @N0012@ NOTE No se encontraron fuentes primarias.
0 @N0013@ NOTE No se encontraron fuentes primarias.
0 @N0014@ NOTE No se encontraron fuentes primarias.
0 @N0015@ NOTE No se encontraron fuentes primarias.
0 @N0016@ NOTE No se encontraron fuentes primarias.
0 @N0017@ NOTE No se encontraron fuentes primarias.
0 @N0018@ NOTE No se encontraron fuentes primarias.
0 @N0019@ NOTE No se encontraron fuentes primarias.
0 @N0020@ NOTE De acuerdo con fuentes primarias.
0 @N0021@ NOTE No se encontraron fuentes primarias.
0 @N0022@ NOTE No se encontraron fuentes primarias.
0 TRLR
