0 HEAD
1 CHAR UTF-8
1 SOUR HistoryTracers
2 DATA https://historytracers.org/
3 COPR GPL3 and CC BY-NC 4.0 DEED
1 SUBM @SUBM@
1 COPR CC BY-NC 4.0 DEED
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 LANG English
0 @If68884c1-1f88-4cef@ INDI
1 NAME Jucur
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Unknown
1 SEX F
0 @I373bd76f-5d90-49e7@ INDI
1 NAME Kullassina-bel
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Unknown
1 SEX F
0 @I2b13e4ba-da07-4d2a@ INDI
1 NAME Nanjiclicma
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Unknown
1 SEX F
0 @I292665a1-6e60-47de@ INDI
1 NAME En-tarah-ana
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Unknown
1 SEX F
0 @I9b8f81d9-aa28-4102@ INDI
1 NAME Babum
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Unknown
1 SEX F
0 @I2ecaaa87-e9a4-47b8@ INDI
1 NAME Puannum
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Unknown
1 SEX F
0 @I2546d864-4b15-4247@ INDI
1 NAME Kalibum
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Unknown
1 SEX F
0 @I61a41497-fec8-4f35@ INDI
1 NAME Kalumum
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Unknown
1 SEX F
0 @I49b394e2-7834-41e0@ INDI
1 NAME Zuqaqip
1 SEX M
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Unknown
1 SEX F
0 @Ibfe95ab8-ed86-44e8@ INDI
1 NAME Atab/Aba
1 SEX M
0 @Id1857dc6-26be-48a0@ INDI
1 NAME Unknown
1 SEX F
0 @I92698a35-31e0-49ca@ INDI
1 NAME Macda
1 SEX M
0 @Ic13b7651-226b-42bb@ INDI
1 NAME Unknown
1 SEX F
0 @Ic9a5a6bb-14ea-4964@ INDI
1 NAME Arwium
1 SEX M
0 @Id4b6c9ec-cc9a-47bc@ INDI
1 NAME Unknown
1 SEX F
0 @I745f5c20-84a8-45dc@ INDI
1 NAME Etana
1 SEX M
0 @Ib37282ba-ee55-4663@ INDI
1 NAME Unknown
1 SEX F
0 @I392b8926-0d3c-432f@ INDI
1 NAME Balih
1 SEX M
0 @I4380b206-111f-4276@ INDI
1 NAME Unknown
1 SEX F
0 @I75ddba37-459b-4902@ INDI
1 NAME En-me-nuna
1 SEX M
0 @I1a33427d-c2ea-4cd9@ INDI
1 NAME Unknown
1 SEX F
0 @I28d19410-f0d9-4e2b@ INDI
1 NAME Melem-Kic
1 SEX M
0 @Ifc1d6dd9-0291-421c@ INDI
1 NAME Unknown
1 SEX F
0 @I7db9e90b-a3a6-43d1@ INDI
1 NAME Barsal-nuna
1 SEX M
0 @Ie3fbcc88-9039-481a@ INDI
1 NAME Unknown
1 SEX F
0 @I7db9e90b-a3a6-43d1@ INDI
1 NAME Zamug
1 SEX M
0 @If57c8c29-096c-413e@ INDI
1 NAME Unknown
1 SEX F
0 @Ic16d5529-fc99-40cc@ INDI
1 NAME Tizqar
1 SEX M
0 @Ia681f602-070e-4405@ INDI
1 NAME Unknown
1 SEX F
0 @I1d52d11b-9c3c-48eb@ INDI
1 NAME Ilku
1 SEX M
0 @Ic19b876c-1931-4949@ INDI
1 NAME Unknown
1 SEX F
0 @Iba95c903-bbbf-490f@ INDI
1 NAME Iltasadum
1 SEX M
0 @I53a2772d-ee62-4d3a@ INDI
1 NAME Unknown
1 SEX F
0 @Id109c264-1a9a-4570@ INDI
1 NAME Enmebaragesi
1 SEX M
0 @I07af85ba-8639-4d66@ INDI
1 NAME Unknown
1 SEX F
0 @I174ec975-b120-4d75@ INDI
1 NAME Aga
1 SEX M
0 @I53a2772d-ee62-4d3a@ INDI
1 NAME Unknown
1 SEX F
0 @F26ac2316-1ea5-45c9@ FAM
1 HUSB @If68884c1-1f88-4cef@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F43aaacc0-8805-4d64@ FAM
1 HUSB @I373bd76f-5d90-49e7@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F4c0b818c-aab5-4c6e@ FAM
1 HUSB @I2b13e4ba-da07-4d2a@
1 WIFE @I10473bb0-6aa6-4b91@
0 @Ff3ea2dde-9de9-426d@ FAM
1 HUSB @I292665a1-6e60-47de@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F4a803681-b728-46f5@ FAM
1 HUSB @I9b8f81d9-aa28-4102@
1 WIFE @I10473bb0-6aa6-4b91@
0 @Fc9e63913-be58-4d89@ FAM
1 HUSB @I2ecaaa87-e9a4-47b8@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F52f6affb-95ff-4358@ FAM
1 HUSB @I2546d864-4b15-4247@
1 WIFE @I10473bb0-6aa6-4b91@
0 @Fb2f9b867-4bfe-4717@ FAM
1 HUSB @I61a41497-fec8-4f35@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F86ad3905-1eaf-4c4f@ FAM
1 HUSB @I49b394e2-7834-41e0@
1 WIFE @I10473bb0-6aa6-4b91@
0 @Fdaaf12d7-52cf-46a4@ FAM
1 HUSB @Ibfe95ab8-ed86-44e8@
1 WIFE @Id1857dc6-26be-48a0@
0 @Fde025de6-e4e0-4b9d@ FAM
1 HUSB @I92698a35-31e0-49ca@
1 WIFE @Ic13b7651-226b-42bb@
1 CHIL @I92698a35-31e0-49ca@
0 @Fa875c0ec-392c-44c9@ FAM
1 HUSB @Ic9a5a6bb-14ea-4964@
1 WIFE @Id4b6c9ec-cc9a-47bc@
1 CHIL @Ic9a5a6bb-14ea-4964@
0 @F47940531-d96c-4d48@ FAM
1 HUSB @I745f5c20-84a8-45dc@
1 WIFE @Ib37282ba-ee55-4663@
0 @Fa6aef6c2-3686-4901@ FAM
1 HUSB @I392b8926-0d3c-432f@
1 WIFE @I4380b206-111f-4276@
1 CHIL @I392b8926-0d3c-432f@
0 @Fe850e013-8dc5-4b66@ FAM
1 HUSB @I75ddba37-459b-4902@
1 WIFE @I1a33427d-c2ea-4cd9@
0 @Ffef603a7-6f02-4428@ FAM
1 HUSB @I28d19410-f0d9-4e2b@
1 WIFE @Ifc1d6dd9-0291-421c@
0 @Fd44afc1c-aa9a-41cc@ FAM
1 HUSB @I7db9e90b-a3a6-43d1@
1 WIFE @Ie3fbcc88-9039-481a@
0 @Fc94b7c5c-9c7a-45e7@ FAM
1 HUSB @I7db9e90b-a3a6-43d1@
1 WIFE @If57c8c29-096c-413e@
1 CHIL @I7db9e90b-a3a6-43d1@
0 @Fa6d9b388-f561-4819@ FAM
1 HUSB @Ic16d5529-fc99-40cc@
1 WIFE @Ia681f602-070e-4405@
1 CHIL @Ic16d5529-fc99-40cc@
0 @Fdf9e9561-8118-4a46@ FAM
1 HUSB @I1d52d11b-9c3c-48eb@
1 WIFE @Ic19b876c-1931-4949@
0 @Ffd098571-768b-418a@ FAM
1 HUSB @Iba95c903-bbbf-490f@
1 WIFE @I53a2772d-ee62-4d3a@
0 @Fa5797c95-ec2e-4c82@ FAM
1 HUSB @Id109c264-1a9a-4570@
1 WIFE @I07af85ba-8639-4d66@
0 @F2bd95edf-1873-44bc@ FAM
1 HUSB @I174ec975-b120-4d75@
1 WIFE @I53a2772d-ee62-4d3a@
1 CHIL @I174ec975-b120-4d75@
0 @SUBM@ SUBM
1 NAME History Tracers
0 TRLR
