0 HEAD
1 CHAR UTF-8
1 SOUR HistoryTracers
2 DATA https://historytracers.org/
3 COPR GPL3 and CC BY-NC 4.0 DEED
1 SUBM @SUBM@
1 COPR CC BY-NC 4.0 DEED
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
0 @If68884c1-1f88-4cef@ INDI
1 NAME Jucur
1 SEX M
1 FAMS @F2e31cc6b-edae-4583@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F2e31cc6b-edae-4583@
0 @I373bd76f-5d90-49e7@ INDI
1 NAME Kullassina-bel
1 SEX M
1 FAMS @Fba14a62e-e377-400e@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Fba14a62e-e377-400e@
0 @I2b13e4ba-da07-4d2a@ INDI
1 NAME Nanjiclicma
1 SEX M
1 FAMS @Ff85f87fd-d397-41d1@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Ff85f87fd-d397-41d1@
0 @I292665a1-6e60-47de@ INDI
1 NAME En-tarah-ana
1 SEX M
1 FAMS @F4e2984b3-430c-43a9@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F4e2984b3-430c-43a9@
0 @I9b8f81d9-aa28-4102@ INDI
1 NAME Babum
1 SEX M
1 FAMS @F45cd42c7-271d-4b11@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F45cd42c7-271d-4b11@
0 @I2ecaaa87-e9a4-47b8@ INDI
1 NAME Puannum
1 SEX M
1 FAMS @Fa6739cc9-eacb-4b6b@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Fa6739cc9-eacb-4b6b@
0 @I2546d864-4b15-4247@ INDI
1 NAME Kalibum
1 SEX M
1 FAMS @F3f7636e8-e31b-490c@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F3f7636e8-e31b-490c@
0 @I61a41497-fec8-4f35@ INDI
1 NAME Kalumum
1 SEX M
1 FAMS @F40311c1a-5344-47c9@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F40311c1a-5344-47c9@
0 @I49b394e2-7834-41e0@ INDI
1 NAME Zuqaqip
1 SEX M
1 FAMS @F57ba9790-1736-48cf@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F57ba9790-1736-48cf@
0 @Ibfe95ab8-ed86-44e8@ INDI
1 NAME Atab/Aba
1 SEX M
1 FAMS @F5cf01b9c-7708-4040@
0 @Id1857dc6-26be-48a0@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F5cf01b9c-7708-4040@
0 @I92698a35-31e0-49ca@ INDI
1 NAME Macda
1 SEX M
1 FAMC @F90856c5f-00d5-4635@
1 FAMS @F90856c5f-00d5-4635@
0 @Ic13b7651-226b-42bb@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F90856c5f-00d5-4635@
0 @Ic9a5a6bb-14ea-4964@ INDI
1 NAME Arwium
1 SEX M
1 FAMC @F42f4d4c2-5e54-4002@
1 FAMS @F42f4d4c2-5e54-4002@
0 @Id4b6c9ec-cc9a-47bc@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F42f4d4c2-5e54-4002@
0 @I745f5c20-84a8-45dc@ INDI
1 NAME Etana
1 SEX M
1 FAMS @Fccd3ee66-6006-4414@
0 @Ib37282ba-ee55-4663@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Fccd3ee66-6006-4414@
0 @I392b8926-0d3c-432f@ INDI
1 NAME Balih
1 SEX M
1 FAMC @F9f76ea9d-97c1-48b0@
1 FAMS @F9f76ea9d-97c1-48b0@
0 @I4380b206-111f-4276@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F9f76ea9d-97c1-48b0@
0 @I75ddba37-459b-4902@ INDI
1 NAME En-me-nuna
1 SEX M
1 FAMS @F07ac630b-d165-4285@
0 @I1a33427d-c2ea-4cd9@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F07ac630b-d165-4285@
0 @I28d19410-f0d9-4e2b@ INDI
1 NAME Melem-Kic
1 SEX M
1 FAMS @F98d610eb-d9bc-4f07@
0 @Ifc1d6dd9-0291-421c@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F98d610eb-d9bc-4f07@
0 @I7db9e90b-a3a6-43d1@ INDI
1 NAME Barsal-nuna
1 SEX M
1 FAMS @F937fbbc3-7f34-4832@
0 @Ie3fbcc88-9039-481a@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F937fbbc3-7f34-4832@
0 @I7db9e90b-a3a6-43d1@ INDI
1 NAME Zamug
1 SEX M
1 FAMC @Fda0a3bc7-1b46-4a75@
1 FAMS @Fda0a3bc7-1b46-4a75@
0 @If57c8c29-096c-413e@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Fda0a3bc7-1b46-4a75@
0 @Ic16d5529-fc99-40cc@ INDI
1 NAME Tizqar
1 SEX M
1 FAMC @F1973dce5-5ba5-418c@
1 FAMS @F1973dce5-5ba5-418c@
0 @Ia681f602-070e-4405@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F1973dce5-5ba5-418c@
0 @I1d52d11b-9c3c-48eb@ INDI
1 NAME Ilku
1 SEX M
1 FAMS @Fadd05031-e1a4-406d@
0 @Ic19b876c-1931-4949@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Fadd05031-e1a4-406d@
0 @Iba95c903-bbbf-490f@ INDI
1 NAME Iltasadum
1 SEX M
1 FAMS @F680ed7bd-ba41-44ac@
0 @I53a2772d-ee62-4d3a@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F680ed7bd-ba41-44ac@
0 @Id109c264-1a9a-4570@ INDI
1 NAME Enmebaragesi
1 SEX M
1 FAMS @Fee97f1e1-5c2c-4601@
0 @I07af85ba-8639-4d66@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Fee97f1e1-5c2c-4601@
0 @I174ec975-b120-4d75@ INDI
1 NAME Aga
1 SEX M
1 FAMC @F2d710ae1-9867-44ca@
1 FAMS @F2d710ae1-9867-44ca@
0 @I53a2772d-ee62-4d3a@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F2d710ae1-9867-44ca@
0 @F2e31cc6b-edae-4583@ FAM
1 HUSB @If68884c1-1f88-4cef@
1 WIFE @I10473bb0-6aa6-4b91@
0 @Fba14a62e-e377-400e@ FAM
1 HUSB @I373bd76f-5d90-49e7@
1 WIFE @I10473bb0-6aa6-4b91@
0 @Ff85f87fd-d397-41d1@ FAM
1 HUSB @I2b13e4ba-da07-4d2a@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F4e2984b3-430c-43a9@ FAM
1 HUSB @I292665a1-6e60-47de@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F45cd42c7-271d-4b11@ FAM
1 HUSB @I9b8f81d9-aa28-4102@
1 WIFE @I10473bb0-6aa6-4b91@
0 @Fa6739cc9-eacb-4b6b@ FAM
1 HUSB @I2ecaaa87-e9a4-47b8@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F3f7636e8-e31b-490c@ FAM
1 HUSB @I2546d864-4b15-4247@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F40311c1a-5344-47c9@ FAM
1 HUSB @I61a41497-fec8-4f35@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F57ba9790-1736-48cf@ FAM
1 HUSB @I49b394e2-7834-41e0@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F5cf01b9c-7708-4040@ FAM
1 HUSB @Ibfe95ab8-ed86-44e8@
1 WIFE @Id1857dc6-26be-48a0@
0 @F90856c5f-00d5-4635@ FAM
1 HUSB @I92698a35-31e0-49ca@
1 WIFE @Ic13b7651-226b-42bb@
1 CHIL @I92698a35-31e0-49ca@
0 @F42f4d4c2-5e54-4002@ FAM
1 HUSB @Ic9a5a6bb-14ea-4964@
1 WIFE @Id4b6c9ec-cc9a-47bc@
1 CHIL @Ic9a5a6bb-14ea-4964@
0 @Fccd3ee66-6006-4414@ FAM
1 HUSB @I745f5c20-84a8-45dc@
1 WIFE @Ib37282ba-ee55-4663@
0 @F9f76ea9d-97c1-48b0@ FAM
1 HUSB @I392b8926-0d3c-432f@
1 WIFE @I4380b206-111f-4276@
1 CHIL @I392b8926-0d3c-432f@
0 @F07ac630b-d165-4285@ FAM
1 HUSB @I75ddba37-459b-4902@
1 WIFE @I1a33427d-c2ea-4cd9@
0 @F98d610eb-d9bc-4f07@ FAM
1 HUSB @I28d19410-f0d9-4e2b@
1 WIFE @Ifc1d6dd9-0291-421c@
0 @F937fbbc3-7f34-4832@ FAM
1 HUSB @I7db9e90b-a3a6-43d1@
1 WIFE @Ie3fbcc88-9039-481a@
0 @Fda0a3bc7-1b46-4a75@ FAM
1 HUSB @I7db9e90b-a3a6-43d1@
1 WIFE @If57c8c29-096c-413e@
1 CHIL @I7db9e90b-a3a6-43d1@
0 @F1973dce5-5ba5-418c@ FAM
1 HUSB @Ic16d5529-fc99-40cc@
1 WIFE @Ia681f602-070e-4405@
1 CHIL @Ic16d5529-fc99-40cc@
0 @Fadd05031-e1a4-406d@ FAM
1 HUSB @I1d52d11b-9c3c-48eb@
1 WIFE @Ic19b876c-1931-4949@
0 @F680ed7bd-ba41-44ac@ FAM
1 HUSB @Iba95c903-bbbf-490f@
1 WIFE @I53a2772d-ee62-4d3a@
0 @Fee97f1e1-5c2c-4601@ FAM
1 HUSB @Id109c264-1a9a-4570@
1 WIFE @I07af85ba-8639-4d66@
0 @F2d710ae1-9867-44ca@ FAM
1 HUSB @I174ec975-b120-4d75@
1 WIFE @I53a2772d-ee62-4d3a@
1 CHIL @I174ec975-b120-4d75@
0 @SUBM@ SUBM
1 NAME History Tracers
0 TRLR
