0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 26 OCT 2025
2 TIME 20:25:43
1 SUBM @SUBM@
1 FILE /var/www/htdocs/historytracers/gedcom/3b7f79c2-f6f0-4e8a-b233-8170d34cf4f0_es-ES.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P07af85ba-8639-4d66@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @Fee97f1e1-5c2c-4601@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @P0eb7b2c6-d2fa-4921@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @F5e456b19-ca86-4815@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @P174ec975-b120-4d75@ INDI
1 NAME Aga //
2 TYPE birth
2 GIVN Aga
1 SEX M
1 FAMC @Fee97f1e1-5c2c-4601@
2 PEDI birth
1 FAMS @F5e456b19-ca86-4815@
1 SOUR @S0000@
1 NOTE @N0021@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @P1a33427d-c2ea-4cd9@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F07ac630b-d165-4285@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @P1d52d11b-9c3c-48eb@ INDI
1 NAME Ilku //
2 TYPE birth
2 GIVN Ilku
1 SOUR @S0000@
1 NOTE @N0018@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @P2546d864-4b15-4247@ INDI
1 NAME Kalibum //
2 TYPE birth
2 GIVN Kalibum
1 SOUR @S0000@
1 NOTE @N0006@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @P28d19410-f0d9-4e2b@ INDI
1 NAME Melem-Kic //
2 TYPE birth
2 GIVN Melem-Kic
1 FAMC @F07ac630b-d165-4285@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0015@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @P292665a1-6e60-47de@ INDI
1 NAME En-tarah-ana //
2 TYPE birth
2 GIVN En-tarah-ana
1 SOUR @S0000@
1 NOTE @N0003@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @P2b13e4ba-da07-4d2a@ INDI
1 NAME Nanjiclicma //
2 TYPE birth
2 GIVN Nanjiclicma
1 SOUR @S0000@
1 NOTE @N0002@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @P2ecaaa87-e9a4-47b8@ INDI
1 NAME Puannum //
2 TYPE birth
2 GIVN Puannum
1 SOUR @S0000@
1 NOTE @N0005@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @P373bd76f-5d90-49e7@ INDI
1 NAME Kullassina-bel //
2 TYPE birth
2 GIVN Kullassina-bel
1 SOUR @S0000@
1 NOTE @N0001@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @P392b8926-0d3c-432f@ INDI
1 NAME Balih //
2 TYPE birth
2 GIVN Balih
1 FAMC @Fccd3ee66-6006-4414@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0013@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @P49b394e2-7834-41e0@ INDI
1 NAME Zuqaqip //
2 TYPE birth
2 GIVN Zuqaqip
1 SOUR @S0000@
1 NOTE @N0008@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @P61a41497-fec8-4f35@ INDI
1 NAME Kalumum //
2 TYPE birth
2 GIVN Kalumum
1 SOUR @S0000@
1 NOTE @N0007@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @P745f5c20-84a8-45dc@ INDI
1 NAME Etana //
2 TYPE birth
2 GIVN Etana
1 SEX M
1 FAMS @Fccd3ee66-6006-4414@
1 SOUR @S0000@
1 NOTE @N0012@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @P75ddba37-459b-4902@ INDI
1 NAME En-me-nuna //
2 TYPE birth
2 GIVN En-me-nuna
1 SEX M
1 FAMS @F07ac630b-d165-4285@
1 SOUR @S0000@
1 NOTE @N0014@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @P791c9290-25f3-4be9@ INDI
1 NAME Zamug //
2 TYPE birth
2 GIVN Zamug
1 FAMC @F937fbbc3-7f34-4832@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0022@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @P7db9e90b-a3a6-43d1@ INDI
1 NAME Barsal-nuna //
2 TYPE birth
2 GIVN Barsal-nuna
1 SEX M
1 FAMC @F07ac630b-d165-4285@
2 PEDI birth
1 FAMS @F937fbbc3-7f34-4832@
1 FAMS @Fda0a3bc7-1b46-4a75@
1 SOUR @S0000@
1 NOTE @N0016@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @P92698a35-31e0-49ca@ INDI
1 NAME Macda //
2 TYPE birth
2 GIVN Macda
1 SEX M
1 FAMC @F5cf01b9c-7708-4040@
2 PEDI birth
1 FAMS @F90856c5f-00d5-4635@
1 SOUR @S0000@
1 NOTE @N0010@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @P9b8f81d9-aa28-4102@ INDI
1 NAME Babum //
2 TYPE birth
2 GIVN Babum
1 SOUR @S0000@
1 NOTE @N0004@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @Pb37282ba-ee55-4663@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @Fccd3ee66-6006-4414@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @Pba95c903-bbbf-490f@ INDI
1 NAME Iltasadum //
2 TYPE birth
2 GIVN Iltasadum
1 SOUR @S0000@
1 NOTE @N0019@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @Pbfe95ab8-ed86-44e8@ INDI
1 NAME Atab/Aba //
2 TYPE birth
2 GIVN Atab/Aba
1 SEX M
1 FAMS @F5cf01b9c-7708-4040@
1 SOUR @S0000@
1 NOTE @N0009@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @Pc13b7651-226b-42bb@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F90856c5f-00d5-4635@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @Pc16d5529-fc99-40cc@ INDI
1 NAME Tizqar //
2 TYPE birth
2 GIVN Tizqar
1 FAMC @Fda0a3bc7-1b46-4a75@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0017@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @Pc9a5a6bb-14ea-4964@ INDI
1 NAME Arwium //
2 TYPE birth
2 GIVN Arwium
1 FAMC @F90856c5f-00d5-4635@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0011@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @Pd109c264-1a9a-4570@ INDI
1 NAME Enmebaragesi //
2 TYPE birth
2 GIVN Enmebaragesi
1 SEX M
1 FAMS @Fee97f1e1-5c2c-4601@
1 SOUR @S0001@
1 NOTE @N0020@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @Pd1857dc6-26be-48a0@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F5cf01b9c-7708-4040@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @Pe3fbcc88-9039-481a@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F937fbbc3-7f34-4832@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @Pf57c8c29-096c-413e@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @Fda0a3bc7-1b46-4a75@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @Pf68884c1-1f88-4cef@ INDI
1 NAME Jucur //
2 TYPE birth
2 GIVN Jucur
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @F07ac630b-d165-4285@ FAM
1 HUSB @P75ddba37-459b-4902@
1 WIFE @P1a33427d-c2ea-4cd9@
1 CHIL @P28d19410-f0d9-4e2b@
1 CHIL @P7db9e90b-a3a6-43d1@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @F5cf01b9c-7708-4040@ FAM
1 HUSB @Pbfe95ab8-ed86-44e8@
1 WIFE @Pd1857dc6-26be-48a0@
1 CHIL @P92698a35-31e0-49ca@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @F5e456b19-ca86-4815@ FAM
1 HUSB @P174ec975-b120-4d75@
1 WIFE @P0eb7b2c6-d2fa-4921@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @F90856c5f-00d5-4635@ FAM
1 HUSB @P92698a35-31e0-49ca@
1 WIFE @Pc13b7651-226b-42bb@
1 CHIL @Pc9a5a6bb-14ea-4964@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @F937fbbc3-7f34-4832@ FAM
1 HUSB @P7db9e90b-a3a6-43d1@
1 WIFE @Pe3fbcc88-9039-481a@
1 CHIL @P791c9290-25f3-4be9@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @Fccd3ee66-6006-4414@ FAM
1 HUSB @P745f5c20-84a8-45dc@
1 WIFE @Pb37282ba-ee55-4663@
1 CHIL @P392b8926-0d3c-432f@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @Fda0a3bc7-1b46-4a75@ FAM
1 HUSB @P7db9e90b-a3a6-43d1@
1 WIFE @Pf57c8c29-096c-413e@
1 CHIL @Pc16d5529-fc99-40cc@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @Fee97f1e1-5c2c-4601@ FAM
1 HUSB @Pd109c264-1a9a-4570@
1 WIFE @P07af85ba-8639-4d66@
1 CHIL @P174ec975-b120-4d75@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @S0000@ SOUR
1 TITL Black, J.A., Cunningham, G., Fluckiger-Hawker, E, Robson, E., and Zólyom
2 CONC i, G. (1998). The Electronic Text Corpus of Sumerian Literature, Oxfor
2 CONC d 1998, (https://etcsl.orinst.ox.ac.uk/section2/c211.htm)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @S0001@ SOUR
1 TITL RIME 1.07.22.02, ex. 01 artifact entry, (No. P222739). (2024, Septembe
2 CONC r 2). Cuneiform Digital Library Initiative (CDLI). (Original work publis
2 CONC hed 2003), (https://cdli.ucla.edu/P222739)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:25:43
0 @N0000@ NOTE No se encontraron fuentes primarias.
0 @N0001@ NOTE No se encontraron fuentes primarias.
0 @N0002@ NOTE No se encontraron fuentes primarias.
0 @N0003@ NOTE No se encontraron fuentes primarias.
0 @N0004@ NOTE No se encontraron fuentes primarias.
0 @N0005@ NOTE No se encontraron fuentes primarias.
0 @N0006@ NOTE No se encontraron fuentes primarias.
0 @N0007@ NOTE No se encontraron fuentes primarias.
0 @N0008@ NOTE No se encontraron fuentes primarias.
0 @N0009@ NOTE No se encontraron fuentes primarias.
0 @N0010@ NOTE No se encontraron fuentes primarias.
0 @N0011@ NOTE No se encontraron fuentes primarias.
0 @N0012@ NOTE No se encontraron fuentes primarias.
0 @N0013@ NOTE No se encontraron fuentes primarias.
0 @N0014@ NOTE No se encontraron fuentes primarias.
0 @N0015@ NOTE No se encontraron fuentes primarias.
0 @N0016@ NOTE No se encontraron fuentes primarias.
0 @N0017@ NOTE No se encontraron fuentes primarias.
0 @N0018@ NOTE No se encontraron fuentes primarias.
0 @N0019@ NOTE No se encontraron fuentes primarias.
0 @N0020@ NOTE De acuerdo con fuentes primarias.
0 @N0021@ NOTE No se encontraron fuentes primarias.
0 @N0022@ NOTE No se encontraron fuentes primarias.
0 TRLR
