0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 22 DEC 2025
2 TIME 02:11:54
1 SUBM @SUBM@
1 FILE /var/www/htdocs/historytracers/gedcom/3c463a57-284b-4f4a-a52e-033124b389d0_pt-BR.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P1a46da10-a7f2-4afd@ INDI
1 NAME Oppa //
2 TYPE birth
2 GIVN Oppa
1 FAMC @F2c98cc18-88d4-43e9@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0007@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @P4e3faaab-1761-4d6e@ INDI
1 NAME Sisebuto //
2 TYPE birth
2 GIVN Sisebuto
1 SEX M
1 DEAT
2 DATE 620
2 SOUR @S0000@
1 FAMS @F6e581149-d03f-4154@
1 SOUR @S0001@
1 NOTE @N0000@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @P547673e8-6c58-44f4@ INDI
1 NAME Witiza //
2 TYPE birth
2 GIVN Witiza
1 SEX M
1 DEAT
2 DATE 710
2 SOUR @S0002@
1 FAMC @F2c98cc18-88d4-43e9@
2 PEDI birth
1 FAMS @F344fd0e3-9bc8-4cd5@
1 SOUR @S0002@
1 NOTE @N0004@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @P5e6cbe92-5790-4262@ INDI
1 NAME Ardabasto //
2 TYPE birth
2 GIVN Ardabasto
1 FAMC @F344fd0e3-9bc8-4cd5@
2 PEDI birth
1 SOUR @S0005@
1 NOTE @N0010@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @P63f2220e-5f04-4669@ INDI
1 NAME Menaia /Ribeiro/
2 TYPE birth
2 GIVN Menaia
2 SURN Ribeiro
1 SEX F
1 FAMC @Fca188c1e-5ae6-4476@
2 PEDI birth
1 FAMS @F49d7717f-c629-4dd5@
1 SOUR @S0003@
1 NOTE @N0006@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @P6dca8a89-1eac-47d2@ INDI
1 NAME Suintila //
2 TYPE birth
2 GIVN Suintila
1 SEX M
1 FAMS @F67da723d-1a1a-4473@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @P779bd840-7c7c-4487@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @Fe8bdf64a-39cd-419b@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @P88b48e88-e577-4755@ INDI
1 NAME Soeiro Belfager //
2 TYPE birth
2 GIVN Soeiro Belfager
1 SEX M
1 FAMS @F49d7717f-c629-4dd5@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @P8aaf1501-9bbe-4162@ INDI
1 NAME Theodora //
2 TYPE birth
2 GIVN Theodora
1 SEX F
1 FAMC @F6e581149-d03f-4154@
2 PEDI birth
1 FAMS @F67da723d-1a1a-4473@
1 SOUR @S0006@
1 NOTE @N0002@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @P9caa2e55-dd47-4906@ INDI
1 NAME Sisebuto //
2 TYPE birth
2 GIVN Sisebuto
1 SEX M
1 FAMC @F344fd0e3-9bc8-4cd5@
2 PEDI birth
1 FAMS @Fca188c1e-5ae6-4476@
1 SOUR @S0003@
1 NOTE @N0005@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @P9e7ec4cb-73e8-4e12@ INDI
1 NAME Akila //
2 TYPE birth
2 GIVN Akila
1 FAMC @F344fd0e3-9bc8-4cd5@
2 PEDI birth
1 SOUR @S0005@
1 NOTE @N0008@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @Pa0cff0d8-7e1b-4d0d@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @F344fd0e3-9bc8-4cd5@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @Pa3b445bb-7321-47a6@ INDI
1 NAME Olmundo //
2 TYPE birth
2 GIVN Olmundo
1 FAMC @F344fd0e3-9bc8-4cd5@
2 PEDI birth
1 SOUR @S0005@
1 NOTE @N0009@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @Pa7c71700-41c6-4a22@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @F6e581149-d03f-4154@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @Pb790586a-f995-49da@ INDI
1 NAME Egica //
2 TYPE birth
2 GIVN Egica
1 SEX M
1 DEAT
2 DATE 702
2 SOUR @S0002@
1 FAMS @F2c98cc18-88d4-43e9@
1 SOUR @S0002@
1 NOTE @N0003@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @Pc69f7c23-ff56-457f@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @Fca188c1e-5ae6-4476@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @Pdb2087bd-acfc-4ca8@ INDI
1 NAME Recaredo //
2 TYPE birth
2 GIVN Recaredo
1 SEX M
1 DEAT
2 DATE 621
2 SOUR @S0001@
1 FAMC @F6e581149-d03f-4154@
2 PEDI birth
1 FAMS @Fe8bdf64a-39cd-419b@
1 SOUR @S0001@
1 NOTE @N0001@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @Pe2f89d58-df8c-4dd8@ INDI
1 NAME Cixilo //
2 TYPE birth
2 GIVN Cixilo
1 SEX F
1 FAMS @F2c98cc18-88d4-43e9@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @F2c98cc18-88d4-43e9@ FAM
1 HUSB @Pb790586a-f995-49da@
1 WIFE @Pe2f89d58-df8c-4dd8@
1 MARR
2 NOTE @N0011@
2 SOUR @S0002@
1 CHIL @P547673e8-6c58-44f4@
1 CHIL @P1a46da10-a7f2-4afd@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @F344fd0e3-9bc8-4cd5@ FAM
1 HUSB @P547673e8-6c58-44f4@
1 WIFE @Pa0cff0d8-7e1b-4d0d@
1 CHIL @P9e7ec4cb-73e8-4e12@
1 CHIL @Pa3b445bb-7321-47a6@
1 CHIL @P5e6cbe92-5790-4262@
1 CHIL @P9caa2e55-dd47-4906@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @F49d7717f-c629-4dd5@ FAM
1 HUSB @P88b48e88-e577-4755@
1 WIFE @P63f2220e-5f04-4669@
1 MARR
2 NOTE @N0012@
2 SOUR @S0003@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @F67da723d-1a1a-4473@ FAM
1 HUSB @P6dca8a89-1eac-47d2@
1 WIFE @P8aaf1501-9bbe-4162@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @F6e581149-d03f-4154@ FAM
1 HUSB @P4e3faaab-1761-4d6e@
1 WIFE @Pa7c71700-41c6-4a22@
1 CHIL @Pdb2087bd-acfc-4ca8@
1 CHIL @P8aaf1501-9bbe-4162@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @Fca188c1e-5ae6-4476@ FAM
1 HUSB @P9caa2e55-dd47-4906@
1 WIFE @Pc69f7c23-ff56-457f@
1 CHIL @P63f2220e-5f04-4669@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @Fe8bdf64a-39cd-419b@ FAM
1 HUSB @Pdb2087bd-acfc-4ca8@
1 WIFE @P779bd840-7c7c-4487@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @S0000@ SOUR
1 TITL Florez, Henriques (1754). <i>España sagrada... : tomo VI, de la santa Ig
2 CONC lesia de Toledo... : añadense algunos ... documentos hasta hoy no public
2 CONC ados ilustrando el chronicon del Biclarense con los de San Isidoro...,</
2 CONC i>. Madrid, Antonio Martín, (https://bibliotecadigital.jcyl.es/es/consul
2 CONC ta/registro.do?id=4762)
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @S0001@ SOUR
1 TITL Florez, Henriques (1751). España sagrada... : tomo VI, de la santa Igles
2 CONC ia de Toledo... : añadense algunos ... documentos hasta hoy no publicado
2 CONC s ilustrando el chronicon del Biclarense con los de San Isidoro.... Madr
2 CONC id, Antonio Martín, (https://bibliotecadigital.jcyl.es/es/consulta/regis
2 CONC tro.do?id=4743)
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @S0002@ SOUR
1 TITL Fernández, Juan G. (1985). Crónica de Alfonso III, Clásicos de História
2 CONC , (https://clasicoshistoria.blogspot.com/2014/02/cronica-de-alfonso-iii.
2 CONC html)
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @S0003@ SOUR
1 TITL Gaio, Felgueiras, 1938-1941: Nobiliários de Famílias de Portugal. Braga
2 CONC . Agostinho de Azevedo Meirelles : Domingos de Araújo Affonso, (https://
2 CONC purl.pt/12151)
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @S0004@ SOUR
1 TITL Medieval Lands (2019). <i>SPAIN: VANDALS, SUEVI & VISIGOTHS</i>, (https:
2 CONC //fmg.ac/Projects/MedLands/VANDALS,%20SUEVI,%20VISIGOTHS.htm)
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @S0005@ SOUR
1 TITL Ibn El-Kouthya, M. A. Cherbonneau. Histoire de la conquete de l'Espagn
2 CONC e par les Musulmans, traduite de la cronique d'ibn el-kouthya, Paris, Im
2 CONC primiere Impèriale, (https://gallica.bnf.fr/ark:/12148/bpt6k555028.image
2 CONC #)
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @S0006@ SOUR
1 TITL Salazar y Castro, Luis de  (1696). Historia genealógica de la Casa de La
2 CONC ra : justificada con instrumentos y escritores de inviolable fe -  1658-
2 CONC 1734, En Madrid : en la Imprenta Real, por Mateo de Llanos y Guzmán, (ht
2 CONC tps://bibliotecadigital.jcyl.es/es/consulta/registro.do?id=2379)
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:11:54
0 @N0000@ NOTE Confirmado por fontes primárias.
0 @N0001@ NOTE Confirmado por fontes primárias.
0 @N0002@ NOTE Confirmado por fontes primárias.
1 CONT Não foram encontradas fontes primárias.
0 @N0003@ NOTE Confirmado por fontes primárias.
0 @N0004@ NOTE Confirmado por fontes primárias.
0 @N0005@ NOTE Não foram encontradas fontes primárias.
0 @N0006@ NOTE Não foram encontradas fontes primárias.
0 @N0007@ NOTE Não foram encontradas fontes primárias.
0 @N0008@ NOTE Confirmado por fontes primárias.
0 @N0009@ NOTE Confirmado por fontes primárias.
0 @N0010@ NOTE Confirmado por fontes primárias.
0 @N0011@ NOTE Confirmado por fontes primárias.
0 @N0012@ NOTE Não foram encontradas fontes primárias.
0 TRLR
