0 HEAD
1 CHAR UTF-8
1 SOUR HistoryTracers
2 DATA https://historytracers.org/
3 COPR GPL3 and CC BY-NC 4.0 DEED
1 SUBM @SUBM@
1 COPR CC BY-NC 4.0 DEED
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 LANG Português
0 @I4e3faaab-1761-4d6e@ INDI
1 NAME Sisebuto
1 SEX M
1 BIRT
2 SOUR @Sa8ab3442-f7ab-406c@
3 NOTE Fonte primária que comprova o evento.
3 NOTE Florez, Henriques (1754). <i>España sagrada... : tomo VI, de la santa Iglesia de Toledo... : añadense algunos ... documentos hasta hoy no publicados ilustrando el chronicon del Biclarense con los de San Isidoro...,</i>. Madrid, Antonio Martín
3 NOTE Florez, Henriques, Tomo II, pp. 178
0 @Ia7c71700-41c6-4a22@ INDI
1 NAME Desconhecida
1 SEX F
0 @Idb2087bd-acfc-4ca8@ INDI
1 NAME Recaredo
1 SEX M
1 BIRT
2 SOUR @S9814d2ef-9ed9-4b42@
3 NOTE Fonte primária que comprova o evento.
3 NOTE Florez, Henriques (1751). <i>España sagrada... : tomo VI, de la santa Iglesia de Toledo... : añadense algunos ... documentos hasta hoy no publicados ilustrando el chronicon del Biclarense con los de San Isidoro...,</i>. Madrid, Antonio Martín
3 NOTE Florez, Henriques, Tomo VI, pp. 494
0 @I779bd840-7c7c-4487@ INDI
1 NAME Desconhecida
1 SEX F
0 @I8aaf1501-9bbe-4162@ INDI
1 NAME Theodora
1 SEX F
0 @I779bd840-7c7c-4487@ INDI
1 NAME Suintila
1 SEX M
0 @Ib790586a-f995-49da@ INDI
1 NAME Egica
1 SEX M
1 BIRT
2 SOUR @Sf52c5ae4-6b17-433d@
3 NOTE Fonte primária que comprova o evento.
3 NOTE Fernández, Juan G. (1985). <i>Crónica de Alfonso III</i>, Clásicos de História (2014)
3 NOTE Crónica de Alfonso III, pp. 12
0 @Ie2f89d58-df8c-4dd8@ INDI
1 NAME Cixilo
1 SEX F
0 @I547673e8-6c58-44f4@ INDI
1 NAME Witiza
1 SEX M
1 BIRT
2 SOUR @Sf52c5ae4-6b17-433d@
3 NOTE Fonte primária que comprova o evento.
3 NOTE Fernández, Juan G. (1985). <i>Crónica de Alfonso III</i>, Clásicos de História (2014)
3 NOTE Crónica de Alfonso III, pp. 12
0 @Ia0cff0d8-7e1b-4d0d@ INDI
1 NAME Desconhecida
1 SEX F
0 @I9caa2e55-dd47-4906@ INDI
1 NAME Sisebuto
1 SEX M
0 @Ic69f7c23-ff56-457f@ INDI
1 NAME Desconhecida
1 SEX F
0 @I63f2220e-5f04-4669@ INDI
1 NAME Menaia Ribeiro
1 SEX F
0 @I88b48e88-e577-4755@ INDI
1 NAME Soeiro Belfager
1 SEX M
0 @F6e581149-d03f-4154@ FAM
1 HUSB @I4e3faaab-1761-4d6e@
1 WIFE @Ia7c71700-41c6-4a22@
0 @Fe8bdf64a-39cd-419b@ FAM
1 HUSB @Idb2087bd-acfc-4ca8@
1 WIFE @I779bd840-7c7c-4487@
1 CHIL @Idb2087bd-acfc-4ca8@
0 @F67da723d-1a1a-4473@ FAM
1 HUSB @I779bd840-7c7c-4487@
1 WIFE @I8aaf1501-9bbe-4162@
1 CHIL @I8aaf1501-9bbe-4162@
0 @F2c98cc18-88d4-43e9@ FAM
1 HUSB @Ib790586a-f995-49da@
1 WIFE @Ie2f89d58-df8c-4dd8@
0 @F344fd0e3-9bc8-4cd5@ FAM
1 HUSB @I547673e8-6c58-44f4@
1 WIFE @Ia0cff0d8-7e1b-4d0d@
1 CHIL @I547673e8-6c58-44f4@
0 @Fca188c1e-5ae6-4476@ FAM
1 HUSB @I9caa2e55-dd47-4906@
1 WIFE @Ic69f7c23-ff56-457f@
0 @F49d7717f-c629-4dd5@ FAM
1 HUSB @I88b48e88-e577-4755@
1 WIFE @I63f2220e-5f04-4669@
1 CHIL @I63f2220e-5f04-4669@
0 @SUBM@ SUBM
1 NAME History Tracers
0 TRLR
