0 HEAD
1 CHAR UTF-8
1 SOUR HistoryTracers
2 DATA https://historytracers.org/
3 COPR GPL3 and CC BY-NC 4.0 DEED
1 SUBM @SUBM@
1 COPR CC BY-NC 4.0 DEED
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 LANG English
0 @I3ea21df7-f7c0-4341@ INDI
1 NAME Joaquina "Cabra"
1 SEX M
0 @Id491cad7-214a-4c0c@ INDI
1 NAME Unknown
1 SEX F
0 @Ic7442d8a-e853-4e3f@ INDI
1 NAME Anastacia
1 SEX M
1 BIRT
2 PLAC Matriz de Nossa Senhora da Piedade, Cachoeira do Campo, Minas Gerais, Brazil
2 SOUR @Se22c0cda-295d-42b6@
3 NOTE A primary source confirming the event.
3 NOTE Arquivo Eclesiástico da Arquidiocese de Mariana Dom Oscar de Oliveira (1815). <i>Livro de Batismo, 1822-1834, Cachoeira do Campo</i>. Livro AA 10, p. 7
3 NOTE Arquivo Eclesiástico da Arquidiocese de Mariana
1 BIRT
2 PLAC Matriz de Nossa Senhora da Piedade, Cachoeira do Campo, Minas Gerais, Brazil
2 SOUR @Sf6b98da1-a72a-4519@
3 NOTE A primary source confirming the event.
3 NOTE <i>Cachoeira do Campo, Ouro Preto, Minas Gerais, Brazil records</i>. images, FamilySearch (https://www.familysearch.org/ark:/61903/3:1:939J-DNSQ-3D?view=explore : Sep 7, 2024), image 55 of 87; Arquivo Arquidiocesano de Mariana,Arquivo Diocesano d
4 CONC e Luz (Brasil).
3 NOTE Family Search, <i>Cachoeira do Campo</i>
0 @I7c09fce0-4d93-466a@ INDI
1 NAME Bento Dias
1 SEX F
0 @Ffd899e97-837f-470b@ FAM
1 HUSB @I3ea21df7-f7c0-4341@
1 WIFE @Id491cad7-214a-4c0c@
0 @F36831b13-6560-483c@ FAM
1 HUSB @Ic7442d8a-e853-4e3f@
1 WIFE @I7c09fce0-4d93-466a@
0 @SUBM@ SUBM
1 NAME History Tracers
0 TRLR
