0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 10 OCT 2025
2 TIME 02:27:40
1 SUBM @SUBM@
1 FILE /home/thiago/Pictures/GEDCOM/3ea21df7-f7c0-4341-bd2a-9ebbf8bb2228_pt-BR.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P3ea21df7-f7c0-4341@ INDI
1 NAME Joaquina "Cabra" //
2 TYPE birth
2 GIVN Joaquina "Cabra"
1 SEX F
1 FAMS @F83c9e079-8c44-44b8@
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 10 OCT 2025
3 TIME 02:27:22
0 @P7c09fce0-4d93-466a@ INDI
1 NAME Bento Dias //
2 TYPE birth
2 GIVN Bento Dias
1 SEX M
1 FAMS @Fd0f4373f-961c-4780@
1 CHAN
2 DATE 10 OCT 2025
3 TIME 02:27:22
0 @Pc7442d8a-e853-4e3f@ INDI
1 NAME Anastacia /Maria de Jesus/
2 TYPE birth
2 GIVN Anastacia
2 SURN Maria de Jesus
1 SEX F
1 DEAT
2 DATE 12 MAR 1876
2 PLAC Cachoeira do Campo, Minas Gerais, Brazil
2 ADDR
3 CITY Cachoeira do Campo
3 STAE Minas Gerais
3 POST 21 Sep 1815
3 CTRY Brazil
2 SOUR @S0001@
1 BAPM
2 DATE 21 SEP 1815
2 PLAC Cachoeira do Campo, Minas Gerais, Brazil
2 ADDR
3 CITY Cachoeira do Campo
3 STAE Minas Gerais
3 POST 21 Sep 1815
3 CTRY Brazil
1 FAMC @F83c9e079-8c44-44b8@
2 PEDI birth
1 FAMS @Fd0f4373f-961c-4780@
1 SOUR @S0000@
1 NOTE @N0001@
1 CHAN
2 DATE 10 OCT 2025
3 TIME 02:27:22
0 @Pd491cad7-214a-4c0c@ INDI
1 NAME Desconhecido //
2 TYPE birth
2 GIVN Desconhecido
1 SEX M
1 FAMS @F83c9e079-8c44-44b8@
1 CHAN
2 DATE 10 OCT 2025
3 TIME 02:27:22
0 @F83c9e079-8c44-44b8@ FAM
1 HUSB @Pd491cad7-214a-4c0c@
1 WIFE @P3ea21df7-f7c0-4341@
1 CHIL @Pc7442d8a-e853-4e3f@
1 CHAN
2 DATE 10 OCT 2025
3 TIME 02:27:22
0 @Fd0f4373f-961c-4780@ FAM
1 HUSB @P7c09fce0-4d93-466a@
1 WIFE @Pc7442d8a-e853-4e3f@
1 MARR
2 NOTE @N0002@
2 SOUR @S0002@
1 CHAN
2 DATE 10 OCT 2025
3 TIME 02:27:22
0 @S0000@ SOUR
1 TITL Arquivo Eclesiástico da Arquidiocese de Mariana Dom Oscar de Oliveira (1
2 CONC 815). Livro de Batismo, 1822-1834, Cachoeira do Campo. Livro AA 10, p. 7
1 CHAN
2 DATE 10 OCT 2025
3 TIME 02:27:22
0 @S0001@ SOUR
1 TITL <i>Cachoeira do Campo, Ouro Preto, Minas Gerais, Brazil records</i>. ima
2 CONC ges, FamilySearch (https://www.familysearch.org/ark:/61903/3:1:939J-DNSQ
2 CONC -3D?view=explore : Sep 7, 2024), image 55 of 87; Arquivo Arquidiocesan
2 CONC o de Mariana,Arquivo Diocesano de Luz (Brasil)., (https://www.familysear
2 CONC ch.org/ark:/61903/3:1:939J-DNSQ-3D?view=index&action=view)
1 CHAN
2 DATE 10 OCT 2025
3 TIME 02:27:22
0 @S0002@ SOUR
1 TITL Paróquia Nossa Senhora de Nazaré (1847). <i>Liv. 09, fl. 17</i>
1 CHAN
2 DATE 10 OCT 2025
3 TIME 02:27:22
0 @N0000@ NOTE Confirmado por fontes primárias.
0 @N0001@ NOTE Confirmado por fontes primárias.
0 @N0002@ NOTE Confirmado por fontes primárias.
0 TRLR
