0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 10 NOV 2025
2 TIME 03:42:12
1 SUBM @SUBM@
1 FILE /var/www/htdocs/historytracers/gedcom/3ea21df7-f7c0-4341-bd2a-9ebbf8bb2228_es-ES.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P3ea21df7-f7c0-4341@ INDI
1 NAME Joaquina "Cabra" //
2 TYPE birth
2 GIVN Joaquina "Cabra"
1 SEX F
1 FAMS @F44dfba7d-d371-4211@
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:42:12
0 @Pd491cad7-214a-4c0c@ INDI
1 NAME Desconhecido //
2 TYPE birth
2 GIVN Desconhecido
1 SEX M
1 FAMS @F44dfba7d-d371-4211@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:42:12
0 @F44dfba7d-d371-4211@ FAM
1 HUSB @Pd491cad7-214a-4c0c@
1 WIFE @P3ea21df7-f7c0-4341@
1 NOTE @N0001@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:42:12
0 @S0000@ SOUR
1 TITL Arquivo Eclesiástico da Arquidiocese de Mariana Dom Oscar de Oliveira (1
2 CONC 815). Livro de Batismo, 1822-1834, Cachoeira do Campo. Livro AA 10, p. 7
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:42:12
0 @N0000@ NOTE De acuerdo con fuentes primarias.
0 @N0001@ NOTE De acuerdo con fuentes primarias.
0 TRLR
