0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 28 APR 2025
2 TIME 15:28:10
1 SUBM @SUBM@
1 FILE /home/thiago/Pictures/GEDCOM/4149b25a-3a8f-4bb2-b663-4dab5a5d885b_en-US.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P02eddaa0-f629-431a@ INDI
1 NAME Mama Yunto Cayan Coya //
2 TYPE birth
2 GIVN Mama Yunto Cayan Coya
1 SEX F
1 FAMS @F01d52649-ec47-4601@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P096e8433-5ecd-4179@ INDI
1 NAME Capac Yupanqui //
2 TYPE birth
2 GIVN Capac Yupanqui
1 SEX M
1 FAMC @Fcb95ebae-073b-4492@
2 PEDI birth
1 FAMS @Ff7a728e1-517b-456c@
1 FAMS @Fea31e74b-d10b-4dc6@
1 FAMS @Fede3a3d8-1894-41e2@
1 SOUR @S0002@
1 SOUR @S0003@
1 NOTE @N0004@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P0aee4c0b-8a42-450c@ INDI
1 NAME Cusi Chimbo //
2 TYPE birth
2 GIVN Cusi Chimbo
1 SEX F
1 FAMS @Fea31e74b-d10b-4dc6@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P1168afe6-3f90-43c3@ INDI
1 NAME Titu Cusi Yupanki (<i>Pachacuti</i>) //
2 TYPE birth
2 GIVN Titu Cusi Yupanki (<i>Pachacuti</i>)
1 SEX M
1 FAMC @F01d52649-ec47-4601@
2 PEDI birth
1 FAMS @F71e2291b-bed0-4723@
1 SOUR @S0003@
1 NOTE @N0034@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P1dcf2851-3024-45af@ INDI
1 NAME Amaro Topa //
2 TYPE birth
2 GIVN Amaro Topa
1 SEX M
1 FAMC @F71e2291b-bed0-4723@
2 PEDI birth
1 FAMS @F45b855cc-b0cc-4e63@
1 SOUR @S0001@
1 NOTE @N0010@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P252e7516-114a-4874@ INDI
1 NAME Cusi Hilpay //
2 TYPE birth
2 GIVN Cusi Hilpay
1 SEX F
1 FAMS @Ff7a728e1-517b-456c@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P280ae3d7-efe7-4318@ INDI
1 NAME Chuquillanto Coya //
2 TYPE birth
2 GIVN Chuquillanto Coya
1 SEX F
1 FAMS @Ffebd95d8-cf62-4f2b@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P2b160656-7860-456b@ INDI
1 NAME Jesus //
2 TYPE birth
2 GIVN Jesus
1 FAMC @F5c3e6a1e-83d9-4383@
2 PEDI birth
1 SOUR @S0003@
1 NOTE @N0016@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P2e182641-6822-49c0@ INDI
1 NAME Mayta Capac //
2 TYPE birth
2 GIVN Mayta Capac
1 SEX M
1 FAMC @F3140a106-0204-4fd8@
2 PEDI birth
1 FAMS @Fcb95ebae-073b-4492@
1 SOUR @S0001@
1 SOUR @S0003@
1 NOTE @N0003@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P34b9c54f-b52d-48d4@ INDI
1 NAME Inca Roca //
2 TYPE birth
2 GIVN Inca Roca
1 SEX M
1 FAMC @Fede3a3d8-1894-41e2@
2 PEDI birth
1 FAMS @F87f457c0-e064-49a4@
1 FAMS @F1b25129a-ed9d-4b49@
1 SOUR @S0001@
1 NOTE @N0005@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P50af8bb0-d7d1-499d@ INDI
1 NAME Chimbo Mama Yachi //
2 TYPE birth
2 GIVN Chimbo Mama Yachi
1 SEX F
1 FAMS @Fcb95ebae-073b-4492@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P50ba5cec-3c09-4789@ INDI
1 NAME Atahualpa //
2 TYPE birth
2 GIVN Atahualpa
1 SEX M
1 DEAT
2 DATE 1533
2 PLAC Tawantinsuyu
2 ADDR
3 POST 1529
3 CTRY Tawantinsuyu
2 SOUR @S0004@
1 FAMC @F800acf1a-7831-4b6b@
2 PEDI birth
1 FAMS @Fde7375c5-b5a0-4dcb@
1 SOUR @S0006@
1 SOUR @S0003@
1 NOTE @N0015@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P55a3caae-a076-4305@ INDI
1 NAME Mama Coca //
2 TYPE birth
2 GIVN Mama Coca
1 SEX F
1 FAMS @F5c3e6a1e-83d9-4383@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P58bb27be-b5d2-49f7@ INDI
1 NAME Ipauaco Mamachi Coya //
2 TYPE birth
2 GIVN Ipauaco Mamachi Coya
1 SEX F
1 FAMS @F234d0757-a71c-46a9@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P60fdad3a-3c6f-4051@ INDI
1 NAME Mama Ocllo //
2 TYPE birth
2 GIVN Mama Ocllo
1 SEX F
1 FAMS @F924efdaf-08cb-43fc@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P61c327e2-8b3f-47fe@ INDI
1 NAME Urcon Inca //
2 TYPE birth
2 GIVN Urcon Inca
1 SEX M
1 FAMC @F01d52649-ec47-4601@
2 PEDI birth
1 FAMS @F1df7819f-ebd4-40f8@
1 SOUR @S0003@
1 NOTE @N0008@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P758716ba-e19c-4a1a@ INDI
1 NAME Yahuar Huacac //
2 TYPE birth
2 GIVN Yahuar Huacac
1 SEX M
1 FAMC @F1b25129a-ed9d-4b49@
2 PEDI birth
1 FAMS @F234d0757-a71c-46a9@
1 SOUR @S0001@
1 SOUR @S0000@
1 NOTE @N0006@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P7b5fbc03-7c31-46f6@ INDI
1 NAME Yamque Yupanqui //
2 TYPE birth
2 GIVN Yamque Yupanqui
1 SEX M
1 FAMC @F71e2291b-bed0-4723@
2 PEDI birth
1 FAMS @Fd74d81a3-7b6e-4efa@
1 SOUR @S0000@
1 SOUR @S0001@
1 NOTE @N0011@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P7d054e20-f52f-4a92@ INDI
1 NAME Curi Ocllo //
2 TYPE birth
2 GIVN Curi Ocllo
1 SEX F
1 FAMS @F45b855cc-b0cc-4e63@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P823bf134-6eea-4ccc@ INDI
1 NAME Mama Ocllo //
2 TYPE birth
2 GIVN Mama Ocllo
1 SEX F
1 FAMS @F453f8b23-0de8-4d3d@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P8963c1b3-3cf4-4053@ INDI
1 NAME Cusi Chimbo //
2 TYPE birth
2 GIVN Cusi Chimbo
1 SEX F
1 FAMS @F87f457c0-e064-49a4@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P8a33d673-441f-4abc@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @F1b25129a-ed9d-4b49@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P96238d4f-c326-4c4c@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @F1df7819f-ebd4-40f8@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P99b809b2-f336-4c8b@ INDI
1 NAME Mama Cora Ocllo Coya //
2 TYPE birth
2 GIVN Mama Cora Ocllo Coya
1 SEX F
1 FAMC @F5c3e6a1e-83d9-4383@
2 PEDI birth
1 FAMS @F3140a106-0204-4fd8@
1 SOUR @S0003@
1 NOTE @N0033@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P9c28b2f6-8726-4356@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @Fede3a3d8-1894-41e2@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @P9e2e2931-1110-4945@ INDI
1 NAME Huascar //
2 TYPE birth
2 GIVN Huascar
1 SEX M
1 DEAT
2 DATE 1533
2 PLAC Tawantinsuyu
2 ADDR
3 POST 1529
3 CTRY Tawantinsuyu
2 SOUR @S0004@
1 FAMC @F453f8b23-0de8-4d3d@
2 PEDI birth
1 FAMS @Ffebd95d8-cf62-4f2b@
1 SOUR @S0005@
1 SOUR @S0003@
1 NOTE @N0014@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @Pa49598b0-346b-44a3@ INDI
1 NAME Tupak Yupanki //
2 TYPE birth
2 GIVN Tupak Yupanki
1 SEX M
1 FAMC @F71e2291b-bed0-4723@
2 PEDI birth
1 FAMS @F7b13823b-5ea0-42ff@
1 SOUR @S0003@
1 NOTE @N0012@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @Pa57736e9-d6df-4d70@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @Fde7375c5-b5a0-4dcb@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @Pbcb9a71c-b8c3-4c8f@ INDI
1 NAME Paccha //
2 TYPE birth
2 GIVN Paccha
1 SEX F
1 FAMS @F800acf1a-7831-4b6b@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @Pbfdca88e-9c37-4aee@ INDI
1 NAME Viracocha //
2 TYPE birth
2 GIVN Viracocha
1 SEX M
1 FAMC @F234d0757-a71c-46a9@
2 PEDI birth
1 FAMS @F01d52649-ec47-4601@
1 SOUR @S0003@
1 SOUR @S0000@
1 NOTE @N0007@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @Pc3a2edb7-b421-4ffb@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @Fd74d81a3-7b6e-4efa@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @Pc550a177-ecab-4d47@ INDI
1 NAME Sinchi Roca //
2 TYPE birth
2 GIVN Sinchi Roca
1 SEX M
1 FAMC @F924efdaf-08cb-43fc@
2 PEDI birth
1 FAMS @F5c3e6a1e-83d9-4383@
1 SOUR @S0001@
1 SOUR @S0000@
1 NOTE @N0001@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @Pc55b1694-65a6-4276@ INDI
1 NAME Ocllo Coya //
2 TYPE birth
2 GIVN Ocllo Coya
1 SEX F
1 FAMS @F7b13823b-5ea0-42ff@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @Pc5f91c9a-e9ff-4233@ INDI
1 NAME Quispe Yupanqui //
2 TYPE birth
2 GIVN Quispe Yupanqui
1 FAMC @Fede3a3d8-1894-41e2@
2 PEDI birth
1 SOUR @S0001@
1 NOTE @N0017@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @Pce6adef3-f531-4b2b@ INDI
1 NAME Lloque Yupanqui //
2 TYPE birth
2 GIVN Lloque Yupanqui
1 SEX M
1 FAMC @F5c3e6a1e-83d9-4383@
2 PEDI birth
1 FAMS @F3140a106-0204-4fd8@
1 SOUR @S0001@
1 SOUR @S0000@
1 NOTE @N0002@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @Pd32e4087-13a5-4785@ INDI
1 NAME Manco Capac //
2 TYPE birth
2 GIVN Manco Capac
1 SEX M
1 FAMS @F924efdaf-08cb-43fc@
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @Pf6634970-6a89-4539@ INDI
1 NAME Huayna Capac (<i>Guayanacaba</i>) //
2 TYPE birth
2 GIVN Huayna Capac (<i>Guayanacaba</i>)
1 SEX M
1 DEAT
2 DATE 1529
2 PLAC Tawantinsuyu
2 ADDR
3 POST 1529
3 CTRY Tawantinsuyu
2 SOUR @S0004@
1 FAMC @F7b13823b-5ea0-42ff@
2 PEDI birth
1 FAMS @F453f8b23-0de8-4d3d@
1 FAMS @F800acf1a-7831-4b6b@
1 SOUR @S0003@
1 SOUR @S0006@
1 NOTE @N0013@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @Pf89f9b79-65ea-4890@ INDI
1 NAME Mama Anauarque //
2 TYPE birth
2 GIVN Mama Anauarque
1 SEX F
1 FAMC @F01d52649-ec47-4601@
2 PEDI birth
1 FAMS @F71e2291b-bed0-4723@
1 SOUR @S0003@
1 NOTE @N0009@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @F01d52649-ec47-4601@ FAM
1 HUSB @Pbfdca88e-9c37-4aee@
1 WIFE @P02eddaa0-f629-431a@
1 MARR
2 NOTE @N0026@
2 SOUR @S0003@
1 CHIL @P1168afe6-3f90-43c3@
1 CHIL @P61c327e2-8b3f-47fe@
1 CHIL @Pf89f9b79-65ea-4890@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @F1b25129a-ed9d-4b49@ FAM
1 HUSB @P34b9c54f-b52d-48d4@
1 WIFE @P8a33d673-441f-4abc@
1 CHIL @P758716ba-e19c-4a1a@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @F1df7819f-ebd4-40f8@ FAM
1 HUSB @P61c327e2-8b3f-47fe@
1 WIFE @P96238d4f-c326-4c4c@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @F234d0757-a71c-46a9@ FAM
1 HUSB @P758716ba-e19c-4a1a@
1 WIFE @P58bb27be-b5d2-49f7@
1 MARR
2 NOTE @N0025@
2 SOUR @S0003@
1 CHIL @Pbfdca88e-9c37-4aee@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @F3140a106-0204-4fd8@ FAM
1 HUSB @Pce6adef3-f531-4b2b@
1 WIFE @P99b809b2-f336-4c8b@
1 MARR
2 NOTE @N0020@
2 SOUR @S0003@
1 CHIL @P2e182641-6822-49c0@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @F453f8b23-0de8-4d3d@ FAM
1 HUSB @Pf6634970-6a89-4539@
1 WIFE @P823bf134-6eea-4ccc@
1 MARR
2 NOTE @N0030@
2 SOUR @S0003@
1 CHIL @P9e2e2931-1110-4945@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @F45b855cc-b0cc-4e63@ FAM
1 HUSB @P1dcf2851-3024-45af@
1 WIFE @P7d054e20-f52f-4a92@
1 MARR
2 NOTE @N0028@
2 SOUR @S0001@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @F5c3e6a1e-83d9-4383@ FAM
1 HUSB @Pc550a177-ecab-4d47@
1 WIFE @P55a3caae-a076-4305@
1 MARR
2 NOTE @N0019@
2 SOUR @S0000@
1 CHIL @Pce6adef3-f531-4b2b@
1 CHIL @P99b809b2-f336-4c8b@
1 CHIL @P2b160656-7860-456b@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @F71e2291b-bed0-4723@ FAM
1 HUSB @P1168afe6-3f90-43c3@
1 WIFE @Pf89f9b79-65ea-4890@
1 MARR
2 NOTE @N0027@
2 SOUR @S0003@
1 CHIL @P7b5fbc03-7c31-46f6@
1 CHIL @Pa49598b0-346b-44a3@
1 CHIL @P1dcf2851-3024-45af@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @F7b13823b-5ea0-42ff@ FAM
1 HUSB @Pa49598b0-346b-44a3@
1 WIFE @Pc55b1694-65a6-4276@
1 MARR
2 NOTE @N0029@
2 SOUR @S0003@
1 CHIL @Pf6634970-6a89-4539@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @F800acf1a-7831-4b6b@ FAM
1 HUSB @Pf6634970-6a89-4539@
1 WIFE @Pbcb9a71c-b8c3-4c8f@
1 MARR
2 NOTE @N0031@
2 SOUR @S0003@
1 CHIL @P50ba5cec-3c09-4789@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @F87f457c0-e064-49a4@ FAM
1 HUSB @P34b9c54f-b52d-48d4@
1 WIFE @P8963c1b3-3cf4-4053@
1 MARR
2 NOTE @N0024@
2 SOUR @S0003@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @F924efdaf-08cb-43fc@ FAM
1 HUSB @Pd32e4087-13a5-4785@
1 WIFE @P60fdad3a-3c6f-4051@
1 MARR
2 NOTE @N0018@
2 SOUR @S0000@
1 CHIL @Pc550a177-ecab-4d47@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @Fcb95ebae-073b-4492@ FAM
1 HUSB @P2e182641-6822-49c0@
1 WIFE @P50af8bb0-d7d1-499d@
1 MARR
2 NOTE @N0021@
2 SOUR @S0003@
1 CHIL @P096e8433-5ecd-4179@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @Fd74d81a3-7b6e-4efa@ FAM
1 HUSB @P7b5fbc03-7c31-46f6@
1 WIFE @Pc3a2edb7-b421-4ffb@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @Fde7375c5-b5a0-4dcb@ FAM
1 HUSB @P50ba5cec-3c09-4789@
1 WIFE @Pa57736e9-d6df-4d70@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @Fea31e74b-d10b-4dc6@ FAM
1 HUSB @P096e8433-5ecd-4179@
1 WIFE @P0aee4c0b-8a42-450c@
1 MARR
2 NOTE @N0023@
2 SOUR @S0001@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @Fede3a3d8-1894-41e2@ FAM
1 HUSB @P096e8433-5ecd-4179@
1 WIFE @P9c28b2f6-8726-4356@
1 CHIL @Pc5f91c9a-e9ff-4233@
1 CHIL @P34b9c54f-b52d-48d4@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @Ff7a728e1-517b-456c@ FAM
1 HUSB @P096e8433-5ecd-4179@
1 WIFE @P252e7516-114a-4874@
1 MARR
2 NOTE @N0022@
2 SOUR @S0001@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @Ffebd95d8-cf62-4f2b@ FAM
1 HUSB @P9e2e2931-1110-4945@
1 WIFE @P280ae3d7-efe7-4318@
1 MARR
2 NOTE @N0032@
2 SOUR @S0003@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @S0000@ SOUR
1 TITL Betanzos, Juan (2010). Suma y narración de los Incas, que los indios lla
2 CONC maron Capaccuna, que fueron Señores de la Ciudad del Cuzco y de todo l
2 CONC o a ella subjeto. Marcos Jiménez de la Espada. Alicante : Biblioteca Vir
2 CONC tual Miguel de Cervantes ; Madrid : Biblioteca Nacional, 2010, (https://
2 CONC www.cervantesvirtual.com/obra/suma-y-narracion-de-los-incas-que-los-indi
2 CONC os-llamaron-capaccuna-que-fueron-senores-de-la-ciudad-del-cuzco-y-de-tod
2 CONC o-lo-a-ella-subjeto--0/)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @S0001@ SOUR
1 TITL Barker, R; (2013) An Analysis of the Creation of Chronology and Genealog
2 CONC y of the Inca Dynasty in a Selection of Early Peruvian Chronicles. Docto
2 CONC ral thesis (PhD), UCL (University College London), (https://discovery.uc
2 CONC l.ac.uk/id/eprint/1384309/)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @S0002@ SOUR
1 TITL Niles, Susan A. (November, 1988). Looking for ‘Lost’ Inca Palaces. <i>Ex
2 CONC pedition Magazine 30, no. 3</i>, (https://www.penn.museum/sites/expediti
2 CONC on/looking-for-lost-inca-palaces/)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @S0003@ SOUR
1 TITL Poma de Ayala, Felipe Guaman (1615). Primer Nueva Corónica y Buen Gobier
2 CONC no - Manuscrito, (https://archive.org/details/primer-nueva-coronica-y-bu
2 CONC en-gobierno-manuscrito)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @S0004@ SOUR
1 TITL De Hoz, Pedro S. (1534). Relación de la conquista del Perú. Joaquín Garc
2 CONC ía Icazbalceta (ed. lit.), José María González Ochoa (ed. lit.). España
2 CONC . Amigos de la Historia de Calahorra. 2004. ISBN  84-931428-5-9, (https:
2 CONC //dialnet.unirioja.es/servlet/libro?codigo=348046)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @S0005@ SOUR
1 TITL Poma de Ayala, Felipe Guaman (1936). Nueva Corónica y Buen Gobierno., (h
2 CONC ttps://biblioteca.clacso.edu.ar/clacso/se/20191121014717/Nueva_coronica_
2 CONC y_buen_gobierno_1.pdf)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @S0006@ SOUR
1 TITL Lumbreras, Luis G. (1967). Pueblos y culturas del Perú Antiguo. Coleccío
2 CONC n Bicentenario Petroperú, Lettera Gráfica SAC, 2019, ISBN: 978-612-4202-
2 CONC 54-4, (https://cultura.petroperu.com.pe/biblioteca-virtual/pueblos-y-cul
2 CONC turas-del-peru-antiguo/)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:27:46
0 @N0000@ NOTE No primary source was found to confirm this.
0 @N0001@ NOTE No primary source was found to confirm this.
0 @N0002@ NOTE No primary source was found to confirm this.
0 @N0003@ NOTE No primary source was found to confirm this.
0 @N0004@ NOTE No primary source was found to confirm this.
0 @N0005@ NOTE No primary source was found to confirm this.
0 @N0006@ NOTE No primary source was found to confirm this.
0 @N0007@ NOTE According to Primary Sources.
0 @N0008@ NOTE According to Primary Sources.
0 @N0009@ NOTE According to Primary Sources.
0 @N0010@ NOTE According to Primary Sources.
1 CONT No primary source was found to confirm this.
0 @N0011@ NOTE According to Primary Sources.
1 CONT No primary source was found to confirm this.
0 @N0012@ NOTE According to Primary Sources.
0 @N0013@ NOTE According to Primary Sources.
1 CONT No primary source was found to confirm this.
0 @N0014@ NOTE According to Primary Sources.
0 @N0015@ NOTE According to Primary Sources.
0 @N0016@ NOTE No primary source was found to confirm this.
0 @N0017@ NOTE No primary source was found to confirm this.
0 @N0018@ NOTE No primary source was found to confirm this.
0 @N0019@ NOTE No primary source was found to confirm this.
0 @N0020@ NOTE No primary source was found to confirm this.
0 @N0021@ NOTE No primary source was found to confirm this.
0 @N0022@ NOTE No primary source was found to confirm this.
0 @N0023@ NOTE No primary source was found to confirm this.
0 @N0024@ NOTE No primary source was found to confirm this.
0 @N0025@ NOTE No primary source was found to confirm this.
0 @N0026@ NOTE According to Primary Sources.
0 @N0027@ NOTE According to Primary Sources.
0 @N0028@ NOTE No primary source was found to confirm this.
0 @N0029@ NOTE According to Primary Sources.
0 @N0030@ NOTE According to Primary Sources.
0 @N0031@ NOTE According to Primary Sources.
0 @N0032@ NOTE According to Primary Sources.
0 @N0033@ NOTE No primary source was found to confirm this.
0 @N0034@ NOTE According to Primary Sources.
0 TRLR
