0 HEAD
1 CHAR UTF-8
1 SOUR HistoryTracers
2 DATA https://historytracers.org/
3 COPR GPL3 and CC BY-NC 4.0 DEED
1 SUBM @SUBM@
1 COPR CC BY-NC 4.0 DEED
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
0 @Id32e4087-13a5-4785@ INDI
1 NAME Manco Capac
1 SEX M
1 FAMS @F7ff6c037-af3c-4a93@
0 @I60fdad3a-3c6f-4051@ INDI
1 NAME Mama Ocllo
1 SEX F
1 FAMS @F7ff6c037-af3c-4a93@
0 @Ic550a177-ecab-4d47@ INDI
1 NAME Sinchi Roca
1 SEX M
1 FAMC @F2503e806-7236-41c5@
1 FAMS @F2503e806-7236-41c5@
0 @I55a3caae-a076-4305@ INDI
1 NAME Mama Coca
1 SEX F
1 FAMS @F2503e806-7236-41c5@
0 @Ice6adef3-f531-4b2b@ INDI
1 NAME Lloque Yupanqui
1 SEX M
1 FAMC @F0d255d55-ce09-4a76@
1 FAMS @F0d255d55-ce09-4a76@
0 @I99b809b2-f336-4c8b@ INDI
1 NAME Mama Cora Ocllo Coya
1 SEX F
1 FAMS @F0d255d55-ce09-4a76@
0 @I2e182641-6822-49c0@ INDI
1 NAME Mayta Capac
1 SEX M
1 FAMS @Fc9238948-c0d4-4c7e@
0 @I50af8bb0-d7d1-499d@ INDI
1 NAME  Chimbo Mama Yachi
1 SEX F
1 FAMS @Fc9238948-c0d4-4c7e@
0 @I096e8433-5ecd-4179@ INDI
1 NAME Capac Yupanqui
1 SEX M
1 FAMC @F9e6b430a-670f-4550@
1 FAMS @F9e6b430a-670f-4550@
0 @I252e7516-114a-4874@ INDI
1 NAME Cusi Hilpay
1 SEX F
1 FAMS @F9e6b430a-670f-4550@
0 @I096e8433-5ecd-4179@ INDI
1 NAME Capac Yupanqui
1 SEX M
1 FAMC @Fed4b0ef2-35c9-4613@
1 FAMS @Fed4b0ef2-35c9-4613@
0 @I0aee4c0b-8a42-450c@ INDI
1 NAME Cusi Chimbo
1 SEX F
1 FAMS @Fed4b0ef2-35c9-4613@
0 @I096e8433-5ecd-4179@ INDI
1 NAME Capac Yupanqui
1 SEX M
1 FAMC @Ff6918301-0891-445b@
1 FAMS @Ff6918301-0891-445b@
0 @I9c28b2f6-8726-4356@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Ff6918301-0891-445b@
0 @I34b9c54f-b52d-48d4@ INDI
1 NAME Inca Roca
1 SEX M
1 FAMC @Fa4e0fff7-5149-4e2c@
1 FAMS @Fa4e0fff7-5149-4e2c@
0 @I8963c1b3-3cf4-4053@ INDI
1 NAME Cusi Chimbo
1 SEX F
1 FAMS @Fa4e0fff7-5149-4e2c@
0 @I34b9c54f-b52d-48d4@ INDI
1 NAME Inca Roca
1 SEX M
1 FAMC @F7aee4feb-30e8-45cb@
1 FAMS @F7aee4feb-30e8-45cb@
0 @I8a33d673-441f-4abc@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F7aee4feb-30e8-45cb@
0 @I758716ba-e19c-4a1a@ INDI
1 NAME Yahuar Huacac
1 SEX M
1 FAMC @F3d84e1b6-7dca-4146@
1 FAMS @F3d84e1b6-7dca-4146@
0 @I58bb27be-b5d2-49f7@ INDI
1 NAME Ipauaco Mamachi Coya
1 SEX F
1 FAMS @F3d84e1b6-7dca-4146@
0 @Ibfdca88e-9c37-4aee@ INDI
1 NAME Viracocha
1 SEX M
1 FAMC @F13a80aef-52d7-41d0@
1 FAMS @F13a80aef-52d7-41d0@
0 @I02eddaa0-f629-431a@ INDI
1 NAME Mama Yunto Cayan Coya
1 SEX F
1 FAMS @F13a80aef-52d7-41d0@
0 @I61c327e2-8b3f-47fe@ INDI
1 NAME Urcon Inca
1 SEX M
1 FAMS @Fec36bf2f-2b33-46a4@
0 @I96238d4f-c326-4c4c@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Fec36bf2f-2b33-46a4@
0 @If89f9b79-65ea-4890@ INDI
1 NAME Mama Anauarque
1 SEX M
1 FAMS @Ff33c7e97-88f5-4bea@
0 @I1168afe6-3f90-43c3@ INDI
1 NAME Titu Cusi Yupanki (<i>Pachacuti</i>)
1 SEX F
1 FAMS @Ff33c7e97-88f5-4bea@
0 @I1168afe6-3f90-43c3@ INDI
1 NAME Titu Cusi Yupanki (<i>Pachacuti</i>)
1 SEX M
1 FAMS @Fc6f5b3ff-1be4-40e0@
0 @If89f9b79-65ea-4890@ INDI
1 NAME Mama Anauarque
1 SEX F
1 FAMS @Fc6f5b3ff-1be4-40e0@
0 @I1dcf2851-3024-45af@ INDI
1 NAME Amaro Topa
1 SEX M
1 FAMC @Fd38df4f9-fed3-4c1f@
1 FAMS @Fd38df4f9-fed3-4c1f@
0 @I7d054e20-f52f-4a92@ INDI
1 NAME Curi Ocllo
1 SEX F
1 FAMS @Fd38df4f9-fed3-4c1f@
0 @I7b5fbc03-7c31-46f6@ INDI
1 NAME Yamque Yupanqui
1 SEX M
1 FAMC @F2b6393dd-fd03-4849@
1 FAMS @F2b6393dd-fd03-4849@
0 @Ic3a2edb7-b421-4ffb@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F2b6393dd-fd03-4849@
0 @Ia49598b0-346b-44a3@ INDI
1 NAME Tupak Yupanki
1 SEX M
1 FAMC @F0724f39c-3729-4556@
1 FAMS @F0724f39c-3729-4556@
0 @Ic55b1694-65a6-4276@ INDI
1 NAME Ocllo Coya
1 SEX F
1 FAMS @F0724f39c-3729-4556@
0 @If6634970-6a89-4539@ INDI
1 NAME Huayna Capac (<i>Guayanacaba</i>)
1 SEX M
1 BIRT
2 PLAC Tawantinsuyu
2 SOUR @Seb0302f2-6c7c-40fb@
3 NOTE A primary source confirming the event.
3 NOTE De Hoz, Pedro S. (1534). Relación de la conquista del Perú. Joaquín García Icazbalceta (ed. lit.), José María González Ochoa (ed. lit.). España. Amigos de la Historia de Calahorra. 2004. ISBN  84-931428-5-9
3 NOTE De Hoz, Pedro S., pp. 140
1 FAMC @F7f33b43b-7bf8-4339@
1 FAMS @F7f33b43b-7bf8-4339@
0 @I823bf134-6eea-4ccc@ INDI
1 NAME Mama Ocllo
1 SEX F
1 FAMS @F7f33b43b-7bf8-4339@
0 @If6634970-6a89-4539@ INDI
1 NAME Huayna Capac (<i>Guayanacaba</i>)
1 SEX M
1 BIRT
2 PLAC Tawantinsuyu
2 SOUR @Seb0302f2-6c7c-40fb@
3 NOTE A primary source confirming the event.
3 NOTE De Hoz, Pedro S. (1534). Relación de la conquista del Perú. Joaquín García Icazbalceta (ed. lit.), José María González Ochoa (ed. lit.). España. Amigos de la Historia de Calahorra. 2004. ISBN  84-931428-5-9
3 NOTE De Hoz, Pedro S., pp. 140
1 FAMC @Ff90a3d99-fcb2-4b93@
1 FAMS @Ff90a3d99-fcb2-4b93@
0 @Ibcb9a71c-b8c3-4c8f@ INDI
1 NAME Paccha
1 SEX F
1 FAMS @Ff90a3d99-fcb2-4b93@
0 @I9e2e2931-1110-4945@ INDI
1 NAME Huascar
1 SEX M
1 BIRT
2 PLAC Tawantinsuyu
2 SOUR @Seb0302f2-6c7c-40fb@
3 NOTE A primary source confirming the event.
3 NOTE De Hoz, Pedro S. (1534). Relación de la conquista del Perú. Joaquín García Icazbalceta (ed. lit.), José María González Ochoa (ed. lit.). España. Amigos de la Historia de Calahorra. 2004. ISBN  84-931428-5-9
3 NOTE De Hoz, Pedro S., pp. 141
1 FAMC @F819f428c-0bd9-4f47@
1 FAMS @F819f428c-0bd9-4f47@
0 @I280ae3d7-efe7-4318@ INDI
1 NAME Chuquillanto Coya
1 SEX F
1 FAMS @F819f428c-0bd9-4f47@
0 @I50ba5cec-3c09-4789@ INDI
1 NAME Atahualpa
1 SEX M
1 BIRT
2 PLAC Tawantinsuyu
2 SOUR @Seb0302f2-6c7c-40fb@
3 NOTE A primary source confirming the event.
3 NOTE De Hoz, Pedro S. (1534). Relación de la conquista del Perú. Joaquín García Icazbalceta (ed. lit.), José María González Ochoa (ed. lit.). España. Amigos de la Historia de Calahorra. 2004. ISBN  84-931428-5-9
3 NOTE De Hoz, Pedro S., pp. 140
1 FAMC @F47502fac-cc61-4722@
1 FAMS @F47502fac-cc61-4722@
0 @Ia57736e9-d6df-4d70@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F47502fac-cc61-4722@
0 @F7ff6c037-af3c-4a93@ FAM
1 HUSB @Id32e4087-13a5-4785@
1 WIFE @I60fdad3a-3c6f-4051@
0 @F2503e806-7236-41c5@ FAM
1 HUSB @Ic550a177-ecab-4d47@
1 WIFE @I55a3caae-a076-4305@
1 CHIL @Ic550a177-ecab-4d47@
0 @F0d255d55-ce09-4a76@ FAM
1 HUSB @Ice6adef3-f531-4b2b@
1 WIFE @I99b809b2-f336-4c8b@
1 CHIL @Ice6adef3-f531-4b2b@
0 @Fc9238948-c0d4-4c7e@ FAM
1 HUSB @I2e182641-6822-49c0@
1 WIFE @I50af8bb0-d7d1-499d@
0 @F9e6b430a-670f-4550@ FAM
1 HUSB @I096e8433-5ecd-4179@
1 WIFE @I252e7516-114a-4874@
1 CHIL @I096e8433-5ecd-4179@
0 @Fed4b0ef2-35c9-4613@ FAM
1 HUSB @I096e8433-5ecd-4179@
1 WIFE @I0aee4c0b-8a42-450c@
1 CHIL @I096e8433-5ecd-4179@
0 @Ff6918301-0891-445b@ FAM
1 HUSB @I096e8433-5ecd-4179@
1 WIFE @I9c28b2f6-8726-4356@
1 CHIL @I096e8433-5ecd-4179@
0 @Fa4e0fff7-5149-4e2c@ FAM
1 HUSB @I34b9c54f-b52d-48d4@
1 WIFE @I8963c1b3-3cf4-4053@
1 CHIL @I34b9c54f-b52d-48d4@
0 @F7aee4feb-30e8-45cb@ FAM
1 HUSB @I34b9c54f-b52d-48d4@
1 WIFE @I8a33d673-441f-4abc@
1 CHIL @I34b9c54f-b52d-48d4@
0 @F3d84e1b6-7dca-4146@ FAM
1 HUSB @I758716ba-e19c-4a1a@
1 WIFE @I58bb27be-b5d2-49f7@
1 CHIL @I758716ba-e19c-4a1a@
0 @F13a80aef-52d7-41d0@ FAM
1 HUSB @Ibfdca88e-9c37-4aee@
1 WIFE @I02eddaa0-f629-431a@
1 CHIL @Ibfdca88e-9c37-4aee@
0 @Fec36bf2f-2b33-46a4@ FAM
1 HUSB @I61c327e2-8b3f-47fe@
1 WIFE @I96238d4f-c326-4c4c@
0 @Ff33c7e97-88f5-4bea@ FAM
1 HUSB @If89f9b79-65ea-4890@
1 WIFE @I1168afe6-3f90-43c3@
0 @Fc6f5b3ff-1be4-40e0@ FAM
1 HUSB @I1168afe6-3f90-43c3@
1 WIFE @If89f9b79-65ea-4890@
0 @Fd38df4f9-fed3-4c1f@ FAM
1 HUSB @I1dcf2851-3024-45af@
1 WIFE @I7d054e20-f52f-4a92@
1 CHIL @I1dcf2851-3024-45af@
0 @F2b6393dd-fd03-4849@ FAM
1 HUSB @I7b5fbc03-7c31-46f6@
1 WIFE @Ic3a2edb7-b421-4ffb@
1 CHIL @I7b5fbc03-7c31-46f6@
0 @F0724f39c-3729-4556@ FAM
1 HUSB @Ia49598b0-346b-44a3@
1 WIFE @Ic55b1694-65a6-4276@
1 CHIL @Ia49598b0-346b-44a3@
0 @F7f33b43b-7bf8-4339@ FAM
1 HUSB @If6634970-6a89-4539@
1 WIFE @I823bf134-6eea-4ccc@
1 CHIL @If6634970-6a89-4539@
0 @Ff90a3d99-fcb2-4b93@ FAM
1 HUSB @If6634970-6a89-4539@
1 WIFE @Ibcb9a71c-b8c3-4c8f@
1 CHIL @If6634970-6a89-4539@
0 @F819f428c-0bd9-4f47@ FAM
1 HUSB @I9e2e2931-1110-4945@
1 WIFE @I280ae3d7-efe7-4318@
1 CHIL @I9e2e2931-1110-4945@
0 @F47502fac-cc61-4722@ FAM
1 HUSB @I50ba5cec-3c09-4789@
1 WIFE @Ia57736e9-d6df-4d70@
1 CHIL @I50ba5cec-3c09-4789@
0 @SUBM@ SUBM
1 NAME History Tracers
0 TRLR
