0 HEAD
1 CHAR UTF-8
1 SOUR HistoryTracers
2 DATA https://historytracers.org/
3 COPR GPL3 and CC BY-NC 4.0 DEED
1 SUBM @SUBM@
1 COPR CC BY-NC 4.0 DEED
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
0 @I181525b9-4fa5-4ef3@ INDI
1 NAME Ordonho
1 SEX M
1 BIRT
2 SOUR @S1fd1b665-4e6c-4326@
3 NOTE A primary source confirming the event.
3 NOTE Escalona, Romualdo (1782). <i>Historia del Real Monasterio de Sahagún : sacada de la que dexó escrita el Padre maestro Fr. Ioseph Perez... : corregida y aumentada con varias observaciones históricas y cronológica</i>
3 NOTE Escalona, Romualdo, pp. 31
1 FAMS @Fbc81f772-2f57-49f6@
0 @I49ebc7ed-1f3b-49e6@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @Fbc81f772-2f57-49f6@
0 @I181525b9-4fa5-4ef3@ INDI
1 NAME Ordonho
1 SEX M
1 BIRT
2 SOUR @S1fd1b665-4e6c-4326@
3 NOTE A primary source confirming the event.
3 NOTE Escalona, Romualdo (1782). <i>Historia del Real Monasterio de Sahagún : sacada de la que dexó escrita el Padre maestro Fr. Ioseph Perez... : corregida y aumentada con varias observaciones históricas y cronológica</i>
3 NOTE Escalona, Romualdo, pp. 31
1 FAMS @Ffc8b2ca7-0d30-4116@
0 @I04121b89-d05b-4573@ INDI
1 NAME Elvira Menéndez
1 SEX F
1 FAMS @Ffc8b2ca7-0d30-4116@
0 @I181525b9-4fa5-4ef3@ INDI
1 NAME Ordonho
1 SEX M
1 BIRT
2 SOUR @S1fd1b665-4e6c-4326@
3 NOTE A primary source confirming the event.
3 NOTE Escalona, Romualdo (1782). <i>Historia del Real Monasterio de Sahagún : sacada de la que dexó escrita el Padre maestro Fr. Ioseph Perez... : corregida y aumentada con varias observaciones históricas y cronológica</i>
3 NOTE Escalona, Romualdo, pp. 31
1 FAMS @F398e6243-1fdf-4836@
0 @I8da992de-1941-40a7@ INDI
1 NAME Aragonta Gonzales
1 SEX F
1 FAMS @F398e6243-1fdf-4836@
0 @I181525b9-4fa5-4ef3@ INDI
1 NAME Ordonho
1 SEX M
1 BIRT
2 SOUR @S1fd1b665-4e6c-4326@
3 NOTE A primary source confirming the event.
3 NOTE Escalona, Romualdo (1782). <i>Historia del Real Monasterio de Sahagún : sacada de la que dexó escrita el Padre maestro Fr. Ioseph Perez... : corregida y aumentada con varias observaciones históricas y cronológica</i>
3 NOTE Escalona, Romualdo, pp. 31
1 FAMS @F135934fc-d29e-4132@
0 @Ie75502ae-d914-4499@ INDI
1 NAME Sancha Sanchez
1 SEX F
1 FAMS @F135934fc-d29e-4132@
0 @I3c510ae4-d045-4f57@ INDI
1 NAME Ramiro
1 SEX M
1 BIRT
2 SOUR @S85fd9a79-5bd0-490c@
3 NOTE A primary source confirming the event.
3 NOTE Dozy, Reinhart P. A. (1860). <i>Recherches sur l'histoire et la littérature de l'Espagne pendant le moyen age</i>. E. J. Brill
3 NOTE Dozi, pp. 104
1 FAMC @F664cb51c-8b2c-49a4@
1 FAMS @F664cb51c-8b2c-49a4@
0 @If917bbed-7418-46d8@ INDI
1 NAME Adosinda
1 SEX F
1 FAMS @F664cb51c-8b2c-49a4@
0 @I3c510ae4-d045-4f57@ INDI
1 NAME Ramiro
1 SEX M
1 BIRT
2 SOUR @S85fd9a79-5bd0-490c@
3 NOTE A primary source confirming the event.
3 NOTE Dozy, Reinhart P. A. (1860). <i>Recherches sur l'histoire et la littérature de l'Espagne pendant le moyen age</i>. E. J. Brill
3 NOTE Dozi, pp. 104
1 FAMC @Fdede64bf-1dc9-4b37@
1 FAMS @Fdede64bf-1dc9-4b37@
0 @I7a492e1e-3dc4-4cc6@ INDI
1 NAME Urraca
1 SEX F
1 FAMS @Fdede64bf-1dc9-4b37@
0 @I3c510ae4-d045-4f57@ INDI
1 NAME Ramiro
1 SEX M
1 BIRT
2 SOUR @S85fd9a79-5bd0-490c@
3 NOTE A primary source confirming the event.
3 NOTE Dozy, Reinhart P. A. (1860). <i>Recherches sur l'histoire et la littérature de l'Espagne pendant le moyen age</i>. E. J. Brill
3 NOTE Dozi, pp. 104
1 FAMC @Ff267d596-6368-45a2@
1 FAMS @Ff267d596-6368-45a2@
0 @I8b13ce67-cf44-4a85@ INDI
1 NAME Artiga
1 SEX F
1 FAMS @Ff267d596-6368-45a2@
0 @I3c510ae4-d045-4f57@ INDI
1 NAME Ramiro
1 SEX M
1 BIRT
2 SOUR @S85fd9a79-5bd0-490c@
3 NOTE A primary source confirming the event.
3 NOTE Dozy, Reinhart P. A. (1860). <i>Recherches sur l'histoire et la littérature de l'Espagne pendant le moyen age</i>. E. J. Brill
3 NOTE Dozi, pp. 104
1 FAMC @F78c99c42-b957-4436@
1 FAMS @F78c99c42-b957-4436@
0 @I9ee01ad2-4827-46aa@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F78c99c42-b957-4436@
0 @I72ca5af9-89ec-4425@ INDI
1 NAME Lovesendo Ramires
1 SEX M
1 FAMC @F456ae53a-4839-4fd6@
1 FAMS @F456ae53a-4839-4fd6@
0 @I4e722ebc-6a6f-422a@ INDI
1 NAME Sa'd
1 SEX F
1 FAMS @F456ae53a-4839-4fd6@
0 @I72ca5af9-89ec-4425@ INDI
1 NAME Lovesendo Ramires
1 SEX M
1 FAMC @F86bc2eee-9a75-45af@
1 FAMS @F86bc2eee-9a75-45af@
0 @Ia2bd38aa-bf3f-4ff7@ INDI
1 NAME Artiga
1 SEX F
1 FAMS @F86bc2eee-9a75-45af@
0 @I539e6b5a-55de-46e9@ INDI
1 NAME Ordonho
1 SEX M
1 BIRT
1 FAMC @Fa434decb-bd45-4088@
1 FAMS @Fa434decb-bd45-4088@
0 @I83fa8e52-5c2d-4882@ INDI
1 NAME Urraca
1 SEX F
1 FAMS @Fa434decb-bd45-4088@
0 @I539e6b5a-55de-46e9@ INDI
1 NAME Ordonho
1 SEX M
1 BIRT
1 FAMC @F84662974-2ee7-4965@
1 FAMS @F84662974-2ee7-4965@
0 @I1892d678-57e9-49bc@ INDI
1 NAME ____ Peláez
1 SEX F
1 FAMS @F84662974-2ee7-4965@
0 @I539e6b5a-55de-46e9@ INDI
1 NAME Ordonho
1 SEX M
1 BIRT
1 FAMC @F693c0260-9c66-44d7@
1 FAMS @F693c0260-9c66-44d7@
0 @Iaa136df3-bf86-4f16@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F693c0260-9c66-44d7@
0 @I5fcda57a-2d93-4054@ INDI
1 NAME Vermudo
1 SEX M
1 BIRT
2 SOUR @S9f256e64-a9e9-44f3@
3 NOTE A primary source confirming the event.
3 NOTE Colección de crónicas (Adefonsi regis III Magni chronicon ad Sebastianum de regibus Gottorum. Sampyri Astoricensis episcopi chronicon regum Legionensium. Pelagii Ovetensi episcopi chronicon suorum temporum. Annales codicis Complutensis Gotthici
4 CONC . Annales Compostellani ex codice Compostellanae ecclesiae. Annales Toletani. Aquí comienzan Annales diferentes y hay en ellos algunas cosas de los pasados y otras de nuevo. Chronicon Albaildense editum ab incerto auctore era DCCCCXXI additum a 
4 CONC Vigila monaco Albaildensi era MXIIII.)
3 NOTE Chronicon Suorum, fl. 32v
1 FAMC @Fb8a18ae2-0076-4082@
1 FAMS @Fb8a18ae2-0076-4082@
0 @I13c43015-84de-45c4@ INDI
1 NAME Velasquita
1 SEX F
1 FAMS @Fb8a18ae2-0076-4082@
0 @I5fcda57a-2d93-4054@ INDI
1 NAME Vermudo
1 SEX M
1 BIRT
2 SOUR @S9f256e64-a9e9-44f3@
3 NOTE A primary source confirming the event.
3 NOTE Colección de crónicas (Adefonsi regis III Magni chronicon ad Sebastianum de regibus Gottorum. Sampyri Astoricensis episcopi chronicon regum Legionensium. Pelagii Ovetensi episcopi chronicon suorum temporum. Annales codicis Complutensis Gotthici
4 CONC . Annales Compostellani ex codice Compostellanae ecclesiae. Annales Toletani. Aquí comienzan Annales diferentes y hay en ellos algunas cosas de los pasados y otras de nuevo. Chronicon Albaildense editum ab incerto auctore era DCCCCXXI additum a 
4 CONC Vigila monaco Albaildensi era MXIIII.)
3 NOTE Chronicon Suorum, fl. 32v
1 FAMC @F508f6420-da6b-4af0@
1 FAMS @F508f6420-da6b-4af0@
0 @I1837d205-abfe-4037@ INDI
1 NAME Elvira Garcia
1 SEX F
1 FAMS @F508f6420-da6b-4af0@
0 @I5fcda57a-2d93-4054@ INDI
1 NAME Vermudo
1 SEX M
1 BIRT
2 SOUR @S9f256e64-a9e9-44f3@
3 NOTE A primary source confirming the event.
3 NOTE Colección de crónicas (Adefonsi regis III Magni chronicon ad Sebastianum de regibus Gottorum. Sampyri Astoricensis episcopi chronicon regum Legionensium. Pelagii Ovetensi episcopi chronicon suorum temporum. Annales codicis Complutensis Gotthici
4 CONC . Annales Compostellani ex codice Compostellanae ecclesiae. Annales Toletani. Aquí comienzan Annales diferentes y hay en ellos algunas cosas de los pasados y otras de nuevo. Chronicon Albaildense editum ab incerto auctore era DCCCCXXI additum a 
4 CONC Vigila monaco Albaildensi era MXIIII.)
3 NOTE Chronicon Suorum, fl. 32v
1 FAMC @F222b6fa8-d8dc-452f@
1 FAMS @F222b6fa8-d8dc-452f@
0 @I3e43aaf0-f390-4a64@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F222b6fa8-d8dc-452f@
0 @I90abbba3-a609-47a0@ INDI
1 NAME Alfonso
1 SEX M
1 BIRT
2 PLAC León
1 FAMC @Fb9a41e15-e83a-4107@
1 FAMS @Fb9a41e15-e83a-4107@
0 @I0deddae1-aada-459c@ INDI
1 NAME Elvira Menéndez
1 SEX F
1 FAMS @Fb9a41e15-e83a-4107@
0 @I90abbba3-a609-47a0@ INDI
1 NAME Alfonso
1 SEX M
1 BIRT
2 PLAC León
1 FAMC @Fc8c8fbd1-f7bf-4996@
1 FAMS @Fc8c8fbd1-f7bf-4996@
0 @I67de8543-75ae-49d6@ INDI
1 NAME Urraca Garcia
1 SEX F
1 FAMS @Fc8c8fbd1-f7bf-4996@
0 @I90abbba3-a609-47a0@ INDI
1 NAME Alfonso
1 SEX M
1 BIRT
2 PLAC León
1 FAMC @F1e4391e7-dd1b-4654@
1 FAMS @F1e4391e7-dd1b-4654@
0 @I63dc4467-e5b6-43ef@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F1e4391e7-dd1b-4654@
0 @I19ca45ba-442d-4bc0@ INDI
1 NAME Vermudo
1 SEX M
1 BIRT
2 PLAC León
2 SOUR @S05dd6c77-0a99-45d5@
3 NOTE A primary source confirming the event.
3 NOTE Flórez, Henriquez (1799). <i>España sagrada : theatro geographico-historico de la iglesia de España : tomo XXIII, Fr. Henrique Florez... del Orden del Gran P. S. Agustin",
3 NOTE Florez, Henriques Fr, pp. 313
1 FAMC @F1da78abd-ba96-411b@
1 FAMS @F1da78abd-ba96-411b@
0 @Ib692c305-56c5-41dd@ INDI
1 NAME Urraca
1 SEX F
1 FAMS @F1da78abd-ba96-411b@
0 @I19ca45ba-442d-4bc0@ INDI
1 NAME Vermudo
1 SEX M
1 BIRT
2 PLAC León
2 SOUR @S05dd6c77-0a99-45d5@
3 NOTE A primary source confirming the event.
3 NOTE Flórez, Henriquez (1799). <i>España sagrada : theatro geographico-historico de la iglesia de España : tomo XXIII, Fr. Henrique Florez... del Orden del Gran P. S. Agustin",
3 NOTE Florez, Henriques Fr, pp. 313
1 FAMC @F3a718981-888e-497c@
1 FAMS @F3a718981-888e-497c@
0 @I7009497b-b358-4f7d@ INDI
1 NAME Elvira
1 SEX F
1 FAMS @F3a718981-888e-497c@
0 @I19ca45ba-442d-4bc0@ INDI
1 NAME Vermudo
1 SEX M
1 BIRT
2 PLAC León
2 SOUR @S05dd6c77-0a99-45d5@
3 NOTE A primary source confirming the event.
3 NOTE Flórez, Henriquez (1799). <i>España sagrada : theatro geographico-historico de la iglesia de España : tomo XXIII, Fr. Henrique Florez... del Orden del Gran P. S. Agustin",
3 NOTE Florez, Henriques Fr, pp. 313
1 FAMC @Fcd0a22b1-ea95-420a@
1 FAMS @Fcd0a22b1-ea95-420a@
0 @I680c754e-177a-4e50@ INDI
1 NAME Jimensa Sánchez
1 SEX F
1 FAMS @Fcd0a22b1-ea95-420a@
0 @I19ca45ba-442d-4bc0@ INDI
1 NAME Vermudo
1 SEX M
1 BIRT
2 PLAC León
2 SOUR @S05dd6c77-0a99-45d5@
3 NOTE A primary source confirming the event.
3 NOTE Flórez, Henriquez (1799). <i>España sagrada : theatro geographico-historico de la iglesia de España : tomo XXIII, Fr. Henrique Florez... del Orden del Gran P. S. Agustin",
3 NOTE Florez, Henriques Fr, pp. 313
1 FAMC @Ffb8f2a64-fdbe-40a4@
1 FAMS @Ffb8f2a64-fdbe-40a4@
0 @I869201d8-cb43-4f2e@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @Ffb8f2a64-fdbe-40a4@
0 @Fbc81f772-2f57-49f6@ FAM
1 HUSB @I181525b9-4fa5-4ef3@
1 WIFE @I49ebc7ed-1f3b-49e6@
0 @Ffc8b2ca7-0d30-4116@ FAM
1 HUSB @I181525b9-4fa5-4ef3@
1 WIFE @I04121b89-d05b-4573@
0 @F398e6243-1fdf-4836@ FAM
1 HUSB @I181525b9-4fa5-4ef3@
1 WIFE @I8da992de-1941-40a7@
0 @F135934fc-d29e-4132@ FAM
1 HUSB @I181525b9-4fa5-4ef3@
1 WIFE @Ie75502ae-d914-4499@
0 @F664cb51c-8b2c-49a4@ FAM
1 HUSB @I3c510ae4-d045-4f57@
1 WIFE @If917bbed-7418-46d8@
1 CHIL @I3c510ae4-d045-4f57@
0 @Fdede64bf-1dc9-4b37@ FAM
1 HUSB @I3c510ae4-d045-4f57@
1 WIFE @I7a492e1e-3dc4-4cc6@
1 CHIL @I3c510ae4-d045-4f57@
0 @Ff267d596-6368-45a2@ FAM
1 HUSB @I3c510ae4-d045-4f57@
1 WIFE @I8b13ce67-cf44-4a85@
1 CHIL @I3c510ae4-d045-4f57@
0 @F78c99c42-b957-4436@ FAM
1 HUSB @I3c510ae4-d045-4f57@
1 WIFE @I9ee01ad2-4827-46aa@
1 CHIL @I3c510ae4-d045-4f57@
0 @F456ae53a-4839-4fd6@ FAM
1 HUSB @I72ca5af9-89ec-4425@
1 WIFE @I4e722ebc-6a6f-422a@
1 CHIL @I72ca5af9-89ec-4425@
0 @F86bc2eee-9a75-45af@ FAM
1 HUSB @I72ca5af9-89ec-4425@
1 WIFE @Ia2bd38aa-bf3f-4ff7@
1 CHIL @I72ca5af9-89ec-4425@
0 @Fa434decb-bd45-4088@ FAM
1 HUSB @I539e6b5a-55de-46e9@
1 WIFE @I83fa8e52-5c2d-4882@
1 CHIL @I539e6b5a-55de-46e9@
0 @F84662974-2ee7-4965@ FAM
1 HUSB @I539e6b5a-55de-46e9@
1 WIFE @I1892d678-57e9-49bc@
1 CHIL @I539e6b5a-55de-46e9@
0 @F693c0260-9c66-44d7@ FAM
1 HUSB @I539e6b5a-55de-46e9@
1 WIFE @Iaa136df3-bf86-4f16@
1 CHIL @I539e6b5a-55de-46e9@
0 @Fb8a18ae2-0076-4082@ FAM
1 HUSB @I5fcda57a-2d93-4054@
1 WIFE @I13c43015-84de-45c4@
1 CHIL @I5fcda57a-2d93-4054@
0 @F508f6420-da6b-4af0@ FAM
1 HUSB @I5fcda57a-2d93-4054@
1 WIFE @I1837d205-abfe-4037@
1 CHIL @I5fcda57a-2d93-4054@
0 @F222b6fa8-d8dc-452f@ FAM
1 HUSB @I5fcda57a-2d93-4054@
1 WIFE @I3e43aaf0-f390-4a64@
1 CHIL @I5fcda57a-2d93-4054@
0 @Fb9a41e15-e83a-4107@ FAM
1 HUSB @I90abbba3-a609-47a0@
1 WIFE @I0deddae1-aada-459c@
1 CHIL @I90abbba3-a609-47a0@
0 @Fc8c8fbd1-f7bf-4996@ FAM
1 HUSB @I90abbba3-a609-47a0@
1 WIFE @I67de8543-75ae-49d6@
1 CHIL @I90abbba3-a609-47a0@
0 @F1e4391e7-dd1b-4654@ FAM
1 HUSB @I90abbba3-a609-47a0@
1 WIFE @I63dc4467-e5b6-43ef@
1 CHIL @I90abbba3-a609-47a0@
0 @F1da78abd-ba96-411b@ FAM
1 HUSB @I19ca45ba-442d-4bc0@
1 WIFE @Ib692c305-56c5-41dd@
1 CHIL @I19ca45ba-442d-4bc0@
0 @F3a718981-888e-497c@ FAM
1 HUSB @I19ca45ba-442d-4bc0@
1 WIFE @I7009497b-b358-4f7d@
1 CHIL @I19ca45ba-442d-4bc0@
0 @Fcd0a22b1-ea95-420a@ FAM
1 HUSB @I19ca45ba-442d-4bc0@
1 WIFE @I680c754e-177a-4e50@
1 CHIL @I19ca45ba-442d-4bc0@
0 @Ffb8f2a64-fdbe-40a4@ FAM
1 HUSB @I19ca45ba-442d-4bc0@
1 WIFE @I869201d8-cb43-4f2e@
1 CHIL @I19ca45ba-442d-4bc0@
0 @SUBM@ SUBM
1 NAME History Tracers
0 TRLR
