0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 28 APR 2025
2 TIME 15:31:19
1 SUBM @SUBM@
1 FILE /home/thiago/Pictures/GEDCOM/588c52dc-7b48-490d-acb4-044f07314444_en-US.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P04121b89-d05b-4573@ INDI
1 NAME Elvira Menéndez //
2 TYPE birth
2 GIVN Elvira Menéndez
1 SEX F
1 FAMS @F588b18e0-0da6-4f00@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P0deddae1-aada-459c@ INDI
1 NAME Elvira Menéndez //
2 TYPE birth
2 GIVN Elvira Menéndez
1 SEX F
1 FAMS @F064b3802-01aa-4caa@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P0f92a548-fb2c-430f@ INDI
1 NAME Sancha Vermúdez //
2 TYPE birth
2 GIVN Sancha Vermúdez
1 FAMC @F242554b7-7a55-423f@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0027@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P13c43015-84de-45c4@ INDI
1 NAME Velasquita //
2 TYPE birth
2 GIVN Velasquita
1 SEX F
1 FAMC @Fe5abb577-7e49-45c0@
2 PEDI birth
1 FAMS @Fb3dcdecb-a3ff-42a4@
1 SOUR @S0019@
1 NOTE @N0052@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P181525b9-4fa5-4ef3@ INDI
1 NAME Ordoño //
2 TYPE birth
2 GIVN Ordoño
1 SEX M
1 DEAT
2 DATE 924
2 SOUR @S0000@
1 FAMS @Fcf02ed10-520e-4569@
1 FAMS @F588b18e0-0da6-4f00@
1 FAMS @Fd7d0a8b7-6bb3-4972@
1 FAMS @F3ccfe89e-b1da-43a1@
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P1837d205-abfe-4037@ INDI
1 NAME Elvira Garcia //
2 TYPE birth
2 GIVN Elvira Garcia
1 SEX F
1 FAMS @F78e0f553-1636-46f1@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P1892d678-57e9-49bc@ INDI
1 NAME ____ Peláez //
2 TYPE birth
2 GIVN ____ Peláez
1 SEX F
1 FAMS @F1fe66a0e-2b0c-4b99@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P19ca45ba-442d-4bc0@ INDI
1 NAME Vermudo //
2 TYPE birth
2 GIVN Vermudo
1 SEX M
1 DEAT
2 DATE 1037
2 PLAC León
2 ADDR
3 POST 999
3 CTRY León
2 SOUR @S0007@
1 FAMC @F064b3802-01aa-4caa@
2 PEDI birth
1 FAMS @Fe655c3ae-f07f-415d@
1 FAMS @Fe4a1add3-571a-449c@
1 FAMS @F3b9b4ce2-a159-49d4@
1 FAMS @Fd83c5e2e-e865-4245@
1 SOUR @S0008@
1 SOUR @S0016@
1 NOTE @N0006@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P3c510ae4-d045-4f57@ INDI
1 NAME Ramiro //
2 TYPE birth
2 GIVN Ramiro
1 SEX M
1 DEAT
2 DATE 1 JAN 951
2 SOUR @S0001@
1 FAMC @F588b18e0-0da6-4f00@
2 PEDI birth
1 FAMS @F49c13c5a-6805-4804@
1 FAMS @F41b79922-2d10-49f7@
1 FAMS @Ff22b896a-1182-40f1@
1 FAMS @Fe5abb577-7e49-45c0@
1 SOUR @S0002@
1 SOUR @S0000@
1 NOTE @N0001@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P3e43aaf0-f390-4a64@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @F242554b7-7a55-423f@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P41c89a0f-a5ad-48d2@ INDI
1 NAME Cristina //
2 TYPE birth
2 GIVN Cristina
1 FAMC @Fb3dcdecb-a3ff-42a4@
2 PEDI birth
1 SOUR @S0014@
1 NOTE @N0018@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P44cb5ea7-b910-4429@ INDI
1 NAME Elvira //
2 TYPE birth
2 GIVN Elvira
1 FAMC @F78e0f553-1636-46f1@
2 PEDI birth
1 SOUR @S0008@
1 NOTE @N0021@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P49dabcb0-35fe-4561@ INDI
1 NAME Alfonso //
2 TYPE birth
2 GIVN Alfonso
1 FAMC @Fcf02ed10-520e-4569@
2 PEDI birth
1 SOUR @S0009@
1 NOTE @N0008@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P49e92cee-4e27-41f5@ INDI
1 NAME Aboazar Lovesendes //
2 TYPE birth
2 GIVN Aboazar Lovesendes
1 FAMC @F3fe0465c-d229-4feb@
2 PEDI birth
1 SOUR @S0012@
1 NOTE @N0016@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P49ebc7ed-1f3b-49e6@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @Fcf02ed10-520e-4569@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P4e722ebc-6a6f-422a@ INDI
1 NAME Sa'd //
2 TYPE birth
2 GIVN Sa'd
1 SEX F
1 FAMS @F3fe0465c-d229-4feb@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P533f89b7-05d5-447c@ INDI
1 NAME Sancha //
2 TYPE birth
2 GIVN Sancha
1 FAMC @F064b3802-01aa-4caa@
2 PEDI birth
1 SOUR @S0016@
1 NOTE @N0028@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P539e6b5a-55de-46e9@ INDI
1 NAME Ordoño //
2 TYPE birth
2 GIVN Ordoño
1 SEX M
1 DEAT
2 DATE 956
2 SOUR @S0004@
1 FAMC @F49c13c5a-6805-4804@
2 PEDI birth
1 FAMS @F546c77ca-b163-405a@
1 FAMS @F1fe66a0e-2b0c-4b99@
1 FAMS @F077fc1d0-6512-4f91@
1 SOUR @S0002@
1 SOUR @S0008@
1 NOTE @N0003@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P5fcda57a-2d93-4054@ INDI
1 NAME Vermudo //
2 TYPE birth
2 GIVN Vermudo
1 SEX M
1 DEAT
2 DATE 999
2 PLAC León
2 ADDR
3 POST 999
3 CTRY León
2 SOUR @S0005@
1 FAMC @F077fc1d0-6512-4f91@
2 PEDI birth
1 FAMS @Fb3dcdecb-a3ff-42a4@
1 FAMS @F78e0f553-1636-46f1@
1 FAMS @F242554b7-7a55-423f@
1 SOUR @S0005@
1 SOUR @S0004@
1 NOTE @N0004@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P63dc4467-e5b6-43ef@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @Fc61454d5-734a-4a4f@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P66bd75d3-968a-4aed@ INDI
1 NAME Sancho //
2 TYPE birth
2 GIVN Sancho
1 FAMC @F41b79922-2d10-49f7@
2 PEDI birth
1 SOUR @S0010@
1 NOTE @N0013@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P67de8543-75ae-49d6@ INDI
1 NAME Urraca Garcia //
2 TYPE birth
2 GIVN Urraca Garcia
1 SEX F
1 FAMS @Fa78b5d4e-5db6-4ac6@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P680c754e-177a-4e50@ INDI
1 NAME Jimensa Sánchez //
2 TYPE birth
2 GIVN Jimensa Sánchez
1 SEX F
1 FAMS @F3b9b4ce2-a159-49d4@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P6c5b30a4-ccd0-4486@ INDI
1 NAME Sancha //
2 TYPE birth
2 GIVN Sancha
1 FAMC @F78e0f553-1636-46f1@
2 PEDI birth
1 SOUR @S0008@
1 NOTE @N0019@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P7009497b-b358-4f7d@ INDI
1 NAME Elvira //
2 TYPE birth
2 GIVN Elvira
1 SEX F
1 FAMS @Fe4a1add3-571a-449c@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P72ca5af9-89ec-4425@ INDI
1 NAME Lovesendo //
2 TYPE birth
2 GIVN Lovesendo
1 SEX M
1 FAMC @Ff22b896a-1182-40f1@
2 PEDI birth
1 FAMS @F3fe0465c-d229-4feb@
1 FAMS @F2f6a0dee-9421-44fb@
1 SOUR @S0003@
1 SOUR @S0012@
1 NOTE @N0002@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P74a4245a-c2af-45e4@ INDI
1 NAME Tereza //
2 TYPE birth
2 GIVN Tereza
1 FAMC @F78e0f553-1636-46f1@
2 PEDI birth
1 SOUR @S0008@
1 NOTE @N0020@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P77b97cad-f4a4-4c32@ INDI
1 NAME Garcia //
2 TYPE birth
2 GIVN Garcia
1 FAMC @F588b18e0-0da6-4f00@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0010@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P7a492e1e-3dc4-4cc6@ INDI
1 NAME Urraca //
2 TYPE birth
2 GIVN Urraca
1 SEX F
1 FAMS @F41b79922-2d10-49f7@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P83e39a77-f66c-416c@ INDI
1 NAME Jimena //
2 TYPE birth
2 GIVN Jimena
1 FAMC @F588b18e0-0da6-4f00@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0009@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P83fa8e52-5c2d-4882@ INDI
1 NAME Urraca //
2 TYPE birth
2 GIVN Urraca
1 SEX F
1 FAMS @F546c77ca-b163-405a@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P869201d8-cb43-4f2e@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @Fd83c5e2e-e865-4245@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P8b13ce67-cf44-4a85@ INDI
1 NAME Artiga //
2 TYPE birth
2 GIVN Artiga
1 SEX F
1 FAMS @Ff22b896a-1182-40f1@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P8b2fa283-2c43-43e9@ INDI
1 NAME Alfonso //
2 TYPE birth
2 GIVN Alfonso
1 FAMC @Fd83c5e2e-e865-4245@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0031@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P8da992de-1941-40a7@ INDI
1 NAME Aragonta Gonzales //
2 TYPE birth
2 GIVN Aragonta Gonzales
1 SEX F
1 FAMS @Fd7d0a8b7-6bb3-4972@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P90abbba3-a609-47a0@ INDI
1 NAME Alfonso //
2 TYPE birth
2 GIVN Alfonso
1 SEX M
1 DEAT
2 DATE 7 AUG 1028
2 PLAC León
2 ADDR
3 POST 999
3 CTRY León
2 SOUR @S0006@
1 FAMC @F78e0f553-1636-46f1@
2 PEDI birth
1 FAMS @F064b3802-01aa-4caa@
1 FAMS @Fa78b5d4e-5db6-4ac6@
1 FAMS @Fc61454d5-734a-4a4f@
1 SOUR @S0001@
1 SOUR @S0008@
1 NOTE @N0005@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P948c4e13-a123-40b6@ INDI
1 NAME Auria //
2 TYPE birth
2 GIVN Auria
1 FAMC @F588b18e0-0da6-4f00@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0011@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P955d7605-3bba-44d1@ INDI
1 NAME Vermudo Vermúdez //
2 TYPE birth
2 GIVN Vermudo Vermúdez
1 FAMC @F242554b7-7a55-423f@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0024@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @P9ee01ad2-4827-46aa@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @Fe5abb577-7e49-45c0@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Pa2bd38aa-bf3f-4ff7@ INDI
1 NAME Artiga //
2 TYPE birth
2 GIVN Artiga
1 SEX F
1 FAMS @F2f6a0dee-9421-44fb@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Pa4146027-75f2-4795@ INDI
1 NAME Ordoño Vermúdez //
2 TYPE birth
2 GIVN Ordoño Vermúdez
1 FAMC @F242554b7-7a55-423f@
2 PEDI birth
1 SOUR @S0008@
1 NOTE @N0023@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Pa840a252-f572-4ce8@ INDI
1 NAME Pelayo Vermúdez //
2 TYPE birth
2 GIVN Pelayo Vermúdez
1 FAMC @F242554b7-7a55-423f@
2 PEDI birth
1 SOUR @S0015@
1 NOTE @N0022@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Paa136df3-bf86-4f16@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @F077fc1d0-6512-4f91@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Pb692c305-56c5-41dd@ INDI
1 NAME Urraca //
2 TYPE birth
2 GIVN Urraca
1 SEX F
1 FAMS @Fe655c3ae-f07f-415d@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Pc36deca3-e3fc-42a0@ INDI
1 NAME Elvira //
2 TYPE birth
2 GIVN Elvira
1 FAMC @F41b79922-2d10-49f7@
2 PEDI birth
1 SOUR @S0010@
1 NOTE @N0014@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Pc59e2e5b-45ca-4199@ INDI
1 NAME Aboazar (Ramires) //
2 TYPE birth
2 GIVN Aboazar (Ramires)
1 FAMC @Ff22b896a-1182-40f1@
2 PEDI birth
1 SOUR @S0011@
1 NOTE @N0015@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Pcef9133a-c013-408e@ INDI
1 NAME Piñolo Vermúdez //
2 TYPE birth
2 GIVN Piñolo Vermúdez
1 FAMC @F242554b7-7a55-423f@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0025@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Pd836d5f0-c2e1-4211@ INDI
1 NAME Aboazar Lovesendes //
2 TYPE birth
2 GIVN Aboazar Lovesendes
1 FAMC @F2f6a0dee-9421-44fb@
2 PEDI birth
1 SOUR @S0013@
1 NOTE @N0017@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Pdecbf639-d711-481d@ INDI
1 NAME Sancho //
2 TYPE birth
2 GIVN Sancho
1 FAMC @Fcf02ed10-520e-4569@
2 PEDI birth
1 SOUR @S0009@
1 NOTE @N0007@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Pe75502ae-d914-4499@ INDI
1 NAME Sancha Sanchez //
2 TYPE birth
2 GIVN Sancha Sanchez
1 SEX F
1 FAMS @F3ccfe89e-b1da-43a1@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Pe8abc435-174e-4cbb@ INDI
1 NAME Elvira Vermúdez //
2 TYPE birth
2 GIVN Elvira Vermúdez
1 FAMC @F242554b7-7a55-423f@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0026@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Pec32cc0d-3fa3-4966@ INDI
1 NAME Jimena //
2 TYPE birth
2 GIVN Jimena
1 FAMC @Fa78b5d4e-5db6-4ac6@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0029@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Pf69083f1-56fb-4d52@ INDI
1 NAME Vermudo //
2 TYPE birth
2 GIVN Vermudo
1 FAMC @F49c13c5a-6805-4804@
2 PEDI birth
1 SOUR @S0008@
1 NOTE @N0012@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Pf917bbed-7418-46d8@ INDI
1 NAME Adosinda //
2 TYPE birth
2 GIVN Adosinda
1 SEX F
1 FAMS @F49c13c5a-6805-4804@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Pff7b1b09-c101-454b@ INDI
1 NAME Nuño Alfonso //
2 TYPE birth
2 GIVN Nuño Alfonso
1 FAMC @Fc61454d5-734a-4a4f@
2 PEDI birth
1 SOUR @S0017@
1 NOTE @N0030@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @F064b3802-01aa-4caa@ FAM
1 HUSB @P90abbba3-a609-47a0@
1 WIFE @P0deddae1-aada-459c@
1 MARR
2 NOTE @N0047@
2 SOUR @S0008@
1 CHIL @P533f89b7-05d5-447c@
1 CHIL @P19ca45ba-442d-4bc0@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @F077fc1d0-6512-4f91@ FAM
1 HUSB @P539e6b5a-55de-46e9@
1 WIFE @Paa136df3-bf86-4f16@
1 MARR
2 NOTE @N0043@
2 SOUR @S0004@
1 CHIL @P5fcda57a-2d93-4054@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @F1fe66a0e-2b0c-4b99@ FAM
1 HUSB @P539e6b5a-55de-46e9@
1 WIFE @P1892d678-57e9-49bc@
1 MARR
2 NOTE @N0042@
2 SOUR @S0004@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @F242554b7-7a55-423f@ FAM
1 HUSB @P5fcda57a-2d93-4054@
1 WIFE @P3e43aaf0-f390-4a64@
1 MARR
2 NOTE @N0046@
2 SOUR @S0004@
1 CHIL @Pa840a252-f572-4ce8@
1 CHIL @Pa4146027-75f2-4795@
1 CHIL @P955d7605-3bba-44d1@
1 CHIL @Pcef9133a-c013-408e@
1 CHIL @Pe8abc435-174e-4cbb@
1 CHIL @P0f92a548-fb2c-430f@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @F2f6a0dee-9421-44fb@ FAM
1 HUSB @P72ca5af9-89ec-4425@
1 WIFE @Pa2bd38aa-bf3f-4ff7@
1 MARR
2 NOTE @N0040@
2 SOUR @S0013@
1 CHIL @Pd836d5f0-c2e1-4211@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @F3b9b4ce2-a159-49d4@ FAM
1 HUSB @P19ca45ba-442d-4bc0@
1 WIFE @P680c754e-177a-4e50@
1 MARR
2 NOTE @N0051@
2 SOUR @S0008@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @F3ccfe89e-b1da-43a1@ FAM
1 HUSB @P181525b9-4fa5-4ef3@
1 WIFE @Pe75502ae-d914-4499@
1 MARR
2 NOTE @N0035@
2 SOUR @S0010@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @F3fe0465c-d229-4feb@ FAM
1 HUSB @P72ca5af9-89ec-4425@
1 WIFE @P4e722ebc-6a6f-422a@
1 MARR
2 NOTE @N0039@
2 SOUR @S0012@
1 CHIL @P49e92cee-4e27-41f5@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @F41b79922-2d10-49f7@ FAM
1 HUSB @P3c510ae4-d045-4f57@
1 WIFE @P7a492e1e-3dc4-4cc6@
1 MARR
2 NOTE @N0037@
2 SOUR @S0010@
1 CHIL @P66bd75d3-968a-4aed@
1 CHIL @Pc36deca3-e3fc-42a0@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @F49c13c5a-6805-4804@ FAM
1 HUSB @P3c510ae4-d045-4f57@
1 WIFE @Pf917bbed-7418-46d8@
1 MARR
2 NOTE @N0036@
2 SOUR @S0004@
1 CHIL @Pf69083f1-56fb-4d52@
1 CHIL @P539e6b5a-55de-46e9@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @F546c77ca-b163-405a@ FAM
1 HUSB @P539e6b5a-55de-46e9@
1 WIFE @P83fa8e52-5c2d-4882@
1 MARR
2 NOTE @N0041@
2 SOUR @S0018@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @F588b18e0-0da6-4f00@ FAM
1 HUSB @P181525b9-4fa5-4ef3@
1 WIFE @P04121b89-d05b-4573@
1 MARR
2 NOTE @N0033@
2 SOUR @S0009@
1 CHIL @P3c510ae4-d045-4f57@
1 CHIL @P83e39a77-f66c-416c@
1 CHIL @P77b97cad-f4a4-4c32@
1 CHIL @P948c4e13-a123-40b6@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @F78e0f553-1636-46f1@ FAM
1 HUSB @P5fcda57a-2d93-4054@
1 WIFE @P1837d205-abfe-4037@
1 MARR
2 NOTE @N0045@
2 SOUR @S0008@
1 CHIL @P6c5b30a4-ccd0-4486@
1 CHIL @P74a4245a-c2af-45e4@
1 CHIL @P90abbba3-a609-47a0@
1 CHIL @P44cb5ea7-b910-4429@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Fa78b5d4e-5db6-4ac6@ FAM
1 HUSB @P90abbba3-a609-47a0@
1 WIFE @P67de8543-75ae-49d6@
1 MARR
2 NOTE @N0048@
2 SOUR @S0018@
1 CHIL @Pec32cc0d-3fa3-4966@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Fb3dcdecb-a3ff-42a4@ FAM
1 HUSB @P5fcda57a-2d93-4054@
1 WIFE @P13c43015-84de-45c4@
1 MARR
2 NOTE @N0044@
2 SOUR @S0019@
1 CHIL @P41c89a0f-a5ad-48d2@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Fc61454d5-734a-4a4f@ FAM
1 HUSB @P90abbba3-a609-47a0@
1 WIFE @P63dc4467-e5b6-43ef@
1 CHIL @Pff7b1b09-c101-454b@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Fcf02ed10-520e-4569@ FAM
1 HUSB @P181525b9-4fa5-4ef3@
1 WIFE @P49ebc7ed-1f3b-49e6@
1 MARR
2 NOTE @N0032@
2 SOUR @S0009@
1 CHIL @Pdecbf639-d711-481d@
1 CHIL @P49dabcb0-35fe-4561@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Fd7d0a8b7-6bb3-4972@ FAM
1 HUSB @P181525b9-4fa5-4ef3@
1 WIFE @P8da992de-1941-40a7@
1 MARR
2 DATE 922
2 NOTE @N0034@
2 SOUR @S0016@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Fd83c5e2e-e865-4245@ FAM
1 HUSB @P19ca45ba-442d-4bc0@
1 WIFE @P869201d8-cb43-4f2e@
1 CHIL @P8b2fa283-2c43-43e9@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Fe4a1add3-571a-449c@ FAM
1 HUSB @P19ca45ba-442d-4bc0@
1 WIFE @P7009497b-b358-4f7d@
1 MARR
2 NOTE @N0050@
2 SOUR @S0018@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Fe5abb577-7e49-45c0@ FAM
1 HUSB @P3c510ae4-d045-4f57@
1 WIFE @P9ee01ad2-4827-46aa@
1 CHIL @P13c43015-84de-45c4@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Fe655c3ae-f07f-415d@ FAM
1 HUSB @P19ca45ba-442d-4bc0@
1 WIFE @Pb692c305-56c5-41dd@
1 MARR
2 NOTE @N0049@
2 SOUR @S0018@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @Ff22b896a-1182-40f1@ FAM
1 HUSB @P3c510ae4-d045-4f57@
1 WIFE @P8b13ce67-cf44-4a85@
1 MARR
2 NOTE @N0038@
2 SOUR @S0011@
1 CHIL @Pc59e2e5b-45ca-4199@
1 CHIL @P72ca5af9-89ec-4425@
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @S0000@ SOUR
1 TITL Escalona, Romualdo (1782). <i>Historia del Real Monasterio de Sahagú
2 CONC n : sacada de la que dexó escrita el Padre maestro Fr. Ioseph Perez..
2 CONC . : corregida y aumentada con varias observaciones históricas y cronológ
2 CONC ica</i>, (https://bibliotecadigital.jcyl.es/es/consulta/registro.do?id=4
2 CONC 128)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:01
0 @S0001@ SOUR
1 TITL Dozy, Reinhart P. A. (1860). <i>Recherches sur l'histoire et la littérat
2 CONC ure de l'Espagne pendant le moyen age</i>. E. J. Brill, (https://archive
2 CONC .org/details/recherchessurlh05dozygoog)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:01
0 @S0002@ SOUR
1 TITL Santos, Francisco C. and Centro de Estudios Históricos (1921). Histori
2 CONC a silense. Madrid : <i>Est. typografico sucesores de Rivadaneyra</i>. In
2 CONC ternet Archive, (https://archive.org/details/historiasilens00sant)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:01
0 @S0003@ SOUR
1 TITL Mattoso, José (1987). A Nobreza Medieval Portuguesa - a família e o pode
2 CONC r. Portugal. <i>Imprensa Universiária</i>. Editora Estampa.
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:01
0 @S0004@ SOUR
1 TITL Medieval Lands (2019). Asturias & Leon. Kings, (https://fmg.ac/Projects/
2 CONC MedLands/ASTURIAS,%20LEON.htm)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:01
0 @S0005@ SOUR
1 TITL Colección de crónicas (Adefonsi regis III Magni chronicon ad Sebastianu
2 CONC m de regibus Gottorum. Sampyri Astoricensis episcopi chronicon regum Leg
2 CONC ionensium. Pelagii Ovetensi episcopi chronicon suorum temporum. Annale
2 CONC s codicis Complutensis Gotthici. Annales Compostellani ex codice Compost
2 CONC ellanae ecclesiae. Annales Toletani. Aquí comienzan Annales diferente
2 CONC s y hay en ellos algunas cosas de los pasados y otras de nuevo. Chronico
2 CONC n Albaildense editum ab incerto auctore era DCCCCXXI additum a Vigila mo
2 CONC naco Albaildensi era MXIIII.), (https://bdh.bne.es/bnesearch/detalle/bdh
2 CONC 0000145346)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:01
0 @S0006@ SOUR
1 TITL Risco, Manuel (1792). <i>Historia de la ciudad y Corte de León y de su
2 CONC s reyes (1792) - Risco, Manuel, 1735-1801</i>. Madrid : En la Oficina d
2 CONC e Don Blas Roman.., (https://bibliotecadigital.jcyl.es/es/consulta/regis
2 CONC tro.do?id=4554)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:01
0 @S0007@ SOUR
1 TITL Flórez, Henriquez (1799). <i>España sagrada : theatro geographico-histor
2 CONC ico de la iglesia de España : tomo XXIII, Fr. Henrique Florez... del Ord
2 CONC en del Gran P. S. Agustin,, (https://gallica.bnf.fr/ark:/12148/bpt6k9276
2 CONC 7h#)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:01
0 @S0008@ SOUR
1 TITL Lopez Ferreiro, Antonio, Lic. D. (1898). <i>Historia de la Santa A. M. I
2 CONC glesia de Santiago </i>. Santiago. Imp. y Esc. del Seminario Conciliar C
2 CONC entral, (https://archive.org/details/historiadelasant02lpez/)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:01
0 @S0009@ SOUR
1 TITL Herculano, Alexandre (1868). Portvgaliae monvmenta historica : a saecul
2 CONC o octavo post Christum usque ad quintumdecimum... / iussu Academiae Scie
2 CONC ntiarum Olisiponensis edita. - Olisipone : Typis Academicis, 1856-1977
2 CONC , Diplomata et Chartae. Portugal. <i>Typis Academics</i>, (https://purl.
2 CONC pt/12270)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:01
0 @S0010@ SOUR
1 TITL Lacarra, José M. (1945). Textos navarros del Códice Roda. <i>Estudios d
2 CONC e Edad Media de la Corona de Aragón. I.</i>, pp. 193-284. Zaragoza
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:01
0 @S0011@ SOUR
1 TITL Herculano, Alexandre (1868). Portvgaliae monvmenta historica : a saecul
2 CONC o octavo post Christum usque ad quintumdecimum... / iussu Academiae Scie
2 CONC ntiarum Olisiponensis edita. - Olisipone : Typis Academicis. 1856-1977
2 CONC . Scriptores, Portugal. <i>Typis Academics</i>, (https://purl.pt/12270)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:01
0 @S0012@ SOUR
1 TITL Rei, Antonio (2013). DA ASCENDÊNCIA ÁRABE DOS SENHORES DA MAIA (SÉCULO
2 CONC S X - XIII). NOVOS DADOS. Portugal. <i>Raízes e Memórias</i>. Associaçã
2 CONC o Portuguesa de Genealogia., (https://www.academia.edu/18576366/DA_ASCEN
2 CONC D%C3%8ANCIA_%C3%81RABE_DOS_SENHORES_DA_MAIA_S%C3%89CULOS_X_XIII_NOVOS_DA
2 CONC DOS_Ra%C3%ADzes_e_Mem%C3%B3rias_30_2013_Associa%C3%A7%C3%A3o_Portuguesa_
2 CONC de_Genealogia_pp_21_36)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:01
0 @S0013@ SOUR
1 TITL Geneall (2001). Abunazares da Maia e o Profeta, (https://geneall.net/pt/
2 CONC forum/5399/abunazares-da-maia-e-o-profeta/)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @S0014@ SOUR
1 TITL de Mariana, Juan (1619). <i>Historia de rebus Hispaniae: Volume 1</i>. A
2 CONC ubrii, (https://play.google.com/store/books/details?id=zy9hAAAAcAAJ&rdid
2 CONC =book-zy9hAAAAcAAJ&rdot=1)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @S0015@ SOUR
1 TITL Flórez, Henriquez (1762). <i>España sagrada: theatro geographico-histori
2 CONC co de la iglesia de España : tomo XVI, De la santa Iglesia de Astorga..
2 CONC . / su autor... Henrique Florez, del orden de S. Agustin,, (https://bibl
2 CONC iotecadigital.jcyl.es/es/consulta/registro.do?id=4755)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @S0016@ SOUR
1 TITL Flórez, Henriquez (1758). <i>theatro geographico-historico de la iglesi
2 CONC a de España : tomo XIV, De las iglesias de Abila [sic], Caliabria, Coria
2 CONC ... / su autor el R.P. Maestro Fr. Henrique Florez del Orden del Gran P.
2 CONC S. Agustin</i>, (https://bibliotecadigital.jcyl.es/es/consulta/registro.
2 CONC cmd?id=4756)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @S0017@ SOUR
1 TITL Sousa, Manuel de F., 1590-1649; Villafranca Malagón, approximately 1615
2 CONC -1684; Paredes, Alonso V. de (1646). <i>Nobiliário Conde Dom Pedro</i>
2 CONC . Madrid. <i>Alonso Paredes</i>, (https://archive.org/details/nobiliario
2 CONC delcon00pedr)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @S0018@ SOUR
1 TITL Flórez, Henriquez (1765). <i>España sagrada : theatro geographico-histor
2 CONC ico de la iglesia de España : tomo XIX, Contiene el estado antiguo de l
2 CONC a iglesia Iriense y Compostelana, hasta su primer arzobispo / su autor..
2 CONC . Fr. Henrique Florez... del Orden del Gran P. S. Agustin,, (https://bib
2 CONC liotecadigital.jcyl.es/es/consulta/registro.do?id=4751)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @S0019@ SOUR
1 TITL Garcia Alvarez, M. Rubén (1960). La Reina Velasquita, nieta de Mumiadomn
2 CONC a Diaz?. <i>Revista de Guimarães</i>, 70 (1-2) Jan.-Jun. 1960, p. 197-23
2 CONC 0., (https://www.csarmento.uminho.pt/site/s/rgmr/page/1960-a-1979)
1 CHAN
2 DATE 28 APR 2025
3 TIME 15:31:02
0 @N0000@ NOTE According to Primary Sources.
0 @N0001@ NOTE According to Primary Sources.
0 @N0002@ NOTE No primary source was found to confirm this.
0 @N0003@ NOTE According to Primary Sources.
0 @N0004@ NOTE According to Primary Sources.
1 CONT No primary source was found to confirm this.
0 @N0005@ NOTE According to Primary Sources.
0 @N0006@ NOTE According to Primary Sources.
0 @N0007@ NOTE According to Primary Sources.
0 @N0008@ NOTE According to Primary Sources.
0 @N0009@ NOTE According to Primary Sources.
0 @N0010@ NOTE According to Primary Sources.
0 @N0011@ NOTE No primary source was found to confirm this.
0 @N0012@ NOTE According to Primary Sources.
0 @N0013@ NOTE According to Primary Sources.
0 @N0014@ NOTE According to Primary Sources.
0 @N0015@ NOTE No primary source was found to confirm this.
0 @N0016@ NOTE No primary source was found to confirm this.
0 @N0017@ NOTE No primary source was found to confirm this.
0 @N0018@ NOTE According to Primary Sources.
0 @N0019@ NOTE According to Primary Sources.
0 @N0020@ NOTE According to Primary Sources.
0 @N0021@ NOTE According to Primary Sources.
0 @N0022@ NOTE According to Primary Sources.
0 @N0023@ NOTE According to Primary Sources.
0 @N0024@ NOTE No primary source was found to confirm this.
0 @N0025@ NOTE No primary source was found to confirm this.
0 @N0026@ NOTE No primary source was found to confirm this.
0 @N0027@ NOTE No primary source was found to confirm this.
0 @N0028@ NOTE According to Primary Sources.
0 @N0029@ NOTE No primary source was found to confirm this.
0 @N0030@ NOTE No primary source was found to confirm this.
0 @N0031@ NOTE No primary source was found to confirm this.
0 @N0032@ NOTE According to Primary Sources.
0 @N0033@ NOTE According to Primary Sources.
0 @N0034@ NOTE According to Primary Sources.
0 @N0035@ NOTE According to Primary Sources.
0 @N0036@ NOTE No primary source was found to confirm this.
0 @N0037@ NOTE According to Primary Sources.
0 @N0038@ NOTE No primary source was found to confirm this.
0 @N0039@ NOTE No primary source was found to confirm this.
0 @N0040@ NOTE No primary source was found to confirm this.
0 @N0041@ NOTE According to Primary Sources.
0 @N0042@ NOTE No primary source was found to confirm this.
0 @N0043@ NOTE No primary source was found to confirm this.
0 @N0044@ NOTE No primary source was found to confirm this.
0 @N0045@ NOTE According to Primary Sources.
0 @N0046@ NOTE No primary source was found to confirm this.
0 @N0047@ NOTE According to Primary Sources.
0 @N0048@ NOTE According to Primary Sources.
0 @N0049@ NOTE According to Primary Sources.
0 @N0050@ NOTE According to Primary Sources.
0 @N0051@ NOTE According to Primary Sources.
0 @N0052@ NOTE No primary source was found to confirm this.
0 TRLR
