0 HEAD
1 CHAR UTF-8
1 SOUR HistoryTracers
2 DATA https://historytracers.org/
3 COPR GPL3 and CC BY-NC 4.0 DEED
1 SUBM @SUBM@
1 COPR CC BY-NC 4.0 DEED
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
0 @I181525b9-4fa5-4ef3@ INDI
1 NAME Ordoño
1 SEX M
1 BIRT
2 SOUR @S1fd1b665-4e6c-4326@
3 NOTE A primary source confirming the event.
3 NOTE Escalona, Romualdo (1782). <i>Historia del Real Monasterio de Sahagún : sacada de la que dexó escrita el Padre maestro Fr. Ioseph Perez... : corregida y aumentada con varias observaciones históricas y cronológica</i>
3 NOTE Escalona, Romualdo, pp. 31
1 FAMS @Fcf02ed10-520e-4569@
0 @I49ebc7ed-1f3b-49e6@ INDI
1 NAME Unknown
1 SEX F
1 FAMS @Fcf02ed10-520e-4569@
0 @I181525b9-4fa5-4ef3@ INDI
1 NAME Ordoño
1 SEX M
1 BIRT
2 SOUR @S1fd1b665-4e6c-4326@
3 NOTE A primary source confirming the event.
3 NOTE Escalona, Romualdo (1782). <i>Historia del Real Monasterio de Sahagún : sacada de la que dexó escrita el Padre maestro Fr. Ioseph Perez... : corregida y aumentada con varias observaciones históricas y cronológica</i>
3 NOTE Escalona, Romualdo, pp. 31
1 FAMS @F588b18e0-0da6-4f00@
0 @I04121b89-d05b-4573@ INDI
1 NAME Elvira Menéndez
1 SEX F
1 FAMS @F588b18e0-0da6-4f00@
0 @I181525b9-4fa5-4ef3@ INDI
1 NAME Ordoño
1 SEX M
1 BIRT
2 SOUR @S1fd1b665-4e6c-4326@
3 NOTE A primary source confirming the event.
3 NOTE Escalona, Romualdo (1782). <i>Historia del Real Monasterio de Sahagún : sacada de la que dexó escrita el Padre maestro Fr. Ioseph Perez... : corregida y aumentada con varias observaciones históricas y cronológica</i>
3 NOTE Escalona, Romualdo, pp. 31
1 FAMS @Fd7d0a8b7-6bb3-4972@
0 @I8da992de-1941-40a7@ INDI
1 NAME Aragonta Gonzales
1 SEX F
1 FAMS @Fd7d0a8b7-6bb3-4972@
0 @I181525b9-4fa5-4ef3@ INDI
1 NAME Ordoño
1 SEX M
1 BIRT
2 SOUR @S1fd1b665-4e6c-4326@
3 NOTE A primary source confirming the event.
3 NOTE Escalona, Romualdo (1782). <i>Historia del Real Monasterio de Sahagún : sacada de la que dexó escrita el Padre maestro Fr. Ioseph Perez... : corregida y aumentada con varias observaciones históricas y cronológica</i>
3 NOTE Escalona, Romualdo, pp. 31
1 FAMS @F3ccfe89e-b1da-43a1@
0 @Ie75502ae-d914-4499@ INDI
1 NAME Sancha Sanchez
1 SEX F
1 FAMS @F3ccfe89e-b1da-43a1@
0 @I3c510ae4-d045-4f57@ INDI
1 NAME Ramiro
1 SEX M
1 BIRT
2 SOUR @S85fd9a79-5bd0-490c@
3 NOTE A primary source confirming the event.
3 NOTE Dozy, Reinhart P. A. (1860). <i>Recherches sur l'histoire et la littérature de l'Espagne pendant le moyen age</i>. E. J. Brill
3 NOTE Dozi, pp. 104
1 FAMC @F49c13c5a-6805-4804@
1 FAMS @F49c13c5a-6805-4804@
0 @If917bbed-7418-46d8@ INDI
1 NAME Adosinda
1 SEX F
1 FAMS @F49c13c5a-6805-4804@
0 @I3c510ae4-d045-4f57@ INDI
1 NAME Ramiro
1 SEX M
1 BIRT
2 SOUR @S85fd9a79-5bd0-490c@
3 NOTE A primary source confirming the event.
3 NOTE Dozy, Reinhart P. A. (1860). <i>Recherches sur l'histoire et la littérature de l'Espagne pendant le moyen age</i>. E. J. Brill
3 NOTE Dozi, pp. 104
1 FAMC @F41b79922-2d10-49f7@
1 FAMS @F41b79922-2d10-49f7@
0 @I7a492e1e-3dc4-4cc6@ INDI
1 NAME Urraca
1 SEX F
1 FAMS @F41b79922-2d10-49f7@
0 @I3c510ae4-d045-4f57@ INDI
1 NAME Ramiro
1 SEX M
1 BIRT
2 SOUR @S85fd9a79-5bd0-490c@
3 NOTE A primary source confirming the event.
3 NOTE Dozy, Reinhart P. A. (1860). <i>Recherches sur l'histoire et la littérature de l'Espagne pendant le moyen age</i>. E. J. Brill
3 NOTE Dozi, pp. 104
1 FAMC @Ff22b896a-1182-40f1@
1 FAMS @Ff22b896a-1182-40f1@
0 @I8b13ce67-cf44-4a85@ INDI
1 NAME Artiga
1 SEX F
1 FAMS @Ff22b896a-1182-40f1@
0 @I3c510ae4-d045-4f57@ INDI
1 NAME Ramiro
1 SEX M
1 BIRT
2 SOUR @S85fd9a79-5bd0-490c@
3 NOTE A primary source confirming the event.
3 NOTE Dozy, Reinhart P. A. (1860). <i>Recherches sur l'histoire et la littérature de l'Espagne pendant le moyen age</i>. E. J. Brill
3 NOTE Dozi, pp. 104
1 FAMC @Fe5abb577-7e49-45c0@
1 FAMS @Fe5abb577-7e49-45c0@
0 @I9ee01ad2-4827-46aa@ INDI
1 NAME Unknown
1 SEX F
1 FAMS @Fe5abb577-7e49-45c0@
0 @I72ca5af9-89ec-4425@ INDI
1 NAME Lovesendo Ramires
1 SEX M
1 FAMC @F3fe0465c-d229-4feb@
1 FAMS @F3fe0465c-d229-4feb@
0 @I4e722ebc-6a6f-422a@ INDI
1 NAME Sa'd
1 SEX F
1 FAMS @F3fe0465c-d229-4feb@
0 @I72ca5af9-89ec-4425@ INDI
1 NAME Lovesendo Ramires
1 SEX M
1 FAMC @F2f6a0dee-9421-44fb@
1 FAMS @F2f6a0dee-9421-44fb@
0 @Ia2bd38aa-bf3f-4ff7@ INDI
1 NAME Artiga
1 SEX F
1 FAMS @F2f6a0dee-9421-44fb@
0 @I539e6b5a-55de-46e9@ INDI
1 NAME Ordoño
1 SEX M
1 BIRT
1 FAMC @F546c77ca-b163-405a@
1 FAMS @F546c77ca-b163-405a@
0 @I83fa8e52-5c2d-4882@ INDI
1 NAME Urraca
1 SEX F
1 FAMS @F546c77ca-b163-405a@
0 @I539e6b5a-55de-46e9@ INDI
1 NAME Ordoño
1 SEX M
1 BIRT
1 FAMC @F1fe66a0e-2b0c-4b99@
1 FAMS @F1fe66a0e-2b0c-4b99@
0 @I1892d678-57e9-49bc@ INDI
1 NAME ____ Peláez
1 SEX F
1 FAMS @F1fe66a0e-2b0c-4b99@
0 @I539e6b5a-55de-46e9@ INDI
1 NAME Ordoño
1 SEX M
1 BIRT
1 FAMC @F077fc1d0-6512-4f91@
1 FAMS @F077fc1d0-6512-4f91@
0 @Iaa136df3-bf86-4f16@ INDI
1 NAME Unknown
1 SEX F
1 FAMS @F077fc1d0-6512-4f91@
0 @I5fcda57a-2d93-4054@ INDI
1 NAME Vermudo
1 SEX M
1 BIRT
2 PLAC León
2 SOUR @S9f256e64-a9e9-44f3@
3 NOTE A primary source confirming the event.
3 NOTE Colección de crónicas (Adefonsi regis III Magni chronicon ad Sebastianum de regibus Gottorum. Sampyri Astoricensis episcopi chronicon regum Legionensium. Pelagii Ovetensi episcopi chronicon suorum temporum. Annales codicis Complutensis Gotthici
4 CONC . Annales Compostellani ex codice Compostellanae ecclesiae. Annales Toletani. Aquí comienzan Annales diferentes y hay en ellos algunas cosas de los pasados y otras de nuevo. Chronicon Albaildense editum ab incerto auctore era DCCCCXXI additum a 
4 CONC Vigila monaco Albaildensi era MXIIII.)
3 NOTE Chronicon Suorum, fl. 32v
1 FAMC @Fb3dcdecb-a3ff-42a4@
1 FAMS @Fb3dcdecb-a3ff-42a4@
0 @I13c43015-84de-45c4@ INDI
1 NAME Velasquita
1 SEX F
1 FAMS @Fb3dcdecb-a3ff-42a4@
0 @I5fcda57a-2d93-4054@ INDI
1 NAME Vermudo
1 SEX M
1 BIRT
2 PLAC León
2 SOUR @S9f256e64-a9e9-44f3@
3 NOTE A primary source confirming the event.
3 NOTE Colección de crónicas (Adefonsi regis III Magni chronicon ad Sebastianum de regibus Gottorum. Sampyri Astoricensis episcopi chronicon regum Legionensium. Pelagii Ovetensi episcopi chronicon suorum temporum. Annales codicis Complutensis Gotthici
4 CONC . Annales Compostellani ex codice Compostellanae ecclesiae. Annales Toletani. Aquí comienzan Annales diferentes y hay en ellos algunas cosas de los pasados y otras de nuevo. Chronicon Albaildense editum ab incerto auctore era DCCCCXXI additum a 
4 CONC Vigila monaco Albaildensi era MXIIII.)
3 NOTE Chronicon Suorum, fl. 32v
1 FAMC @F78e0f553-1636-46f1@
1 FAMS @F78e0f553-1636-46f1@
0 @I1837d205-abfe-4037@ INDI
1 NAME Elvira Garcia
1 SEX F
1 FAMS @F78e0f553-1636-46f1@
0 @I5fcda57a-2d93-4054@ INDI
1 NAME Vermudo
1 SEX M
1 BIRT
2 PLAC León
2 SOUR @S9f256e64-a9e9-44f3@
3 NOTE A primary source confirming the event.
3 NOTE Colección de crónicas (Adefonsi regis III Magni chronicon ad Sebastianum de regibus Gottorum. Sampyri Astoricensis episcopi chronicon regum Legionensium. Pelagii Ovetensi episcopi chronicon suorum temporum. Annales codicis Complutensis Gotthici
4 CONC . Annales Compostellani ex codice Compostellanae ecclesiae. Annales Toletani. Aquí comienzan Annales diferentes y hay en ellos algunas cosas de los pasados y otras de nuevo. Chronicon Albaildense editum ab incerto auctore era DCCCCXXI additum a 
4 CONC Vigila monaco Albaildensi era MXIIII.)
3 NOTE Chronicon Suorum, fl. 32v
1 FAMC @F242554b7-7a55-423f@
1 FAMS @F242554b7-7a55-423f@
0 @I3e43aaf0-f390-4a64@ INDI
1 NAME Unknown
1 SEX F
1 FAMS @F242554b7-7a55-423f@
0 @I90abbba3-a609-47a0@ INDI
1 NAME Alfonso
1 SEX M
1 BIRT
2 PLAC León
1 FAMC @F064b3802-01aa-4caa@
1 FAMS @F064b3802-01aa-4caa@
0 @I0deddae1-aada-459c@ INDI
1 NAME Elvira Menéndez
1 SEX F
1 FAMS @F064b3802-01aa-4caa@
0 @I90abbba3-a609-47a0@ INDI
1 NAME Alfonso
1 SEX M
1 BIRT
2 PLAC León
1 FAMC @Fa78b5d4e-5db6-4ac6@
1 FAMS @Fa78b5d4e-5db6-4ac6@
0 @I67de8543-75ae-49d6@ INDI
1 NAME Urraca Garcia
1 SEX F
1 FAMS @Fa78b5d4e-5db6-4ac6@
0 @I90abbba3-a609-47a0@ INDI
1 NAME Alfonso
1 SEX M
1 BIRT
2 PLAC León
1 FAMC @Fc61454d5-734a-4a4f@
1 FAMS @Fc61454d5-734a-4a4f@
0 @I63dc4467-e5b6-43ef@ INDI
1 NAME Unknown
1 SEX F
1 FAMS @Fc61454d5-734a-4a4f@
0 @I19ca45ba-442d-4bc0@ INDI
1 NAME Vermudo
1 SEX M
1 BIRT
2 PLAC León
2 SOUR @S05dd6c77-0a99-45d5@
3 NOTE A primary source confirming the event.
3 NOTE Flórez, Henriquez (1799). <i>España sagrada : theatro geographico-historico de la iglesia de España : tomo XXIII, Fr. Henrique Florez... del Orden del Gran P. S. Agustin",
3 NOTE Florez, Henriques Fr, pp. 313
1 FAMC @Fe655c3ae-f07f-415d@
1 FAMS @Fe655c3ae-f07f-415d@
0 @Ib692c305-56c5-41dd@ INDI
1 NAME Urraca
1 SEX F
1 FAMS @Fe655c3ae-f07f-415d@
0 @I19ca45ba-442d-4bc0@ INDI
1 NAME Vermudo
1 SEX M
1 BIRT
2 PLAC León
2 SOUR @S05dd6c77-0a99-45d5@
3 NOTE A primary source confirming the event.
3 NOTE Flórez, Henriquez (1799). <i>España sagrada : theatro geographico-historico de la iglesia de España : tomo XXIII, Fr. Henrique Florez... del Orden del Gran P. S. Agustin",
3 NOTE Florez, Henriques Fr, pp. 313
1 FAMC @Fe4a1add3-571a-449c@
1 FAMS @Fe4a1add3-571a-449c@
0 @I7009497b-b358-4f7d@ INDI
1 NAME Elvira
1 SEX F
1 FAMS @Fe4a1add3-571a-449c@
0 @I19ca45ba-442d-4bc0@ INDI
1 NAME Vermudo
1 SEX M
1 BIRT
2 PLAC León
2 SOUR @S05dd6c77-0a99-45d5@
3 NOTE A primary source confirming the event.
3 NOTE Flórez, Henriquez (1799). <i>España sagrada : theatro geographico-historico de la iglesia de España : tomo XXIII, Fr. Henrique Florez... del Orden del Gran P. S. Agustin",
3 NOTE Florez, Henriques Fr, pp. 313
1 FAMC @F3b9b4ce2-a159-49d4@
1 FAMS @F3b9b4ce2-a159-49d4@
0 @I680c754e-177a-4e50@ INDI
1 NAME Jimensa Sánchez
1 SEX F
1 FAMS @F3b9b4ce2-a159-49d4@
0 @I19ca45ba-442d-4bc0@ INDI
1 NAME Vermudo
1 SEX M
1 BIRT
2 PLAC León
2 SOUR @S05dd6c77-0a99-45d5@
3 NOTE A primary source confirming the event.
3 NOTE Flórez, Henriquez (1799). <i>España sagrada : theatro geographico-historico de la iglesia de España : tomo XXIII, Fr. Henrique Florez... del Orden del Gran P. S. Agustin",
3 NOTE Florez, Henriques Fr, pp. 313
1 FAMC @Fd83c5e2e-e865-4245@
1 FAMS @Fd83c5e2e-e865-4245@
0 @I869201d8-cb43-4f2e@ INDI
1 NAME Unknown
1 SEX F
1 FAMS @Fd83c5e2e-e865-4245@
0 @Fcf02ed10-520e-4569@ FAM
1 HUSB @I181525b9-4fa5-4ef3@
1 WIFE @I49ebc7ed-1f3b-49e6@
0 @F588b18e0-0da6-4f00@ FAM
1 HUSB @I181525b9-4fa5-4ef3@
1 WIFE @I04121b89-d05b-4573@
0 @Fd7d0a8b7-6bb3-4972@ FAM
1 HUSB @I181525b9-4fa5-4ef3@
1 WIFE @I8da992de-1941-40a7@
0 @F3ccfe89e-b1da-43a1@ FAM
1 HUSB @I181525b9-4fa5-4ef3@
1 WIFE @Ie75502ae-d914-4499@
0 @F49c13c5a-6805-4804@ FAM
1 HUSB @I3c510ae4-d045-4f57@
1 WIFE @If917bbed-7418-46d8@
1 CHIL @I3c510ae4-d045-4f57@
0 @F41b79922-2d10-49f7@ FAM
1 HUSB @I3c510ae4-d045-4f57@
1 WIFE @I7a492e1e-3dc4-4cc6@
1 CHIL @I3c510ae4-d045-4f57@
0 @Ff22b896a-1182-40f1@ FAM
1 HUSB @I3c510ae4-d045-4f57@
1 WIFE @I8b13ce67-cf44-4a85@
1 CHIL @I3c510ae4-d045-4f57@
0 @Fe5abb577-7e49-45c0@ FAM
1 HUSB @I3c510ae4-d045-4f57@
1 WIFE @I9ee01ad2-4827-46aa@
1 CHIL @I3c510ae4-d045-4f57@
0 @F3fe0465c-d229-4feb@ FAM
1 HUSB @I72ca5af9-89ec-4425@
1 WIFE @I4e722ebc-6a6f-422a@
1 CHIL @I72ca5af9-89ec-4425@
0 @F2f6a0dee-9421-44fb@ FAM
1 HUSB @I72ca5af9-89ec-4425@
1 WIFE @Ia2bd38aa-bf3f-4ff7@
1 CHIL @I72ca5af9-89ec-4425@
0 @F546c77ca-b163-405a@ FAM
1 HUSB @I539e6b5a-55de-46e9@
1 WIFE @I83fa8e52-5c2d-4882@
1 CHIL @I539e6b5a-55de-46e9@
0 @F1fe66a0e-2b0c-4b99@ FAM
1 HUSB @I539e6b5a-55de-46e9@
1 WIFE @I1892d678-57e9-49bc@
1 CHIL @I539e6b5a-55de-46e9@
0 @F077fc1d0-6512-4f91@ FAM
1 HUSB @I539e6b5a-55de-46e9@
1 WIFE @Iaa136df3-bf86-4f16@
1 CHIL @I539e6b5a-55de-46e9@
0 @Fb3dcdecb-a3ff-42a4@ FAM
1 HUSB @I5fcda57a-2d93-4054@
1 WIFE @I13c43015-84de-45c4@
1 CHIL @I5fcda57a-2d93-4054@
0 @F78e0f553-1636-46f1@ FAM
1 HUSB @I5fcda57a-2d93-4054@
1 WIFE @I1837d205-abfe-4037@
1 CHIL @I5fcda57a-2d93-4054@
0 @F242554b7-7a55-423f@ FAM
1 HUSB @I5fcda57a-2d93-4054@
1 WIFE @I3e43aaf0-f390-4a64@
1 CHIL @I5fcda57a-2d93-4054@
0 @F064b3802-01aa-4caa@ FAM
1 HUSB @I90abbba3-a609-47a0@
1 WIFE @I0deddae1-aada-459c@
1 CHIL @I90abbba3-a609-47a0@
0 @Fa78b5d4e-5db6-4ac6@ FAM
1 HUSB @I90abbba3-a609-47a0@
1 WIFE @I67de8543-75ae-49d6@
1 CHIL @I90abbba3-a609-47a0@
0 @Fc61454d5-734a-4a4f@ FAM
1 HUSB @I90abbba3-a609-47a0@
1 WIFE @I63dc4467-e5b6-43ef@
1 CHIL @I90abbba3-a609-47a0@
0 @Fe655c3ae-f07f-415d@ FAM
1 HUSB @I19ca45ba-442d-4bc0@
1 WIFE @Ib692c305-56c5-41dd@
1 CHIL @I19ca45ba-442d-4bc0@
0 @Fe4a1add3-571a-449c@ FAM
1 HUSB @I19ca45ba-442d-4bc0@
1 WIFE @I7009497b-b358-4f7d@
1 CHIL @I19ca45ba-442d-4bc0@
0 @F3b9b4ce2-a159-49d4@ FAM
1 HUSB @I19ca45ba-442d-4bc0@
1 WIFE @I680c754e-177a-4e50@
1 CHIL @I19ca45ba-442d-4bc0@
0 @Fd83c5e2e-e865-4245@ FAM
1 HUSB @I19ca45ba-442d-4bc0@
1 WIFE @I869201d8-cb43-4f2e@
1 CHIL @I19ca45ba-442d-4bc0@
0 @SUBM@ SUBM
1 NAME History Tracers
0 TRLR
