0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 18 MAY 2026
2 TIME 00:46:32
1 SUBM @SUBM@
1 FILE /var/www/htdocs/historytracers/gedcom/5b2cc288-1a05-4a25-8f18-e70ad1ba213d_en-US.ged
1 COPR Copyright (c) 2026 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P014c833f-d6e1-4b50@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX M
1 FAMS @Fad62b48f-fc30-4503@
1 CHAN
2 DATE 18 MAY 2026
3 TIME 00:46:32
0 @P015ec22b-f690-4362@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX M
1 FAMS @F4e2fdac2-7215-4fd0@
1 CHAN
2 DATE 18 MAY 2026
3 TIME 00:46:32
0 @P15db5986-6377-410d@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 FAMC @F4e2fdac2-7215-4fd0@
2 PEDI birth
1 SOUR @S0003@
1 NOTE @N0006@
1 CHAN
2 DATE 18 MAY 2026
3 TIME 00:46:32
0 @P275158c0-b824-4cea@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @F2b919a73-ac93-4f53@
1 SOUR @S0000@
1 NOTE @N0003@
1 CHAN
2 DATE 18 MAY 2026
3 TIME 00:46:32
0 @P5269a2c2-48ac-4add@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @Ffe56c43b-91d0-4f7d@
1 SOUR @S0000@
1 NOTE @N0001@
1 CHAN
2 DATE 18 MAY 2026
3 TIME 00:46:32
0 @P793027e4-d062-4b26@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX M
1 FAMS @F2b919a73-ac93-4f53@
1 CHAN
2 DATE 18 MAY 2026
3 TIME 00:46:32
0 @P9ef25a2f-32a5-477e@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @Fad62b48f-fc30-4503@
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 18 MAY 2026
3 TIME 00:46:32
0 @Pa4e22ab7-03b9-439d@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX M
1 FAMS @Ffe56c43b-91d0-4f7d@
1 CHAN
2 DATE 18 MAY 2026
3 TIME 00:46:32
0 @Pd2c0538a-8f7c-4654@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 FAMC @F2b919a73-ac93-4f53@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0007@
1 CHAN
2 DATE 18 MAY 2026
3 TIME 00:46:32
0 @Pebedeb15-9890-4e6b@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 FAMC @Fad62b48f-fc30-4503@
2 PEDI birth
1 SOUR @S0001@
1 NOTE @N0004@
1 CHAN
2 DATE 18 MAY 2026
3 TIME 00:46:32
0 @Pf74ffa73-cbea-4d86@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @F4e2fdac2-7215-4fd0@
1 SOUR @S0001@
1 NOTE @N0002@
1 CHAN
2 DATE 18 MAY 2026
3 TIME 00:46:32
0 @Pff268c29-0ea0-47d2@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 FAMC @Ffe56c43b-91d0-4f7d@
2 PEDI birth
1 SOUR @S0002@
1 NOTE @N0005@
1 CHAN
2 DATE 18 MAY 2026
3 TIME 00:46:32
0 @F2b919a73-ac93-4f53@ FAM
1 HUSB @P793027e4-d062-4b26@
1 WIFE @P275158c0-b824-4cea@
1 MARR
2 NOTE @N0011@
2 SOUR @S0004@
1 CHIL @Pd2c0538a-8f7c-4654@
1 CHAN
2 DATE 18 MAY 2026
3 TIME 00:46:32
0 @F4e2fdac2-7215-4fd0@ FAM
1 HUSB @P015ec22b-f690-4362@
1 WIFE @Pf74ffa73-cbea-4d86@
1 MARR
2 NOTE @N0010@
2 SOUR @S0003@
1 CHIL @P15db5986-6377-410d@
1 CHAN
2 DATE 18 MAY 2026
3 TIME 00:46:32
0 @Fad62b48f-fc30-4503@ FAM
1 HUSB @P014c833f-d6e1-4b50@
1 WIFE @P9ef25a2f-32a5-477e@
1 MARR
2 NOTE @N0008@
2 SOUR @S0001@
1 CHIL @Pebedeb15-9890-4e6b@
1 CHAN
2 DATE 18 MAY 2026
3 TIME 00:46:32
0 @Ffe56c43b-91d0-4f7d@ FAM
1 HUSB @Pa4e22ab7-03b9-439d@
1 WIFE @P5269a2c2-48ac-4add@
1 MARR
2 NOTE @N0009@
2 SOUR @S0002@
1 CHIL @Pff268c29-0ea0-47d2@
1 CHAN
2 DATE 18 MAY 2026
3 TIME 00:46:32
0 @S0000@ SOUR
1 TITL Fagundes, N. J. R., Kanitz, R., Eckert, R., Valls, A. C. S., Bogo, M. R.
2 CONC , Salzano, F. M., Smith, D. G., Silva, W. A., Jr., Zago, M. A., Ribeiro-
2 CONC dos-Santos, A. K., Santos, S. E. B., Petzl-Erler, M. L., & Bonatto, S. L
2 CONC . (2008). Mitochondrial Population Genomics Supports a Single Pre-Clovi
2 CONC s Origin with a Coastal Route for the Peopling of the Americas. The Amer
2 CONC ican Journal of Human Genetics, 82(3), 583–592., (https://doi.org/10.101
2 CONC 6/j.ajhg.2007.11.013)
1 CHAN
2 DATE 18 MAY 2026
3 TIME 00:46:32
0 @S0001@ SOUR
1 TITL Waters, M. R., & Stafford, T. W., Jr. (2007). Redefining the Age of Clov
2 CONC is: Implications for the Peopling of the Americas. Science, 315(5815), 1
2 CONC 122–1126. https://doi.org/10.1126/science.1137166, (https://www.academia
2 CONC .edu/download/31065095/WhitleyDornPreClovis.pdf)
1 CHAN
2 DATE 18 MAY 2026
3 TIME 00:46:32
0 @S0002@ SOUR
1 TITL Meltzer, David J., et al. The Folsom (Paleoindian) Type Site: Past Inves
2 CONC tigations, Current Studies. American Antiquity, vol. 67, no. 1, 2002, pp
2 CONC . 5–36. JSTOR. https://doi.org/10.2307/2694875, (https://www.jstor.org/s
2 CONC table/2694875)
1 CHAN
2 DATE 18 MAY 2026
3 TIME 00:46:32
0 @S0003@ SOUR
1 TITL Dillehay, T. D., Ocampo, C., Saavedra, J., Sawakuchi, A. O., Vega, R. M.
2 CONC , Pino, M., Collins, M. B., Scott Cummings, L., Arregui, I., Villagran
2 CONC , X. S., Hartmann, G. A., Mella, M., González, A., & Dix, G. (2015). Ne
2 CONC w Archaeological Evidence for an Early Human Presence at Monte Verde, Ch
2 CONC ile. PLOS ONE, 10(11), e0141923., (https://doi.org/10.1371/journal.pone.
2 CONC 0141923)
1 CHAN
2 DATE 18 MAY 2026
3 TIME 00:46:32
0 @S0004@ SOUR
1 TITL Waters, M. R., Keene, J. L., Forman, S. L., Prewitt, E. R., Carlson, D
2 CONC . L., & Wiederhold, J. E. (2018). Pre-Clovis projectile points at the De
2 CONC bra L. Friedkin site, Texas—Implications for the Late Pleistocene peopli
2 CONC ng of the Americas. Science Advances, 4(10)., (https://doi.org/10.1126/s
2 CONC ciadv.aat4505)
1 CHAN
2 DATE 18 MAY 2026
3 TIME 00:46:32
0 @N0000@ NOTE According to Primary Sources.
0 @N0001@ NOTE According to Primary Sources.
0 @N0002@ NOTE According to Primary Sources.
0 @N0003@ NOTE According to Primary Sources.
0 @N0004@ NOTE According to Primary Sources.
0 @N0005@ NOTE No primary source was found to confirm this.
0 @N0006@ NOTE No primary source was found to confirm this.
0 @N0007@ NOTE No primary source was found to confirm this.
0 @N0008@ NOTE According to Primary Sources.
0 @N0009@ NOTE No primary source was found to confirm this.
0 @N0010@ NOTE No primary source was found to confirm this.
0 @N0011@ NOTE No primary source was found to confirm this.
0 TRLR
