0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 25 MAR 2026
2 TIME 02:14:32
1 SUBM @SUBM@
1 FILE /var/www/htdocs/historytracers/gedcom/5f37bf06-ba10-41ac-a656-777ac20c08e4_es-ES.ged
1 COPR Copyright (c) 2026 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P0e5f6888-f515-4091@ INDI
1 NAME Nyahuma //
2 TYPE birth
2 GIVN Nyahuma
1 FAMC @F4c7102a7-b06e-4baf@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0002@
1 CHAN
2 DATE 25 MAR 2026
3 TIME 02:14:32
0 @P6322f0bb-cceb-43a6@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F4c7102a7-b06e-4baf@
1 CHAN
2 DATE 25 MAR 2026
3 TIME 02:14:32
0 @P6eb31a0a-433e-4f04@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @Fc5d5eefb-8f17-49f6@
1 CHAN
2 DATE 25 MAR 2026
3 TIME 02:14:32
0 @P93149fcc-a082-4c8c@ INDI
1 NAME Matope Nebedza //
2 TYPE birth
2 GIVN Matope Nebedza
1 SEX M
1 FAMC @F5a77003a-4fc3-4cc9@
2 PEDI birth
1 FAMS @F4c7102a7-b06e-4baf@
1 SOUR @S0000@
1 SOUR @S0001@
1 NOTE @N0001@
1 CHAN
2 DATE 25 MAR 2026
3 TIME 02:14:32
0 @Pa0e8cd2a-eef6-4b8e@ INDI
1 NAME Descoocida //
2 TYPE birth
2 GIVN Descoocida
1 SEX F
1 FAMS @F3c2bc2e3-f68e-4cac@
1 CHAN
2 DATE 25 MAR 2026
3 TIME 02:14:32
0 @Pc2880600-7a91-4447@ INDI
1 NAME Desconocido //
2 TYPE birth
2 GIVN Desconocido
1 SEX M
1 FAMS @F3c2bc2e3-f68e-4cac@
1 SOUR @S0001@
1 NOTE @N0004@
1 CHAN
2 DATE 25 MAR 2026
3 TIME 02:14:32
0 @Pc305c48e-6e77-4e2c@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @Fc9921e17-952f-4428@
1 CHAN
2 DATE 25 MAR 2026
3 TIME 02:14:32
0 @Pc397124e-f5da-4e69@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F5a77003a-4fc3-4cc9@
1 CHAN
2 DATE 25 MAR 2026
3 TIME 02:14:32
0 @Pc5a40d6c-3a0a-4e80@ INDI
1 NAME Mutota Nyatsimba //
2 TYPE birth
2 GIVN Mutota Nyatsimba
1 SEX M
1 FAMS @F5a77003a-4fc3-4cc9@
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 25 MAR 2026
3 TIME 02:14:32
0 @Pcb763f69-fb39-4074@ INDI
1 NAME Desconhecido //
2 TYPE birth
2 GIVN Desconhecido
1 SOUR @S0001@
1 NOTE @N0003@
1 CHAN
2 DATE 25 MAR 2026
3 TIME 02:14:32
0 @Pde62a6cf-52ce-4e24@ INDI
1 NAME Siti Kazurukamusapa //
2 TYPE birth
2 GIVN Siti Kazurukamusapa
1 DEAT
2 DATE 1663
2 PLAC Mutapa
2 ADDR
3 POST 1624
3 CTRY Mutapa
2 SOUR @S0001@
1 FAMC @Fc9921e17-952f-4428@
2 PEDI birth
1 SOUR @S0001@
1 NOTE @N0008@
1 CHAN
2 DATE 25 MAR 2026
3 TIME 02:14:32
0 @Pe7a3531d-d38a-444a@ INDI
1 NAME Gatsi Rusere //
2 TYPE birth
2 GIVN Gatsi Rusere
1 SEX M
1 DEAT
2 DATE 1624
2 PLAC Mutapa
2 ADDR
3 POST 1624
3 CTRY Mutapa
2 SOUR @S0001@
1 FAMC @F3c2bc2e3-f68e-4cac@
2 PEDI birth
1 FAMS @Fc5d5eefb-8f17-49f6@
1 SOUR @S0001@
1 NOTE @N0005@
1 CHAN
2 DATE 25 MAR 2026
3 TIME 02:14:32
0 @Pea22b3ed-1457-4476@ INDI
1 NAME Mavura Mhande //
2 TYPE birth
2 GIVN Mavura Mhande
1 SEX M
1 DEAT
2 DATE 1652
2 PLAC Mutapa
2 ADDR
3 POST 1624
3 CTRY Mutapa
2 SOUR @S0001@
1 FAMC @F3c2bc2e3-f68e-4cac@
2 PEDI birth
1 FAMS @Fc9921e17-952f-4428@
1 SOUR @S0001@
1 NOTE @N0007@
1 CHAN
2 DATE 25 MAR 2026
3 TIME 02:14:32
0 @Pfbcc1188-6192-40b5@ INDI
1 NAME Nyambu Kapararidze //
2 TYPE birth
2 GIVN Nyambu Kapararidze
1 FAMC @Fc5d5eefb-8f17-49f6@
2 PEDI birth
1 SOUR @S0001@
1 NOTE @N0006@
1 CHAN
2 DATE 25 MAR 2026
3 TIME 02:14:32
0 @F3c2bc2e3-f68e-4cac@ FAM
1 HUSB @Pc2880600-7a91-4447@
1 WIFE @Pa0e8cd2a-eef6-4b8e@
1 CHIL @Pe7a3531d-d38a-444a@
1 CHIL @Pea22b3ed-1457-4476@
1 CHAN
2 DATE 25 MAR 2026
3 TIME 02:14:32
0 @F4c7102a7-b06e-4baf@ FAM
1 HUSB @P93149fcc-a082-4c8c@
1 WIFE @P6322f0bb-cceb-43a6@
1 MARR
2 NOTE @N0010@
2 SOUR @S0000@
1 CHIL @P0e5f6888-f515-4091@
1 CHAN
2 DATE 25 MAR 2026
3 TIME 02:14:32
0 @F5a77003a-4fc3-4cc9@ FAM
1 HUSB @Pc5a40d6c-3a0a-4e80@
1 WIFE @Pc397124e-f5da-4e69@
1 MARR
2 NOTE @N0009@
2 SOUR @S0001@
1 CHIL @P93149fcc-a082-4c8c@
1 CHAN
2 DATE 25 MAR 2026
3 TIME 02:14:32
0 @Fc5d5eefb-8f17-49f6@ FAM
1 HUSB @Pe7a3531d-d38a-444a@
1 WIFE @P6eb31a0a-433e-4f04@
1 MARR
2 NOTE @N0011@
2 SOUR @S0001@
1 CHIL @Pfbcc1188-6192-40b5@
1 CHAN
2 DATE 25 MAR 2026
3 TIME 02:14:32
0 @Fc9921e17-952f-4428@ FAM
1 HUSB @Pea22b3ed-1457-4476@
1 WIFE @Pc305c48e-6e77-4e2c@
1 MARR
2 NOTE @N0012@
2 SOUR @S0001@
1 CHIL @Pde62a6cf-52ce-4e24@
1 CHAN
2 DATE 25 MAR 2026
3 TIME 02:14:32
0 @S0000@ SOUR
1 TITL Beach, D. N. (1976). The Mutapa Dynasty: A Comparison of Documentary an
2 CONC d Traditional Evidence. History in Africa, 3, 1–17. https://doi.org/10.2
2 CONC 307/3171558, (https://www.jstor.org/stable/3171558)
1 CHAN
2 DATE 25 MAR 2026
3 TIME 02:14:32
0 @S0001@ SOUR
1 TITL Beach, D. N. (1980). The Shona & Zimbabwe 900-1850: an outline of Shon
2 CONC a history. Heinemann.
1 CHAN
2 DATE 25 MAR 2026
3 TIME 02:14:32
0 @N0000@ NOTE No se encontraron fuentes primarias.
0 @N0001@ NOTE No se encontraron fuentes primarias.
0 @N0002@ NOTE No se encontraron fuentes primarias.
0 @N0003@ NOTE No se encontraron fuentes primarias.
0 @N0004@ NOTE De acuerdo con fuentes primarias.
0 @N0005@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0006@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0007@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0008@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0009@ NOTE No se encontraron fuentes primarias.
0 @N0010@ NOTE No se encontraron fuentes primarias.
0 @N0011@ NOTE No se encontraron fuentes primarias.
0 @N0012@ NOTE No se encontraron fuentes primarias.
0 TRLR
