0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 11 AUG 2025
2 TIME 15:44:17
1 SUBM @SUBM@
1 FILE /home/thiago/Pictures/GEDCOM/5f92af2a-6eab-412d-b122-31719ebfcca3_pt-BR.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P0f3c457d-0eb1-4f6d@ INDI
1 NAME Helena /do Prado/
2 TYPE birth
2 GIVN Helena
2 SURN do Prado
1 SEX F
1 FAMC @Fc21591bc-52c4-4b1b@
2 PEDI birth
1 FAMS @F9af7c1bd-ce18-409d@
1 SOUR @S0001@
1 NOTE @N0005@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @P21629c69-0ac4-495f@ INDI
1 NAME Maria da Silva //
2 TYPE birth
2 GIVN Maria da Silva
1 SEX F
1 FAMS @Fbb9ef5b2-2278-4f4f@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @P244b4b23-aedd-4359@ INDI
1 NAME Domingos Luiz Grou //
2 TYPE birth
2 GIVN Domingos Luiz Grou
1 SEX M
1 FAMS @Fdde15a3a-6aa3-49c4@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @P35c075e1-1ca4-4a1b@ INDI
1 NAME Philippa /Vicente/
2 TYPE birth
2 GIVN Philippa
2 SURN Vicente
1 SEX F
1 DEAT
2 DATE 1627
2 PLAC São Paulo, Brasil
2 ADDR
3 CITY São Paulo
3 POST 1627
3 CTRY Brasil
2 SOUR @S0001@
1 FAMC @F7ef1f26a-a352-4ae7@
2 PEDI birth
1 FAMS @Fc21591bc-52c4-4b1b@
1 SOUR @S0002@
1 SOUR @S0000@
1 NOTE @N0002@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @P39615aeb-8216-4531@ INDI
1 NAME Maria /de Faria/
2 TYPE birth
2 GIVN Maria
2 SURN de Faria
1 SEX F
1 FAMS @F7ef1f26a-a352-4ae7@
1 SOUR @S0000@
1 NOTE @N0001@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @P43b839cd-c552-434e@ INDI
1 NAME Desconhecido //
2 TYPE birth
2 GIVN Desconhecido
1 FAMC @Fce59d29d-b6b2-4540@
2 PEDI birth
1 NOTE @N0010@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @P450b9f70-8983-4ae3@ INDI
1 NAME Maria /Leite da Silva/
2 TYPE birth
2 GIVN Maria
2 SURN Leite da Silva
1 SEX F
1 DEAT
2 DATE 1670
2 PLAC São Paulo, Brasil
2 ADDR
3 CITY São Paulo
3 POST 1627
3 CTRY Brasil
2 SOUR @S0001@
1 FAMC @Fd1e0838f-42ae-4dff@
2 PEDI birth
1 FAMS @Fc893605b-f1fd-4c63@
1 SOUR @S0003@
1 SOUR @S0005@
1 NOTE @N0004@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @P5f8d36d8-2837-493d@ INDI
1 NAME João /do Prado/
2 TYPE birth
2 GIVN João
2 SURN do Prado
1 SEX M
1 DEAT
2 DATE 1615
2 PLAC São Paulo, Brasil
2 ADDR
3 CITY São Paulo
3 POST 1627
3 CTRY Brasil
2 SOUR @S0001@
1 FAMC @Fc21591bc-52c4-4b1b@
2 PEDI birth
1 FAMS @Fbb9ef5b2-2278-4f4f@
1 SOUR @S0001@
1 NOTE @N0007@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @P60aa7c3d-ad62-4986@ INDI
1 NAME Pero do Prado //
2 TYPE birth
2 GIVN Pero do Prado
1 FAMC @Fc21591bc-52c4-4b1b@
2 PEDI birth
1 SOUR @S0001@
1 NOTE @N0012@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @P6b5d9281-28fa-4428@ INDI
1 NAME Desconhecido //
2 TYPE birth
2 GIVN Desconhecido
1 SEX M
1 FAMS @F953e107a-29c5-43f5@
1 SOUR @S0004@
1 NOTE @N0008@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @P73707b7d-45db-47c2@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @Fce59d29d-b6b2-4540@
1 NOTE @N0000@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @P92d061f3-06d9-4d48@ INDI
1 NAME Pedro Leme //
2 TYPE birth
2 GIVN Pedro Leme
1 SEX M
1 FAMS @F9af7c1bd-ce18-409d@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @P9ac9d4f2-5148-4c5a@ INDI
1 NAME Felippa /Vicente/
2 TYPE birth
2 GIVN Felippa
2 SURN Vicente
1 SEX F
1 DEAT
2 DATE 1615
2 PLAC São Paulo, Brasil
2 ADDR
3 CITY São Paulo
3 POST 1627
3 CTRY Brasil
2 SOUR @S0001@
1 FAMC @Fc21591bc-52c4-4b1b@
2 PEDI birth
1 FAMS @F6e9aaaeb-8dd4-43ab@
1 SOUR @S0001@
1 NOTE @N0006@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @Pa3d5fd7e-6b45-47ff@ INDI
1 NAME Maria do Prado //
2 TYPE birth
2 GIVN Maria do Prado
1 FAMC @Fc21591bc-52c4-4b1b@
2 PEDI birth
1 SOUR @S0001@
1 NOTE @N0011@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @Paaec2bd2-6808-4153@ INDI
1 NAME Desconhecido //
2 TYPE birth
2 GIVN Desconhecido
1 SEX M
1 FAMS @Fce59d29d-b6b2-4540@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @Paf25d3a9-3c5c-4376@ INDI
1 NAME João de Prado //
2 TYPE birth
2 GIVN João de Prado
1 SEX M
1 FAMS @Fc21591bc-52c4-4b1b@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @Pb689d239-6b7e-471f@ INDI
1 NAME Pascoal Leite //
2 TYPE birth
2 GIVN Pascoal Leite
1 SEX M
1 FAMS @Fd1e0838f-42ae-4dff@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @Pb8fb53a4-d56e-4f1c@ INDI
1 NAME Pedro Dias //
2 TYPE birth
2 GIVN Pedro Dias
1 SEX M
1 FAMS @Fc893605b-f1fd-4c63@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @Pb9474938-5c6e-4aab@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @F953e107a-29c5-43f5@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @Pbcb338cf-a370-48b6@ INDI
1 NAME Fulana Guassú //
2 TYPE birth
2 GIVN Fulana Guassú
1 SEX F
1 FAMC @F953e107a-29c5-43f5@
2 PEDI birth
1 FAMS @Fdde15a3a-6aa3-49c4@
1 SOUR @S0000@
1 SOUR @S0004@
1 NOTE @N0009@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @Pc36e6f6f-9e1f-4322@ INDI
1 NAME Izabel /do Prado/
2 TYPE birth
2 GIVN Izabel
2 SURN do Prado
1 SEX F
1 DEAT
2 DATE 1668
2 PLAC São Paulo, Brasil
2 ADDR
3 CITY São Paulo
3 POST 1627
3 CTRY Brasil
2 SOUR @S0001@
1 FAMC @Fc21591bc-52c4-4b1b@
2 PEDI birth
1 FAMS @Fd1e0838f-42ae-4dff@
1 SOUR @S0001@
1 NOTE @N0003@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @Pe31e14e8-9d8f-433d@ INDI
1 NAME Luiz Furtado //
2 TYPE birth
2 GIVN Luiz Furtado
1 SEX M
1 FAMS @F6e9aaaeb-8dd4-43ab@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @Pf0bee1f7-d493-49fc@ INDI
1 NAME Pedro Vicente //
2 TYPE birth
2 GIVN Pedro Vicente
1 SEX M
1 FAMS @F7ef1f26a-a352-4ae7@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @F6e9aaaeb-8dd4-43ab@ FAM
1 HUSB @Pe31e14e8-9d8f-433d@
1 WIFE @P9ac9d4f2-5148-4c5a@
1 MARR
2 NOTE @N0018@
2 SOUR @S0001@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @F7ef1f26a-a352-4ae7@ FAM
1 HUSB @Pf0bee1f7-d493-49fc@
1 WIFE @P39615aeb-8216-4531@
1 MARR
2 NOTE @N0013@
2 SOUR @S0000@
1 CHIL @P35c075e1-1ca4-4a1b@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @F953e107a-29c5-43f5@ FAM
1 HUSB @P6b5d9281-28fa-4428@
1 WIFE @Pb9474938-5c6e-4aab@
1 CHIL @Pbcb338cf-a370-48b6@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @F9af7c1bd-ce18-409d@ FAM
1 HUSB @P92d061f3-06d9-4d48@
1 WIFE @P0f3c457d-0eb1-4f6d@
1 MARR
2 NOTE @N0017@
2 SOUR @S0001@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @Fbb9ef5b2-2278-4f4f@ FAM
1 HUSB @P5f8d36d8-2837-493d@
1 WIFE @P21629c69-0ac4-495f@
1 MARR
2 NOTE @N0019@
2 SOUR @S0001@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @Fc21591bc-52c4-4b1b@ FAM
1 HUSB @Paf25d3a9-3c5c-4376@
1 WIFE @P35c075e1-1ca4-4a1b@
1 MARR
2 NOTE @N0014@
2 SOUR @S0001@
1 CHIL @Pc36e6f6f-9e1f-4322@
1 CHIL @P0f3c457d-0eb1-4f6d@
1 CHIL @Pa3d5fd7e-6b45-47ff@
1 CHIL @P9ac9d4f2-5148-4c5a@
1 CHIL @P5f8d36d8-2837-493d@
1 CHIL @P60aa7c3d-ad62-4986@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @Fc893605b-f1fd-4c63@ FAM
1 HUSB @Pb8fb53a4-d56e-4f1c@
1 WIFE @P450b9f70-8983-4ae3@
1 MARR
2 NOTE @N0016@
2 SOUR @S0005@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @Fce59d29d-b6b2-4540@ FAM
1 HUSB @Paaec2bd2-6808-4153@
1 WIFE @P73707b7d-45db-47c2@
1 CHIL @P43b839cd-c552-434e@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @Fd1e0838f-42ae-4dff@ FAM
1 HUSB @Pb689d239-6b7e-471f@
1 WIFE @Pc36e6f6f-9e1f-4322@
1 MARR
2 NOTE @N0015@
2 SOUR @S0005@
1 CHIL @P450b9f70-8983-4ae3@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @Fdde15a3a-6aa3-49c4@ FAM
1 HUSB @P244b4b23-aedd-4359@
1 WIFE @Pbcb338cf-a370-48b6@
1 MARR
2 NOTE @N0020@
2 SOUR @S0004@
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @S0000@ SOUR
1 TITL Viotti, Hélio A. (1996). Qualificação e Depoimento das Testemunhas Nos P
2 CONC rocessos Anchietanos Mais Antigos, São Paulo, <i>ASBRAP </i>, nº 3, (htt
2 CONC ps://www.asbrap.org.br/artigos/rev3_art1.pdf)
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @S0001@ SOUR
1 TITL Arquivo Público do Estado de São Paulo, Inventários e Testamentos., (htt
2 CONC ps://archive.org/details/inventarios-e-testamentos-vol-01-a-31)
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @S0002@ SOUR
1 TITL Brasil, São Paulo, Registros da Igreja Católica, 1640-2013, FamilySearch
2 CONC , (https://familysearch.org/ark:/61903/3:1:939F-G9SZ-P5?cc=2177299&wc=M5
2 CONC JX-3TL%3A371870001%2C374386301%2C374410101)
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @S0003@ SOUR
1 TITL Guimarães, José (1974). Pascoal Leite - Estudo Genealógico. Revista do I
2 CONC nstituto Histórico e Geográfico Brasileiro: Volume LXXI, (http://ihgsp.o
2 CONC rg.br/wp-content/uploads/2018/03/Vol-71.pdf)
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @S0004@ SOUR
1 TITL Silva Leme, Luiz G. (1904). Genealogia Paulistana. São Paulo, Duprat, (h
2 CONC ttps://archive.org/details/GenealogiaPaulistana)
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @S0005@ SOUR
1 TITL Brasil, São Paulo, Registros da Igreja Católica, 1640-2013, database wit
2 CONC h images, FamilySearch (22 May 2014), São Paulo > Arquidiocese de São Pa
2 CONC ulo, Parte A > Aplicação Sacerdotal (Genere et Moribus) 1657 > image 3
2 CONC 3 of 58; Paróquias Católicas, São Paulo (Catholic Church parishes, São P
2 CONC aulo)., (https://familysearch.org/ark:/61903/3:1:939F-KN9M-4H?cc=2177299
2 CONC &wc=M5JW-PYM%3A371870001%2C373676502%2C373708901)
1 CHAN
2 DATE 11 AUG 2025
3 TIME 15:44:01
0 @N0000@ NOTE Confirmado por fontes primárias.
0 @N0001@ NOTE Confirmado por fontes primárias.
0 @N0002@ NOTE Confirmado por fontes primárias.
0 @N0003@ NOTE Confirmado por fontes primárias.
0 @N0004@ NOTE Confirmado por fontes primárias.
0 @N0005@ NOTE Confirmado por fontes primárias.
0 @N0006@ NOTE Confirmado por fontes primárias.
0 @N0007@ NOTE Confirmado por fontes primárias.
0 @N0008@ NOTE Não foram encontradas fontes primárias.
0 @N0009@ NOTE Confirmado por fontes primárias.
1 CONT Não foram encontradas fontes primárias.
0 @N0010@ NOTE Não foram encontradas fontes primárias.
0 @N0011@ NOTE Confirmado por fontes primárias.
0 @N0012@ NOTE Confirmado por fontes primárias.
0 @N0013@ NOTE Confirmado por fontes primárias.
0 @N0014@ NOTE Confirmado por fontes primárias.
0 @N0015@ NOTE Confirmado por fontes primárias.
0 @N0016@ NOTE Confirmado por fontes primárias.
0 @N0017@ NOTE Confirmado por fontes primárias.
0 @N0018@ NOTE Confirmado por fontes primárias.
0 @N0019@ NOTE Confirmado por fontes primárias.
0 @N0020@ NOTE Não foram encontradas fontes primárias.
0 TRLR
