0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 21 FEB 2026
2 TIME 03:57:53
1 SUBM @SUBM@
1 FILE /var/www/htdocs/historytracers/gedcom/6b792765-ed45-4289-9350-82bc7204d44e_es-ES.ged
1 COPR Copyright (c) 2026 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P00cfccbf-2e34-4e39@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 FAMC @F854cef4d-dee8-48f9@
2 PEDI birth
1 SOUR @S0008@
1 NOTE @N0024@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P0beeb712-a15e-4b5c@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F3f8449b2-5498-4e11@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P0d0c7d52-e67d-4e1b@ INDI
1 NAME Li Yuan (李淵) /Li/
2 TYPE birth
2 GIVN Li Yuan (李淵)
2 SURN Li
1 SEX M
1 BIRT
2 DATE 566
2 PLAC Chang'an, China (Zhongguo 中國)
2 ADDR
3 CITY Chang'an
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0000@
1 DEAT
2 DATE 626
2 PLAC Chang'an, China (Zhongguo 中國)
2 ADDR
3 CITY Chang'an
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0000@
1 FAMS @F3f8449b2-5498-4e11@
1 SOUR @S0001@
1 NOTE @N0000@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P146b4540-3450-4452@ INDI
1 NAME Li Shi (李適) /Li/
2 TYPE birth
2 GIVN Li Shi (李適)
2 SURN Li
1 SEX M
1 BIRT
2 DATE 742
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0005@
1 DEAT
2 DATE 885
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0005@
1 FAMC @F0ffce951-8ce8-48c4@
2 PEDI birth
1 FAMS @Fa6524586-f15a-4e1f@
1 SOUR @S0010@
1 SOUR @S0005@
1 NOTE @N0009@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P15ecef31-c173-45af@ INDI
1 NAME Li Chun (李純) /Li/
2 TYPE birth
2 GIVN Li Chun (李純)
2 SURN Li
1 SEX M
1 BIRT
2 DATE 778
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0011@
1 DEAT
2 DATE 820
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0011@
1 FAMC @F0ccc7fd2-7eb7-47d5@
2 PEDI birth
1 FAMS @F07bb0ef9-b1f7-4a8e@
1 SOUR @S0008@
1 NOTE @N0011@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P19ba71c0-4cf2-4092@ INDI
1 NAME Li Xian (李顯) /Li/
2 TYPE birth
2 GIVN Li Xian (李顯)
2 SURN Li
1 SEX M
1 BIRT
2 DATE 653
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0004@
1 DEAT
2 DATE 710
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0004@
1 FAMC @Fe674f6c4-76e7-49de@
2 PEDI birth
1 FAMS @F7a7b4ad6-4f73-480d@
1 SOUR @S0005@
1 SOUR @S0008@
1 NOTE @N0003@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P2811cd6e-1a02-4c60@ INDI
1 NAME Yuanxian //
2 TYPE birth
2 GIVN Yuanxian
1 SEX F
1 FAMS @Fff29d3eb-3575-4391@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P2c821571-69da-4686@ INDI
1 NAME Wang (王后) //
2 TYPE birth
2 GIVN Wang (王后)
1 SEX F
1 FAMS @F834cedb3-7a62-4632@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P2cfbb6d0-1f4e-4654@ INDI
1 NAME Guo (郭) //
2 TYPE birth
2 GIVN Guo (郭)
1 SEX F
1 FAMS @Feb92ae21-ec1e-46d5@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P37954e2e-ba5b-43d3@ INDI
1 NAME Li Heng (李恆) /Li/
2 TYPE birth
2 GIVN Li Heng (李恆)
2 SURN Li
1 SEX M
1 BIRT
2 DATE 795
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0012@
1 DEAT
2 DATE 824
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0012@
1 FAMC @F07bb0ef9-b1f7-4a8e@
2 PEDI birth
1 FAMS @Feb92ae21-ec1e-46d5@
1 FAMS @F35f36ac6-69a1-4074@
1 SOUR @S0008@
1 SOUR @S0023@
1 NOTE @N0012@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P4801f737-cbdf-489a@ INDI
1 NAME Li Hong (李弘) //
2 TYPE birth
2 GIVN Li Hong (李弘)
1 FAMC @Fe674f6c4-76e7-49de@
2 PEDI birth
1 SOUR @S0008@
1 NOTE @N0026@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P4e55f0a4-2a26-4605@ INDI
1 NAME Li Song (李婎) /Li/
2 TYPE birth
2 GIVN Li Song (李婎)
2 SURN Li
1 SEX M
1 BIRT
2 DATE 761
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0005@
1 DEAT
2 DATE 806
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0005@
1 FAMC @Fa6524586-f15a-4e1f@
2 PEDI birth
1 FAMS @F0ccc7fd2-7eb7-47d5@
1 SOUR @S0008@
1 SOUR @S0005@
1 NOTE @N0010@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P4ff773db-b186-43ea@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F0ccc7fd2-7eb7-47d5@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P50449363-9f89-4d24@ INDI
1 NAME Li Cheng (李忱) /Li/
2 TYPE birth
2 GIVN Li Cheng (李忱)
2 SURN Li
1 SEX M
1 DEAT
2 DATE 859
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0015@
1 FAMC @F07bb0ef9-b1f7-4a8e@
2 PEDI birth
1 FAMS @F89cf6e52-a4cd-4e12@
1 SOUR @S0013@
1 NOTE @N0016@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P5ac6d42f-c31a-445a@ INDI
1 NAME Li Chan (李炎) /Li/
2 TYPE birth
2 GIVN Li Chan (李炎)
2 SURN Li
1 BIRT
2 DATE 814
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0013@
1 DEAT
2 DATE 846
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0013@
1 FAMC @F35f36ac6-69a1-4074@
2 PEDI birth
1 SOUR @S0013@
1 NOTE @N0015@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P61312414-3632-4a70@ INDI
1 NAME Li Zhi (李治) /Li/
2 TYPE birth
2 GIVN Li Zhi (李治)
2 SURN Li
1 SEX M
1 BIRT
2 DATE 628
2 PLAC Chang'an, China (Zhongguo 中國)
2 ADDR
3 CITY Chang'an
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0003@
1 DEAT
2 DATE 683
2 PLAC Chang'an, China (Zhongguo 中國)
2 ADDR
3 CITY Chang'an
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0003@
1 FAMC @F57c3d3fe-50a2-44bd@
2 PEDI birth
1 FAMS @F834cedb3-7a62-4632@
1 FAMS @F854cef4d-dee8-48f9@
1 FAMS @Fe674f6c4-76e7-49de@
1 SOUR @S0003@
1 SOUR @S0001@
1 NOTE @N0002@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P6be0543e-778d-4866@ INDI
1 NAME Shen (沈) //
2 TYPE birth
2 GIVN Shen (沈)
1 SEX F
1 FAMS @F0ffce951-8ce8-48c4@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P7ddc98c0-17b0-4c98@ INDI
1 NAME Taiping (太平) //
2 TYPE birth
2 GIVN Taiping (太平)
1 FAMC @Fe674f6c4-76e7-49de@
2 PEDI birth
1 SOUR @S0019@
1 NOTE @N0027@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P7fb32396-406f-428d@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F07bb0ef9-b1f7-4a8e@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P7fd55d12-3a92-4ec2@ INDI
1 NAME Xiao Shufei //
2 TYPE birth
2 GIVN Xiao Shufei
1 SEX F
1 FAMS @F854cef4d-dee8-48f9@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P83aa4e94-6a80-410e@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @Fa6524586-f15a-4e1f@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P878a67d9-951a-45cb@ INDI
1 NAME Li Yuanji (李元吉) //
2 TYPE birth
2 GIVN Li Yuanji (李元吉)
1 FAMC @F3f8449b2-5498-4e11@
2 PEDI birth
1 SOUR @S0001@
1 NOTE @N0022@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P90c89de9-a504-4528@ INDI
1 NAME Li Shimin (李世民) /Li/
2 TYPE birth
2 GIVN Li Shimin (李世民)
2 SURN Li
1 SEX M
1 BIRT
2 DATE 598
2 PLAC T, China (Zhongguo 中國)
2 ADDR
3 STAE T
3 POST 598
3 CTRY China (Zhongguo 中國)
2 SOUR @S0002@
1 DEAT
2 DATE 649
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0002@
1 FAMC @F3f8449b2-5498-4e11@
2 PEDI birth
1 FAMS @F57c3d3fe-50a2-44bd@
1 SOUR @S0002@
1 SOUR @S0001@
1 NOTE @N0001@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P92c8ee7a-557d-4dae@ INDI
1 NAME Li Dan (李旦) /Li/
2 TYPE birth
2 GIVN Li Dan (李旦)
2 SURN Li
1 SEX M
1 BIRT
2 DATE 662
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0007@
1 DEAT
2 DATE 13 de Jul de 716
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0005@
1 FAMC @Fe674f6c4-76e7-49de@
2 PEDI birth
1 FAMS @Ff634376a-4d4e-428b@
1 SOUR @S0007@
1 NOTE @N0005@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P94bdeedd-1949-4bf4@ INDI
1 NAME Li Zuo (李祚) /Li/
2 TYPE birth
2 GIVN Li Zuo (李祚)
2 SURN Li
1 BIRT
2 DATE 892
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0018@
1 DEAT
2 DATE 908
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0008@
1 FAMC @F37299efc-c838-4a84@
2 PEDI birth
1 SOUR @S0005@
1 NOTE @N0020@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P9afeaa60-8328-470a@ INDI
1 NAME Li Ang (李昂) /Li/
2 TYPE birth
2 GIVN Li Ang (李昂)
2 SURN Li
1 SEX M
1 DEAT
2 DATE 840
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0014@
1 FAMC @F35f36ac6-69a1-4074@
2 PEDI birth
1 FAMS @Fc1d6a960-5e81-42d1@
1 SOUR @S0008@
1 NOTE @N0014@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @P9fb9ee5f-0528-4ea4@ INDI
1 NAME Li Yu (李豫) /Li/
2 TYPE birth
2 GIVN Li Yu (李豫)
2 SURN Li
1 SEX M
1 BIRT
2 DATE 726
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0009@
1 DEAT
2 DATE 779
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0009@
1 FAMC @Fef90f085-60e9-4cf8@
2 PEDI birth
1 FAMS @F0ffce951-8ce8-48c4@
1 SOUR @S0008@
1 SOUR @S0021@
1 NOTE @N0008@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Pa69b3da9-14bc-4c71@ INDI
1 NAME Desconocido //
2 TYPE birth
2 GIVN Desconocido
1 FAMC @F854cef4d-dee8-48f9@
2 PEDI birth
1 SOUR @S0008@
1 NOTE @N0023@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Pa74327ac-500e-46c7@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F89cf6e52-a4cd-4e12@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Pbc6d29b3-e877-4c4e@ INDI
1 NAME Li Zhan (李湛) /Li/
2 TYPE birth
2 GIVN Li Zhan (李湛)
2 SURN Li
1 BIRT
2 DATE 809
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0013@
1 DEAT
2 DATE 826
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0008@
1 FAMC @Feb92ae21-ec1e-46d5@
2 PEDI birth
1 SOUR @S0013@
1 SOUR @S0023@
1 NOTE @N0013@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Pc26d7ab6-28fb-45ac@ INDI
1 NAME Li Chongmao (李重茂) /Li/
2 TYPE birth
2 GIVN Li Chongmao (李重茂)
2 SURN Li
1 BIRT
2 DATE 695
2 SOUR @S0006@
1 FAMC @F7a7b4ad6-4f73-480d@
2 PEDI birth
1 SOUR @S0006@
1 NOTE @N0004@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Pc6f12b96-746a-4e24@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F740401dc-0764-4f99@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Pc78967c6-e769-4f22@ INDI
1 NAME Li Heng (李亨) /Li/
2 TYPE birth
2 GIVN Li Heng (李亨)
2 SURN Li
1 SEX M
1 BIRT
2 DATE 711
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0005@
1 DEAT
2 DATE 762
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0005@
1 FAMC @Fff29d3eb-3575-4391@
2 PEDI birth
1 FAMS @Fef90f085-60e9-4cf8@
1 SOUR @S0008@
1 SOUR @S0005@
1 NOTE @N0007@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Pcaa4eeae-7a45-4bfd@ INDI
1 NAME Li Xuan (李儇) /Li/
2 TYPE birth
2 GIVN Li Xuan (李儇)
2 SURN Li
1 BIRT
2 DATE 862
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0017@
1 DEAT
2 DATE 888
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0017@
1 FAMC @F740401dc-0764-4f99@
2 PEDI birth
1 SOUR @S0017@
1 SOUR @S0024@
1 NOTE @N0018@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Pcde85607-608d-4c2f@ INDI
1 NAME Li Rong (李溶) //
2 TYPE birth
2 GIVN Li Rong (李溶)
1 FAMC @Fc1d6a960-5e81-42d1@
2 PEDI birth
1 SOUR @S0013@
1 NOTE @N0028@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Pd81dddf0-9ee7-4c7d@ INDI
1 NAME Dowager Zhangjing (章敬) //
2 TYPE birth
2 GIVN Dowager Zhangjing (章敬)
1 SEX F
1 FAMS @Fef90f085-60e9-4cf8@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Pd9b3ff3e-5bfa-44ab@ INDI
1 NAME Li Jiancheng (李建成) //
2 TYPE birth
2 GIVN Li Jiancheng (李建成)
1 FAMC @F3f8449b2-5498-4e11@
2 PEDI birth
1 SOUR @S0001@
1 NOTE @N0021@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Pdc581fdf-c4eb-4fee@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @Ff634376a-4d4e-428b@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Pdf970eb5-76b2-4644@ INDI
1 NAME Li Cui (李漼) /Li/
2 TYPE birth
2 GIVN Li Cui (李漼)
2 SURN Li
1 SEX M
1 BIRT
2 DATE 833
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0016@
1 DEAT
2 DATE 873
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0016@
1 FAMC @F89cf6e52-a4cd-4e12@
2 PEDI birth
1 FAMS @F740401dc-0764-4f99@
1 SOUR @S0005@
1 SOUR @S0008@
1 NOTE @N0017@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Pe4bde887-2d9b-41cf@ INDI
1 NAME Li Ye (李曄) /Li/
2 TYPE birth
2 GIVN Li Ye (李曄)
2 SURN Li
1 SEX M
1 BIRT
2 DATE 1 de Apr de 867
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0005@
1 DEAT
2 DATE 22 de Sep de 904
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0005@
1 FAMC @F740401dc-0764-4f99@
2 PEDI birth
1 FAMS @F37299efc-c838-4a84@
1 SOUR @S0008@
1 SOUR @S0024@
1 NOTE @N0019@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Pe93fa99b-b5c0-4005@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F37299efc-c838-4a84@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Pefb81ade-0d19-4ee8@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @Fc1d6a960-5e81-42d1@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Pefef5f13-894e-4642@ INDI
1 NAME Wei (韋) //
2 TYPE birth
2 GIVN Wei (韋)
1 SEX F
1 FAMS @F7a7b4ad6-4f73-480d@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Pf16fdf20-6450-41ac@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 FAMC @F854cef4d-dee8-48f9@
2 PEDI birth
1 SOUR @S0008@
1 NOTE @N0025@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Pfa66493f-f6c4-495f@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F35f36ac6-69a1-4074@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Pfe7d5336-603f-4712@ INDI
1 NAME Li Longji (李隆基) /Li/
2 TYPE birth
2 GIVN Li Longji (李隆基)
2 SURN Li
1 SEX M
1 BIRT
2 DATE 685
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0006@
1 DEAT
2 DATE 762
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 566
3 CTRY China (Zhongguo 中國)
2 SOUR @S0006@
1 FAMC @Ff634376a-4d4e-428b@
2 PEDI birth
1 FAMS @Fff29d3eb-3575-4391@
1 SOUR @S0006@
1 NOTE @N0006@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Pfe810c29-c9ad-4681@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F57c3d3fe-50a2-44bd@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Pff76cad8-9368-4a23@ INDI
1 NAME Wu Zetian (武則天) //
2 TYPE birth
2 GIVN Wu Zetian (武則天)
1 SEX F
1 FAMS @Fe674f6c4-76e7-49de@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @F07bb0ef9-b1f7-4a8e@ FAM
1 HUSB @P15ecef31-c173-45af@
1 WIFE @P7fb32396-406f-428d@
1 CHIL @P37954e2e-ba5b-43d3@
1 CHIL @P50449363-9f89-4d24@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @F0ccc7fd2-7eb7-47d5@ FAM
1 HUSB @P4e55f0a4-2a26-4605@
1 WIFE @P4ff773db-b186-43ea@
1 CHIL @P15ecef31-c173-45af@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @F0ffce951-8ce8-48c4@ FAM
1 HUSB @P9fb9ee5f-0528-4ea4@
1 WIFE @P6be0543e-778d-4866@
1 MARR
2 NOTE @N0036@
2 SOUR @S0022@
1 CHIL @P146b4540-3450-4452@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @F35f36ac6-69a1-4074@ FAM
1 HUSB @P37954e2e-ba5b-43d3@
1 WIFE @Pfa66493f-f6c4-495f@
1 CHIL @P9afeaa60-8328-470a@
1 CHIL @P5ac6d42f-c31a-445a@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @F37299efc-c838-4a84@ FAM
1 HUSB @Pe4bde887-2d9b-41cf@
1 WIFE @Pe93fa99b-b5c0-4005@
1 CHIL @P94bdeedd-1949-4bf4@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @F3f8449b2-5498-4e11@ FAM
1 HUSB @P0d0c7d52-e67d-4e1b@
1 WIFE @P0beeb712-a15e-4b5c@
1 CHIL @Pd9b3ff3e-5bfa-44ab@
1 CHIL @P90c89de9-a504-4528@
1 CHIL @P878a67d9-951a-45cb@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @F57c3d3fe-50a2-44bd@ FAM
1 HUSB @P90c89de9-a504-4528@
1 WIFE @Pfe810c29-c9ad-4681@
1 CHIL @P61312414-3632-4a70@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @F740401dc-0764-4f99@ FAM
1 HUSB @Pdf970eb5-76b2-4644@
1 WIFE @Pc6f12b96-746a-4e24@
1 CHIL @Pcaa4eeae-7a45-4bfd@
1 CHIL @Pe4bde887-2d9b-41cf@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @F7a7b4ad6-4f73-480d@ FAM
1 HUSB @P19ba71c0-4cf2-4092@
1 WIFE @Pefef5f13-894e-4642@
1 MARR
2 NOTE @N0032@
2 SOUR @S0004@
1 CHIL @Pc26d7ab6-28fb-45ac@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @F834cedb3-7a62-4632@ FAM
1 HUSB @P61312414-3632-4a70@
1 WIFE @P2c821571-69da-4686@
1 MARR
2 NOTE @N0029@
2 SOUR @S0014@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @F854cef4d-dee8-48f9@ FAM
1 HUSB @P61312414-3632-4a70@
1 WIFE @P7fd55d12-3a92-4ec2@
1 MARR
2 NOTE @N0030@
2 SOUR @S0004@
1 CHIL @Pa69b3da9-14bc-4c71@
1 CHIL @P00cfccbf-2e34-4e39@
1 CHIL @Pf16fdf20-6450-41ac@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @F89cf6e52-a4cd-4e12@ FAM
1 HUSB @P50449363-9f89-4d24@
1 WIFE @Pa74327ac-500e-46c7@
1 CHIL @Pdf970eb5-76b2-4644@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Fa6524586-f15a-4e1f@ FAM
1 HUSB @P146b4540-3450-4452@
1 WIFE @P83aa4e94-6a80-410e@
1 CHIL @P4e55f0a4-2a26-4605@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Fc1d6a960-5e81-42d1@ FAM
1 HUSB @P9afeaa60-8328-470a@
1 WIFE @Pefb81ade-0d19-4ee8@
1 CHIL @Pcde85607-608d-4c2f@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Fe674f6c4-76e7-49de@ FAM
1 HUSB @P61312414-3632-4a70@
1 WIFE @Pff76cad8-9368-4a23@
1 MARR
2 NOTE @N0031@
2 SOUR @S0001@
1 CHIL @P19ba71c0-4cf2-4092@
1 CHIL @P4801f737-cbdf-489a@
1 CHIL @P92c8ee7a-557d-4dae@
1 CHIL @P7ddc98c0-17b0-4c98@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Feb92ae21-ec1e-46d5@ FAM
1 HUSB @P37954e2e-ba5b-43d3@
1 WIFE @P2cfbb6d0-1f4e-4654@
1 MARR
2 NOTE @N0037@
2 SOUR @S0023@
1 CHIL @Pbc6d29b3-e877-4c4e@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Fef90f085-60e9-4cf8@ FAM
1 HUSB @Pc78967c6-e769-4f22@
1 WIFE @Pd81dddf0-9ee7-4c7d@
1 MARR
2 NOTE @N0035@
2 SOUR @S0021@
1 CHIL @P9fb9ee5f-0528-4ea4@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Ff634376a-4d4e-428b@ FAM
1 HUSB @P92c8ee7a-557d-4dae@
1 WIFE @Pdc581fdf-c4eb-4fee@
1 MARR
2 NOTE @N0033@
2 SOUR @S0006@
1 CHIL @Pfe7d5336-603f-4712@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @Fff29d3eb-3575-4391@ FAM
1 HUSB @Pfe7d5336-603f-4712@
1 WIFE @P2811cd6e-1a02-4c60@
1 MARR
2 NOTE @N0034@
2 SOUR @S0020@
1 CHIL @Pc78967c6-e769-4f22@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0000@ SOUR
1 TITL Britannica Editors (2026, January 1). Gaozu. Encyclopedia Britannica., (
2 CONC https://www.britannica.com/biography/Gaozu-emperor-of-Tang-dynasty)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0001@ SOUR
1 TITL Wong, W. P. (2017). Emperors and Khans: Prolegomena to the Geo-Politica
2 CONC l History of the Founding of the Tang Dynasty (Doctoral dissertation).
2 CONC , (https://scholarspace.manoa.hawaii.edu/bitstream/10125/62479/1/2017-05
2 CONC -ma-wong.pdf)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0002@ SOUR
1 TITL Mark, E. (2016, March 09). Emperor Taizong of Tang. World History Encycl
2 CONC opedia., (https://www.worldhistory.org/Emperor_Taizong_of_Tang/)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0003@ SOUR
1 TITL Britannica Editors (2026, January 1). Gaozong. Encyclopedia Britannica.
2 CONC , (https://www.britannica.com/biography/Gaozong-emperor-of-Tang-dynasty)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0004@ SOUR
1 TITL Mark, E. (March 17, 2016). Wu Zetian. World History Encyclopedia, (https
2 CONC ://www.worldhistory.org/Wu_Zetian/.)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0005@ SOUR
1 TITL Jinhua, C. (2004). The Tang Buddhist Palace Chapels. Journal of Chines
2 CONC e Religions, 32(1), 101-173., (https://www.academia.edu/5009356/Tang_Pal
2 CONC ace_Chapels)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0006@ SOUR
1 TITL Chen, J. (2016). A Complicated Figure with Complex Relationships: The Mo
2 CONC nk Huifan and Early Tang Saṃgha-state Interactions. In The Middle Kingdo
2 CONC m and the Dharma Wheel (pp. 140–221). BRILL. https://doi.org/10.1163/978
2 CONC 9004322585_005, (https://www.academia.edu/25137143/A_Complicated_Figure_
2 CONC with_Complex_Relationships_The_Monk_Huifan_and_Early_Tang_Sa%E1%B9%83gha
2 CONC _state_Interactions)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0007@ SOUR
1 TITL Britannica Editors (2026, January 1). Ruizong. Encyclopedia Britannica
2 CONC , (https://www.britannica.com/biography/Ruizong)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0008@ SOUR
1 TITL Mark, E. (2016, February 28). Tang Dynasty. World History Encyclopedia.
2 CONC , (https://www.worldhistory.org/Tang_Dynasty/)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0009@ SOUR
1 TITL Pei, C., & Li, W. (2023). A Humane Kings Convocation Held in the Zhongxi
2 CONC ng Palace: A New Study of the P. 3808 Sutra Sermon. Religions, 14(6), 71
2 CONC 8., (https://doi.org/10.3390/rel14060718)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0010@ SOUR
1 TITL Feuerwerker, A., McKnight, B.E., Chen, C., Wilbur, C.M., Silbergeld, J.
2 CONC , Rawski, E.S., Elman, B., Chan, H., Lieberthal, K.G., Dull, J.L., Suzuk
2 CONC i, C., Liu, J.T., Lewis, J.W., Twitchett, D.C., Hucker, C.O., White, L.
2 CONC , DeWoskin, K.J., Hsu, C., Young, E.P., Keightley, D.N., Franke, H., Zür
2 CONC cher, E. (2026, February 14). China. Encyclopedia Britannica., (https://
2 CONC www.britannica.com/place/China)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0011@ SOUR
1 TITL Chen, X. (2022). Politics and Calligraphy at the Courts of the Early an
2 CONC d Middle Tang Dynasty. Monumenta Serica, 70(1), 99–130. https://doi.org/
2 CONC 10.1080/02549948.2022.2061163, (https://www.academia.edu/118070868/Polit
2 CONC ics_and_Calligraphy_at_the_Courts_of_the_Early_and_Middle_Tang_Dynasty)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0012@ SOUR
1 TITL Qin, A. Y., & 秦瓔. (2017). PARTICULARLY UNUSUAL, DEFINITELY TRUE: ANECDOT
2 CONC ES AS POLITICAL CRITICISM IN THE LATE TANG MISCELLANY SONGCHUANG ZALU. O
2 CONC riens Extremus, 56, 117–170, (https://www.jstor.org/stable/26951265)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0013@ SOUR
1 TITL Zou, X. (2017). Collecting Memories of a Fading Glory: Li Deyu (787-850
2 CONC ) and the Transmission of Tang Anecdotes (Doctoral dissertation, Univers
2 CONC ity of Wisconsin--Madison)., (https://asset.library.wisc.edu/1711.dl/CH3
2 CONC MG3AXEVXL78B/R/file-76937.pdf)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0014@ SOUR
1 TITL McKnight, B.E., Chen, C., Chan, H., Rawski, E.S., DeWoskin, K.J., Elman
2 CONC , B., Zürcher, E., Keightley, D.N., Liu, J.T., Dull, J.L., Lewis, J.W.
2 CONC , Twitchett, D.C., White, L., Lieberthal, K.G., Feuerwerker, A., Young
2 CONC , E.P., Hucker, C.O., Wilbur, C.M., Silbergeld, J., Hsu, C., Suzuki, C.
2 CONC , Franke, H. (2026, January 13). China. Encyclopedia Britannica., (https
2 CONC ://www.britannica.com/place/China)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0015@ SOUR
1 TITL Höckelmann, M. (2025). The Niu–Li Factional Strife: The Origins of a His
2 CONC toriographical Fiction. Journal of Chinese History 中國歷史學刊, 9(1), 84-111
2 CONC , (https://www.cambridge.org/core/services/aop-cambridge-core/content/vi
2 CONC ew/1845DBAD83C09083145C816B8DE768E6/S2059163224000124a.pdf/niuli_faction
2 CONC al_strife_the_origins_of_a_historiographical_fiction.pdf)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0016@ SOUR
1 TITL Honey, D. B., & Lyon, M. P. An Inscribed Chinese Gold Plate in Its Conte
2 CONC xt: Glimpses of the Sacred Center. The disciple as scholar, 19-66., (htt
2 CONC ps://scholarsarchive.byu.edu/cgi/viewcontent.cgi?filename=2&article=1082
2 CONC &context=mi&type=additional)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0017@ SOUR
1 TITL Keightley, D.N., Hsu, C., Zürcher, E., Young, E.P., Silbergeld, J., DeWo
2 CONC skin, K.J., Liu, J.T., Chen, C., Rawski, E.S., Wilbur, C.M., Franke, H.
2 CONC , Lewis, J.W., Dull, J.L., White, L., Suzuki, C., McKnight, B.E., Elman
2 CONC , B., Hucker, C.O., Feuerwerker, A., Twitchett, D.C., Chan, H., Lieberth
2 CONC al, K.G. (2026, February 18). China. Encyclopedia Britannica., (https://
2 CONC www.britannica.com/place/China)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0018@ SOUR
1 TITL Britannica Editors (2026, January 1). Zhu Wen. Encyclopedia Britannica.
2 CONC , (https://www.britannica.com/biography/Zhu-Wen)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0019@ SOUR
1 TITL Jay, J. W. (1996). Imagining Matriarchy: “Kingdoms of Women” in Tang Chi
2 CONC na. Journal of the American Oriental Society, 116(2), 220–229., (https:/
2 CONC /doi.org/10.2307/605697)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0020@ SOUR
1 TITL Doran, R. (2018). Filling in that which is missing: A discussion and sel
2 CONC ected translation of'Ci Liushi jiu wen'. AALITRA Review: A Journal of Li
2 CONC terary Translation, 13, 134-145., (https://search.informit.org/doi/pdf/1
2 CONC 0.3316/informit.T2025081200006290765511434)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0021@ SOUR
1 TITL Sun, M. (2024). A Forgotten Eminent Buddhist Monk and His Social Networ
2 CONC k for Constructing Buddhist Statues in Qionglai 邛崍: A Study Based on th
2 CONC e Statue Construction Account in 798. Religions, 15(4), 412., (https://d
2 CONC oi.org/10.3390/rel15040412)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0022@ SOUR
1 TITL Yue, H. (2012). Romantic Identity in the Funerary Inscriptions (muzhi) o
2 CONC f Tang China. Asia Major, 25(1), 33–62., (http://www.jstor.org/stable/43
2 CONC 486138)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0023@ SOUR
1 TITL McMahon, K. (2013). Women Rulers in Imperial China. Nan Nü, 15(2), 179–2
2 CONC 18. https://doi.org/10.1163/15685268-0152p0001, (https://www.academia.ed
2 CONC u/143208975/Women_Rulers_in_Imperial_China)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @S0024@ SOUR
1 TITL “A Brief History of China and Tibet Translated (into Tibetan) from Tan
2 CONC g Annals.” The Tibet Journal 48, no. 2 (2023): 57–66., (https://www.jsto
2 CONC r.org/stable/27306036)
1 CHAN
2 DATE 21 FEB 2026
3 TIME 03:57:52
0 @N0000@ NOTE De acuerdo con fuentes primarias.
0 @N0001@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0002@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0003@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0004@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0005@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0006@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0007@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0008@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0009@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0010@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0011@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0012@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0013@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0014@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0015@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0016@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0017@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0018@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0019@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0020@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0021@ NOTE No se encontraron fuentes primarias.
0 @N0022@ NOTE No se encontraron fuentes primarias.
0 @N0023@ NOTE No se encontraron fuentes primarias.
0 @N0024@ NOTE No se encontraron fuentes primarias.
0 @N0025@ NOTE No se encontraron fuentes primarias.
0 @N0026@ NOTE No se encontraron fuentes primarias.
0 @N0027@ NOTE No se encontraron fuentes primarias.
0 @N0028@ NOTE No se encontraron fuentes primarias.
0 @N0029@ NOTE No se encontraron fuentes primarias.
0 @N0030@ NOTE No se encontraron fuentes primarias.
0 @N0031@ NOTE No se encontraron fuentes primarias.
0 @N0032@ NOTE No se encontraron fuentes primarias.
0 @N0033@ NOTE No se encontraron fuentes primarias.
0 @N0034@ NOTE No se encontraron fuentes primarias.
0 @N0035@ NOTE No se encontraron fuentes primarias.
0 @N0036@ NOTE No se encontraron fuentes primarias.
0 @N0037@ NOTE No se encontraron fuentes primarias.
0 TRLR
