0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 19 JAN 2026
2 TIME 12:35:32
1 SUBM @SUBM@
1 FILE /var/www/htdocs/historytracers/gedcom/6b792765-ed45-4289-9350-82bc7204d44e_en-US.ged
1 COPR Copyright (c) 2026 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P00cfccbf-2e34-4e39@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 FAMC @F58494f0e-91c6-4e01@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0006@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @P0beeb712-a15e-4b5c@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @F4f802211-0f1b-4942@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @P0d0c7d52-e67d-4e1b@ INDI
1 NAME Li Yuan (李淵) /Li/
2 TYPE birth
2 GIVN Li Yuan (李淵)
2 SURN Li
1 SEX M
1 BIRT
2 DATE 566
2 PLAC Chang'an, China
2 ADDR
3 CITY Chang'an
3 POST 566
3 CTRY China
2 SOUR @S0000@
1 DEAT
2 DATE 626
2 PLAC Chang'an, China
2 ADDR
3 CITY Chang'an
3 POST 566
3 CTRY China
2 SOUR @S0000@
1 FAMS @F4f802211-0f1b-4942@
1 SOUR @S0001@
1 NOTE @N0000@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @P19ba71c0-4cf2-4092@ INDI
1 NAME Li Xian (李顯) //
2 TYPE birth
2 GIVN Li Xian (李顯)
1 FAMC @F441b320e-9a0e-436a@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0008@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @P2c821571-69da-4686@ INDI
1 NAME Wang (王后) //
2 TYPE birth
2 GIVN Wang (王后)
1 SEX F
1 FAMS @F84d1aa21-21c6-47c6@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @P4801f737-cbdf-489a@ INDI
1 NAME Li Hong (李弘) //
2 TYPE birth
2 GIVN Li Hong (李弘)
1 FAMC @F441b320e-9a0e-436a@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0009@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @P61312414-3632-4a70@ INDI
1 NAME Li Zhi (李治) /Li/
2 TYPE birth
2 GIVN Li Zhi (李治)
2 SURN Li
1 SEX M
1 BIRT
2 DATE 628
2 PLAC Chang'an, China
2 ADDR
3 CITY Chang'an
3 POST 566
3 CTRY China
2 SOUR @S0003@
1 DEAT
2 DATE 683
2 PLAC Chang'an, China
2 ADDR
3 CITY Chang'an
3 POST 566
3 CTRY China
2 SOUR @S0003@
1 FAMC @Fe052f7cc-1eac-4d27@
2 PEDI birth
1 FAMS @F84d1aa21-21c6-47c6@
1 FAMS @F58494f0e-91c6-4e01@
1 FAMS @F441b320e-9a0e-436a@
1 SOUR @S0003@
1 SOUR @S0001@
1 NOTE @N0002@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @P7ddc98c0-17b0-4c98@ INDI
1 NAME Taiping (太平) //
2 TYPE birth
2 GIVN Taiping (太平)
1 FAMC @F441b320e-9a0e-436a@
2 PEDI birth
1 SOUR @S0006@
1 NOTE @N0011@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @P7fd55d12-3a92-4ec2@ INDI
1 NAME Xiao Shufei //
2 TYPE birth
2 GIVN Xiao Shufei
1 SEX F
1 FAMS @F58494f0e-91c6-4e01@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @P878a67d9-951a-45cb@ INDI
1 NAME Li Yuanji (李元吉) //
2 TYPE birth
2 GIVN Li Yuanji (李元吉)
1 FAMC @F4f802211-0f1b-4942@
2 PEDI birth
1 SOUR @S0001@
1 NOTE @N0004@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @P90c89de9-a504-4528@ INDI
1 NAME Li Shimin (李世民) /Li/
2 TYPE birth
2 GIVN Li Shimin (李世民)
2 SURN Li
1 SEX M
1 BIRT
2 DATE 598
2 PLAC T, China
2 ADDR
3 STAE T
3 POST 598
3 CTRY China
2 SOUR @S0002@
1 DEAT
2 DATE 649
2 PLAC China
2 ADDR
3 POST 566
3 CTRY China
2 SOUR @S0002@
1 FAMC @F4f802211-0f1b-4942@
2 PEDI birth
1 FAMS @Fe052f7cc-1eac-4d27@
1 SOUR @S0002@
1 SOUR @S0001@
1 NOTE @N0001@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @P92c8ee7a-557d-4dae@ INDI
1 NAME Li Dan (李旦) //
2 TYPE birth
2 GIVN Li Dan (李旦)
1 FAMC @F441b320e-9a0e-436a@
2 PEDI birth
1 SOUR @S0005@
1 NOTE @N0010@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @Pa69b3da9-14bc-4c71@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 FAMC @F58494f0e-91c6-4e01@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0005@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @Pd9b3ff3e-5bfa-44ab@ INDI
1 NAME Li Jiancheng (李建成) //
2 TYPE birth
2 GIVN Li Jiancheng (李建成)
1 FAMC @F4f802211-0f1b-4942@
2 PEDI birth
1 SOUR @S0001@
1 NOTE @N0003@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @Pf16fdf20-6450-41ac@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 FAMC @F58494f0e-91c6-4e01@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0007@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @Pfe810c29-c9ad-4681@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @Fe052f7cc-1eac-4d27@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @Pff76cad8-9368-4a23@ INDI
1 NAME Wu Zetian (武則天) //
2 TYPE birth
2 GIVN Wu Zetian (武則天)
1 SEX F
1 FAMS @F441b320e-9a0e-436a@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @F441b320e-9a0e-436a@ FAM
1 HUSB @P61312414-3632-4a70@
1 WIFE @Pff76cad8-9368-4a23@
1 MARR
2 NOTE @N0014@
2 SOUR @S0001@
1 CHIL @P19ba71c0-4cf2-4092@
1 CHIL @P4801f737-cbdf-489a@
1 CHIL @P92c8ee7a-557d-4dae@
1 CHIL @P7ddc98c0-17b0-4c98@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @F4f802211-0f1b-4942@ FAM
1 HUSB @P0d0c7d52-e67d-4e1b@
1 WIFE @P0beeb712-a15e-4b5c@
1 CHIL @Pd9b3ff3e-5bfa-44ab@
1 CHIL @P90c89de9-a504-4528@
1 CHIL @P878a67d9-951a-45cb@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @F58494f0e-91c6-4e01@ FAM
1 HUSB @P61312414-3632-4a70@
1 WIFE @P7fd55d12-3a92-4ec2@
1 MARR
2 NOTE @N0013@
2 SOUR @S0008@
1 CHIL @Pa69b3da9-14bc-4c71@
1 CHIL @P00cfccbf-2e34-4e39@
1 CHIL @Pf16fdf20-6450-41ac@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @F84d1aa21-21c6-47c6@ FAM
1 HUSB @P61312414-3632-4a70@
1 WIFE @P2c821571-69da-4686@
1 MARR
2 NOTE @N0012@
2 SOUR @S0007@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @Fe052f7cc-1eac-4d27@ FAM
1 HUSB @P90c89de9-a504-4528@
1 WIFE @Pfe810c29-c9ad-4681@
1 CHIL @P61312414-3632-4a70@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @S0000@ SOUR
1 TITL Britannica Editors (2026, January 1). Gaozu. Encyclopedia Britannica., (
2 CONC https://www.britannica.com/biography/Gaozu-emperor-of-Tang-dynasty)
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @S0001@ SOUR
1 TITL Wong, W. P. (2017). Emperors and Khans: Prolegomena to the Geo-Politica
2 CONC l History of the Founding of the Tang Dynasty (Doctoral dissertation).
2 CONC , (https://scholarspace.manoa.hawaii.edu/bitstream/10125/62479/1/2017-05
2 CONC -ma-wong.pdf)
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @S0002@ SOUR
1 TITL Mark, E. (2016, March 09). Emperor Taizong of Tang. World History Encycl
2 CONC opedia., (https://www.worldhistory.org/Emperor_Taizong_of_Tang/)
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @S0003@ SOUR
1 TITL Britannica Editors (2026, January 1). Gaozong. Encyclopedia Britannica.
2 CONC , (https://www.britannica.com/biography/Gaozong-emperor-of-Tang-dynasty)
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @S0004@ SOUR
1 TITL Mark, E. (2016, February 28). Tang Dynasty. World History Encyclopedia.
2 CONC , (https://www.worldhistory.org/Tang_Dynasty/)
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @S0005@ SOUR
1 TITL Britannica Editors (2026, January 1). Ruizong. Encyclopedia Britannica
2 CONC , (https://www.britannica.com/biography/Ruizong)
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @S0006@ SOUR
1 TITL Jay, J. W. (1996). Imagining Matriarchy: “Kingdoms of Women” in Tang Chi
2 CONC na. Journal of the American Oriental Society, 116(2), 220–229., (https:/
2 CONC /doi.org/10.2307/605697)
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @S0007@ SOUR
1 TITL McKnight, B.E., Chen, C., Chan, H., Rawski, E.S., DeWoskin, K.J., Elman
2 CONC , B., Zürcher, E., Keightley, D.N., Liu, J.T., Dull, J.L., Lewis, J.W.
2 CONC , Twitchett, D.C., White, L., Lieberthal, K.G., Feuerwerker, A., Young
2 CONC , E.P., Hucker, C.O., Wilbur, C.M., Silbergeld, J., Hsu, C., Suzuki, C.
2 CONC , Franke, H. (2026, January 13). China. Encyclopedia Britannica., (https
2 CONC ://www.britannica.com/place/China)
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @S0008@ SOUR
1 TITL Mark, E. (March 17, 2016). Wu Zetian. World History Encyclopedia, (https
2 CONC ://www.worldhistory.org/Wu_Zetian/.)
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:35:31
0 @N0000@ NOTE According to Primary Sources.
0 @N0001@ NOTE According to Primary Sources.
1 CONT No primary source was found to confirm this.
0 @N0002@ NOTE According to Primary Sources.
1 CONT No primary source was found to confirm this.
0 @N0003@ NOTE No primary source was found to confirm this.
0 @N0004@ NOTE No primary source was found to confirm this.
0 @N0005@ NOTE No primary source was found to confirm this.
0 @N0006@ NOTE No primary source was found to confirm this.
0 @N0007@ NOTE No primary source was found to confirm this.
0 @N0008@ NOTE No primary source was found to confirm this.
0 @N0009@ NOTE No primary source was found to confirm this.
0 @N0010@ NOTE No primary source was found to confirm this.
0 @N0011@ NOTE No primary source was found to confirm this.
0 @N0012@ NOTE No primary source was found to confirm this.
0 @N0013@ NOTE No primary source was found to confirm this.
0 @N0014@ NOTE No primary source was found to confirm this.
0 TRLR
