0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 22 DEC 2025
2 TIME 02:13:38
1 SUBM @SUBM@
1 FILE /var/www/htdocs/historytracers/gedcom/75d612d6-926d-4f49-a972-993ca56ee1e4_pt-BR.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P0123199d-4b51-4931@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @F62903343-6fd5-4e56@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:13:38
0 @P0b5ca5fb-779e-44d7@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 FAMC @F7690f2e0-8bdb-471c@
2 PEDI birth
1 SOUR @S0002@
1 NOTE @N0005@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:13:38
0 @P15567599-e6e7-4bcd@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @F7690f2e0-8bdb-471c@
1 NOTE @N0001@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:13:38
0 @P1edc7c93-7ae4-4eee@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 FAMC @F6c53e7fe-fb06-4f3a@
2 PEDI birth
1 NOTE @N0004@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:13:38
0 @P434d483e-aa15-41f5@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @F6c53e7fe-fb06-4f3a@
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:13:38
0 @P7b647e36-d8b8-49b7@ INDI
1 NAME Desconhecido //
2 TYPE birth
2 GIVN Desconhecido
1 FAMC @F62903343-6fd5-4e56@
2 PEDI birth
1 SOUR @S0001@
1 NOTE @N0007@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:13:38
0 @P8c9380b5-742f-4b93@ INDI
1 NAME Desconhecido //
2 TYPE birth
2 GIVN Desconhecido
1 SEX M
1 FAMS @F586bfa18-842f-4999@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:13:38
0 @P90b5e0b0-c273-4e57@ INDI
1 NAME Desconhecido //
2 TYPE birth
2 GIVN Desconhecido
1 SEX M
1 FAMS @F7690f2e0-8bdb-471c@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:13:38
0 @P9577c944-11c5-4319@ INDI
1 NAME Desconhecido //
2 TYPE birth
2 GIVN Desconhecido
1 SEX M
1 FAMS @F62903343-6fd5-4e56@
1 SOUR @S0001@
1 NOTE @N0003@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:13:38
0 @Pac0fa2ab-2d2f-4365@ INDI
1 NAME Desconhecido //
2 TYPE birth
2 GIVN Desconhecido
1 SEX M
1 FAMS @F6c53e7fe-fb06-4f3a@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:13:38
0 @Pcdb04eed-b9c9-40a8@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 FAMC @F586bfa18-842f-4999@
2 PEDI birth
1 SOUR @S0002@
1 NOTE @N0006@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:13:38
0 @Ped1aa645-2de5-4a78@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @F586bfa18-842f-4999@
1 NOTE @N0002@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:13:38
0 @F586bfa18-842f-4999@ FAM
1 HUSB @P8c9380b5-742f-4b93@
1 WIFE @Ped1aa645-2de5-4a78@
1 MARR
2 NOTE @N0008@
2 SOUR @S0001@
1 CHIL @Pcdb04eed-b9c9-40a8@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:13:38
0 @F62903343-6fd5-4e56@ FAM
1 HUSB @P9577c944-11c5-4319@
1 WIFE @P0123199d-4b51-4931@
1 CHIL @P7b647e36-d8b8-49b7@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:13:38
0 @F6c53e7fe-fb06-4f3a@ FAM
1 HUSB @Pac0fa2ab-2d2f-4365@
1 WIFE @P434d483e-aa15-41f5@
1 CHIL @P1edc7c93-7ae4-4eee@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:13:38
0 @F7690f2e0-8bdb-471c@ FAM
1 HUSB @P90b5e0b0-c273-4e57@
1 WIFE @P15567599-e6e7-4bcd@
1 CHIL @P0b5ca5fb-779e-44d7@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:13:38
0 @S0000@ SOUR
1 TITL Brantingham, P. J., & Kuhn, S. L. (2001). Constraints on Levallois cor
2 CONC e technology: a mathematical model. Journal of Archaeological Science, 2
2 CONC 8(7), 747-761., (https://www.researchgate.net/publication/254195909_Cons
2 CONC traints_on_Levallois_Core_Technology_A_Mathematical_Model)
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:13:38
0 @S0001@ SOUR
1 TITL Bostoen, K. (2018). The bantu expansion. Oxford, UK: Oxford University P
2 CONC ress., (https://www.researchgate.net/profile/Koen-Bostoen/publication/34
2 CONC 6349561_The_Bantu_Expansion_Some_facts_and_fiction/links/617ed5643c98736
2 CONC 6c30d35fd/The-Bantu-Expansion-Some-facts-and-fiction.pdf)
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:13:38
0 @S0002@ SOUR
1 TITL Vansina, J. (1984). Equatorial Africa and Angola: Migrations and the eme
2 CONC rgence of the first states. General History of Africa, 4, 551-577., (htt
2 CONC ps://repository.out.ac.tz/406/1/Vol_4._Africa_from_theTwelfth_to_the_Six
2 CONC teenth_Century_edior_D.T.N1ANE(FILEminimizer).pdf#page=575)
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:13:38
0 @N0000@ NOTE Confirmado por fontes primárias.
0 @N0001@ NOTE Confirmado por fontes primárias.
0 @N0002@ NOTE Confirmado por fontes primárias.
0 @N0003@ NOTE Confirmado por fontes primárias.
0 @N0004@ NOTE Não foram encontradas fontes primárias.
0 @N0005@ NOTE Não foram encontradas fontes primárias.
0 @N0006@ NOTE Não foram encontradas fontes primárias.
0 @N0007@ NOTE Não foram encontradas fontes primárias.
0 @N0008@ NOTE Não foram encontradas fontes primárias.
0 TRLR
