0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 10 NOV 2025
2 TIME 03:43:37
1 SUBM @SUBM@
1 FILE /var/www/htdocs/historytracers/gedcom/7b6492c5-67e8-4e0e-8c6a-abf7e9240b6c_pt-BR.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P0a119517-07f3-46b1@ INDI
1 NAME Margarida Ramalho //
2 TYPE birth
2 GIVN Margarida Ramalho
1 FAMC @F9f674482-89a5-4fc0@
2 PEDI birth
1 SOUR @S0008@
1 NOTE @N0011@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @P0c5ea1f8-1bc9-44bd@ INDI
1 NAME Balthezar Fernandes //
2 TYPE birth
2 GIVN Balthezar Fernandes
1 FAMC @F9621f07d-4e18-4bbd@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0020@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @P0d448da5-09b8-4eae@ INDI
1 NAME João Dias Anastacio //
2 TYPE birth
2 GIVN João Dias Anastacio
1 FAMC @Fd0f4373f-961c-4780@
2 PEDI birth
1 SOUR @S0010@
1 NOTE @N0023@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @P0e6b82e8-64eb-4ac8@ INDI
1 NAME Manuel Fernandes Ramos //
2 TYPE birth
2 GIVN Manuel Fernandes Ramos
1 SEX M
1 FAMS @F9621f07d-4e18-4bbd@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @P10c033c0-a783-4566@ INDI
1 NAME Desconhecido //
2 TYPE birth
2 GIVN Desconhecido
1 SEX M
1 FAMS @F4f7402c5-dadb-4784@
1 SOUR @S0002@
1 NOTE @N0003@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @P15752814-a6e2-4c02@ INDI
1 NAME Daniel Dias Machado //
2 TYPE birth
2 GIVN Daniel Dias Machado
1 FAMC @F4efae14f-9202-4f65@
2 PEDI birth
1 SOUR @S0003@
1 NOTE @N0021@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @P2db52a2b-1299-4293@ INDI
1 NAME Isabel Dias /Dias/
2 TYPE birth
2 GIVN Isabel Dias
2 SURN Dias
1 SEX F
1 DEAT
2 DATE 1560
2 PLAC São Paulo, Brasil
2 ADDR
3 STAE São Paulo
3 POST 1560
3 CTRY Brasil
2 SOUR @S0000@
1 FAMS @F9f674482-89a5-4fc0@
1 SOUR @S0001@
1 NOTE @N0000@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @P438d95c0-7e41-49b8@ INDI
1 NAME Victorio Ramalho //
2 TYPE birth
2 GIVN Victorio Ramalho
1 FAMC @F9f674482-89a5-4fc0@
2 PEDI birth
1 SOUR @S0008@
1 NOTE @N0012@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @P455f9a56-4f07-4873@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @F4f7402c5-dadb-4784@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @P4d79eef1-a92b-4f63@ INDI
1 NAME Loureço Dias Machado /Dias Machado/
2 TYPE birth
2 GIVN Loureço Dias Machado
2 SURN Dias Machado
1 FAMC @F4efae14f-9202-4f65@
2 PEDI birth
1 SOUR @S0005@
1 SOUR @S0012@
1 NOTE @N0005@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @P5827ea0a-43e0-45fb@ INDI
1 NAME Belchior Carneiro //
2 TYPE birth
2 GIVN Belchior Carneiro
1 FAMC @F7fa82d86-3871-4e7b@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0017@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @P630ec64f-bab4-4d40@ INDI
1 NAME Jerônimo Dias /Dias/
2 TYPE birth
2 GIVN Jerônimo Dias
2 SURN Dias
1 SOUR @S0006@
1 NOTE @N0007@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @P63f10249-cd92-4eea@ INDI
1 NAME Cecilia Roiz //
2 TYPE birth
2 GIVN Cecilia Roiz
1 SEX F
1 FAMS @Fbe7abb27-93fd-4055@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @P65017981-ce64-45e2@ INDI
1 NAME Susana Dias /Dias/
2 TYPE birth
2 GIVN Susana Dias
2 SURN Dias
1 SEX F
1 BIRT
2 DATE 1552
2 PLAC São Paulo, Brasil
2 ADDR
3 STAE São Paulo
3 POST 1560
3 CTRY Brasil
2 SOUR @S0003@
1 DEAT
2 DATE 1634
2 PLAC São Paulo, Brasil
2 ADDR
3 STAE São Paulo
3 POST 1560
3 CTRY Brasil
2 SOUR @S0004@
1 FAMC @F7fa82d86-3871-4e7b@
2 PEDI birth
1 FAMS @F9621f07d-4e18-4bbd@
1 FAMS @F8429b731-0567-4860@
1 SOUR @S0003@
1 NOTE @N0002@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @P6bcf8c44-44b5-4846@ INDI
1 NAME Custódia Dias //
2 TYPE birth
2 GIVN Custódia Dias
1 FAMC @F9621f07d-4e18-4bbd@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0018@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @P7a1bc336-7479-4511@ INDI
1 NAME Brizida Machado //
2 TYPE birth
2 GIVN Brizida Machado
1 FAMC @Fbe7abb27-93fd-4055@
2 PEDI birth
1 SOUR @S0009@
1 NOTE @N0022@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @P7be84eab-81b2-4edf@ INDI
1 NAME Isabel Afonso //
2 TYPE birth
2 GIVN Isabel Afonso
1 SEX F
1 FAMS @F4efae14f-9202-4f65@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @P7c09fce0-4d93-466a@ INDI
1 NAME Bento Dias (da Silva) /Dias/
2 TYPE birth
2 GIVN Bento Dias (da Silva)
2 SURN Dias
1 SEX M
1 BIRT
2 DATE 1812
2 SOUR @S0007@
1 FAMS @Fd0f4373f-961c-4780@
1 SOUR @S0007@
1 NOTE @N0008@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @Pa397734b-dc2a-42ed@ INDI
1 NAME Belchior da Costa //
2 TYPE birth
2 GIVN Belchior da Costa
1 SEX M
1 FAMS @F8429b731-0567-4860@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @Pa5164179-a217-4d45@ INDI
1 NAME André Fernandes //
2 TYPE birth
2 GIVN André Fernandes
1 FAMC @F9621f07d-4e18-4bbd@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0019@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @Pa559e6f5-66c0-43f4@ INDI
1 NAME Lopo Dias //
2 TYPE birth
2 GIVN Lopo Dias
1 SEX M
1 FAMC @F4f7402c5-dadb-4784@
2 PEDI birth
1 FAMS @F7fa82d86-3871-4e7b@
1 SOUR @S0003@
1 NOTE @N0033@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @Pa625f91f-b7d2-4475@ INDI
1 NAME Marcos Ramalho //
2 TYPE birth
2 GIVN Marcos Ramalho
1 FAMC @F9f674482-89a5-4fc0@
2 PEDI birth
1 SOUR @S0008@
1 NOTE @N0014@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @Pa9dec09d-ae6c-435b@ INDI
1 NAME Pedro Dias /Dias/
2 TYPE birth
2 GIVN Pedro Dias
2 SURN Dias
1 SEX M
1 FAMS @Ffa770306-9db1-474f@
1 FAMS @F4e407ee5-f23d-4729@
1 SOUR @S0005@
1 NOTE @N0006@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @Pc32aea2f-5a35-464e@ INDI
1 NAME Rui Dias Machado /Dias Machado/
2 TYPE birth
2 GIVN Rui Dias Machado
2 SURN Dias Machado
1 SEX M
1 FAMC @F4f7402c5-dadb-4784@
2 PEDI birth
1 FAMS @F4efae14f-9202-4f65@
1 FAMS @Fbe7abb27-93fd-4055@
1 SOUR @S0002@
1 SOUR @S0003@
1 NOTE @N0004@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @Pc56abc67-4623-4f64@ INDI
1 NAME João Ramalho //
2 TYPE birth
2 GIVN João Ramalho
1 SEX M
1 FAMS @F9f674482-89a5-4fc0@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @Pc73056d0-576c-4259@ INDI
1 NAME Joana Ramalho //
2 TYPE birth
2 GIVN Joana Ramalho
1 FAMC @F9f674482-89a5-4fc0@
2 PEDI birth
1 SOUR @S0008@
1 NOTE @N0010@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @Pc7442d8a-e853-4e3f@ INDI
1 NAME Anastacia Maria de Jesus //
2 TYPE birth
2 GIVN Anastacia Maria de Jesus
1 SEX F
1 FAMS @Fd0f4373f-961c-4780@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @Pcc1f0d0f-9f64-49e2@ INDI
1 NAME Antonia Gomes //
2 TYPE birth
2 GIVN Antonia Gomes
1 SEX F
1 FAMS @F4e407ee5-f23d-4729@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @Pd02a2863-ad14-425b@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @Ffa770306-9db1-474f@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @Pd345738f-efcb-4ad6@ INDI
1 NAME André Ramalho //
2 TYPE birth
2 GIVN André Ramalho
1 FAMC @F9f674482-89a5-4fc0@
2 PEDI birth
1 SOUR @S0008@
1 NOTE @N0009@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @Pd45ee8cf-7aea-4cfd@ INDI
1 NAME Antonio de Macedo //
2 TYPE birth
2 GIVN Antonio de Macedo
1 FAMC @F9f674482-89a5-4fc0@
2 PEDI birth
1 SOUR @S0008@
1 NOTE @N0013@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @Pe35fc638-3d4e-4a67@ INDI
1 NAME Beatriz Dias /Dias/
2 TYPE birth
2 GIVN Beatriz Dias
2 SURN Dias
1 SEX F
1 FAMS @F7fa82d86-3871-4e7b@
1 SOUR @S0002@
1 NOTE @N0001@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @Pe74ca57f-c7ee-420f@ INDI
1 NAME Jordão Ramalho //
2 TYPE birth
2 GIVN Jordão Ramalho
1 FAMC @F9f674482-89a5-4fc0@
2 PEDI birth
1 SOUR @S0008@
1 NOTE @N0015@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @Peb1c0932-1508-4d17@ INDI
1 NAME Anonia Quaresma //
2 TYPE birth
2 GIVN Anonia Quaresma
1 FAMC @F9f674482-89a5-4fc0@
2 PEDI birth
1 SOUR @S0008@
1 NOTE @N0016@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @F4e407ee5-f23d-4729@ FAM
1 HUSB @Pa9dec09d-ae6c-435b@
1 WIFE @Pcc1f0d0f-9f64-49e2@
1 MARR
2 NOTE @N0031@
2 SOUR @S0011@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @F4efae14f-9202-4f65@ FAM
1 HUSB @Pc32aea2f-5a35-464e@
1 WIFE @P7be84eab-81b2-4edf@
1 MARR
2 NOTE @N0028@
2 SOUR @S0003@
1 CHIL @P15752814-a6e2-4c02@
1 CHIL @P4d79eef1-a92b-4f63@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @F4f7402c5-dadb-4784@ FAM
1 HUSB @P10c033c0-a783-4566@
1 WIFE @P455f9a56-4f07-4873@
1 CHIL @Pa559e6f5-66c0-43f4@
1 CHIL @Pc32aea2f-5a35-464e@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @F7fa82d86-3871-4e7b@ FAM
1 HUSB @Pa559e6f5-66c0-43f4@
1 WIFE @Pe35fc638-3d4e-4a67@
1 MARR
2 NOTE @N0025@
2 SOUR @S0003@
1 CHIL @P65017981-ce64-45e2@
1 CHIL @P5827ea0a-43e0-45fb@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @F8429b731-0567-4860@ FAM
1 HUSB @Pa397734b-dc2a-42ed@
1 WIFE @P65017981-ce64-45e2@
1 MARR
2 NOTE @N0027@
2 SOUR @S0004@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @F9621f07d-4e18-4bbd@ FAM
1 HUSB @P0e6b82e8-64eb-4ac8@
1 WIFE @P65017981-ce64-45e2@
1 MARR
2 NOTE @N0026@
2 SOUR @S0004@
1 CHIL @P6bcf8c44-44b5-4846@
1 CHIL @Pa5164179-a217-4d45@
1 CHIL @P0c5ea1f8-1bc9-44bd@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @F9f674482-89a5-4fc0@ FAM
1 HUSB @Pc56abc67-4623-4f64@
1 WIFE @P2db52a2b-1299-4293@
1 MARR
2 NOTE @N0024@
2 SOUR @S0008@
1 CHIL @Pd345738f-efcb-4ad6@
1 CHIL @Pc73056d0-576c-4259@
1 CHIL @P0a119517-07f3-46b1@
1 CHIL @P438d95c0-7e41-49b8@
1 CHIL @Pd45ee8cf-7aea-4cfd@
1 CHIL @Pa625f91f-b7d2-4475@
1 CHIL @Pe74ca57f-c7ee-420f@
1 CHIL @Peb1c0932-1508-4d17@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @Fbe7abb27-93fd-4055@ FAM
1 HUSB @Pc32aea2f-5a35-464e@
1 WIFE @P63f10249-cd92-4eea@
1 MARR
2 NOTE @N0029@
2 SOUR @S0009@
1 CHIL @P7a1bc336-7479-4511@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @Fd0f4373f-961c-4780@ FAM
1 HUSB @P7c09fce0-4d93-466a@
1 WIFE @Pc7442d8a-e853-4e3f@
1 MARR
2 NOTE @N0032@
2 SOUR @S0010@
1 CHIL @P0d448da5-09b8-4eae@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @Ffa770306-9db1-474f@ FAM
1 HUSB @Pa9dec09d-ae6c-435b@
1 WIFE @Pd02a2863-ad14-425b@
1 MARR
2 NOTE @N0030@
2 SOUR @S0011@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @S0000@ SOUR
1 TITL Franco, Antonio (1719). Imagem da virtude em o noviciado da Companhia d
2 CONC e Jesus no Real Collegio de Jesus de Coimbra em Portugal : na qual se co
2 CONC ntem as vidas, & sanctas mortes de muitos homens de grande virtude... Ev
2 CONC ora, : na officina da universidade., (https://archive.org/details/imagem
2 CONC davirtudee01fran)
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @S0001@ SOUR
1 TITL Viotti, Pe. H. A. (1964). Anchieta e as velhas igrejas de São Paulo. Rev
2 CONC ista de História, 29(59), 3. https://doi.org/10.11606/issn.2316-9141.rh.
2 CONC 1964.122747, (https://doi.org/10.11606/issn.2316-9141.rh.1964.122747)
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @S0002@ SOUR
1 TITL de Moura, Americo (1951). Revista do Instituto Histórico e Geográfico d
2 CONC e São Paulo. Volume XLVII. São Paulo, Câmara Municipal de São Paulo, (ht
2 CONC tp://ihgsp.org.br/revista-ihgsp-vol-47/)
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @S0003@ SOUR
1 TITL Viotti, Hélio A. (1996). Qualificação e Depoimento das Testemunhas Nos P
2 CONC rocessos Anchietanos Mais Antigos. São Paulo. <i>ASBRAP, nº 3, pp. 9 - 5
2 CONC 6</i>, (https://www.asbrap.org.br/artigos/rev3_art1.pdf)
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @S0004@ SOUR
1 TITL Arquivo Público do Estado de São Paulo, Inventários e Testamentos., (htt
2 CONC ps://archive.org/details/inventarios-e-testamentos-vol-01-a-31)
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @S0005@ SOUR
1 TITL Actas Da Câmara da Villa de São Paulo, 1596-1622. Publlicação official d
2 CONC o Archivo Municipal de São Paulo, Volume II, séculos XVI-XVII. Origina
2 CONC l from: https://www.saopaulo.sp.leg.br/memoria/atas-e-anais-da-camara-mu
2 CONC nicipal-2/, (https://www.saopaulo.sp.leg.br/static/atas_anais_cmsp/anadi
2 CONC g/Volumes/at1596-1622v02.pdf)
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @S0006@ SOUR
1 TITL Rangel, Gilber R. (2020). Apontamentos Histórico-Genealógicos extraído
2 CONC s da Devassa da Companhia de Jesus na Capitania do Espírito Santo. Espir
2 CONC ito Santo. <i>Genea, VIII, pp. 75-116</i>, (https://clubedeautores.com.b
2 CONC r/livro/genea-viii)
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @S0007@ SOUR
1 TITL Arquivo Público Mineiro (1824). Mapa de população da Freguesia de Noss
2 CONC a Senhora de Nazareth de Cachoeira do Campo Termo da Comarca de Villa Ri
2 CONC ca, Bispado de Marianna
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @S0008@ SOUR
1 TITL W. Luiz (1904). O testamento de João Ramalho, São Paulo, Revista IHGSP
2 CONC , Volume 9, pp. 563 - 569, (http://ihgsp.org.br/revista-ihgsp-vol-9/)
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @S0009@ SOUR
1 TITL Family Search (1672). Brasil, São Paulo, Registros da Igreja Católica, 1
2 CONC 640-2013, database with images, FamilySearch (https://familysearch.org/a
2 CONC rk:/61903/3:1:939F-KVSM-QK?cc=2177299&wc=M5JC-HZD%3A371870001%2C37367650
2 CONC 2%2C373710401 : 22 May 2014), São Paulo > Arquidiocese de São Paulo, Par
2 CONC te A > Aplicação Sacerdotal (Genere et Moribus) 1672, (https://www.famil
2 CONC ysearch.org/ark:/61903/3:1:939F-KVSM-Q2?cat=333341&i=0)
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @S0010@ SOUR
1 TITL Paróquia Nossa Senhora de Nazaré (1847). <i>Liv. 09, fl. 17</i>
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @S0011@ SOUR
1 TITL Castro Coelho, H. C. (2012). Povoadores de S. Paulo - Pedro Dias (Adenda
2 CONC s às Primeiras Gerações). São Paulo. ASBRAP, pp. 93 - 110, (https://www.
2 CONC asbrap.org.br/artigos/rev18_art6.pdf)
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @S0012@ SOUR
1 TITL Viotti, H. A. (1962). Anchieta e o IV Centenário de Pinheiros. Revista d
2 CONC e História, 24(49), 27. https://doi.org/10.11606/issn.2316-9141.rh.1962.
2 CONC 121557, (https://www.researchgate.net/publication/322609816_Anchieta_e_o
2 CONC _IV_Centenario_de_Pinheiros)
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:43:37
0 @N0000@ NOTE Confirmado por fontes primárias.
0 @N0001@ NOTE Confirmado por fontes primárias.
0 @N0002@ NOTE Confirmado por fontes primárias.
0 @N0003@ NOTE Não foram encontradas fontes primárias.
0 @N0004@ NOTE Confirmado por fontes primárias.
0 @N0005@ NOTE Confirmado por fontes primárias.
1 CONT Não foram encontradas fontes primárias.
0 @N0006@ NOTE Confirmado por fontes primárias.
0 @N0007@ NOTE Confirmado por fontes primárias.
0 @N0008@ NOTE Confirmado por fontes primárias.
0 @N0009@ NOTE Não foram encontradas fontes primárias.
0 @N0010@ NOTE Não foram encontradas fontes primárias.
0 @N0011@ NOTE Não foram encontradas fontes primárias.
0 @N0012@ NOTE Não foram encontradas fontes primárias.
0 @N0013@ NOTE Não foram encontradas fontes primárias.
0 @N0014@ NOTE Não foram encontradas fontes primárias.
0 @N0015@ NOTE Não foram encontradas fontes primárias.
0 @N0016@ NOTE Não foram encontradas fontes primárias.
0 @N0017@ NOTE Confirmado por fontes primárias.
0 @N0018@ NOTE Confirmado por fontes primárias.
0 @N0019@ NOTE Confirmado por fontes primárias.
0 @N0020@ NOTE Confirmado por fontes primárias.
0 @N0021@ NOTE Confirmado por fontes primárias.
0 @N0022@ NOTE Confirmado por fontes primárias.
0 @N0023@ NOTE Confirmado por fontes primárias.
0 @N0024@ NOTE Não foram encontradas fontes primárias.
0 @N0025@ NOTE Confirmado por fontes primárias.
0 @N0026@ NOTE Confirmado por fontes primárias.
0 @N0027@ NOTE Confirmado por fontes primárias.
0 @N0028@ NOTE Confirmado por fontes primárias.
0 @N0029@ NOTE Confirmado por fontes primárias.
0 @N0030@ NOTE Não foram encontradas fontes primárias.
0 @N0031@ NOTE Não foram encontradas fontes primárias.
0 @N0032@ NOTE Confirmado por fontes primárias.
0 @N0033@ NOTE Confirmado por fontes primárias.
0 TRLR
