0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 10 NOV 2025
2 TIME 03:44:11
1 SUBM @SUBM@
1 FILE /var/www/htdocs/historytracers/gedcom/9cd69f67-2f4e-43f2-a5b9-355ea760dc8e_pt-BR.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P0c55dd09-d135-4b4a@ INDI
1 NAME Garsiya ibn Musa //
2 TYPE birth
2 GIVN Garsiya ibn Musa
1 FAMC @Fa36b6519-a204-44e8@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0016@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P1085dc64-e6ae-4e6a@ INDI
1 NAME Abu Salama //
2 TYPE birth
2 GIVN Abu Salama
1 FAMC @Fab589a2b-0d29-42fb@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0009@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P16c6aa93-c9db-48a7@ INDI
1 NAME Yahya //
2 TYPE birth
2 GIVN Yahya
1 FAMC @Fab589a2b-0d29-42fb@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0011@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P1a1bad0b-9f2a-46cc@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @Fa36b6519-a204-44e8@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P1ee2d4d0-3ac4-40c1@ INDI
1 NAME Yusuf ibn Muhammad //
2 TYPE birth
2 GIVN Yusuf ibn Muhammad
1 FAMC @Fbbeb0a1c-0c0c-4596@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0024@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P21c4d1ca-7aff-4416@ INDI
1 NAME Abd Allah ibn Muhammad //
2 TYPE birth
2 GIVN Abd Allah ibn Muhammad
1 FAMC @Fbbeb0a1c-0c0c-4596@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0025@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P23dadd34-3172-4b2a@ INDI
1 NAME Zahir //
2 TYPE birth
2 GIVN Zahir
1 FAMC @Fff7aabb0-26db-4122@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0012@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P2452ecba-960f-4553@ INDI
1 NAME Aisha bint Abd al-Aziz //
2 TYPE birth
2 GIVN Aisha bint Abd al-Aziz
1 SEX F
1 FAMS @F5e6f0ec4-0299-4c08@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P28dd6e1c-174f-4257@ INDI
1 NAME Yunus ibn Musa //
2 TYPE birth
2 GIVN Yunus ibn Musa
1 FAMC @Fa36b6519-a204-44e8@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0014@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P2f5c549c-0abd-4924@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 FAMC @Fc4abc6b2-f26f-4a12@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0030@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P36da6771-de40-45b9@ INDI
1 NAME Muhammad //
2 TYPE birth
2 GIVN Muhammad
1 SEX M
1 DEAT
2 DATE 2 OCT 898
2 PLAC Zaragoza
2 ADDR
3 CITY Zaragoza
3 POST 27 Apr 875
2 SOUR @S0000@
1 FAMC @F9dcbbcc7-976d-40c4@
2 PEDI birth
1 FAMS @Fbbeb0a1c-0c0c-4596@
1 SOUR @S0000@
1 NOTE @N0006@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P3746cee7-5b12-43ba@ INDI
1 NAME Yunus //
2 TYPE birth
2 GIVN Yunus
1 FAMC @Fab589a2b-0d29-42fb@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0010@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P3c4ce6f3-b293-4d38@ INDI
1 NAME Fortun ibn Musa //
2 TYPE birth
2 GIVN Fortun ibn Musa
1 FAMC @F038a2c31-5eea-406b@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0018@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P4533fd2a-9151-4c8b@ INDI
1 NAME Lubb //
2 TYPE birth
2 GIVN Lubb
1 SEX M
1 DEAT
2 DATE 27 APR 875
2 PLAC Zaragoza
2 ADDR
3 CITY Zaragoza
3 POST 27 Apr 875
2 SOUR @S0000@
1 FAMC @F038a2c31-5eea-406b@
2 PEDI birth
1 FAMS @F9dcbbcc7-976d-40c4@
1 SOUR @S0000@
1 NOTE @N0004@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P467ccf01-f402-49a6@ INDI
1 NAME Aurea //
2 TYPE birth
2 GIVN Aurea
1 SEX F
1 FAMC @F9dcbbcc7-976d-40c4@
2 PEDI birth
1 FAMS @F0e8c8aad-53cf-484e@
1 SOUR @S0003@
1 NOTE @N0005@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P46f8bcca-4fdf-40ac@ INDI
1 NAME Muhammad ibn Muhammad //
2 TYPE birth
2 GIVN Muhammad ibn Muhammad
1 FAMC @Fbbeb0a1c-0c0c-4596@
2 PEDI birth
1 SOUR @S0002@
1 NOTE @N0028@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P4e9f1cbf-75bf-4e2d@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @Fff7aabb0-26db-4122@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P4f42f68e-d04f-4cf5@ INDI
1 NAME Fortún Garcia //
2 TYPE birth
2 GIVN Fortún Garcia
1 SEX M
1 FAMS @F0e8c8aad-53cf-484e@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P5379285d-ecf4-4c2b@ INDI
1 NAME Mutarif ibn Muhammad //
2 TYPE birth
2 GIVN Mutarif ibn Muhammad
1 FAMC @Fbbeb0a1c-0c0c-4596@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0027@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P5a731099-2535-4f31@ INDI
1 NAME Musa //
2 TYPE birth
2 GIVN Musa
1 SEX M
1 DEAT
2 DATE 26 SEP 862
2 PLAC Tudela
2 ADDR
3 CITY Tudela
3 POST 789
2 SOUR @S0000@
1 FAMC @Fa36b6519-a204-44e8@
2 PEDI birth
1 FAMS @F4a68c114-9826-4a47@
1 FAMS @F038a2c31-5eea-406b@
1 SOUR @S0001@
1 SOUR @S0000@
1 NOTE @N0003@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P613c586d-5d1f-476a@ INDI
1 NAME Yuwartas ibn Musa //
2 TYPE birth
2 GIVN Yuwartas ibn Musa
1 FAMC @Fa36b6519-a204-44e8@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0015@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P687f8bea-09d0-4448@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @Fab589a2b-0d29-42fb@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P738ab82e-6127-4cc7@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @Fbbeb0a1c-0c0c-4596@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P85e0fdb2-f897-45e3@ INDI
1 NAME Ismail ibn Musa //
2 TYPE birth
2 GIVN Ismail ibn Musa
1 FAMC @F038a2c31-5eea-406b@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0019@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P8a44d448-af25-400b@ INDI
1 NAME Musa //
2 TYPE birth
2 GIVN Musa
1 SEX M
1 DEAT
2 DATE 789
2 PLAC Tudela
2 ADDR
3 CITY Tudela
3 POST 789
2 SOUR @S0001@
1 FAMC @Fff7aabb0-26db-4122@
2 PEDI birth
1 FAMS @Fa36b6519-a204-44e8@
1 SOUR @S0001@
1 SOUR @S0000@
1 NOTE @N0002@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P8b000091-0621-4f44@ INDI
1 NAME Mutarrif ibn Musa //
2 TYPE birth
2 GIVN Mutarrif ibn Musa
1 FAMC @F038a2c31-5eea-406b@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0017@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P96c16c3a-9245-45ba@ INDI
1 NAME Lubb ibn Muhammad //
2 TYPE birth
2 GIVN Lubb ibn Muhammad
1 FAMC @Fbbeb0a1c-0c0c-4596@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0022@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P9a04bd92-39b0-4384@ INDI
1 NAME Assona Iñiguez //
2 TYPE birth
2 GIVN Assona Iñiguez
1 SEX F
1 FAMS @F4a68c114-9826-4a47@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @P9e904fcb-3a21-4164@ INDI
1 NAME Awriya bint Musa //
2 TYPE birth
2 GIVN Awriya bint Musa
1 FAMC @F038a2c31-5eea-406b@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0020@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @Pa3ba687d-d1ac-4da9@ INDI
1 NAME Yunus ibn Muhammad //
2 TYPE birth
2 GIVN Yunus ibn Muhammad
1 FAMC @Fbbeb0a1c-0c0c-4596@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0026@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @Pa4d44e43-7b35-4d20@ INDI
1 NAME Qasi //
2 TYPE birth
2 GIVN Qasi
1 SEX M
1 FAMS @Fab589a2b-0d29-42fb@
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @Pb54911ed-1b53-412f@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 FAMC @Fc4abc6b2-f26f-4a12@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0029@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @Pbee536be-452c-4879@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @Fc4abc6b2-f26f-4a12@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @Pc35b09a2-373f-46bf@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 FAMC @F038a2c31-5eea-406b@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0021@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @Pd4df2843-b655-418d@ INDI
1 NAME Mutarrif ibn Musa //
2 TYPE birth
2 GIVN Mutarrif ibn Musa
1 FAMC @Fa36b6519-a204-44e8@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0013@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @Pd5c23863-5e23-4d24@ INDI
1 NAME Fortún //
2 TYPE birth
2 GIVN Fortún
1 SEX M
1 FAMC @Fab589a2b-0d29-42fb@
2 PEDI birth
1 FAMS @Fff7aabb0-26db-4122@
1 FAMS @F5e6f0ec4-0299-4c08@
1 SOUR @S0001@
1 SOUR @S0000@
1 NOTE @N0001@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @Pdd37b7f1-4c0a-49f5@ INDI
1 NAME Musa ibn Muhammad //
2 TYPE birth
2 GIVN Musa ibn Muhammad
1 FAMC @Fbbeb0a1c-0c0c-4596@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0023@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @Pdfe82008-d8ac-4a5f@ INDI
1 NAME Lubb //
2 TYPE birth
2 GIVN Lubb
1 SEX M
1 FAMC @Fa36b6519-a204-44e8@
2 PEDI birth
1 FAMS @Fc4abc6b2-f26f-4a12@
1 SOUR @S0000@
1 NOTE @N0007@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @Ped975f05-8b2e-471a@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @F038a2c31-5eea-406b@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @Pefc079ac-f43a-4831@ INDI
1 NAME Ayab //
2 TYPE birth
2 GIVN Ayab
1 SEX F
1 FAMS @F9dcbbcc7-976d-40c4@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @Pfd21d0b2-cc07-40ae@ INDI
1 NAME Abu Tawr //
2 TYPE birth
2 GIVN Abu Tawr
1 FAMC @Fab589a2b-0d29-42fb@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0008@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @F038a2c31-5eea-406b@ FAM
1 HUSB @P5a731099-2535-4f31@
1 WIFE @Ped975f05-8b2e-471a@
1 MARR
2 NOTE @N0034@
2 SOUR @S0002@
1 CHIL @P4533fd2a-9151-4c8b@
1 CHIL @P8b000091-0621-4f44@
1 CHIL @P3c4ce6f3-b293-4d38@
1 CHIL @P85e0fdb2-f897-45e3@
1 CHIL @P9e904fcb-3a21-4164@
1 CHIL @Pc35b09a2-373f-46bf@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @F0e8c8aad-53cf-484e@ FAM
1 HUSB @P4f42f68e-d04f-4cf5@
1 WIFE @P467ccf01-f402-49a6@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @F4a68c114-9826-4a47@ FAM
1 HUSB @P5a731099-2535-4f31@
1 WIFE @P9a04bd92-39b0-4384@
1 MARR
2 NOTE @N0033@
2 SOUR @S0004@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @F5e6f0ec4-0299-4c08@ FAM
1 HUSB @Pd5c23863-5e23-4d24@
1 WIFE @P2452ecba-960f-4553@
1 MARR
2 NOTE @N0031@
2 SOUR @S0003@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @F9dcbbcc7-976d-40c4@ FAM
1 HUSB @P4533fd2a-9151-4c8b@
1 WIFE @Pefc079ac-f43a-4831@
1 MARR
2 NOTE @N0035@
2 SOUR @S0000@
1 CHIL @P467ccf01-f402-49a6@
1 CHIL @P36da6771-de40-45b9@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @Fa36b6519-a204-44e8@ FAM
1 HUSB @P8a44d448-af25-400b@
1 WIFE @P1a1bad0b-9f2a-46cc@
1 MARR
2 NOTE @N0032@
2 SOUR @S0000@
1 CHIL @P5a731099-2535-4f31@
1 CHIL @Pd4df2843-b655-418d@
1 CHIL @P28dd6e1c-174f-4257@
1 CHIL @P613c586d-5d1f-476a@
1 CHIL @Pdfe82008-d8ac-4a5f@
1 CHIL @P0c55dd09-d135-4b4a@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @Fab589a2b-0d29-42fb@ FAM
1 HUSB @Pa4d44e43-7b35-4d20@
1 WIFE @P687f8bea-09d0-4448@
1 CHIL @Pd5c23863-5e23-4d24@
1 CHIL @Pfd21d0b2-cc07-40ae@
1 CHIL @P1085dc64-e6ae-4e6a@
1 CHIL @P3746cee7-5b12-43ba@
1 CHIL @P16c6aa93-c9db-48a7@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @Fbbeb0a1c-0c0c-4596@ FAM
1 HUSB @P36da6771-de40-45b9@
1 WIFE @P738ab82e-6127-4cc7@
1 CHIL @P96c16c3a-9245-45ba@
1 CHIL @Pdd37b7f1-4c0a-49f5@
1 CHIL @P1ee2d4d0-3ac4-40c1@
1 CHIL @P21c4d1ca-7aff-4416@
1 CHIL @Pa3ba687d-d1ac-4da9@
1 CHIL @P5379285d-ecf4-4c2b@
1 CHIL @P46f8bcca-4fdf-40ac@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @Fc4abc6b2-f26f-4a12@ FAM
1 HUSB @Pdfe82008-d8ac-4a5f@
1 WIFE @Pbee536be-452c-4879@
1 CHIL @Pb54911ed-1b53-412f@
1 CHIL @P2f5c549c-0abd-4924@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @Fff7aabb0-26db-4122@ FAM
1 HUSB @Pd5c23863-5e23-4d24@
1 WIFE @P4e9f1cbf-75bf-4e2d@
1 CHIL @P8a44d448-af25-400b@
1 CHIL @P23dadd34-3172-4b2a@
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @S0000@ SOUR
1 TITL De La Granja, Fernando (1967). La Marca Superior en la obra de Al-'Udri
2 CONC , Estudios de Edad Media de la Corona de Aragón VIII
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @S0001@ SOUR
1 TITL Juste, Alberto C. (1980). Los Banu Qasi. Principe de Viana, Año 41, (htt
2 CONC ps://dialnet.unirioja.es/servlet/articulo?codigo=15651)
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @S0002@ SOUR
1 TITL Medieval Lands (2020). Moorish Spain, (https://fmg.ac/Projects/MedLands/
2 CONC MOORISH%20SPAIN.htm)
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @S0003@ SOUR
1 TITL Five descendent-lines from Mohammed The prophet of Islam (2004). Googl
2 CONC e Groups, (https://groups.google.com/g/soc.genealogy.medieval/c/tGZVazIE
2 CONC KaI/m/m0okbaUiBAAJ?pli=1)
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @S0004@ SOUR
1 TITL Lacarra, José M. (1945). Textos navarros del Códice Roda. Estudios de Ed
2 CONC ad Media de la Corona de Aragón. I., pp. 193-284. Zaragoza
1 CHAN
2 DATE 10 NOV 2025
3 TIME 03:44:11
0 @N0000@ NOTE Confirmado por fontes primárias.
0 @N0001@ NOTE Confirmado por fontes primárias.
0 @N0002@ NOTE Confirmado por fontes primárias.
0 @N0003@ NOTE Confirmado por fontes primárias.
0 @N0004@ NOTE Confirmado por fontes primárias.
0 @N0005@ NOTE Não foram encontradas fontes primárias.
0 @N0006@ NOTE Confirmado por fontes primárias.
0 @N0007@ NOTE Confirmado por fontes primárias.
0 @N0008@ NOTE Confirmado por fontes primárias.
0 @N0009@ NOTE Confirmado por fontes primárias.
0 @N0010@ NOTE Confirmado por fontes primárias.
0 @N0011@ NOTE Confirmado por fontes primárias.
0 @N0012@ NOTE Confirmado por fontes primárias.
0 @N0013@ NOTE Confirmado por fontes primárias.
0 @N0014@ NOTE Confirmado por fontes primárias.
0 @N0015@ NOTE Confirmado por fontes primárias.
0 @N0016@ NOTE Confirmado por fontes primárias.
0 @N0017@ NOTE Confirmado por fontes primárias.
0 @N0018@ NOTE Confirmado por fontes primárias.
0 @N0019@ NOTE Confirmado por fontes primárias.
0 @N0020@ NOTE Confirmado por fontes primárias.
0 @N0021@ NOTE Confirmado por fontes primárias.
0 @N0022@ NOTE Confirmado por fontes primárias.
0 @N0023@ NOTE Confirmado por fontes primárias.
0 @N0024@ NOTE Confirmado por fontes primárias.
0 @N0025@ NOTE Confirmado por fontes primárias.
0 @N0026@ NOTE Confirmado por fontes primárias.
0 @N0027@ NOTE Confirmado por fontes primárias.
0 @N0028@ NOTE Não foram encontradas fontes primárias.
0 @N0029@ NOTE Confirmado por fontes primárias.
0 @N0030@ NOTE Confirmado por fontes primárias.
0 @N0031@ NOTE Não foram encontradas fontes primárias.
0 @N0032@ NOTE Confirmado por fontes primárias.
0 @N0033@ NOTE Confirmado por fontes primárias.
0 @N0034@ NOTE Não foram encontradas fontes primárias.
0 @N0035@ NOTE Confirmado por fontes primárias.
0 TRLR
