0 HEAD
1 CHAR UTF-8
1 SOUR HistoryTracers
2 DATA https://historytracers.org/
3 COPR GPL3 and CC BY-NC 4.0 DEED
1 SUBM @SUBM@
1 COPR CC BY-NC 4.0 DEED
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 LANG Español
0 @Ia4d44e43-7b35-4d20@ INDI
1 NAME Qasi
1 SEX M
0 @I687f8bea-09d0-4448@ INDI
1 NAME Desconocida
1 SEX F
0 @Id5c23863-5e23-4d24@ INDI
1 NAME Fortún ibn Qasi
1 SEX M
0 @I4e9f1cbf-75bf-4e2d@ INDI
1 NAME Desconocida
1 SEX F
0 @Id5c23863-5e23-4d24@ INDI
1 NAME Fortún ibn Qasi
1 SEX M
0 @I2452ecba-960f-4553@ INDI
1 NAME Aisha bint Abd al-Aziz
1 SEX F
0 @I8a44d448-af25-400b@ INDI
1 NAME Musa ibn Fortún
1 SEX M
1 BIRT
2 PLAC Tudela
2 SOUR @Sb43eff03-c370-4692@
3 NOTE Fuente primaria que comprueba el evento.
3 NOTE Juste, Alberto C. (1980). Los Banu Qasi. <i>Principe de Viana</i>, Año 41
3 NOTE Juste, Alberto C., pp. 9
1 BIRT
2 PLAC Tudela
2 SOUR @S08577d63-fb3e-4d9b@
3 NOTE Fuente primaria que comprueba el evento.
3 NOTE De La Granja, Fernando (1967). <i>La Marca Superior en la obra de Al-'Udri, Estudios de Edad Media de la Corona de Aragón VIII</i>
3 NOTE De La Granja, Fernando, pp. 465
0 @I1a1bad0b-9f2a-46cc@ INDI
1 NAME Desconocida
1 SEX F
0 @I5a731099-2535-4f31@ INDI
1 NAME Musa ibn Musa
1 SEX M
1 BIRT
2 PLAC Tudela
2 SOUR @S08577d63-fb3e-4d9b@
3 NOTE Fuente primaria que comprueba el evento.
3 NOTE De La Granja, Fernando (1967). <i>La Marca Superior en la obra de Al-'Udri, Estudios de Edad Media de la Corona de Aragón VIII</i>
3 NOTE De La Granja, Fernando, pp. 465
0 @I9a04bd92-39b0-4384@ INDI
1 NAME Assona Iñiguez
1 SEX F
0 @I5a731099-2535-4f31@ INDI
1 NAME Musa ibn Musa
1 SEX M
1 BIRT
2 PLAC Tudela
2 SOUR @S08577d63-fb3e-4d9b@
3 NOTE Fuente primaria que comprueba el evento.
3 NOTE De La Granja, Fernando (1967). <i>La Marca Superior en la obra de Al-'Udri, Estudios de Edad Media de la Corona de Aragón VIII</i>
3 NOTE De La Granja, Fernando, pp. 465
0 @Ied975f05-8b2e-471a@ INDI
1 NAME Desconhecida
1 SEX F
0 @I4533fd2a-9151-4c8b@ INDI
1 NAME Lubb ibn Musa
1 SEX M
1 BIRT
2 PLAC Zaragoza
2 SOUR @S08577d63-fb3e-4d9b@
3 NOTE Fuente primaria que comprueba el evento.
3 NOTE De La Granja, Fernando (1967). <i>La Marca Superior en la obra de Al-'Udri, Estudios de Edad Media de la Corona de Aragón VIII</i>
3 NOTE De La Granja, Fernando, pp. 472
0 @Iefc079ac-f43a-4831@ INDI
1 NAME Ayab
1 SEX F
0 @I467ccf01-f402-49a6@ INDI
1 NAME Aurea
1 SEX M
0 @I4f42f68e-d04f-4cf5@ INDI
1 NAME Fortún Garcia
1 SEX F
0 @I36da6771-de40-45b9@ INDI
1 NAME Muhammad ibn Lubb
1 SEX M
1 BIRT
2 PLAC Zaragoza
2 SOUR @S08577d63-fb3e-4d9b@
3 NOTE Fuente primaria que comprueba el evento.
3 NOTE De La Granja, Fernando (1967). <i>La Marca Superior en la obra de Al-'Udri, Estudios de Edad Media de la Corona de Aragón VIII</i>
3 NOTE De La Granja, Fernando, pp. 480
1 BIRT
2 PLAC Zaragoza
2 SOUR @S08577d63-fb3e-4d9b@
3 NOTE Fuente primaria que comprueba el evento.
3 NOTE De La Granja, Fernando (1967). <i>La Marca Superior en la obra de Al-'Udri, Estudios de Edad Media de la Corona de Aragón VIII</i>
3 NOTE De La Granja, Fernando, pp. 480
0 @I738ab82e-6127-4cc7@ INDI
1 NAME Desconocida
1 SEX F
0 @Idfe82008-d8ac-4a5f@ INDI
1 NAME Lubb ibn Musa
1 SEX M
0 @Ibee536be-452c-4879@ INDI
1 NAME Desconocida
1 SEX F
0 @Fec3217cc-c771-4c3e@ FAM
1 HUSB @Ia4d44e43-7b35-4d20@
1 WIFE @I687f8bea-09d0-4448@
0 @F686fdf42-fe67-4fa2@ FAM
1 HUSB @Id5c23863-5e23-4d24@
1 WIFE @I4e9f1cbf-75bf-4e2d@
1 CHIL @Id5c23863-5e23-4d24@
0 @F1ac6e290-8076-4311@ FAM
1 HUSB @Id5c23863-5e23-4d24@
1 WIFE @I2452ecba-960f-4553@
1 CHIL @Id5c23863-5e23-4d24@
0 @F9371d718-39c4-4fa3@ FAM
1 HUSB @I8a44d448-af25-400b@
1 WIFE @I1a1bad0b-9f2a-46cc@
1 CHIL @I8a44d448-af25-400b@
0 @F7df4cd93-69f6-4b69@ FAM
1 HUSB @I5a731099-2535-4f31@
1 WIFE @I9a04bd92-39b0-4384@
1 CHIL @I5a731099-2535-4f31@
0 @F5f671aa6-3a54-4513@ FAM
1 HUSB @I5a731099-2535-4f31@
1 WIFE @Ied975f05-8b2e-471a@
1 CHIL @I5a731099-2535-4f31@
0 @F8f755efb-d2b5-4254@ FAM
1 HUSB @I4533fd2a-9151-4c8b@
1 WIFE @Iefc079ac-f43a-4831@
1 CHIL @I4533fd2a-9151-4c8b@
0 @F130f72cd-868d-45e1@ FAM
1 HUSB @I467ccf01-f402-49a6@
1 WIFE @I4f42f68e-d04f-4cf5@
1 CHIL @I467ccf01-f402-49a6@
0 @Fab84dce5-99e5-4a24@ FAM
1 HUSB @I36da6771-de40-45b9@
1 WIFE @I738ab82e-6127-4cc7@
1 CHIL @I36da6771-de40-45b9@
0 @Fd9847b7d-1ac3-49a4@ FAM
1 HUSB @Idfe82008-d8ac-4a5f@
1 WIFE @Ibee536be-452c-4879@
1 CHIL @Idfe82008-d8ac-4a5f@
0 @SUBM@ SUBM
1 NAME History Tracers
0 TRLR
