0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 6 APR 2026
2 TIME 19:39:18
1 SUBM @SUBM@
1 FILE /var/www/htdocs/historytracers/gedcom/b4e77bac-6956-40b5-be8c-44d1c6afbe1e_es-ES.ged
1 COPR Copyright (c) 2026 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P09cf9563-4907-48ff@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F61dec433-f715-45d8@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @P19df66aa-161e-4688@ INDI
1 NAME Idattu-napir //
2 TYPE birth
2 GIVN Idattu-napir
1 SOUR @S0001@
1 NOTE @N0010@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @P1c710555-4e3b-4605@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F98baaf7f-323a-464d@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @P1d81bc52-29a9-4ae0@ INDI
1 NAME Idattu-temt //
2 TYPE birth
2 GIVN Idattu-temt
1 SOUR @S0001@
1 NOTE @N0011@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @P2405ace1-a0d5-4807@ INDI
1 NAME Girnamme //
2 TYPE birth
2 GIVN Girnamme
1 SEX M
1 FAMS @F61dec433-f715-45d8@
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @P25c3cacf-ae90-4a4a@ INDI
1 NAME Ebarti //
2 TYPE birth
2 GIVN Ebarti
1 SEX M
1 FAMC @F55d63245-e4ab-41cc@
2 PEDI birth
1 FAMS @Fc3fd7282-504f-4d9a@
1 SOUR @S0001@
1 NOTE @N0002@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @P2a5e46c6-6a7a-48f9@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F55d63245-e4ab-41cc@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @P2f3dfae3-0699-4ecf@ INDI
1 NAME Mekubi //
2 TYPE birth
2 GIVN Mekubi
1 SEX F
1 FAMS @F57ad4b6a-1e90-41fd@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @P46df3040-8d24-45e4@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F8f440977-b271-4ce6@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @P4f941820-5d6e-4427@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @Fc3fd7282-504f-4d9a@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @P5d0e50a6-c81b-472f@ INDI
1 NAME Idattu //
2 TYPE birth
2 GIVN Idattu
1 SEX M
1 FAMC @F98baaf7f-323a-464d@
2 PEDI birth
1 FAMS @F8f440977-b271-4ce6@
1 SOUR @S0000@
1 SOUR @S0001@
1 NOTE @N0004@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @P5df0daa6-52f8-4795@ INDI
1 NAME Kindattu //
2 TYPE birth
2 GIVN Kindattu
1 SEX M
1 FAMC @Fc3fd7282-504f-4d9a@
2 PEDI birth
1 FAMS @F98baaf7f-323a-464d@
1 SOUR @S0001@
1 NOTE @N0003@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @P800a6054-ac9f-44ad@ INDI
1 NAME Tan-ruhuratir //
2 TYPE birth
2 GIVN Tan-ruhuratir
1 SEX M
1 FAMC @F8f440977-b271-4ce6@
2 PEDI birth
1 FAMS @F57ad4b6a-1e90-41fd@
1 SOUR @S0002@
1 SOUR @S0000@
1 NOTE @N0005@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @Pb50ebba5-6476-4031@ INDI
1 NAME Idattu //
2 TYPE birth
2 GIVN Idattu
1 FAMC @F57ad4b6a-1e90-41fd@
2 PEDI birth
1 SOUR @S0001@
1 SOUR @S0000@
1 NOTE @N0006@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @Pd4fdc374-99b6-40a8@ INDI
1 NAME Lurak-luhhan //
2 TYPE birth
2 GIVN Lurak-luhhan
1 SOUR @S0000@
1 NOTE @N0008@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @Pde041edf-c765-40e9@ INDI
1 NAME Tazitta //
2 TYPE birth
2 GIVN Tazitta
1 FAMC @Fc3fd7282-504f-4d9a@
2 PEDI birth
1 SOUR @S0001@
1 NOTE @N0007@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @Pf11d729b-2084-49e4@ INDI
1 NAME Tazitta //
2 TYPE birth
2 GIVN Tazitta
1 SEX M
1 FAMC @F61dec433-f715-45d8@
2 PEDI birth
1 FAMS @F55d63245-e4ab-41cc@
1 SOUR @S0001@
1 NOTE @N0001@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @Pf727b3bd-41d5-463e@ INDI
1 NAME Ebarti //
2 TYPE birth
2 GIVN Ebarti
1 FAMC @F8f440977-b271-4ce6@
2 PEDI birth
1 SOUR @S0001@
1 NOTE @N0009@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @F55d63245-e4ab-41cc@ FAM
1 HUSB @Pf11d729b-2084-49e4@
1 WIFE @P2a5e46c6-6a7a-48f9@
1 MARR
2 NOTE @N0013@
2 SOUR @S0001@
1 CHIL @P25c3cacf-ae90-4a4a@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @F57ad4b6a-1e90-41fd@ FAM
1 HUSB @P800a6054-ac9f-44ad@
1 WIFE @P2f3dfae3-0699-4ecf@
1 MARR
2 NOTE @N0017@
2 SOUR @S0000@
1 CHIL @Pb50ebba5-6476-4031@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @F61dec433-f715-45d8@ FAM
1 HUSB @P2405ace1-a0d5-4807@
1 WIFE @P09cf9563-4907-48ff@
1 MARR
2 NOTE @N0012@
2 SOUR @S0001@
1 CHIL @Pf11d729b-2084-49e4@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @F8f440977-b271-4ce6@ FAM
1 HUSB @P5d0e50a6-c81b-472f@
1 WIFE @P46df3040-8d24-45e4@
1 MARR
2 NOTE @N0016@
2 SOUR @S0000@
1 CHIL @P800a6054-ac9f-44ad@
1 CHIL @Pf727b3bd-41d5-463e@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @F98baaf7f-323a-464d@ FAM
1 HUSB @P5df0daa6-52f8-4795@
1 WIFE @P1c710555-4e3b-4605@
1 MARR
2 NOTE @N0015@
2 SOUR @S0001@
1 CHIL @P5d0e50a6-c81b-472f@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @Fc3fd7282-504f-4d9a@ FAM
1 HUSB @P25c3cacf-ae90-4a4a@
1 WIFE @P4f941820-5d6e-4427@
1 MARR
2 NOTE @N0014@
2 SOUR @S0001@
1 CHIL @Pde041edf-c765-40e9@
1 CHIL @P5df0daa6-52f8-4795@
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @S0000@ SOUR
1 TITL Hinz, W. (1972). Written at United Kingdom. The Lost World of Elam: Re-c
2 CONC reation of a Vanished Civilization. Translated by Barnes, J. Universit
2 CONC y of California: Sidgwick & Jackson. ISBN 9780283978630., (https://ia801
2 CONC 406.us.archive.org/22/items/in.ernet.dli.2015.108463/2015.108463.Lost-Wo
2 CONC rld-Of-Elam_text.pdf)
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @S0001@ SOUR
1 TITL Hamidreza Qashqai (2024). A Revision in History of Elam 3 (Shimashki Per
2 CONC iod part 1). Journal of Kandokav. https://www.academia.edu/126120437/A_R
2 CONC evision_in_History_of_Elam_3_Shimashki_Period_part_1_in_Persian_, (https
2 CONC ://www.researchgate.net/publication/386506981_A_Revision_in_History_of_E
2 CONC lam_3_Shimashki_Period_part_1_English_Translation)
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @S0002@ SOUR
1 TITL De Graef, K. (2012). Dual power in Susa: Chronicle of a transitional per
2 CONC iod from Ur III via Šimaški to the Sukkalmaḫs. Bulletin of the School o
2 CONC f Oriental and African Studies, 75(3), 525–546. https://doi.org/10.1017/
2 CONC s0041977x1200136x, (https://www.researchgate.net/publication/259426186_D
2 CONC ual_power_in_Susa_Chronicle_of_a_transitional_period_from_Ur_III_via_Sim
2 CONC aski_to_the_Sukkalmahs)
1 CHAN
2 DATE 6 APR 2026
3 TIME 19:39:18
0 @N0000@ NOTE De acuerdo con fuentes primarias.
0 @N0001@ NOTE No se encontraron fuentes primarias.
0 @N0002@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0003@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0004@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0005@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0006@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0007@ NOTE No se encontraron fuentes primarias.
0 @N0008@ NOTE De acuerdo con fuentes primarias.
0 @N0009@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0010@ NOTE De acuerdo con fuentes primarias.
0 @N0011@ NOTE No se encontraron fuentes primarias.
0 @N0012@ NOTE No se encontraron fuentes primarias.
0 @N0013@ NOTE No se encontraron fuentes primarias.
0 @N0014@ NOTE No se encontraron fuentes primarias.
0 @N0015@ NOTE No se encontraron fuentes primarias.
0 @N0016@ NOTE No se encontraron fuentes primarias.
0 @N0017@ NOTE No se encontraron fuentes primarias.
0 TRLR
