0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 26 OCT 2025
2 TIME 20:27:42
1 SUBM @SUBM@
1 FILE /var/www/htdocs/historytracers/gedcom/bef0d876-1105-4eb7-902c-72129d0baeb0_es-ES.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P0d551cb7-59e4-4d21@ INDI
1 NAME Fernando Dias Paes //
2 TYPE birth
2 GIVN Fernando Dias Paes
1 FAMC @Fa6b9afa3-3979-4c73@
2 PEDI birth
1 SOUR @S0016@
1 NOTE @N0024@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P0dc52dde-6048-474a@ INDI
1 NAME Pedro /Dias Paes/
2 TYPE birth
2 GIVN Pedro
2 SURN Dias Paes
1 SEX M
1 BAPM
2 DATE 9 SEP 1705
2 PLAC Rio de Janeiro, Unknown
2 ADDR
3 STAE Rio de Janeiro
3 POST 9 Sep 1705
1 FAMC @Fa6b9afa3-3979-4c73@
2 PEDI birth
1 FAMS @F167c3256-1bb0-422d@
1 SOUR @S0011@
1 NOTE @N0017@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P14523b2b-14ce-4b9e@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @Fb4686b7b-9c42-4c7b@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P20f5e280-0837-4b80@ INDI
1 NAME Maria Pinheyra da Fonseca //
2 TYPE birth
2 GIVN Maria Pinheyra da Fonseca
1 SEX F
1 FAMS @Fa6b9afa3-3979-4c73@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P22e17233-7bad-4408@ INDI
1 NAME Catherine //
2 TYPE birth
2 GIVN Catherine
1 SEX F
1 FAMS @Fa4d1ebb8-5221-4af6@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P2e9d9ef0-195e-4d9e@ INDI
1 NAME Leonor /Leme/
2 TYPE birth
2 GIVN Leonor
2 SURN Leme
1 SEX F
1 BIRT
2 DATE 1540
2 PLAC Unknown
3 NOTE @N0043@
2 SOUR @S0008@
1 DEAT
2 DATE 1633
2 PLAC Unknown
3 NOTE @N0043@
2 SOUR @S0007@
1 FAMC @F0529f858-5b6a-4352@
2 PEDI birth
1 FAMS @F9dbebd4d-40f6-43b6@
1 SOUR @S0008@
1 SOUR @S0007@
1 NOTE @N0008@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P4249dd37-afe0-441f@ INDI
1 NAME Willem /Lem/
2 TYPE birth
2 GIVN Willem
2 SURN Lem
1 SEX M
1 FAMS @Fa4d1ebb8-5221-4af6@
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P44f8d3e0-c2e3-490f@ INDI
1 NAME Francisca Joaquina Forjas Pereira //
2 TYPE birth
2 GIVN Francisca Joaquina Forjas Pereira
1 SEX F
1 FAMS @F167c3256-1bb0-422d@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P4b6efa49-843d-484a@ INDI
1 NAME Garcia /Roiz Paes Leme/
2 TYPE birth
2 GIVN Garcia
2 SURN Roiz Paes Leme
1 FAMC @F4ad71327-6c36-47b1@
2 PEDI birth
1 SOUR @S0012@
1 NOTE @N0016@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P4d364569-354c-4041@ INDI
1 NAME Leonor Rodrigues //
2 TYPE birth
2 GIVN Leonor Rodrigues
1 SEX F
1 FAMS @F76c34a0e-502c-47e9@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P507a2b66-94d1-4cd4@ INDI
1 NAME Rui /Leme/
2 TYPE birth
2 GIVN Rui
2 SURN Leme
1 FAMC @F76c34a0e-502c-47e9@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0004@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P51e72cb6-6573-4929@ INDI
1 NAME Ignacio /Dias Velho/
2 TYPE birth
2 GIVN Ignacio
2 SURN Dias Velho
1 FAMC @Fa6b9afa3-3979-4c73@
2 PEDI birth
1 SOUR @S0011@
1 NOTE @N0014@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P56609b4b-3f23-40b2@ INDI
1 NAME Fernão Dias (Paes) //
2 TYPE birth
2 GIVN Fernão Dias (Paes)
1 SEX M
1 FAMS @Fb9b2e132-82ed-4b31@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P571ffa6b-2828-42d8@ INDI
1 NAME Adrienne Van Nieuwenhove //
2 TYPE birth
2 GIVN Adrienne Van Nieuwenhove
1 SEX F
1 FAMS @Fc92c2d5b-2702-4f6f@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P5ab3a65c-6346-45a8@ INDI
1 NAME Catharina de Barros //
2 TYPE birth
2 GIVN Catharina de Barros
1 SEX F
1 FAMS @F3ab51b5a-6fde-4e88@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P6938a5f7-6c09-463a@ INDI
1 NAME Maertin /Lem/
2 TYPE birth
2 GIVN Maertin
2 SURN Lem
1 SEX M
1 FAMC @Fba26b6ce-c714-4a6e@
2 PEDI birth
1 FAMS @F76c34a0e-502c-47e9@
1 FAMS @Fc92c2d5b-2702-4f6f@
1 SOUR @S0002@
1 SOUR @S0018@
1 NOTE @N0002@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P6aa5b27c-e425-4317@ INDI
1 NAME Marianna Paes //
2 TYPE birth
2 GIVN Marianna Paes
1 FAMC @F1c3f6293-3b67-4111@
2 PEDI birth
1 SOUR @S0015@
1 NOTE @N0023@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P6c21b7ce-fc40-4e25@ INDI
1 NAME Antonia Leme //
2 TYPE birth
2 GIVN Antonia Leme
1 FAMC @F3ab51b5a-6fde-4e88@
2 PEDI birth
1 SOUR @S0013@
1 NOTE @N0020@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P74a2bea9-bfc5-4499@ INDI
1 NAME João /Leite da Silva/
2 TYPE birth
2 GIVN João
2 SURN Leite da Silva
1 BIRT
2 DATE 1606
2 PLAC Unknown
3 NOTE @N0043@
2 SOUR @S0007@
1 SOUR @S0007@
1 NOTE @N0011@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P7941b2a2-7fa0-4567@ INDI
1 NAME Lucrécia /Leme Borges de Serqueira/
2 TYPE birth
2 GIVN Lucrécia
2 SURN Leme Borges de Serqueira
1 SEX F
1 FAMC @Fa6b9afa3-3979-4c73@
2 PEDI birth
1 FAMS @F4ad71327-6c36-47b1@
1 SOUR @S0012@
1 NOTE @N0015@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P79f33b23-c8fa-4dc5@ INDI
1 NAME Antão /Leme/
2 TYPE birth
2 GIVN Antão
2 SURN Leme
1 SEX M
1 FAMC @F3ab51b5a-6fde-4e88@
2 PEDI birth
1 FAMS @Fb4686b7b-9c42-4c7b@
1 SOUR @S0006@
1 SOUR @S0013@
1 NOTE @N0006@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P821e282f-9bf7-4359@ INDI
1 NAME Aleixo Leme //
2 TYPE birth
2 GIVN Aleixo Leme
1 FAMC @F3ab51b5a-6fde-4e88@
2 PEDI birth
1 SOUR @S0013@
1 NOTE @N0018@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P82c1f4d6-05a1-4e3a@ INDI
1 NAME Isabel Paes //
2 TYPE birth
2 GIVN Isabel Paes
1 SEX F
1 FAMS @F7bb2c4d4-6d3c-468b@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P85507c9e-ace0-40f2@ INDI
1 NAME Fernão /Dias Paes/
2 TYPE birth
2 GIVN Fernão
2 SURN Dias Paes
1 SEX M
1 BIRT
2 DATE 1608
2 PLAC Unknown
3 NOTE @N0043@
2 SOUR @S0007@
1 DEAT
2 DATE 1681
2 SOUR @S0010@
1 FAMS @F1c3f6293-3b67-4111@
1 SOUR @S0007@
1 NOTE @N0012@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P8b5d9721-d2cb-4d16@ INDI
1 NAME Luzia Fernandes //
2 TYPE birth
2 GIVN Luzia Fernandes
1 SEX F
1 FAMS @F0529f858-5b6a-4352@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P8cee7b6f-ab8c-42d5@ INDI
1 NAME Gracia Rodrigues //
2 TYPE birth
2 GIVN Gracia Rodrigues
1 SEX F
1 FAMS @F34297950-1978-4514@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P8f277307-325b-4c85@ INDI
1 NAME Antonio /Leme/
2 TYPE birth
2 GIVN Antonio
2 SURN Leme
1 SEX M
1 FAMC @F76c34a0e-502c-47e9@
2 PEDI birth
1 FAMS @F3ab51b5a-6fde-4e88@
1 SOUR @S0005@
1 SOUR @S0004@
1 NOTE @N0005@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P99dac8cb-60a4-496c@ INDI
1 NAME Jeanne //
2 TYPE birth
2 GIVN Jeanne
1 SEX F
1 FAMS @Fba26b6ce-c714-4a6e@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @P9ae0895b-9db8-48d9@ INDI
1 NAME Pero Leme //
2 TYPE birth
2 GIVN Pero Leme
1 FAMC @F3ab51b5a-6fde-4e88@
2 PEDI birth
1 SOUR @S0013@
1 NOTE @N0019@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @Pa1ad589d-f9f7-4d4a@ INDI
1 NAME Domingos Leite da Silva //
2 TYPE birth
2 GIVN Domingos Leite da Silva
1 SOUR @S0014@
1 NOTE @N0022@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @Pb7c92221-e2b9-465d@ INDI
1 NAME Maria da Lux Corrêa //
2 TYPE birth
2 GIVN Maria da Lux Corrêa
1 SEX F
1 FAMS @F2b6dec55-2bfc-4de7@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @Pbdefcf40-953c-4d20@ INDI
1 NAME Bráz Esteves //
2 TYPE birth
2 GIVN Bráz Esteves
1 SEX M
1 FAMS @F9dbebd4d-40f6-43b6@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @Pd8eb6c39-f4b4-419e@ INDI
1 NAME Maria Garcia //
2 TYPE birth
2 GIVN Maria Garcia
1 SEX F
1 FAMS @F1c3f6293-3b67-4111@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @Pd922e3f2-d380-41a1@ INDI
1 NAME Maertin /Lem/
2 TYPE birth
2 GIVN Maertin
2 SURN Lem
1 SEX M
1 FAMC @Fa4d1ebb8-5221-4af6@
2 PEDI birth
1 FAMS @Fba26b6ce-c714-4a6e@
1 SOUR @S0001@
1 NOTE @N0001@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @Pd94733a3-c0f0-4e18@ INDI
1 NAME Adrienne Van Nieuwenhove //
2 TYPE birth
2 GIVN Adrienne Van Nieuwenhove
1 SEX F
1 FAMS @F235bbf51-d00d-4180@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @Pd9a97d77-f852-4fd4@ INDI
1 NAME Braz /Esteves/
2 TYPE birth
2 GIVN Braz
2 SURN Esteves
1 SEX M
1 FAMS @F2b6dec55-2bfc-4de7@
1 SOUR @S0009@
1 NOTE @N0009@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @Pdcb7cddb-ebe3-4aa2@ INDI
1 NAME Leonor Leme //
2 TYPE birth
2 GIVN Leonor Leme
1 FAMC @F3ab51b5a-6fde-4e88@
2 PEDI birth
1 SOUR @S0013@
1 NOTE @N0021@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @Pe032fc86-3e28-4b9a@ INDI
1 NAME Martim /Leme/
2 TYPE birth
2 GIVN Martim
2 SURN Leme
1 SEX M
1 FAMC @F76c34a0e-502c-47e9@
2 PEDI birth
1 FAMS @F235bbf51-d00d-4180@
1 SOUR @S0003@
1 SOUR @S0004@
1 NOTE @N0003@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @Pe12b3061-7218-4e12@ INDI
1 NAME Garcia /Roiz Paes/
2 TYPE birth
2 GIVN Garcia
2 SURN Roiz Paes
1 SEX M
1 DEAT
2 DATE 7 MAR 1730
2 PLAC Paraiba, Unknown
2 ADDR
3 STAE Paraiba
3 POST 7 Mar 1730
2 SOUR @S0011@
1 BAPM
2 DATE 10 SEP 1659
2 PLAC São Paulo, Unknown
2 ADDR
3 STAE São Paulo
3 POST 10 Sep 1659
1 FAMC @F1c3f6293-3b67-4111@
2 PEDI birth
1 FAMS @Fa6b9afa3-3979-4c73@
1 SOUR @S0011@
1 NOTE @N0013@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @Pf0f2c7cb-390c-43f0@ INDI
1 NAME Pero /Leme/
2 TYPE birth
2 GIVN Pero
2 SURN Leme
1 SEX M
1 DEAT
2 DATE 1600
2 PLAC Unknown
3 NOTE @N0043@
2 SOUR @S0007@
1 FAMC @Fb4686b7b-9c42-4c7b@
2 PEDI birth
1 FAMS @F0529f858-5b6a-4352@
1 FAMS @F34297950-1978-4514@
1 FAMS @F7bb2c4d4-6d3c-468b@
1 SOUR @S0007@
1 SOUR @S0013@
1 NOTE @N0007@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @Pf1a161ab-eaa9-41b7@ INDI
1 NAME Lucrécia /Leme/
2 TYPE birth
2 GIVN Lucrécia
2 SURN Leme
1 SEX F
1 DEAT
2 DATE 1645
2 PLAC Unknown
3 NOTE @N0043@
2 SOUR @S0007@
1 FAMC @F9dbebd4d-40f6-43b6@
2 PEDI birth
1 FAMS @Fb9b2e132-82ed-4b31@
1 SOUR @S0005@
1 SOUR @S0007@
1 NOTE @N0010@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @Pf4ac373b-bda8-41cd@ INDI
1 NAME Manoel de Sá e Figueiredo //
2 TYPE birth
2 GIVN Manoel de Sá e Figueiredo
1 SEX M
1 FAMS @F4ad71327-6c36-47b1@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @F0529f858-5b6a-4352@ FAM
1 HUSB @Pf0f2c7cb-390c-43f0@
1 WIFE @P8b5d9721-d2cb-4d16@
1 MARR
2 NOTE @N0031@
2 SOUR @S0007@
1 CHIL @P2e9d9ef0-195e-4d9e@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @F167c3256-1bb0-422d@ FAM
1 HUSB @P0dc52dde-6048-474a@
1 WIFE @P44f8d3e0-c2e3-490f@
1 MARR
2 NOTE @N0040@
2 SOUR @S0011@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @F1c3f6293-3b67-4111@ FAM
1 HUSB @P85507c9e-ace0-40f2@
1 WIFE @Pd8eb6c39-f4b4-419e@
1 MARR
2 NOTE @N0037@
2 SOUR @S0011@
1 CHIL @Pe12b3061-7218-4e12@
1 CHIL @P6aa5b27c-e425-4317@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @F235bbf51-d00d-4180@ FAM
1 HUSB @Pe032fc86-3e28-4b9a@
1 WIFE @Pd94733a3-c0f0-4e18@
1 MARR
2 NOTE @N0029@
2 SOUR @S0003@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @F2b6dec55-2bfc-4de7@ FAM
1 HUSB @Pd9a97d77-f852-4fd4@
1 WIFE @Pb7c92221-e2b9-465d@
1 MARR
2 NOTE @N0035@
2 SOUR @S0009@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @F34297950-1978-4514@ FAM
1 HUSB @Pf0f2c7cb-390c-43f0@
1 WIFE @P8cee7b6f-ab8c-42d5@
1 MARR
2 NOTE @N0032@
2 SOUR @S0007@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @F3ab51b5a-6fde-4e88@ FAM
1 HUSB @P8f277307-325b-4c85@
1 WIFE @P5ab3a65c-6346-45a8@
1 MARR
2 NOTE @N0030@
2 SOUR @S0019@
1 CHIL @P79f33b23-c8fa-4dc5@
1 CHIL @P821e282f-9bf7-4359@
1 CHIL @P9ae0895b-9db8-48d9@
1 CHIL @P6c21b7ce-fc40-4e25@
1 CHIL @Pdcb7cddb-ebe3-4aa2@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @F4ad71327-6c36-47b1@ FAM
1 HUSB @Pf4ac373b-bda8-41cd@
1 WIFE @P7941b2a2-7fa0-4567@
1 MARR
2 NOTE @N0039@
2 SOUR @S0012@
1 CHIL @P4b6efa49-843d-484a@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @F76c34a0e-502c-47e9@ FAM
1 HUSB @P6938a5f7-6c09-463a@
1 WIFE @P4d364569-354c-4041@
1 MARR
2 NOTE @N0027@
2 SOUR @S0004@
1 CHIL @Pe032fc86-3e28-4b9a@
1 CHIL @P8f277307-325b-4c85@
1 CHIL @P507a2b66-94d1-4cd4@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @F7bb2c4d4-6d3c-468b@ FAM
1 HUSB @Pf0f2c7cb-390c-43f0@
1 WIFE @P82c1f4d6-05a1-4e3a@
1 MARR
2 NOTE @N0033@
2 SOUR @S0007@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @F9dbebd4d-40f6-43b6@ FAM
1 HUSB @Pbdefcf40-953c-4d20@
1 WIFE @P2e9d9ef0-195e-4d9e@
1 MARR
2 NOTE @N0034@
2 SOUR @S0008@
1 CHIL @Pf1a161ab-eaa9-41b7@
1 NOTE @N0041@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @Fa4d1ebb8-5221-4af6@ FAM
1 HUSB @P4249dd37-afe0-441f@
1 WIFE @P22e17233-7bad-4408@
1 MARR
2 NOTE @N0025@
2 SOUR @S0017@
1 CHIL @Pd922e3f2-d380-41a1@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @Fa6b9afa3-3979-4c73@ FAM
1 HUSB @Pe12b3061-7218-4e12@
1 WIFE @P20f5e280-0837-4b80@
1 MARR
2 NOTE @N0038@
2 SOUR @S0011@
1 CHIL @P51e72cb6-6573-4929@
1 CHIL @P0d551cb7-59e4-4d21@
1 CHIL @P7941b2a2-7fa0-4567@
1 CHIL @P0dc52dde-6048-474a@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @Fb4686b7b-9c42-4c7b@ FAM
1 HUSB @P79f33b23-c8fa-4dc5@
1 WIFE @P14523b2b-14ce-4b9e@
1 CHIL @Pf0f2c7cb-390c-43f0@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @Fb9b2e132-82ed-4b31@ FAM
1 HUSB @P56609b4b-3f23-40b2@
1 WIFE @Pf1a161ab-eaa9-41b7@
1 MARR
2 NOTE @N0036@
2 SOUR @S0007@
1 NOTE @N0042@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @Fba26b6ce-c714-4a6e@ FAM
1 HUSB @Pd922e3f2-d380-41a1@
1 WIFE @P99dac8cb-60a4-496c@
1 MARR
2 NOTE @N0026@
2 SOUR @S0018@
1 CHIL @P6938a5f7-6c09-463a@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @Fc92c2d5b-2702-4f6f@ FAM
1 HUSB @P6938a5f7-6c09-463a@
1 WIFE @P571ffa6b-2828-42d8@
1 MARR
2 NOTE @N0028@
2 SOUR @S0018@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @S0000@ SOUR
1 TITL Clayes, André L. FR (2012). Geschiedenis van de Brugse Lem/Lems (1337-19
2 CONC 00). Brugge, (https://genealogiadoslemes.wordpress.com/2023/08/19/histor
2 CONC ia-dos-lem-lems-de-bruges-1337-1900-por-andre-claeys-2012/)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @S0001@ SOUR
1 TITL Het oud archief van de kerkfabriek van Sint-Jacob te Brugge (XIIIde-XIXd
2 CONC e eeuw). Deel II: Regesten / W. Rombauts., (https://search.arch.be/fr/re
2 CONC chercher-des-archives/resultats/inventaris/index/eadid/BE-A0513_102804_1
2 CONC 01166_DUT/open/c%3A0./inventarisnr/I10116600000191/level/file)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @S0002@ SOUR
1 TITL <i>Brugge Stands Archief</i>, (https://www.archiefbankbrugge.be/en/archi
2 CONC ve-database)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @S0003@ SOUR
1 TITL Garnier, Philippe (2006). MARTIN LEM(E), A CARTA DO DUQUE,O CONTRATO D
2 CONC E TRIGO, BRUGES E MADEIRA. São Paulo, <i> ASBRAP, nº 12</i>, pp. 55-82
2 CONC , (http://www.asbrap.org.br/artigos/rev12_art5.pdf)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @S0004@ SOUR
1 TITL Torre do Tombo. Chancelaria Régia, (https://digitarq.arquivos.pt/documen
2 CONC tDetails/7336fa1bb997458ea1408e142f93605f)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @S0005@ SOUR
1 TITL de Castro, Luiz P. M. (1938). Origem dos Lemes de São Paulo. São Paulo
2 CONC , <i>Revista Do Instituto de Estudos Genealógicos, Anno II, Números 3, 4
2 CONC </i>, (https://books.google.com.br/books?id=SVFlAAAAMAAJ&hl=pt-BR)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @S0006@ SOUR
1 TITL Paes Leme, Margarida O. R. (2016). Antão Leme e Pedro Leme rumo ao Brasi
2 CONC l., São Paulo, <i>ASBRAP, nº 22, 9-20</i>, (https://www.asbrap.org.br/ar
2 CONC tigos/rev22_art1.pdf)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @S0007@ SOUR
1 TITL Arquivo Público do Estado de São Paulo, Inventários e Testamentos., (htt
2 CONC ps://archive.org/details/inventarios-e-testamentos-vol-01-a-31)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @S0008@ SOUR
1 TITL Viotti, Hélio A. (1996). Qualificação e Depoimento das Testemunhas Nos P
2 CONC rocessos Anchietanos Mais Antigos. São Paulo. <i>ASBRAP, nº 3, pp. 9 - 5
2 CONC 6</i>, (https://www.asbrap.org.br/artigos/rev3_art1.pdf)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @S0009@ SOUR
1 TITL Brasil, São Paulo, Registros da Igreja Católica, 1640-2013, database wit
2 CONC h images, FamilySearch, (https://familysearch.org/ark:/61903/3:1:939F-G9
2 CONC SZ-PG?cc=2177299&wc=M5JX-3TL%3A371870001%2C374386301%2C374410101)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @S0010@ SOUR
1 TITL de Vasconcellos, Diogo Luiz de A. P. (1904). Historia antiga das Minas G
2 CONC erais., Belo Horizonte, Imprensa Oficial, (https://digital.bbm.usp.br/ha
2 CONC ndle/bbm/7552)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @S0011@ SOUR
1 TITL Tribunal do Santo Ofício: Conselho Geral, Habilitações, Pedro, mç. 25, d
2 CONC oc. 476. Arquivo Nacional Torre do Tombo, (https://digitarq.arquivos.pt/
2 CONC documentDetails/6d925ed57038458889e5b2f9114f14d9)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @S0012@ SOUR
1 TITL Tribunal do Santo Ofício, Conselho Geral, Habilitações, Garcia, mç. 1, d
2 CONC oc. 7. <i>Arquivo Nacional Torre do Tombo</i>, (https://digitarq.arquivo
2 CONC s.pt/documentDetails/1f79dac96ec4420b967ad44e951d0158)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @S0013@ SOUR
1 TITL Madre de Deus, Gaspar, Frei (2010). Memórias para a história da Capitani
2 CONC a de São Vicente. Brasília : Senado Federal, Conselho Editorial, (https:
2 CONC //www2.senado.gov.br/bdsf/handle/id/573101)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @S0014@ SOUR
1 TITL Brasil, São Paulo, Registros da Igreja Católica, 1640-2013, database wit
2 CONC h images, FamilySearch (2 May 2014), Sorocaba > Nossa Senhora da Pont
2 CONC e > Matrimônios 1679, Ago-1738, Fev > image 3 of 101; Paróquias Católica
2 CONC s, São Paulo (Catholic Church parishes, São Paulo)., (https://familysear
2 CONC ch.org/ark:/61903/3:1:939N-3SP2-P?cc=2177299&wc=M5J5-N36%3A371919301%2C3
2 CONC 71919302%2C372437201)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @S0015@ SOUR
1 TITL Brasil, São Paulo, Registros da Igreja Católica, 1640-2012, database wit
2 CONC h images, FamilySearch, (https://www.familysearch.org/ark:/61903/3:1:939
2 CONC F-GS9T-Q?i=52&wc=M5JX-JWT%3A371870001%2C374386301%2C374411501&cc=2177299
2 CONC )
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @S0016@ SOUR
1 TITL Tribunal do Santo Ofício, Conselho Geral, Habilitações Incompletas, doc
2 CONC . 1542. <i>Arquivo Nacional Torre do Tombo</i>, (https://digitarq.arquiv
2 CONC os.pt/documentDetails/3d48613b0fd34bf4a350bb0b79e4b161)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @S0017@ SOUR
1 TITL <i>Lem Family Association</i>, (http://www.lemfamilyassociation.com/)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @S0018@ SOUR
1 TITL Gailliard, Jean-Jacques (1857). <i>Bruges et le franc, ou Leur magistrat
2 CONC ure et leur noblesse avec des données historiques et généalogiques sur c
2 CONC haque famille. Tome Premier</i>. Bruges, (https://books.google.com.uy/bo
2 CONC oks?id=84E8_xnqELUC)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @S0019@ SOUR
1 TITL Paes Leme, Margarida O. R. (2019). Os Primórdios da Família Leme na Made
2 CONC ira (Séculos XV-XVI). Portugal, Arquivo Histórico da Madeira, Nova Série
2 CONC , n.º 1, 2019, pp. 67-101, (https://www.academia.edu/107100789/Os_Prim%C
2 CONC 3%B3rdios_da_Fam%C3%ADlia_Leme_na_Madeira_S%C3%A9culos_XV_XVI_)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:27:42
0 @N0000@ NOTE De acuerdo con fuentes primarias.
0 @N0001@ NOTE De acuerdo con fuentes primarias.
0 @N0002@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0003@ NOTE De acuerdo con fuentes primarias.
0 @N0004@ NOTE De acuerdo con fuentes primarias.
0 @N0005@ NOTE De acuerdo con fuentes primarias.
0 @N0006@ NOTE De acuerdo con fuentes primarias.
0 @N0007@ NOTE De acuerdo con fuentes primarias.
0 @N0008@ NOTE De acuerdo con fuentes primarias.
0 @N0009@ NOTE De acuerdo con fuentes primarias.
0 @N0010@ NOTE De acuerdo con fuentes primarias.
0 @N0011@ NOTE De acuerdo con fuentes primarias.
0 @N0012@ NOTE De acuerdo con fuentes primarias.
0 @N0013@ NOTE De acuerdo con fuentes primarias.
0 @N0014@ NOTE De acuerdo con fuentes primarias.
0 @N0015@ NOTE De acuerdo con fuentes primarias.
0 @N0016@ NOTE De acuerdo con fuentes primarias.
0 @N0017@ NOTE De acuerdo con fuentes primarias.
0 @N0018@ NOTE De acuerdo con fuentes primarias.
0 @N0019@ NOTE De acuerdo con fuentes primarias.
0 @N0020@ NOTE De acuerdo con fuentes primarias.
0 @N0021@ NOTE De acuerdo con fuentes primarias.
0 @N0022@ NOTE De acuerdo con fuentes primarias.
0 @N0023@ NOTE De acuerdo con fuentes primarias.
0 @N0024@ NOTE De acuerdo con fuentes primarias.
0 @N0025@ NOTE No se encontraron fuentes primarias.
0 @N0026@ NOTE No se encontraron fuentes primarias.
0 @N0027@ NOTE De acuerdo con fuentes primarias.
0 @N0028@ NOTE No se encontraron fuentes primarias.
0 @N0029@ NOTE No se encontraron fuentes primarias.
0 @N0030@ NOTE No se encontraron fuentes primarias.
0 @N0031@ NOTE De acuerdo con fuentes primarias.
0 @N0032@ NOTE De acuerdo con fuentes primarias.
0 @N0033@ NOTE De acuerdo con fuentes primarias.
0 @N0034@ NOTE De acuerdo con fuentes primarias.
0 @N0035@ NOTE De acuerdo con fuentes primarias.
0 @N0036@ NOTE De acuerdo con fuentes primarias.
0 @N0037@ NOTE De acuerdo con fuentes primarias.
0 @N0038@ NOTE De acuerdo con fuentes primarias.
0 @N0039@ NOTE De acuerdo con fuentes primarias.
0 @N0040@ NOTE De acuerdo con fuentes primarias.
0 @N0041@ NOTE De acuerdo con fuentes primarias.
0 @N0042@ NOTE De acuerdo con fuentes primarias.
0 @N0043@ NOTE Objects referenced by this note were missing in a file imported o
1 CONC n 10/26/2025 08:27:42 PM.
0 TRLR
