0 HEAD
1 CHAR UTF-8
1 SOUR HistoryTracers
2 DATA https://historytracers.org/
3 COPR GPL3 and CC BY-NC 4.0 DEED
1 SUBM @SUBM@
1 COPR CC BY-NC 4.0 DEED
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
0 @I4249dd37-afe0-441f@ INDI
1 NAME Willem Lem
1 SEX M
1 FAMS @Fd15e458a-db93-40eb@
0 @I22e17233-7bad-4408@ INDI
1 NAME Catherine
1 SEX F
1 FAMS @Fd15e458a-db93-40eb@
0 @Id922e3f2-d380-41a1@ INDI
1 NAME Maertin Lem (I)
1 SEX M
1 FAMC @F03dfe4f2-e8e0-495a@
1 FAMS @F03dfe4f2-e8e0-495a@
0 @I99dac8cb-60a4-496c@ INDI
1 NAME Jeanne
1 SEX F
1 FAMS @F03dfe4f2-e8e0-495a@
0 @I6938a5f7-6c09-463a@ INDI
1 NAME Maertin Lem (II)
1 SEX M
1 FAMC @F7a799140-62c1-441c@
1 FAMS @F7a799140-62c1-441c@
0 @I4d364569-354c-4041@ INDI
1 NAME Leonor Rodrigues
1 SEX F
1 FAMS @F7a799140-62c1-441c@
0 @I6938a5f7-6c09-463a@ INDI
1 NAME Maertin Lem (II)
1 SEX M
1 FAMC @F5d0f365d-2c1c-4f45@
1 FAMS @F5d0f365d-2c1c-4f45@
0 @I571ffa6b-2828-42d8@ INDI
1 NAME Adrienne Van Nieuwenhove
1 SEX F
1 FAMS @F5d0f365d-2c1c-4f45@
0 @Ie032fc86-3e28-4b9a@ INDI
1 NAME Martim Leme
1 SEX M
1 FAMC @Fb5552645-d529-40b6@
1 FAMS @Fb5552645-d529-40b6@
0 @Id94733a3-c0f0-4e18@ INDI
1 NAME Adrienne Van Nieuwenhove
1 SEX F
1 FAMS @Fb5552645-d529-40b6@
0 @I8f277307-325b-4c85@ INDI
1 NAME Antonio Leme
1 SEX M
1 FAMC @F1285e194-05bf-47c6@
1 FAMS @F1285e194-05bf-47c6@
0 @I5ab3a65c-6346-45a8@ INDI
1 NAME Catharina de Barros
1 SEX F
1 FAMS @F1285e194-05bf-47c6@
0 @I79f33b23-c8fa-4dc5@ INDI
1 NAME Antão Leme
1 SEX M
1 FAMC @Fee1df51e-8e3c-4ced@
1 FAMS @Fee1df51e-8e3c-4ced@
0 @I14523b2b-14ce-4b9e@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @Fee1df51e-8e3c-4ced@
0 @If0f2c7cb-390c-43f0@ INDI
1 NAME Pero Leme
1 SEX M
1 BIRT
2 PLAC Brasil
2 SOUR @S3a98a6a5-5261-4d8a@
3 NOTE A primary source confirming the event.
3 NOTE Arquivo Público do Estado de São Paulo, Inventários e Testamentos.
3 NOTE Inventários e Testamentos, Volume 1, pp. 25
1 FAMC @F18401793-4b73-49e0@
1 FAMS @F18401793-4b73-49e0@
0 @I8b5d9721-d2cb-4d16@ INDI
1 NAME Luzia Fernandes
1 SEX F
1 FAMS @F18401793-4b73-49e0@
0 @If0f2c7cb-390c-43f0@ INDI
1 NAME Pero Leme
1 SEX M
1 BIRT
2 PLAC Brasil
2 SOUR @S3a98a6a5-5261-4d8a@
3 NOTE A primary source confirming the event.
3 NOTE Arquivo Público do Estado de São Paulo, Inventários e Testamentos.
3 NOTE Inventários e Testamentos, Volume 1, pp. 25
1 FAMC @F25b4e1d1-fd05-470e@
1 FAMS @F25b4e1d1-fd05-470e@
0 @I8cee7b6f-ab8c-42d5@ INDI
1 NAME Gracia Rodrigues
1 SEX F
1 FAMS @F25b4e1d1-fd05-470e@
0 @If0f2c7cb-390c-43f0@ INDI
1 NAME Pero Leme
1 SEX M
1 BIRT
2 PLAC Brasil
2 SOUR @S3a98a6a5-5261-4d8a@
3 NOTE A primary source confirming the event.
3 NOTE Arquivo Público do Estado de São Paulo, Inventários e Testamentos.
3 NOTE Inventários e Testamentos, Volume 1, pp. 25
1 FAMC @F6920bdb8-778d-46ac@
1 FAMS @F6920bdb8-778d-46ac@
0 @I82c1f4d6-05a1-4e3a@ INDI
1 NAME Isabel Paes
1 SEX F
1 FAMS @F6920bdb8-778d-46ac@
0 @I2e9d9ef0-195e-4d9e@ INDI
1 NAME Leonor Leme
1 SEX M
1 BIRT
2 PLAC Brasil
2 SOUR @Sec81d3ea-1e5c-4f4a@
3 NOTE A primary source confirming the event.
3 NOTE Viotti, Hélio A. (1996). Qualificação e Depoimento das Testemunhas Nos Processos Anchietanos Mais Antigos, São Paulo, <i>ASBRAP </i>, nº 3
3 NOTE Viotti, Hélio A., pp. 25
1 BIRT
2 PLAC Brasil
2 SOUR @S3a98a6a5-5261-4d8a@
3 NOTE A primary source confirming the event.
3 NOTE Arquivo Público do Estado de São Paulo, Inventários e Testamentos.
3 NOTE Inventários e Testamentos, Volume 9, pp. 5
1 FAMC @F81a59940-89f4-4c78@
1 FAMS @F81a59940-89f4-4c78@
0 @Ibdefcf40-953c-4d20@ INDI
1 NAME Bráz Esteves
1 SEX F
1 FAMS @F81a59940-89f4-4c78@
0 @If1a161ab-eaa9-41b7@ INDI
1 NAME Lucrécia Leme
1 SEX M
1 BIRT
2 PLAC Brasil
2 SOUR @S3a98a6a5-5261-4d8a@
3 NOTE A primary source confirming the event.
3 NOTE Arquivo Público do Estado de São Paulo, Inventários e Testamentos.
3 NOTE Inventários e Testamentos, Volume 14, pp. 316
1 FAMC @F127e6505-6710-4318@
1 FAMS @F127e6505-6710-4318@
0 @I56609b4b-3f23-40b2@ INDI
1 NAME Fernão Dias (Paes)
1 SEX F
1 FAMS @F127e6505-6710-4318@
0 @Ib8fb53a4-d56e-4f1c@ INDI
1 NAME Pedro Dias (Paes)
1 SEX M
1 BIRT
2 PLAC Brasil
2 SOUR @S3a98a6a5-5261-4d8a@
3 NOTE A primary source confirming the event.
3 NOTE Arquivo Público do Estado de São Paulo, Inventários e Testamentos.
3 NOTE Inventários e Testamentos, Volume 1, pp. 401
1 BIRT
2 PLAC Brasil
2 SOUR @S3a98a6a5-5261-4d8a@
3 NOTE A primary source confirming the event.
3 NOTE Arquivo Público do Estado de São Paulo, Inventários e Testamentos.
3 NOTE Inventários e Testamentos, Volume 9, pp. 55
1 FAMC @Fc893605b-f1fd-4c63@
1 FAMS @Fc893605b-f1fd-4c63@
0 @I450b9f70-8983-4ae3@ INDI
1 NAME Maria Leite da Silva
1 SEX F
1 FAMS @Fc893605b-f1fd-4c63@
0 @I85507c9e-ace0-40f2@ INDI
1 NAME Fernão Dias Paes
1 SEX M
1 BIRT
2 PLAC Brasil
2 SOUR @S3a98a6a5-5261-4d8a@
3 NOTE A primary source confirming the event.
3 NOTE Arquivo Público do Estado de São Paulo, Inventários e Testamentos.
3 NOTE Inventários e Testamentos, Volume 9, pp. 56
1 BIRT
2 PLAC Minas Gerais, Brasil
1 FAMC @F1121d318-a3b0-4689@
1 FAMS @F1121d318-a3b0-4689@
0 @Id8eb6c39-f4b4-419e@ INDI
1 NAME Maria Garcia
1 SEX F
1 FAMS @F1121d318-a3b0-4689@
0 @Ie12b3061-7218-4e12@ INDI
1 NAME Garcia Roiz Paes
1 SEX M
1 BIRT
2 PLAC São Paulo, Brasil
2 SOUR @Sbaab6f07-714e-40ca@
3 NOTE A primary source confirming the event.
3 NOTE Tribunal do Santo Ofício: Conselho Geral, Habilitações, Pedro, mç. 25, doc. 476. <i>Arquivo Nacional Torre do Tombo</i>
3 NOTE Torre do Tombo, Tribunal do Santo Ofício: Conselho Geral, Habilitações, Pedro, mç. 25, doc. 476, img. 159
1 BIRT
2 PLAC Paraiba, Brasil
2 SOUR @Sbaab6f07-714e-40ca@
3 NOTE A primary source confirming the event.
3 NOTE Tribunal do Santo Ofício: Conselho Geral, Habilitações, Pedro, mç. 25, doc. 476. <i>Arquivo Nacional Torre do Tombo</i>
3 NOTE Endangered Archives Programme, img. 60
1 FAMC @F867316cb-8ada-4d29@
1 FAMS @F867316cb-8ada-4d29@
0 @I20f5e280-0837-4b80@ INDI
1 NAME Maria Pinheyra da Fonseca
1 SEX F
1 FAMS @F867316cb-8ada-4d29@
0 @I7941b2a2-7fa0-4567@ INDI
1 NAME Lucrécia Leme Borges de Serqueira
1 SEX M
1 FAMC @F3a0dee41-6e0b-4318@
1 FAMS @F3a0dee41-6e0b-4318@
0 @If4ac373b-bda8-41cd@ INDI
1 NAME Manoel de Sá e Figueiredo
1 SEX F
1 FAMS @F3a0dee41-6e0b-4318@
0 @I0dc52dde-6048-474a@ INDI
1 NAME Pedro Dias Paes (Leme)
1 SEX M
1 BIRT
2 PLAC Rio de Janeiro, Brasil
2 SOUR @S3a98a6a5-5261-4d8a@
3 NOTE A primary source confirming the event.
3 NOTE Arquivo Público do Estado de São Paulo, Inventários e Testamentos.
3 NOTE Inventários e Testamentos, Volume 27, pp. 221
1 FAMC @F7ca98fa0-30e0-4fbb@
1 FAMS @F7ca98fa0-30e0-4fbb@
0 @I44f8d3e0-c2e3-490f@ INDI
1 NAME Francisca Joaquina Forjas Pereira
1 SEX F
1 FAMS @F7ca98fa0-30e0-4fbb@
0 @Fd15e458a-db93-40eb@ FAM
1 HUSB @I4249dd37-afe0-441f@
1 WIFE @I22e17233-7bad-4408@
0 @F03dfe4f2-e8e0-495a@ FAM
1 HUSB @Id922e3f2-d380-41a1@
1 WIFE @I99dac8cb-60a4-496c@
1 CHIL @Id922e3f2-d380-41a1@
0 @F7a799140-62c1-441c@ FAM
1 HUSB @I6938a5f7-6c09-463a@
1 WIFE @I4d364569-354c-4041@
1 CHIL @I6938a5f7-6c09-463a@
1 CHIL @I6938a5f7-6c09-463a@
0 @F5d0f365d-2c1c-4f45@ FAM
1 HUSB @I6938a5f7-6c09-463a@
1 WIFE @I571ffa6b-2828-42d8@
1 CHIL @I6938a5f7-6c09-463a@
1 CHIL @I6938a5f7-6c09-463a@
0 @Fb5552645-d529-40b6@ FAM
1 HUSB @Ie032fc86-3e28-4b9a@
1 WIFE @Id94733a3-c0f0-4e18@
1 CHIL @Ie032fc86-3e28-4b9a@
0 @F1285e194-05bf-47c6@ FAM
1 HUSB @I8f277307-325b-4c85@
1 WIFE @I5ab3a65c-6346-45a8@
1 CHIL @I8f277307-325b-4c85@
0 @Fee1df51e-8e3c-4ced@ FAM
1 HUSB @I79f33b23-c8fa-4dc5@
1 WIFE @I14523b2b-14ce-4b9e@
1 CHIL @I79f33b23-c8fa-4dc5@
0 @F18401793-4b73-49e0@ FAM
1 HUSB @If0f2c7cb-390c-43f0@
1 WIFE @I8b5d9721-d2cb-4d16@
1 CHIL @If0f2c7cb-390c-43f0@
0 @F25b4e1d1-fd05-470e@ FAM
1 HUSB @If0f2c7cb-390c-43f0@
1 WIFE @I8cee7b6f-ab8c-42d5@
1 CHIL @If0f2c7cb-390c-43f0@
0 @F6920bdb8-778d-46ac@ FAM
1 HUSB @If0f2c7cb-390c-43f0@
1 WIFE @I82c1f4d6-05a1-4e3a@
1 CHIL @If0f2c7cb-390c-43f0@
0 @F81a59940-89f4-4c78@ FAM
1 HUSB @I2e9d9ef0-195e-4d9e@
1 WIFE @Ibdefcf40-953c-4d20@
1 CHIL @I2e9d9ef0-195e-4d9e@
0 @F127e6505-6710-4318@ FAM
1 HUSB @If1a161ab-eaa9-41b7@
1 WIFE @I56609b4b-3f23-40b2@
1 CHIL @If1a161ab-eaa9-41b7@
0 @Fc893605b-f1fd-4c63@ FAM
1 HUSB @Ib8fb53a4-d56e-4f1c@
1 WIFE @I450b9f70-8983-4ae3@
1 CHIL @Ib8fb53a4-d56e-4f1c@
0 @F1121d318-a3b0-4689@ FAM
1 HUSB @I85507c9e-ace0-40f2@
1 WIFE @Id8eb6c39-f4b4-419e@
1 CHIL @I85507c9e-ace0-40f2@
0 @F867316cb-8ada-4d29@ FAM
1 HUSB @Ie12b3061-7218-4e12@
1 WIFE @I20f5e280-0837-4b80@
1 CHIL @Ie12b3061-7218-4e12@
0 @F3a0dee41-6e0b-4318@ FAM
1 HUSB @I7941b2a2-7fa0-4567@
1 WIFE @If4ac373b-bda8-41cd@
1 CHIL @I7941b2a2-7fa0-4567@
0 @F7ca98fa0-30e0-4fbb@ FAM
1 HUSB @I0dc52dde-6048-474a@
1 WIFE @I44f8d3e0-c2e3-490f@
1 CHIL @I0dc52dde-6048-474a@
0 @SUBM@ SUBM
1 NAME History Tracers
0 TRLR
