0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 26 APR 2025
2 TIME 23:07:23
1 SUBM @SUBM@
1 FILE /home/thiago/Pictures/GEDCOM/bef0d876-1105-4eb7-902c-72129d0baeb0_en-US.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P0d551cb7-59e4-4d21@ INDI
1 NAME Fernando Dias Paes //
2 TYPE birth
2 GIVN Fernando Dias Paes
1 FAMC @F6a22b909-28d2-4dd9@
2 PEDI birth
1 SOUR @S0015@
1 NOTE @N0023@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P0dc52dde-6048-474a@ INDI
1 NAME Pedro /Dias Paes/
2 TYPE birth
2 GIVN Pedro
2 SURN Dias Paes
1 SEX M
1 BAPM
2 DATE 9 SEP 1705
2 PLAC Rio de Janeiro, Brasil
2 ADDR
3 STAE Rio de Janeiro
3 POST 9 sep 1705
3 CTRY Brasil
1 FAMC @F6a22b909-28d2-4dd9@
2 PEDI birth
1 FAMS @Faf156b75-2046-4bfc@
1 SOUR @S0011@
1 NOTE @N0017@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P14523b2b-14ce-4b9e@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @Fd3f209dd-2e5f-4e55@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P20f5e280-0837-4b80@ INDI
1 NAME Maria Pinheyra da Fonseca //
2 TYPE birth
2 GIVN Maria Pinheyra da Fonseca
1 SEX F
1 FAMS @F6a22b909-28d2-4dd9@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P22e17233-7bad-4408@ INDI
1 NAME Catherine //
2 TYPE birth
2 GIVN Catherine
1 SEX F
1 FAMS @Fd7f67e70-92b9-477c@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P2e9d9ef0-195e-4d9e@ INDI
1 NAME Leonor /Leme/
2 TYPE birth
2 GIVN Leonor
2 SURN Leme
1 SEX F
1 BIRT
2 DATE 1540
2 PLAC Brasil
2 ADDR
3 POST 1600
3 CTRY Brasil
2 SOUR @S0008@
1 DEAT
2 DATE 1633
2 PLAC Brasil
2 ADDR
3 POST 1600
3 CTRY Brasil
2 SOUR @S0007@
1 FAMC @F6904140f-d535-457d@
2 PEDI birth
1 FAMS @F81b4f9c7-1bf1-4e10@
1 SOUR @S0008@
1 SOUR @S0007@
1 NOTE @N0008@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P4249dd37-afe0-441f@ INDI
1 NAME Willem /Lem/
2 TYPE birth
2 GIVN Willem
2 SURN Lem
1 SEX M
1 FAMS @Fd7f67e70-92b9-477c@
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P44f8d3e0-c2e3-490f@ INDI
1 NAME Francisca Joaquina Forjas Pereira //
2 TYPE birth
2 GIVN Francisca Joaquina Forjas Pereira
1 SEX F
1 FAMS @Faf156b75-2046-4bfc@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P450b9f70-8983-4ae3@ INDI
1 NAME Maria Leite da Silva //
2 TYPE birth
2 GIVN Maria Leite da Silva
1 SEX F
1 FAMS @F2a3c15d1-99b1-41d9@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P4b6efa49-843d-484a@ INDI
1 NAME Garcia /Roiz Paes Leme/
2 TYPE birth
2 GIVN Garcia
2 SURN Roiz Paes Leme
1 FAMC @Fae80e3f4-3e63-4f2a@
2 PEDI birth
1 SOUR @S0012@
1 NOTE @N0016@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P4d364569-354c-4041@ INDI
1 NAME Leonor Rodrigues //
2 TYPE birth
2 GIVN Leonor Rodrigues
1 SEX F
1 FAMS @F4e877421-6deb-4211@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P507a2b66-94d1-4cd4@ INDI
1 NAME Rui /Leme/
2 TYPE birth
2 GIVN Rui
2 SURN Leme
1 FAMC @F4e877421-6deb-4211@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0004@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P51e72cb6-6573-4929@ INDI
1 NAME Ignacio /Dias Velho/
2 TYPE birth
2 GIVN Ignacio
2 SURN Dias Velho
1 FAMC @F6a22b909-28d2-4dd9@
2 PEDI birth
1 SOUR @S0011@
1 NOTE @N0014@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P56609b4b-3f23-40b2@ INDI
1 NAME Fernão Dias (Paes) //
2 TYPE birth
2 GIVN Fernão Dias (Paes)
1 SEX M
1 FAMS @F1fae4688-5652-4010@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P571ffa6b-2828-42d8@ INDI
1 NAME Adrienne Van Nieuwenhove //
2 TYPE birth
2 GIVN Adrienne Van Nieuwenhove
1 SEX F
1 FAMS @F3ab44f4a-521e-4cd8@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P5ab3a65c-6346-45a8@ INDI
1 NAME Catharina de Barros //
2 TYPE birth
2 GIVN Catharina de Barros
1 SEX F
1 FAMS @Fbfd0d12b-f756-4300@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P6938a5f7-6c09-463a@ INDI
1 NAME Maertin /Lem/
2 TYPE birth
2 GIVN Maertin
2 SURN Lem
1 SEX M
1 FAMC @F2efd38b0-69bd-4c19@
2 PEDI birth
1 FAMS @F4e877421-6deb-4211@
1 FAMS @F3ab44f4a-521e-4cd8@
1 SOUR @S0002@
1 SOUR @S0017@
1 NOTE @N0002@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P6aa5b27c-e425-4317@ INDI
1 NAME Marianna Paes //
2 TYPE birth
2 GIVN Marianna Paes
1 FAMC @Fa2d13af8-68af-4bf3@
2 PEDI birth
1 SOUR @S0014@
1 NOTE @N0022@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P6c21b7ce-fc40-4e25@ INDI
1 NAME Antonia Leme //
2 TYPE birth
2 GIVN Antonia Leme
1 FAMC @Fbfd0d12b-f756-4300@
2 PEDI birth
1 SOUR @S0013@
1 NOTE @N0020@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P74a2bea9-bfc5-4499@ INDI
1 NAME João /Leite da Silva/
2 TYPE birth
2 GIVN João
2 SURN Leite da Silva
1 BIRT
2 DATE 1606
2 PLAC Brasil
2 ADDR
3 POST 1600
3 CTRY Brasil
2 SOUR @S0007@
1 FAMC @F2a3c15d1-99b1-41d9@
2 PEDI birth
1 SOUR @S0007@
1 NOTE @N0011@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P7941b2a2-7fa0-4567@ INDI
1 NAME Lucrécia /Leme Borges de Serqueira/
2 TYPE birth
2 GIVN Lucrécia
2 SURN Leme Borges de Serqueira
1 SEX F
1 FAMC @F6a22b909-28d2-4dd9@
2 PEDI birth
1 FAMS @Fae80e3f4-3e63-4f2a@
1 SOUR @S0012@
1 NOTE @N0015@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P79f33b23-c8fa-4dc5@ INDI
1 NAME Antão /Leme/
2 TYPE birth
2 GIVN Antão
2 SURN Leme
1 SEX M
1 FAMC @Fbfd0d12b-f756-4300@
2 PEDI birth
1 FAMS @Fd3f209dd-2e5f-4e55@
1 SOUR @S0006@
1 SOUR @S0013@
1 NOTE @N0006@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P821e282f-9bf7-4359@ INDI
1 NAME Aleixo Leme //
2 TYPE birth
2 GIVN Aleixo Leme
1 FAMC @Fbfd0d12b-f756-4300@
2 PEDI birth
1 SOUR @S0013@
1 NOTE @N0018@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P82c1f4d6-05a1-4e3a@ INDI
1 NAME Isabel Paes //
2 TYPE birth
2 GIVN Isabel Paes
1 SEX F
1 FAMS @F85499815-3b66-4377@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P85507c9e-ace0-40f2@ INDI
1 NAME Fernão /Dias Paes/
2 TYPE birth
2 GIVN Fernão
2 SURN Dias Paes
1 SEX M
1 BIRT
2 DATE 1608
2 PLAC Brasil
2 ADDR
3 POST 1600
3 CTRY Brasil
2 SOUR @S0007@
1 DEAT
2 DATE 1681
2 SOUR @S0010@
1 FAMC @F2a3c15d1-99b1-41d9@
2 PEDI birth
1 FAMS @Fa2d13af8-68af-4bf3@
1 SOUR @S0007@
1 NOTE @N0012@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P8b5d9721-d2cb-4d16@ INDI
1 NAME Luzia Fernandes //
2 TYPE birth
2 GIVN Luzia Fernandes
1 SEX F
1 FAMS @F6904140f-d535-457d@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P8cee7b6f-ab8c-42d5@ INDI
1 NAME Gracia Rodrigues //
2 TYPE birth
2 GIVN Gracia Rodrigues
1 SEX F
1 FAMS @F21d31a17-a5a0-4f7c@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P8f277307-325b-4c85@ INDI
1 NAME Antonio /Leme/
2 TYPE birth
2 GIVN Antonio
2 SURN Leme
1 SEX M
1 FAMC @F4e877421-6deb-4211@
2 PEDI birth
1 FAMS @Fbfd0d12b-f756-4300@
1 SOUR @S0005@
1 SOUR @S0004@
1 NOTE @N0005@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P99dac8cb-60a4-496c@ INDI
1 NAME Jeanne //
2 TYPE birth
2 GIVN Jeanne
1 SEX F
1 FAMS @F2efd38b0-69bd-4c19@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @P9ae0895b-9db8-48d9@ INDI
1 NAME Pero Leme //
2 TYPE birth
2 GIVN Pero Leme
1 FAMC @Fbfd0d12b-f756-4300@
2 PEDI birth
1 SOUR @S0013@
1 NOTE @N0019@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @Pb8fb53a4-d56e-4f1c@ INDI
1 NAME Pedro /Dias/
2 TYPE birth
2 GIVN Pedro
2 SURN Dias
1 SEX M
1 BIRT
2 DATE 1583
2 PLAC Brasil
2 ADDR
3 POST 1600
3 CTRY Brasil
2 SOUR @S0007@
1 DEAT
2 DATE 1633
2 PLAC Brasil
2 ADDR
3 POST 1600
3 CTRY Brasil
2 SOUR @S0007@
1 FAMC @F1fae4688-5652-4010@
2 PEDI birth
1 FAMS @F2a3c15d1-99b1-41d9@
1 SOUR @S0009@
1 SOUR @S0007@
1 NOTE @N0010@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @Pbdefcf40-953c-4d20@ INDI
1 NAME Bráz Esteves //
2 TYPE birth
2 GIVN Bráz Esteves
1 SEX M
1 FAMS @F81b4f9c7-1bf1-4e10@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @Pd8eb6c39-f4b4-419e@ INDI
1 NAME Maria Garcia //
2 TYPE birth
2 GIVN Maria Garcia
1 SEX F
1 FAMS @Fa2d13af8-68af-4bf3@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @Pd922e3f2-d380-41a1@ INDI
1 NAME Maertin /Lem/
2 TYPE birth
2 GIVN Maertin
2 SURN Lem
1 SEX M
1 FAMC @Fd7f67e70-92b9-477c@
2 PEDI birth
1 FAMS @F2efd38b0-69bd-4c19@
1 SOUR @S0001@
1 NOTE @N0001@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @Pd94733a3-c0f0-4e18@ INDI
1 NAME Adrienne Van Nieuwenhove //
2 TYPE birth
2 GIVN Adrienne Van Nieuwenhove
1 SEX F
1 FAMS @F8b7f9302-5062-47b2@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @Pdcb7cddb-ebe3-4aa2@ INDI
1 NAME Leonor Leme //
2 TYPE birth
2 GIVN Leonor Leme
1 FAMC @Fbfd0d12b-f756-4300@
2 PEDI birth
1 SOUR @S0013@
1 NOTE @N0021@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @Pe032fc86-3e28-4b9a@ INDI
1 NAME Martim /Leme/
2 TYPE birth
2 GIVN Martim
2 SURN Leme
1 SEX M
1 FAMC @F4e877421-6deb-4211@
2 PEDI birth
1 FAMS @F8b7f9302-5062-47b2@
1 SOUR @S0003@
1 SOUR @S0004@
1 NOTE @N0003@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @Pe12b3061-7218-4e12@ INDI
1 NAME Garcia /Roiz Paes/
2 TYPE birth
2 GIVN Garcia
2 SURN Roiz Paes
1 SEX M
1 DEAT
2 DATE 7 MAR 1730
2 PLAC Paraiba, Brasil
2 ADDR
3 STAE Paraiba
3 POST 7 mar 1730
3 CTRY Brasil
2 SOUR @S0011@
1 BAPM
2 DATE 10 SEP 1659
2 PLAC São Paulo, Brasil
2 ADDR
3 STAE São Paulo
3 POST 10 sep 1659
3 CTRY Brasil
1 FAMC @Fa2d13af8-68af-4bf3@
2 PEDI birth
1 FAMS @F6a22b909-28d2-4dd9@
1 SOUR @S0011@
1 NOTE @N0013@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @Pf0f2c7cb-390c-43f0@ INDI
1 NAME Pero /Leme/
2 TYPE birth
2 GIVN Pero
2 SURN Leme
1 SEX M
1 DEAT
2 DATE 1600
2 PLAC Brasil
2 ADDR
3 POST 1600
3 CTRY Brasil
2 SOUR @S0007@
1 FAMC @Fd3f209dd-2e5f-4e55@
2 PEDI birth
1 FAMS @F6904140f-d535-457d@
1 FAMS @F21d31a17-a5a0-4f7c@
1 FAMS @F85499815-3b66-4377@
1 SOUR @S0007@
1 SOUR @S0013@
1 NOTE @N0007@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @Pf1a161ab-eaa9-41b7@ INDI
1 NAME Lucrécia /Leme/
2 TYPE birth
2 GIVN Lucrécia
2 SURN Leme
1 SEX F
1 DEAT
2 DATE 1645
2 PLAC Brasil
2 ADDR
3 POST 1600
3 CTRY Brasil
2 SOUR @S0007@
1 FAMC @F81b4f9c7-1bf1-4e10@
2 PEDI birth
1 FAMS @F1fae4688-5652-4010@
1 SOUR @S0005@
1 SOUR @S0007@
1 NOTE @N0009@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @Pf4ac373b-bda8-41cd@ INDI
1 NAME Manoel de Sá e Figueiredo //
2 TYPE birth
2 GIVN Manoel de Sá e Figueiredo
1 SEX M
1 FAMS @Fae80e3f4-3e63-4f2a@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @F1fae4688-5652-4010@ FAM
1 HUSB @P56609b4b-3f23-40b2@
1 WIFE @Pf1a161ab-eaa9-41b7@
1 MARR
2 NOTE @N0034@
2 SOUR @S0007@
1 CHIL @Pb8fb53a4-d56e-4f1c@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @F21d31a17-a5a0-4f7c@ FAM
1 HUSB @Pf0f2c7cb-390c-43f0@
1 WIFE @P8cee7b6f-ab8c-42d5@
1 MARR
2 NOTE @N0031@
2 SOUR @S0007@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @F2a3c15d1-99b1-41d9@ FAM
1 HUSB @Pb8fb53a4-d56e-4f1c@
1 WIFE @P450b9f70-8983-4ae3@
1 MARR
2 NOTE @N0035@
2 SOUR @S0007@
1 CHIL @P85507c9e-ace0-40f2@
1 CHIL @P74a2bea9-bfc5-4499@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @F2efd38b0-69bd-4c19@ FAM
1 HUSB @Pd922e3f2-d380-41a1@
1 WIFE @P99dac8cb-60a4-496c@
1 MARR
2 NOTE @N0025@
2 SOUR @S0017@
1 CHIL @P6938a5f7-6c09-463a@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @F3ab44f4a-521e-4cd8@ FAM
1 HUSB @P6938a5f7-6c09-463a@
1 WIFE @P571ffa6b-2828-42d8@
1 MARR
2 NOTE @N0027@
2 SOUR @S0017@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @F4e877421-6deb-4211@ FAM
1 HUSB @P6938a5f7-6c09-463a@
1 WIFE @P4d364569-354c-4041@
1 MARR
2 NOTE @N0026@
2 SOUR @S0004@
1 CHIL @Pe032fc86-3e28-4b9a@
1 CHIL @P8f277307-325b-4c85@
1 CHIL @P507a2b66-94d1-4cd4@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @F6904140f-d535-457d@ FAM
1 HUSB @Pf0f2c7cb-390c-43f0@
1 WIFE @P8b5d9721-d2cb-4d16@
1 MARR
2 NOTE @N0030@
2 SOUR @S0007@
1 CHIL @P2e9d9ef0-195e-4d9e@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @F6a22b909-28d2-4dd9@ FAM
1 HUSB @Pe12b3061-7218-4e12@
1 WIFE @P20f5e280-0837-4b80@
1 MARR
2 NOTE @N0037@
2 SOUR @S0011@
1 CHIL @P51e72cb6-6573-4929@
1 CHIL @P0d551cb7-59e4-4d21@
1 CHIL @P7941b2a2-7fa0-4567@
1 CHIL @P0dc52dde-6048-474a@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @F81b4f9c7-1bf1-4e10@ FAM
1 HUSB @Pbdefcf40-953c-4d20@
1 WIFE @P2e9d9ef0-195e-4d9e@
1 MARR
2 NOTE @N0033@
2 SOUR @S0008@
1 CHIL @Pf1a161ab-eaa9-41b7@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @F85499815-3b66-4377@ FAM
1 HUSB @Pf0f2c7cb-390c-43f0@
1 WIFE @P82c1f4d6-05a1-4e3a@
1 MARR
2 NOTE @N0032@
2 SOUR @S0007@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @F8b7f9302-5062-47b2@ FAM
1 HUSB @Pe032fc86-3e28-4b9a@
1 WIFE @Pd94733a3-c0f0-4e18@
1 MARR
2 NOTE @N0028@
2 SOUR @S0003@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @Fa2d13af8-68af-4bf3@ FAM
1 HUSB @P85507c9e-ace0-40f2@
1 WIFE @Pd8eb6c39-f4b4-419e@
1 MARR
2 NOTE @N0036@
2 SOUR @S0011@
1 CHIL @Pe12b3061-7218-4e12@
1 CHIL @P6aa5b27c-e425-4317@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @Fae80e3f4-3e63-4f2a@ FAM
1 HUSB @Pf4ac373b-bda8-41cd@
1 WIFE @P7941b2a2-7fa0-4567@
1 MARR
2 NOTE @N0038@
2 SOUR @S0012@
1 CHIL @P4b6efa49-843d-484a@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @Faf156b75-2046-4bfc@ FAM
1 HUSB @P0dc52dde-6048-474a@
1 WIFE @P44f8d3e0-c2e3-490f@
1 MARR
2 NOTE @N0039@
2 SOUR @S0011@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @Fbfd0d12b-f756-4300@ FAM
1 HUSB @P8f277307-325b-4c85@
1 WIFE @P5ab3a65c-6346-45a8@
1 MARR
2 NOTE @N0029@
2 SOUR @S0018@
1 CHIL @P79f33b23-c8fa-4dc5@
1 CHIL @P821e282f-9bf7-4359@
1 CHIL @P9ae0895b-9db8-48d9@
1 CHIL @P6c21b7ce-fc40-4e25@
1 CHIL @Pdcb7cddb-ebe3-4aa2@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @Fd3f209dd-2e5f-4e55@ FAM
1 HUSB @P79f33b23-c8fa-4dc5@
1 WIFE @P14523b2b-14ce-4b9e@
1 CHIL @Pf0f2c7cb-390c-43f0@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @Fd7f67e70-92b9-477c@ FAM
1 HUSB @P4249dd37-afe0-441f@
1 WIFE @P22e17233-7bad-4408@
1 MARR
2 NOTE @N0024@
2 SOUR @S0016@
1 CHIL @Pd922e3f2-d380-41a1@
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @S0000@ SOUR
1 TITL Clayes, André L. FR (2012). Geschiedenis van de Brugse Lem/Lems (1337-19
2 CONC 00). Brugge, (https://genealogiadoslemes.wordpress.com/2023/08/19/histor
2 CONC ia-dos-lem-lems-de-bruges-1337-1900-por-andre-claeys-2012/)
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @S0001@ SOUR
1 TITL Het oud archief van de kerkfabriek van Sint-Jacob te Brugge (XIIIde-XIXd
2 CONC e eeuw). Deel II: Regesten / W. Rombauts., (https://search.arch.be/fr/re
2 CONC chercher-des-archives/resultats/inventaris/index/eadid/BE-A0513_102804_1
2 CONC 01166_DUT/open/c%3A0./inventarisnr/I10116600000191/level/file)
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @S0002@ SOUR
1 TITL <i>Brugge Stands Archief</i>, (https://www.archiefbankbrugge.be/en/archi
2 CONC ve-database)
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @S0003@ SOUR
1 TITL Garnier, Philippe (2006). MARTIN LEM(E), A CARTA DO DUQUE,O CONTRATO D
2 CONC E TRIGO, BRUGES E MADEIRA. São Paulo, <i> ASBRAP, nº 12</i>, pp. 55-82
2 CONC , (http://www.asbrap.org.br/artigos/rev12_art5.pdf)
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @S0004@ SOUR
1 TITL Chancelaria Régia. <i>Arquivo Nacional Torre do Tombo</i>, (https://digi
2 CONC tarq.arquivos.pt/details?id=3813585)
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @S0005@ SOUR
1 TITL de Castro, Luiz P. M. (1938). Origem dos Lemes de São Paulo. São Paulo
2 CONC , <i>Revista Do Instituto de Estudos Genealógicos, Anno II, Números 3, 4
2 CONC </i>, (https://books.google.com.br/books?id=SVFlAAAAMAAJ&hl=pt-BR)
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @S0006@ SOUR
1 TITL Paes Leme, Margarida O. R. (2016). Antão Leme e Pedro Leme rumo ao Brasi
2 CONC l., São Paulo, <i>ASBRAP, nº 22, 9-20</i>, (https://www.asbrap.org.br/ar
2 CONC tigos/rev22_art1.pdf)
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @S0007@ SOUR
1 TITL Arquivo Público do Estado de São Paulo, Inventários e Testamentos., (htt
2 CONC ps://archive.org/details/inventarios-e-testamentos-vol-01-a-31)
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @S0008@ SOUR
1 TITL Viotti, Hélio A. (1996). Qualificação e Depoimento das Testemunhas Nos P
2 CONC rocessos Anchietanos Mais Antigos, São Paulo, <i>ASBRAP </i>, nº 3, (htt
2 CONC ps://www.asbrap.org.br/artigos/rev3_art1.pdf)
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @S0009@ SOUR
1 TITL Actas Da Câmara da Villa de São Paulo, 1596-1622. Publlicação official d
2 CONC o Archivo Municipal de São Paulo, Volume II, séculos XVI-XVII, (https://
2 CONC www.saopaulo.sp.leg.br/static/atas_anais_cmsp/anadig/Volumes/at1596-1622
2 CONC v02.pdf)
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @S0010@ SOUR
1 TITL de Vasconcellos, Diogo Luiz de A. P. (1904). Historia antiga das Minas G
2 CONC erais., Belo Horizonte, Imprensa Oficial, (https://digital.bbm.usp.br/ha
2 CONC ndle/bbm/7552)
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @S0011@ SOUR
1 TITL Tribunal do Santo Ofício: Conselho Geral, Habilitações, Pedro, mç. 25, d
2 CONC oc. 476. <i>Arquivo Nacional Torre do Tombo</i>, (https://digitarq.arqui
2 CONC vos.pt/viewer?id=2342100)
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @S0012@ SOUR
1 TITL Tribunal do Santo Ofício, Conselho Geral, Habilitações, Garcia, mç. 1, d
2 CONC oc. 7. <i>Arquivo Nacional Torre do Tombo</i>, (https://digitarq.arquivo
2 CONC s.pt/details?id=2328816)
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @S0013@ SOUR
1 TITL Madre de Deus, Gaspar, Frei (2010). Memórias para a história da Capitani
2 CONC a de São Vicente. Brasília : Senado Federal, Conselho Editorial, (https:
2 CONC //www2.senado.gov.br/bdsf/handle/id/573101)
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @S0014@ SOUR
1 TITL Brasil, São Paulo, Registros da Igreja Católica, 1640-2012, database wit
2 CONC h images, FamilySearch (https://familysearch.org/ark:/61903/3:1:939F-GS9
2 CONC T-Q?cc=2177299&wc=M5JX-JWT%3A371870001%2C374386301%2C374411501 : 22 Ma
2 CONC y 2014), São Paulo > Arquidiocese de São Paulo, Parte B > Dispensas matr
2 CONC imoniais 1720-1723 vol 9 > image 53 of 134; Paróquias Católicas, São Pau
2 CONC lo (Catholic Church parishes, São Paulo), (https://www.familysearch.org/
2 CONC ark:/61903/3:1:939F-GS9T-Q?i=52&wc=M5JX-JWT%3A371870001%2C374386301%2C37
2 CONC 4411501&cc=2177299)
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @S0015@ SOUR
1 TITL Tribunal do Santo Ofício, Conselho Geral, Habilitações Incompletas, doc
2 CONC . 1542. <i>Arquivo Nacional Torre do Tombo</i>, (https://digitarq.arquiv
2 CONC os.pt/details?id=2345567)
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @S0016@ SOUR
1 TITL <i>Lem Family Association</i>, (http://www.lemfamilyassociation.com/)
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @S0017@ SOUR
1 TITL Gailliard, Jean-Jacques (1857). <i>Bruges et le franc, ou Leur magistrat
2 CONC ure et leur noblesse avec des données historiques et généalogiques sur c
2 CONC haque famille. Tome Premier</i>. Bruges, (https://books.google.com.uy/bo
2 CONC oks?id=84E8_xnqELUC)
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @S0018@ SOUR
1 TITL Paes Leme, Margarida O. R. (2019). Os Primórdios da Família Leme na Made
2 CONC ira (Séculos XV-XVI). Portugal, Arquivo Histórico da Madeira, Nova Série
2 CONC , n.º 1, 2019, pp. 67-101, (https://www.academia.edu/107100789/Os_Prim%C
2 CONC 3%B3rdios_da_Fam%C3%ADlia_Leme_na_Madeira_S%C3%A9culos_XV_XVI_)
1 CHAN
2 DATE 26 APR 2025
3 TIME 23:04:54
0 @N0000@ NOTE According to Primary Sources.
0 @N0001@ NOTE According to Primary Sources.
0 @N0002@ NOTE According to Primary Sources.
1 CONT No primary source was found to confirm this.
0 @N0003@ NOTE According to Primary Sources.
0 @N0004@ NOTE According to Primary Sources.
0 @N0005@ NOTE According to Primary Sources.
0 @N0006@ NOTE According to Primary Sources.
0 @N0007@ NOTE According to Primary Sources.
0 @N0008@ NOTE According to Primary Sources.
0 @N0009@ NOTE According to Primary Sources.
0 @N0010@ NOTE According to Primary Sources.
0 @N0011@ NOTE According to Primary Sources.
0 @N0012@ NOTE According to Primary Sources.
0 @N0013@ NOTE According to Primary Sources.
0 @N0014@ NOTE According to Primary Sources.
0 @N0015@ NOTE According to Primary Sources.
0 @N0016@ NOTE According to Primary Sources.
0 @N0017@ NOTE According to Primary Sources.
0 @N0018@ NOTE According to Primary Sources.
0 @N0019@ NOTE According to Primary Sources.
0 @N0020@ NOTE According to Primary Sources.
0 @N0021@ NOTE According to Primary Sources.
0 @N0022@ NOTE According to Primary Sources.
0 @N0023@ NOTE According to Primary Sources.
0 @N0024@ NOTE No primary source was found to confirm this.
0 @N0025@ NOTE No primary source was found to confirm this.
0 @N0026@ NOTE According to Primary Sources.
0 @N0027@ NOTE No primary source was found to confirm this.
0 @N0028@ NOTE No primary source was found to confirm this.
0 @N0029@ NOTE No primary source was found to confirm this.
0 @N0030@ NOTE According to Primary Sources.
0 @N0031@ NOTE According to Primary Sources.
0 @N0032@ NOTE According to Primary Sources.
0 @N0033@ NOTE According to Primary Sources.
0 @N0034@ NOTE According to Primary Sources.
0 @N0035@ NOTE According to Primary Sources.
0 @N0036@ NOTE According to Primary Sources.
0 @N0037@ NOTE According to Primary Sources.
0 @N0038@ NOTE According to Primary Sources.
0 @N0039@ NOTE According to Primary Sources.
0 TRLR
