0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 27 MAY 2025
2 TIME 01:22:07
1 SUBM @SUBM@
1 FILE /home/thiago/Pictures/GEDCOM/cc5d9e97-e24c-40a4-92ef-53135f9e1ea8_en-US.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P0ae2ad61-8cc4-45e6@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @F77048194-0e10-462f@
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @P15b25270-b119-44ce@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX M
1 FAMS @F9efe1a61-fe0d-4836@
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @P18ed834b-b6f9-4e14@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 FAMC @F77048194-0e10-462f@
2 PEDI birth
1 SOUR @S0002@
1 NOTE @N0005@
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @P1df5ab73-f093-46ea@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 FAMC @Fab792fd3-69f9-4265@
2 PEDI birth
1 SOUR @S0002@
1 NOTE @N0008@
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @P2f37e2f8-356a-4f3c@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 FAMC @Fbbbe0b3f-819b-4ea5@
2 PEDI birth
1 SOUR @S0002@
1 NOTE @N0009@
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @P30fc41c2-f8f5-4287@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX M
1 FAMS @Fab792fd3-69f9-4265@
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @P4a365625-add5-4701@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX M
1 FAMS @F77048194-0e10-462f@
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @P7ad77d69-b2c9-47ca@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @Fab792fd3-69f9-4265@
1 SOUR @S0000@
1 NOTE @N0003@
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @P7db05ede-d21b-45af@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @Fbbbe0b3f-819b-4ea5@
1 SOUR @S0001@
1 NOTE @N0004@
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @P86429e53-425c-46c7@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX M
1 FAMS @Fbbbe0b3f-819b-4ea5@
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @P8a164247-af9c-4235@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 FAMC @F30ac6fa1-c232-4f27@
2 PEDI birth
1 SOUR @S0002@
1 NOTE @N0006@
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @P9e5806eb-ef07-4a7b@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 FAMC @F9efe1a61-fe0d-4836@
2 PEDI birth
1 SOUR @S0002@
1 NOTE @N0007@
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @P9ff20ce1-e21c-4bbd@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX M
1 FAMS @F30ac6fa1-c232-4f27@
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @Pbcde717d-e0dd-42c7@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @F9efe1a61-fe0d-4836@
1 SOUR @S0000@
1 NOTE @N0002@
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @Pcbfe8256-3359-4488@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @F30ac6fa1-c232-4f27@
1 SOUR @S0000@
1 NOTE @N0001@
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @F30ac6fa1-c232-4f27@ FAM
1 HUSB @P9ff20ce1-e21c-4bbd@
1 WIFE @Pcbfe8256-3359-4488@
1 MARR
2 NOTE @N0011@
2 SOUR @S0002@
1 CHIL @P8a164247-af9c-4235@
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @F77048194-0e10-462f@ FAM
1 HUSB @P4a365625-add5-4701@
1 WIFE @P0ae2ad61-8cc4-45e6@
1 MARR
2 NOTE @N0010@
2 SOUR @S0002@
1 CHIL @P18ed834b-b6f9-4e14@
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @F9efe1a61-fe0d-4836@ FAM
1 HUSB @P15b25270-b119-44ce@
1 WIFE @Pbcde717d-e0dd-42c7@
1 MARR
2 NOTE @N0012@
2 SOUR @S0002@
1 CHIL @P9e5806eb-ef07-4a7b@
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @Fab792fd3-69f9-4265@ FAM
1 HUSB @P30fc41c2-f8f5-4287@
1 WIFE @P7ad77d69-b2c9-47ca@
1 MARR
2 NOTE @N0013@
2 SOUR @S0003@
1 CHIL @P1df5ab73-f093-46ea@
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @Fbbbe0b3f-819b-4ea5@ FAM
1 HUSB @P86429e53-425c-46c7@
1 WIFE @P7db05ede-d21b-45af@
1 MARR
2 NOTE @N0014@
2 SOUR @S0002@
1 CHIL @P2f37e2f8-356a-4f3c@
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @S0000@ SOUR
1 TITL Starikovskaya, E. B., Sukernik, R. I., Derbeneva, O. A., Volodko, N. V.
2 CONC , Ruiz-Pesini, E., Torroni, A., Brown, M. D., Lott, M. T., Hosseini, S
2 CONC . H., Huoponen, K., & Wallace, D. C. (2005). Mitochondrial DNA diversit
2 CONC y in indigenous populations of the southern extent of Siberia, and the o
2 CONC rigins of Native American haplogroups. Annals of human genetics, 69(Pt 1
2 CONC ), 67–89. https://doi.org/10.1046/j.1529-8817.2003.00127.x, (https://pmc
2 CONC .ncbi.nlm.nih.gov/articles/PMC3905771/)
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:16
0 @S0001@ SOUR
1 TITL Brown, M. D., Hosseini, S. H., Torroni, A., Bandelt, H. J., Allen, J. C.
2 CONC , Schurr, T. G., Scozzari, R., Cruciani, F., & Wallace, D. C. (1998). mt
2 CONC DNA haplogroup X: An ancient link between Europe/Western Asia and Nort
2 CONC h America?. American journal of human genetics, 63(6), 1852–1861., (http
2 CONC s://doi.org/10.1086/302155)
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @S0002@ SOUR
1 TITL Dulik, Matthew C. et al. (2012-03-07). Mitochondrial DNA and Y Chromosom
2 CONC e Variation Provides Evidence for a Recent Common Ancestry between Nativ
2 CONC e Americans and Indigenous Altaians. The American Journal of Human Genet
2 CONC ics, Volume 90, Issue 2, 229 - 246, (https://www.cell.com/ajhg/fulltext/
2 CONC S0002-9297(11)00549-0?cc=y%3Fcc%3Dy)
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @S0003@ SOUR
1 TITL Jota, M., Lacerda, D., Sandoval, J. et al. New native South American Y c
2 CONC hromosome lineages. J Hum Genet 61, 593–603 (2016)., (https://doi.org/10
2 CONC .1038/jhg.2016.26)
1 CHAN
2 DATE 27 MAY 2025
3 TIME 01:21:17
0 @N0000@ NOTE According to Primary Sources.
0 @N0001@ NOTE According to Primary Sources.
0 @N0002@ NOTE According to Primary Sources.
0 @N0003@ NOTE According to Primary Sources.
0 @N0004@ NOTE According to Primary Sources.
0 @N0005@ NOTE According to Primary Sources.
0 @N0006@ NOTE According to Primary Sources.
0 @N0007@ NOTE According to Primary Sources.
0 @N0008@ NOTE According to Primary Sources.
0 @N0009@ NOTE According to Primary Sources.
0 @N0010@ NOTE According to Primary Sources.
0 @N0011@ NOTE According to Primary Sources.
0 @N0012@ NOTE According to Primary Sources.
0 @N0013@ NOTE According to Primary Sources.
0 @N0014@ NOTE According to Primary Sources.
0 TRLR
