0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 26 OCT 2025
2 TIME 20:28:19
1 SUBM @SUBM@
1 FILE /var/www/htdocs/historytracers/gedcom/d1b4c9ce-202a-428c-9533-b27932aa8663_pt-BR.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P000d63b1-d3fa-4500@ INDI
1 NAME En-nun-tarah-ana //
2 TYPE birth
2 GIVN En-nun-tarah-ana
1 SOUR @S0000@
1 NOTE @N0009@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @P03e12f52-46b6-43c9@ INDI
1 NAME La-ba'cum //
2 TYPE birth
2 GIVN La-ba'cum
1 SOUR @S0000@
1 NOTE @N0008@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @P0f9cd4ee-b864-4870@ INDI
1 NAME Lugalbanda //
2 TYPE birth
2 GIVN Lugalbanda
1 SEX M
1 FAMS @F2342c66c-bb67-4a7e@
1 SOUR @S0002@
1 NOTE @N0003@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @P13869aa9-e328-4411@ INDI
1 NAME Ur-Nungal //
2 TYPE birth
2 GIVN Ur-Nungal
1 SEX M
1 FAMC @F6c9b3188-266d-4f68@
2 PEDI birth
1 FAMS @F92f899b8-e89f-4938@
1 SOUR @S0000@
1 NOTE @N0005@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @P2fd224f3-6d63-4159@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @F6c9b3188-266d-4f68@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @P419931d6-bf42-4f2f@ INDI
1 NAME Dumuzid //
2 TYPE birth
2 GIVN Dumuzid
1 SOUR @S0000@
1 NOTE @N0007@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @P572c6a75-0071-404c@ INDI
1 NAME Mec-he //
2 TYPE birth
2 GIVN Mec-he
1 SOUR @S0000@
1 NOTE @N0010@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @P62278eb3-7d84-4fb1@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @F92f899b8-e89f-4938@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @P813ed616-0f3b-4047@ INDI
1 NAME Ninsumun //
2 TYPE birth
2 GIVN Ninsumun
1 SEX F
1 FAMS @F2342c66c-bb67-4a7e@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @P92e7f846-383e-4bcc@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @Fa4433fac-a27c-433d@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @Pa4661378-f69e-4ea3@ INDI
1 NAME Lugal-kitun //
2 TYPE birth
2 GIVN Lugal-kitun
1 SOUR @S0000@
1 NOTE @N0012@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @Pb5045066-59c1-4b88@ INDI
1 NAME Melem-ana //
2 TYPE birth
2 GIVN Melem-ana
1 SOUR @S0000@
1 NOTE @N0011@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @Pba211464-ac59-41ea@ INDI
1 NAME Utu //
2 TYPE birth
2 GIVN Utu
1 SEX M
1 FAMS @Fe706d3ad-faf0-4c52@
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @Pbc83e1a3-9b94-464a@ INDI
1 NAME Udul-kalama //
2 TYPE birth
2 GIVN Udul-kalama
1 FAMC @F92f899b8-e89f-4938@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0006@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @Pbf0d7d2b-ca01-45c2@ INDI
1 NAME Mec-ki-aj-gacer //
2 TYPE birth
2 GIVN Mec-ki-aj-gacer
1 SEX M
1 FAMC @Fe706d3ad-faf0-4c52@
2 PEDI birth
1 FAMS @Fa4433fac-a27c-433d@
1 SOUR @S0000@
1 NOTE @N0001@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @Pcfe35bd7-5fe6-4aa7@ INDI
1 NAME Enmerkar //
2 TYPE birth
2 GIVN Enmerkar
1 FAMC @Fa4433fac-a27c-433d@
2 PEDI birth
1 SOUR @S0001@
1 SOUR @S0000@
1 NOTE @N0002@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @Pd11f36da-620f-4a45@ INDI
1 NAME Enmerkar //
2 TYPE birth
2 GIVN Enmerkar
1 FAMC @Fe706d3ad-faf0-4c52@
2 PEDI birth
1 SOUR @S0004@
1 NOTE @N0013@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @Pe0cfd360-10e0-44f6@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @Fe706d3ad-faf0-4c52@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @Pe7c6b5bb-b573-4a13@ INDI
1 NAME Gilgamesh //
2 TYPE birth
2 GIVN Gilgamesh
1 SEX M
1 FAMC @F2342c66c-bb67-4a7e@
2 PEDI birth
1 FAMS @F6c9b3188-266d-4f68@
1 SOUR @S0003@
1 SOUR @S0002@
1 NOTE @N0004@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @F2342c66c-bb67-4a7e@ FAM
1 HUSB @P0f9cd4ee-b864-4870@
1 WIFE @P813ed616-0f3b-4047@
1 MARR
2 NOTE @N0014@
2 SOUR @S0005@
1 CHIL @Pe7c6b5bb-b573-4a13@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @F6c9b3188-266d-4f68@ FAM
1 HUSB @Pe7c6b5bb-b573-4a13@
1 WIFE @P2fd224f3-6d63-4159@
1 CHIL @P13869aa9-e328-4411@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @F92f899b8-e89f-4938@ FAM
1 HUSB @P13869aa9-e328-4411@
1 WIFE @P62278eb3-7d84-4fb1@
1 CHIL @Pbc83e1a3-9b94-464a@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @Fa4433fac-a27c-433d@ FAM
1 HUSB @Pbf0d7d2b-ca01-45c2@
1 WIFE @P92e7f846-383e-4bcc@
1 CHIL @Pcfe35bd7-5fe6-4aa7@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @Fe706d3ad-faf0-4c52@ FAM
1 HUSB @Pba211464-ac59-41ea@
1 WIFE @Pe0cfd360-10e0-44f6@
1 CHIL @Pbf0d7d2b-ca01-45c2@
1 CHIL @Pd11f36da-620f-4a45@
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @S0000@ SOUR
1 TITL Black, J.A., Cunningham, G., Fluckiger-Hawker, E, Robson, E., and Zólyom
2 CONC i, G. (1998). The Electronic Text Corpus of Sumerian Literature, Oxfor
2 CONC d 1998, (https://etcsl.orinst.ox.ac.uk/section2/c211.htm)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @S0001@ SOUR
1 TITL Algaze, G., Brenties, B., Knapp, A. B., Kohl, P. L., Kotter, W. R., Lamb
2 CONC erg-Karlovsky, C. C., Schwartz, G. M., Weiss, H., Wenke, R. J., Wright
2 CONC , R. P., & Zagarell, A. (1989). The Uruk Expansion: Cross-cultural Excha
2 CONC nge in Early Mesopotamian Civilization [with Comments and Reply]. <i>Cur
2 CONC rent Anthropology, 30(5), 571–608.</i>, (http://www.jstor.org/stable/274
2 CONC 3567)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @S0002@ SOUR
1 TITL <i>The Epic of Gilgamesh</i>. Translated by Maureen Gallery Kovacs. Elec
2 CONC tronic Edition by Wolf Carnahan, (https://www.ancienttexts.org/library/m
2 CONC esopotamian/gilgamesh/)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @S0003@ SOUR
1 TITL Britannica, T. Editors of Encyclopaedia (2024, December 17). Gilgamesh
2 CONC . <i>Encyclopedia Britannica.</i>, (https://www.britannica.com/topic/Gil
2 CONC gamesh)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @S0004@ SOUR
1 TITL Black, J.A., Cunningham, G., Fluckiger-Hawker, E, Robson, E., and Zólyom
2 CONC i, G. (1998). The Electronic Text Corpus of Sumerian Literature, Oxfor
2 CONC d 1998, (https://etcsl.orinst.ox.ac.uk/section1/c1822.htm)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @S0005@ SOUR
1 TITL Black, J.A., Cunningham, G., Fluckiger-Hawker, E, Robson, E., and Zólyom
2 CONC i, G. (1998). The Electronic Text Corpus of Sumerian Literature. Oxfor
2 CONC d 1998, (https://etcsl.orinst.ox.ac.uk/section1/c1813.htm)
1 CHAN
2 DATE 26 OCT 2025
3 TIME 20:28:19
0 @N0000@ NOTE Não foram encontradas fontes primárias.
0 @N0001@ NOTE Não foram encontradas fontes primárias.
0 @N0002@ NOTE Não foram encontradas fontes primárias.
0 @N0003@ NOTE Não foram encontradas fontes primárias.
0 @N0004@ NOTE Confirmado por fontes primárias.
0 @N0005@ NOTE Não foram encontradas fontes primárias.
0 @N0006@ NOTE Não foram encontradas fontes primárias.
0 @N0007@ NOTE Não foram encontradas fontes primárias.
0 @N0008@ NOTE Não foram encontradas fontes primárias.
0 @N0009@ NOTE Não foram encontradas fontes primárias.
0 @N0010@ NOTE Não foram encontradas fontes primárias.
0 @N0011@ NOTE Não foram encontradas fontes primárias.
0 @N0012@ NOTE Não foram encontradas fontes primárias.
0 @N0013@ NOTE Não foram encontradas fontes primárias.
0 @N0014@ NOTE Não foram encontradas fontes primárias.
0 TRLR
