0 HEAD
1 CHAR UTF-8
1 SOUR HistoryTracers
2 DATA https://historytracers.org/
3 COPR GPL3 and CC BY-NC 4.0 DEED
1 SUBM @SUBM@
1 COPR CC BY-NC 4.0 DEED
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 LANG Português
0 @Iba211464-ac59-41ea@ INDI
1 NAME Utu
1 SEX M
0 @Ie0cfd360-10e0-44f6@ INDI
1 NAME Desconhecida
1 SEX F
0 @Ibf0d7d2b-ca01-45c2@ INDI
1 NAME Mec-ki-aj-gacer
1 SEX M
0 @I92e7f846-383e-4bcc@ INDI
1 NAME Desconhecida
1 SEX F
0 @I0f9cd4ee-b864-4870@ INDI
1 NAME Lugalbanda
1 SEX M
0 @I813ed616-0f3b-4047@ INDI
1 NAME Ninsumun
1 SEX F
0 @Ie7c6b5bb-b573-4a13@ INDI
1 NAME Gilgamesh
1 SEX M
0 @I2fd224f3-6d63-4159@ INDI
1 NAME Desconhecida
1 SEX F
0 @I13869aa9-e328-4411@ INDI
1 NAME Ur-Nungal
1 SEX M
0 @I62278eb3-7d84-4fb1@ INDI
1 NAME Desconhecida
1 SEX F
0 @Fe706d3ad-faf0-4c52@ FAM
1 HUSB @Iba211464-ac59-41ea@
1 WIFE @Ie0cfd360-10e0-44f6@
0 @Fa4433fac-a27c-433d@ FAM
1 HUSB @Ibf0d7d2b-ca01-45c2@
1 WIFE @I92e7f846-383e-4bcc@
1 CHIL @Ibf0d7d2b-ca01-45c2@
0 @F2342c66c-bb67-4a7e@ FAM
1 HUSB @I0f9cd4ee-b864-4870@
1 WIFE @I813ed616-0f3b-4047@
0 @F6c9b3188-266d-4f68@ FAM
1 HUSB @Ie7c6b5bb-b573-4a13@
1 WIFE @I2fd224f3-6d63-4159@
1 CHIL @Ie7c6b5bb-b573-4a13@
0 @F92f899b8-e89f-4938@ FAM
1 HUSB @I13869aa9-e328-4411@
1 WIFE @I62278eb3-7d84-4fb1@
0 @SUBM@ SUBM
1 NAME History Tracers
0 TRLR
