0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 22 DEC 2025
2 TIME 02:15:20
1 SUBM @SUBM@
1 FILE /var/www/htdocs/historytracers/gedcom/dc535ed8-e70b-4a92-8c83-fd85b56c474a_es-ES.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P42f8f8ad-a30c-4d03@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 FAMC @F4b51e387-7af8-4123@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0002@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:20
0 @P46295432-a924-4c45@ INDI
1 NAME Desconocido //
2 TYPE birth
2 GIVN Desconocido
1 FAMC @Facd5c584-04b1-47ce@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0003@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:20
0 @P4b279504-da7a-45bf@ INDI
1 NAME Desconocido //
2 TYPE birth
2 GIVN Desconocido
1 SEX M
1 FAMS @F4b51e387-7af8-4123@
1 FAMS @Facd5c584-04b1-47ce@
1 NOTE @N0000@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:20
0 @P52eb5601-f6d7-4974@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @Facd5c584-04b1-47ce@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:20
0 @P53bab3d6-86dc-442a@ INDI
1 NAME Desconocido //
2 TYPE birth
2 GIVN Desconocido
1 SEX M
1 FAMS @Fe71fbcd0-b47f-46ba@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:20
0 @P5916d9a7-578d-4110@ INDI
1 NAME Desconocido //
2 TYPE birth
2 GIVN Desconocido
1 FAMC @Fe71fbcd0-b47f-46ba@
2 PEDI birth
1 NOTE @N0006@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:20
0 @P621a442c-1bf8-4d29@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @Fe71fbcd0-b47f-46ba@
1 SOUR @S0001@
1 NOTE @N0004@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:20
0 @P8fc4273e-a3bc-4b37@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F024f97ab-6c7d-41c6@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:20
0 @Pa69e44c5-6520-4fb4@ INDI
1 NAME Desconocido //
2 TYPE birth
2 GIVN Desconocido
1 FAMC @F4b51e387-7af8-4123@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0001@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:20
0 @Pa98ed6be-e0af-4504@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F4b51e387-7af8-4123@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:20
0 @Pbf0a8897-198f-4a54@ INDI
1 NAME Desconocido //
2 TYPE birth
2 GIVN Desconocido
1 SEX M
1 FAMS @F024f97ab-6c7d-41c6@
1 SOUR @S0002@
1 NOTE @N0005@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:20
0 @Pdd1bfc2b-e748-45c3@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 FAMC @F024f97ab-6c7d-41c6@
2 PEDI birth
1 NOTE @N0007@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:20
0 @F024f97ab-6c7d-41c6@ FAM
1 HUSB @Pbf0a8897-198f-4a54@
1 WIFE @P8fc4273e-a3bc-4b37@
1 CHIL @Pdd1bfc2b-e748-45c3@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:20
0 @F4b51e387-7af8-4123@ FAM
1 HUSB @P4b279504-da7a-45bf@
1 WIFE @Pa98ed6be-e0af-4504@
1 MARR
2 NOTE @N0008@
2 SOUR @S0003@
1 CHIL @Pa69e44c5-6520-4fb4@
1 CHIL @P42f8f8ad-a30c-4d03@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:20
0 @Facd5c584-04b1-47ce@ FAM
1 HUSB @P4b279504-da7a-45bf@
1 WIFE @P52eb5601-f6d7-4974@
1 MARR
2 NOTE @N0009@
2 SOUR @S0003@
1 CHIL @P46295432-a924-4c45@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:20
0 @Fe71fbcd0-b47f-46ba@ FAM
1 HUSB @P53bab3d6-86dc-442a@
1 WIFE @P621a442c-1bf8-4d29@
1 CHIL @P5916d9a7-578d-4110@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:20
0 @S0000@ SOUR
1 TITL Frost, Amy, Tatton-Brown, Kate, Simpson, Siobhan (2024). X-linked inheri
2 CONC tance. National Genomics Education Programme. NHS, (https://www.genomics
2 CONC education.hee.nhs.uk/genotes/knowledge-hub/x-linked-recessive-inheritanc
2 CONC e/)
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:20
0 @S0001@ SOUR
1 TITL Simpson, Siobhan & Miller, Ed (2025). Mitochondrial inheritance. Nationa
2 CONC l Genomics Education Programme. NHS, (https://www.genomicseducation.hee.
2 CONC nhs.uk/genotes/knowledge-hub/mitochondrial-conditions/)
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:20
0 @S0002@ SOUR
1 TITL Bahu, Helder (2011). A noção de subalternidade e a distribuição étnica d
2 CONC e Angola. Revista Internacional em Língua Portuguesa, (24), 49-61., (htt
2 CONC ps://aulp.org/wp-content/uploads/2019/01/RILP24.pdf#page=344)
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:20
0 @S0003@ SOUR
1 TITL Rocha, J., & Fehn, A. M. (2016). Genetics and demographic history of th
2 CONC e Bantu. eLS, 1-9. https://doi.org/10.1002/9780470015902.a0022892, (http
2 CONC s://pure.mpg.de/rest/items/item_2400194/component/file_2400193/content)
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:20
0 @N0000@ NOTE De acuerdo con fuentes primarias.
0 @N0001@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0002@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0003@ NOTE De acuerdo con fuentes primarias.
1 CONT No se encontraron fuentes primarias.
0 @N0004@ NOTE De acuerdo con fuentes primarias.
0 @N0005@ NOTE De acuerdo con fuentes primarias.
0 @N0006@ NOTE No se encontraron fuentes primarias.
0 @N0007@ NOTE No se encontraron fuentes primarias.
0 @N0008@ NOTE No se encontraron fuentes primarias.
0 @N0009@ NOTE No se encontraron fuentes primarias.
0 TRLR
