0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 22 DEC 2025
2 TIME 02:15:32
1 SUBM @SUBM@
1 FILE /var/www/htdocs/historytracers/gedcom/df59310b-f67f-4c62-a41f-8e532dc90d1c_en-US.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P104eea25-a2ae-4dbc@ INDI
1 NAME Wi’ Yohl K’inich //
2 TYPE birth
2 GIVN Wi’ Yohl K’inich
1 DEAT
2 DATE 551
2 PLAC Copán, Honduras
2 ADDR
3 CITY Copán
3 POST 437
3 CTRY Honduras
2 SOUR @S0000@
1 FAMC @F6ef4fae2-4c41-45a1@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0007@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @P19a6ba75-abd3-496a@ INDI
1 NAME K’ahk’ Joplaj Chan K’awiil //
2 TYPE birth
2 GIVN K’ahk’ Joplaj Chan K’awiil
1 SEX M
1 DEAT
2 DATE 749
2 PLAC Copán, Honduras
2 ADDR
3 CITY Copán
3 POST 437
3 CTRY Honduras
2 SOUR @S0001@
1 FAMS @F53bb0bd2-a8ea-4c75@
1 SOUR @S0001@
1 NOTE @N0013@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @P238e4271-7461-48b9@ INDI
1 NAME Yax Pasaj Chan Yopaat //
2 TYPE birth
2 GIVN Yax Pasaj Chan Yopaat
1 BIRT
2 DATE 754
2 PLAC Copán, Honduras
2 ADDR
3 CITY Copán
3 POST 437
3 CTRY Honduras
2 SOUR @S0000@
1 DEAT
2 DATE 810
2 PLAC Copán, Honduras
2 ADDR
3 CITY Copán
3 POST 437
3 CTRY Honduras
2 SOUR @S0000@
1 FAMC @F7a30e5d9-3d68-4f91@
2 PEDI birth
1 SOUR @S0001@
1 SOUR @S0000@
1 NOTE @N0015@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @P2551ffa2-90d2-45ec@ INDI
1 NAME K’altuun Hix //
2 TYPE birth
2 GIVN K’altuun Hix
1 SOUR @S0001@
1 NOTE @N0003@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @P25e6dc95-3024-43aa@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SOUR @S0001@
1 NOTE @N0004@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @P389d079d-ef8b-45e0@ INDI
1 NAME K’ahk’ Yipyaj Chan K’awiil //
2 TYPE birth
2 GIVN K’ahk’ Yipyaj Chan K’awiil
1 SEX M
1 DEAT
2 DATE 761
2 PLAC Copán, Honduras
2 ADDR
3 CITY Copán
3 POST 437
3 CTRY Honduras
2 SOUR @S0001@
1 FAMC @F53bb0bd2-a8ea-4c75@
2 PEDI birth
1 FAMS @F7a30e5d9-3d68-4f91@
1 SOUR @S0001@
1 NOTE @N0014@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @P405c1e41-7477-4b2d@ INDI
1 NAME K’inich Yax K’uk’ Mo //
2 TYPE birth
2 GIVN K’inich Yax K’uk’ Mo
1 SEX M
1 DEAT
2 DATE 437
2 PLAC Copán, Honduras
2 ADDR
3 CITY Copán
3 POST 437
3 CTRY Honduras
2 SOUR @S0000@
1 FAMS @Faa718600-44be-4a0f@
1 SOUR @S0000@
1 NOTE @N0000@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @P41babe8f-c403-4e18@ INDI
1 NAME Moon Jaguar //
2 TYPE birth
2 GIVN Moon Jaguar
1 DEAT
2 DATE 578
2 PLAC Copán, Honduras
2 ADDR
3 CITY Copán
3 POST 437
3 CTRY Honduras
2 SOUR @S0001@
1 FAMC @F6ef4fae2-4c41-45a1@
2 PEDI birth
1 SOUR @S0000@
1 NOTE @N0009@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @P54b7bf19-b01f-41c8@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @Faa718600-44be-4a0f@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @P62aa7397-ee86-4c42@ INDI
1 NAME K’ahk Uti’ Witz’ K’awiil //
2 TYPE birth
2 GIVN K’ahk Uti’ Witz’ K’awiil
1 SEX M
1 BIRT
2 PLAC Copán, Honduras
2 ADDR
3 CITY Copán
3 POST 437
3 CTRY Honduras
1 DEAT
2 DATE 695
2 PLAC Copán, Honduras
2 ADDR
3 CITY Copán
3 POST 437
3 CTRY Honduras
2 SOUR @S0001@
1 FAMS @F6397701f-04da-4bd7@
1 SOUR @S0001@
1 NOTE @N0011@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @P6b712b3d-1b3b-4ecd@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @F53bb0bd2-a8ea-4c75@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @P79498381-a356-44b0@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @F6ef4fae2-4c41-45a1@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @P93c1a563-3029-4403@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 DEAT
2 DATE 553
2 PLAC Copán, Honduras
2 ADDR
3 CITY Copán
3 POST 437
3 CTRY Honduras
2 SOUR @S0001@
1 FAMC @F6ef4fae2-4c41-45a1@
2 PEDI birth
1 SOUR @S0001@
1 SOUR @S0000@
1 NOTE @N0008@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @P96373e79-5878-477c@ INDI
1 NAME Butz' Chan //
2 TYPE birth
2 GIVN Butz' Chan
1 DEAT
2 DATE 628
2 PLAC Copán, Honduras
2 ADDR
3 CITY Copán
3 POST 437
3 CTRY Honduras
2 SOUR @S0001@
1 SOUR @S0000@
1 NOTE @N0010@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @P9e5a8bc6-d0df-4c45@ INDI
1 NAME Waxaklajuun Ubaah K’awiil //
2 TYPE birth
2 GIVN Waxaklajuun Ubaah K’awiil
1 DEAT
2 DATE 738
2 SOUR @S0000@
1 FAMC @F6397701f-04da-4bd7@
2 PEDI birth
1 SOUR @S0002@
1 SOUR @S0001@
1 NOTE @N0012@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @Pb4f93766-397e-4d6a@ INDI
1 NAME Unidentified //
2 TYPE birth
2 GIVN Unidentified
1 SOUR @S0001@
1 NOTE @N0005@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @Pb647d0bb-19d6-49b6@ INDI
1 NAME Unidentified //
2 TYPE birth
2 GIVN Unidentified
1 SOUR @S0001@
1 NOTE @N0002@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @Pd176a696-3739-4e8a@ INDI
1 NAME Unknown //
2 TYPE birth
2 GIVN Unknown
1 SEX F
1 FAMS @F6397701f-04da-4bd7@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @Pe71f0fe9-405f-4dbe@ INDI
1 NAME Bahlam Nehn //
2 TYPE birth
2 GIVN Bahlam Nehn
1 SEX M
1 DEAT
2 DATE 532
2 PLAC Copán, Honduras
2 ADDR
3 CITY Copán
3 POST 437
3 CTRY Honduras
2 SOUR @S0000@
1 FAMS @F6ef4fae2-4c41-45a1@
1 SOUR @S0001@
1 NOTE @N0006@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @Pe8404d39-113b-434c@ INDI
1 NAME K’inich Popol Hol //
2 TYPE birth
2 GIVN K’inich Popol Hol
1 FAMC @Faa718600-44be-4a0f@
2 PEDI birth
1 SOUR @S0000@
1 SOUR @S0001@
1 NOTE @N0001@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @Pf9a854c2-93d4-4bbb@ INDI
1 NAME Chak Ni Ye’ Xook //
2 TYPE birth
2 GIVN Chak Ni Ye’ Xook
1 SEX F
1 FAMS @F7a30e5d9-3d68-4f91@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @F53bb0bd2-a8ea-4c75@ FAM
1 HUSB @P19a6ba75-abd3-496a@
1 WIFE @P6b712b3d-1b3b-4ecd@
1 CHIL @P389d079d-ef8b-45e0@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @F6397701f-04da-4bd7@ FAM
1 HUSB @P62aa7397-ee86-4c42@
1 WIFE @Pd176a696-3739-4e8a@
1 CHIL @P9e5a8bc6-d0df-4c45@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @F6ef4fae2-4c41-45a1@ FAM
1 HUSB @Pe71f0fe9-405f-4dbe@
1 WIFE @P79498381-a356-44b0@
1 CHIL @P104eea25-a2ae-4dbc@
1 CHIL @P93c1a563-3029-4403@
1 CHIL @P41babe8f-c403-4e18@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @F7a30e5d9-3d68-4f91@ FAM
1 HUSB @P389d079d-ef8b-45e0@
1 WIFE @Pf9a854c2-93d4-4bbb@
1 CHIL @P238e4271-7461-48b9@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @Faa718600-44be-4a0f@ FAM
1 HUSB @P405c1e41-7477-4b2d@
1 WIFE @P54b7bf19-b01f-41c8@
1 MARR
2 NOTE @N0016@
2 SOUR @S0000@
1 CHIL @Pe8404d39-113b-434c@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @S0000@ SOUR
1 TITL Hutnick, Anastasia (2020). Copan Altar Q: Network of Narratives Depictio
2 CONC n of Kings. <i>Anthropology Senior Theses</i>. Paper 202., (https://repo
2 CONC sitory.upenn.edu/handle/20.500.14332/1642)
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @S0001@ SOUR
1 TITL Castillo, José Alfredo F. (2015). Altar Q. <i>UDI-DEGT-UNAH</i>, (https:
2 CONC //tzibalnaah.unah.edu.hn/bitstream/handle/123456789/8653/DocT_0004.pdf?s
2 CONC equence=2)
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @S0002@ SOUR
1 TITL Miller, J. H. (1974). Notes on a Stelae Pair Probably from Calakmul, Cam
2 CONC peche, Mexico. First Palenque Round Table, Part, 1(1973), 149-161.Miller
2 CONC , J. H. (1974). Notes on a Stelae Pair Probably from Calakmul, Campeche
2 CONC , Mexico. First Palenque Round Table, Part, 1(1973), 149-161., (https://
2 CONC www.mesoweb.org/pari/publications/RT01/Calakmul.pdf)
1 CHAN
2 DATE 22 DEC 2025
3 TIME 02:15:32
0 @N0000@ NOTE According to Primary Sources.
0 @N0001@ NOTE According to Primary Sources.
0 @N0002@ NOTE According to Primary Sources.
0 @N0003@ NOTE According to Primary Sources.
0 @N0004@ NOTE According to Primary Sources.
0 @N0005@ NOTE According to Primary Sources.
0 @N0006@ NOTE According to Primary Sources.
0 @N0007@ NOTE According to Primary Sources.
1 CONT No primary source was found to confirm this.
0 @N0008@ NOTE According to Primary Sources.
1 CONT No primary source was found to confirm this.
0 @N0009@ NOTE According to Primary Sources.
0 @N0010@ NOTE According to Primary Sources.
0 @N0011@ NOTE According to Primary Sources.
0 @N0012@ NOTE According to Primary Sources.
0 @N0013@ NOTE According to Primary Sources.
0 @N0014@ NOTE According to Primary Sources.
0 @N0015@ NOTE According to Primary Sources.
1 CONT No primary source was found to confirm this.
0 @N0016@ NOTE No primary source was found to confirm this.
0 TRLR
