0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 19 APR 2026
2 TIME 02:06:41
1 SUBM @SUBM@
1 FILE /var/www/htdocs/historytracers/gedcom/eed48e6c-d377-4bcf-8a9d-07d82462f267_en-US.ged
1 COPR Copyright (c) 2026 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P10a5ce41-1cba-4796@ INDI
1 NAME Yang Zhao (楊昭) //
2 TYPE birth
2 GIVN Yang Zhao (楊昭)
1 SEX M
1 BIRT
2 DATE 579
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 541
3 CTRY China (Zhongguo 中國)
2 SOUR @S0003@
1 DEAT
2 DATE 2010
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 541
3 CTRY China (Zhongguo 中國)
2 SOUR @S0003@
1 FAMC @Faf3ab658-bec3-4ba9@
2 PEDI birth
1 FAMS @Ff153b6ab-024b-4e16@
1 SOUR @S0003@
1 NOTE @N0002@
1 CHAN
2 DATE 19 APR 2026
3 TIME 02:06:41
0 @P3378c16e-9464-4eca@ INDI
1 NAME Yang Yong (楊勇) //
2 TYPE birth
2 GIVN Yang Yong (楊勇)
1 FAMC @F9618f277-c0a0-436e@
2 PEDI birth
1 SOUR @S0001@
1 NOTE @N0004@
1 CHAN
2 DATE 19 APR 2026
3 TIME 02:06:41
0 @P58ca6af8-50d0-4561@ INDI
1 NAME Yang Jian (楊堅) /Yang/
2 TYPE birth
2 GIVN Yang Jian (楊堅)
2 SURN Yang
1 SEX M
1 BIRT
2 DATE 541
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 541
3 CTRY China (Zhongguo 中國)
2 SOUR @S0000@
1 DEAT
2 DATE 604
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 541
3 CTRY China (Zhongguo 中國)
2 SOUR @S0000@
1 FAMS @F9618f277-c0a0-436e@
1 SOUR @S0001@
1 NOTE @N0000@
1 CHAN
2 DATE 19 APR 2026
3 TIME 02:06:41
0 @P855d9bb4-6d31-4788@ INDI
1 NAME Yang Guang (楊廣) /Yang/
2 TYPE birth
2 GIVN Yang Guang (楊廣)
2 SURN Yang
1 SEX M
1 BIRT
2 DATE 569
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 541
3 CTRY China (Zhongguo 中國)
2 SOUR @S0002@
1 DEAT
2 DATE 618
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 541
3 CTRY China (Zhongguo 中國)
2 SOUR @S0002@
1 FAMC @F9618f277-c0a0-436e@
2 PEDI birth
1 FAMS @Faf3ab658-bec3-4ba9@
1 SOUR @S0001@
1 SOUR @S0000@
1 NOTE @N0001@
1 CHAN
2 DATE 19 APR 2026
3 TIME 02:06:41
0 @P8573a7f5-72d6-4583@ INDI
1 NAME Empress Xiao (蕭后) //
2 TYPE birth
2 GIVN Empress Xiao (蕭后)
1 SEX F
1 FAMS @Faf3ab658-bec3-4ba9@
1 CHAN
2 DATE 19 APR 2026
3 TIME 02:06:41
0 @P8dfaa18f-4251-45da@ INDI
1 NAME Desconhecida //
2 TYPE birth
2 GIVN Desconhecida
1 SEX F
1 FAMS @Ff153b6ab-024b-4e16@
1 CHAN
2 DATE 19 APR 2026
3 TIME 02:06:41
0 @P9bdc91b9-0579-4630@ INDI
1 NAME Dugu Qieluo (獨孤伽羅) //
2 TYPE birth
2 GIVN Dugu Qieluo (獨孤伽羅)
1 SEX F
1 FAMS @F9618f277-c0a0-436e@
1 CHAN
2 DATE 19 APR 2026
3 TIME 02:06:41
0 @Pf0c9cbe2-a22d-43d8@ INDI
1 NAME Yang Tong (楊侗) //
2 TYPE birth
2 GIVN Yang Tong (楊侗)
1 SEX M
1 DEAT
2 DATE 618
2 PLAC China (Zhongguo 中國)
2 ADDR
3 POST 541
3 CTRY China (Zhongguo 中國)
2 SOUR @S0003@
1 FAMC @Ff153b6ab-024b-4e16@
2 PEDI birth
1 SOUR @S0004@
1 SOUR @S0003@
1 NOTE @N0003@
1 CHAN
2 DATE 19 APR 2026
3 TIME 02:06:41
0 @F9618f277-c0a0-436e@ FAM
1 HUSB @P58ca6af8-50d0-4561@
1 WIFE @P9bdc91b9-0579-4630@
1 MARR
2 NOTE @N0005@
2 SOUR @S0001@
1 CHIL @P3378c16e-9464-4eca@
1 CHIL @P855d9bb4-6d31-4788@
1 CHAN
2 DATE 19 APR 2026
3 TIME 02:06:41
0 @Faf3ab658-bec3-4ba9@ FAM
1 HUSB @P855d9bb4-6d31-4788@
1 WIFE @P8573a7f5-72d6-4583@
1 MARR
2 NOTE @N0006@
2 SOUR @S0001@
1 CHIL @P10a5ce41-1cba-4796@
1 CHAN
2 DATE 19 APR 2026
3 TIME 02:06:41
0 @Ff153b6ab-024b-4e16@ FAM
1 HUSB @P10a5ce41-1cba-4796@
1 WIFE @P8dfaa18f-4251-45da@
1 MARR
2 NOTE @N0007@
2 SOUR @S0003@
1 CHIL @Pf0c9cbe2-a22d-43d8@
1 CHAN
2 DATE 19 APR 2026
3 TIME 02:06:41
0 @S0000@ SOUR
1 TITL Wright, A.F. (2026, January 1). Wendi. Encyclopedia Britannica., (https:
2 CONC //www.britannica.com/biography/Wendi-emperor-of-Sui-dynasty)
1 CHAN
2 DATE 19 APR 2026
3 TIME 02:06:41
0 @S0001@ SOUR
1 TITL Xiong, V. C. (2006). Emperor Yang of the Sui dynasty: his life, times, a
2 CONC nd legacy. Suny Press., (https://books.google.com.uy/books?hl=en&lr=&id=
2 CONC hVWUbsiZc-YC)
1 CHAN
2 DATE 19 APR 2026
3 TIME 02:06:41
0 @S0002@ SOUR
1 TITL Britannica Editors (2026, January 1). Yangdi. Encyclopedia Britannica.
2 CONC , (https://www.britannica.com/biography/Yangdi)
1 CHAN
2 DATE 19 APR 2026
3 TIME 02:06:41
0 @S0003@ SOUR
1 TITL Benn, J. A. (2007). Fire and the sword: Some connections between self-im
2 CONC molation and religious persecution in the history of Chinese Buddhism. T
2 CONC he Buddhist Dead: Practices, Discourses and Representations, edited by B
2 CONC ryan Cuevas and Jacqueline Stone, 234¬¬–65. Kuroda Institute Studies i
2 CONC n East Asian Buddhism 20, (https://www.academia.edu/12082004/Fire_and_th
2 CONC e_Sword_Some_Connections_between_Self_immolation_and_Religious_Persecuti
2 CONC on_in_the_History_of_Chinese_Buddhism)
1 CHAN
2 DATE 19 APR 2026
3 TIME 02:06:41
0 @S0004@ SOUR
1 TITL Cartwright, M. (2017, September 22). Sui Dynasty. World History Encyclop
2 CONC edia., (https://www.worldhistory.org/Sui_Dynasty/)
1 CHAN
2 DATE 19 APR 2026
3 TIME 02:06:41
0 @N0000@ NOTE According to Primary Sources.
0 @N0001@ NOTE According to Primary Sources.
1 CONT No primary source was found to confirm this.
0 @N0002@ NOTE According to Primary Sources.
1 CONT No primary source was found to confirm this.
0 @N0003@ NOTE According to Primary Sources.
1 CONT No primary source was found to confirm this.
0 @N0004@ NOTE No primary source was found to confirm this.
0 @N0005@ NOTE No primary source was found to confirm this.
0 @N0006@ NOTE No primary source was found to confirm this.
0 @N0007@ NOTE No primary source was found to confirm this.
0 TRLR
