0 HEAD
1 SOUR Gramps
2 VERS 5.2.4
2 NAME Gramps
1 DATE 19 JAN 2026
2 TIME 12:36:54
1 SUBM @SUBM@
1 FILE /var/www/htdocs/historytracers/gedcom/f2eccef4-4a0c-44c7-a64b-1b72d1a5a78f_en-US.ged
1 COPR Copyright (c) 2026 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @P158520f1-0c16-407e@ INDI
1 NAME Desconocida //
2 TYPE birth
2 GIVN Desconocida
1 SEX F
1 FAMS @F1fae8fc9-0ef6-4344@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:36:54
0 @P2d172ee1-e247-42ba@ INDI
1 NAME Wu Shihuo (武士穫) /Wu/
2 TYPE birth
2 GIVN Wu Shihuo (武士穫)
2 SURN Wu
1 SEX M
1 BIRT
2 DATE 559
2 PLAC Unknown
3 NOTE @N0003@
2 SOUR @S0000@
1 DEAT
2 DATE 635
2 PLAC Unknown
3 NOTE @N0003@
2 SOUR @S0000@
1 FAMS @F1fae8fc9-0ef6-4344@
1 SOUR @S0001@
1 NOTE @N0000@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:36:54
0 @F1fae8fc9-0ef6-4344@ FAM
1 HUSB @P2d172ee1-e247-42ba@
1 WIFE @P158520f1-0c16-407e@
1 MARR
2 NOTE @N0001@
2 SOUR @S0001@
1 NOTE @N0002@
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:36:54
0 @S0000@ SOUR
1 TITL 伍伯常, & NG Pak Sheung. (2013). 武形象勳業資料創作及保存考述 以く攀龍臺碑〉及《冊府元龜》所載内容為中心 / Th
2 CONC e Writing and Circulation of the Biographical Sketch of Wu Shihuo: Wit
2 CONC h an Emphasis on “Panlongtai Bei” and “Cefu Yuangui.” Journal of Orienta
2 CONC l Studies, 46(2), 95–130., (http://www.jstor.org/stable/43498752)
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:36:54
0 @S0001@ SOUR
1 TITL Karetzky, P. E. (2002). Wu Zetian and Buddhist Art of the Tang Dynasty
2 CONC . Tang Studies, 2002(20-21), 113-150., (https://www.academia.edu/4933918
2 CONC 4/Karetzky_Wu_Zetian_and_Buddhist_Art_of_the_Tang_Dynasty)
1 CHAN
2 DATE 19 JAN 2026
3 TIME 12:36:54
0 @N0000@ NOTE According to Primary Sources.
0 @N0001@ NOTE No primary source was found to confirm this.
0 @N0002@ NOTE No primary source was found to confirm this.
0 @N0003@ NOTE Objects referenced by this note were missing in a file imported o
1 CONC n 01/19/2026 12:36:54 PM.
0 TRLR
