0 HEAD
1 CHAR UTF-8
1 SOUR HistoryTracers
2 DATA https://historytracers.org/
3 COPR GPL3 and CC BY-NC 4.0 DEED
1 SUBM @SUBM@
1 COPR CC BY-NC 4.0 DEED
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
0 @Ia4d44e43-7b35-4d20@ INDI
1 NAME Qasi
1 SEX M
1 FAMS @Fec3217cc-c771-4c3e@
0 @I687f8bea-09d0-4448@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Fec3217cc-c771-4c3e@
0 @Id5c23863-5e23-4d24@ INDI
1 NAME Fortún ibn Qasi
1 SEX M
1 FAMC @F686fdf42-fe67-4fa2@
1 FAMS @F686fdf42-fe67-4fa2@
0 @I4e9f1cbf-75bf-4e2d@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F686fdf42-fe67-4fa2@
0 @Id5c23863-5e23-4d24@ INDI
1 NAME Fortún ibn Qasi
1 SEX M
1 FAMC @F1ac6e290-8076-4311@
1 FAMS @F1ac6e290-8076-4311@
0 @I2452ecba-960f-4553@ INDI
1 NAME Aisha bint Abd al-Aziz
1 SEX F
1 FAMS @F1ac6e290-8076-4311@
0 @I8a44d448-af25-400b@ INDI
1 NAME Musa ibn Fortún
1 SEX M
1 BIRT
2 PLAC Tudela
2 SOUR @Sb43eff03-c370-4692@
3 NOTE A primary source confirming the event.
3 NOTE Juste, Alberto C. (1980). Los Banu Qasi. <i>Principe de Viana</i>, Año 41
3 NOTE Juste, Alberto C., pp. 9
1 BIRT
2 PLAC Tudela
2 SOUR @S08577d63-fb3e-4d9b@
3 NOTE A primary source confirming the event.
3 NOTE De La Granja, Fernando (1967). <i>La Marca Superior en la obra de Al-'Udri, Estudios de Edad Media de la Corona de Aragón VIII</i>
3 NOTE De La Granja, Fernando, pp. 465
1 FAMC @F9371d718-39c4-4fa3@
1 FAMS @F9371d718-39c4-4fa3@
0 @I1a1bad0b-9f2a-46cc@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F9371d718-39c4-4fa3@
0 @I5a731099-2535-4f31@ INDI
1 NAME Musa ibn Musa
1 SEX M
1 BIRT
2 PLAC Tudela
2 SOUR @S08577d63-fb3e-4d9b@
3 NOTE A primary source confirming the event.
3 NOTE De La Granja, Fernando (1967). <i>La Marca Superior en la obra de Al-'Udri, Estudios de Edad Media de la Corona de Aragón VIII</i>
3 NOTE De La Granja, Fernando, pp. 465
1 FAMC @F7df4cd93-69f6-4b69@
1 FAMS @F7df4cd93-69f6-4b69@
0 @I9a04bd92-39b0-4384@ INDI
1 NAME Assona Iñiguez
1 SEX F
1 FAMS @F7df4cd93-69f6-4b69@
0 @I5a731099-2535-4f31@ INDI
1 NAME Musa ibn Musa
1 SEX M
1 BIRT
2 PLAC Tudela
2 SOUR @S08577d63-fb3e-4d9b@
3 NOTE A primary source confirming the event.
3 NOTE De La Granja, Fernando (1967). <i>La Marca Superior en la obra de Al-'Udri, Estudios de Edad Media de la Corona de Aragón VIII</i>
3 NOTE De La Granja, Fernando, pp. 465
1 FAMC @F5f671aa6-3a54-4513@
1 FAMS @F5f671aa6-3a54-4513@
0 @Ied975f05-8b2e-471a@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F5f671aa6-3a54-4513@
0 @I4533fd2a-9151-4c8b@ INDI
1 NAME Lubb ibn Musa
1 SEX M
1 BIRT
2 PLAC Zaragoza
2 SOUR @S08577d63-fb3e-4d9b@
3 NOTE A primary source confirming the event.
3 NOTE De La Granja, Fernando (1967). <i>La Marca Superior en la obra de Al-'Udri, Estudios de Edad Media de la Corona de Aragón VIII</i>
3 NOTE De La Granja, Fernando, pp. 472
1 FAMC @F8f755efb-d2b5-4254@
1 FAMS @F8f755efb-d2b5-4254@
0 @Iefc079ac-f43a-4831@ INDI
1 NAME Ayab
1 SEX F
1 FAMS @F8f755efb-d2b5-4254@
0 @I467ccf01-f402-49a6@ INDI
1 NAME Aurea
1 SEX M
1 FAMC @F130f72cd-868d-45e1@
1 FAMS @F130f72cd-868d-45e1@
0 @I4f42f68e-d04f-4cf5@ INDI
1 NAME Fortún Garcia
1 SEX F
1 FAMS @F130f72cd-868d-45e1@
0 @I36da6771-de40-45b9@ INDI
1 NAME Muhammad ibn Lubb
1 SEX M
1 BIRT
2 PLAC Zaragoza
2 SOUR @S08577d63-fb3e-4d9b@
3 NOTE A primary source confirming the event.
3 NOTE De La Granja, Fernando (1967). <i>La Marca Superior en la obra de Al-'Udri, Estudios de Edad Media de la Corona de Aragón VIII</i>
3 NOTE De La Granja, Fernando, pp. 480
1 BIRT
2 PLAC Zaragoza
2 SOUR @S08577d63-fb3e-4d9b@
3 NOTE A primary source confirming the event.
3 NOTE De La Granja, Fernando (1967). <i>La Marca Superior en la obra de Al-'Udri, Estudios de Edad Media de la Corona de Aragón VIII</i>
3 NOTE De La Granja, Fernando, pp. 480
1 FAMC @Fab84dce5-99e5-4a24@
1 FAMS @Fab84dce5-99e5-4a24@
0 @I738ab82e-6127-4cc7@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Fab84dce5-99e5-4a24@
0 @Idfe82008-d8ac-4a5f@ INDI
1 NAME Lubb ibn Musa
1 SEX M
1 FAMC @Fd9847b7d-1ac3-49a4@
1 FAMS @Fd9847b7d-1ac3-49a4@
0 @Ibee536be-452c-4879@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Fd9847b7d-1ac3-49a4@
0 @Id32e4087-13a5-4785@ INDI
1 NAME Manco Capac
1 SEX M
1 FAMS @F7ff6c037-af3c-4a93@
0 @I60fdad3a-3c6f-4051@ INDI
1 NAME Mama Ocllo
1 SEX F
1 FAMS @F7ff6c037-af3c-4a93@
0 @Ic550a177-ecab-4d47@ INDI
1 NAME Sinchi Roca
1 SEX M
1 FAMC @F2503e806-7236-41c5@
1 FAMS @F2503e806-7236-41c5@
0 @I55a3caae-a076-4305@ INDI
1 NAME Mama Coca
1 SEX F
1 FAMS @F2503e806-7236-41c5@
0 @Ice6adef3-f531-4b2b@ INDI
1 NAME Lloque Yupanqui
1 SEX M
1 FAMC @F0d255d55-ce09-4a76@
1 FAMS @F0d255d55-ce09-4a76@
0 @I99b809b2-f336-4c8b@ INDI
1 NAME Mama Cora Ocllo Coya
1 SEX F
1 FAMS @F0d255d55-ce09-4a76@
0 @I2e182641-6822-49c0@ INDI
1 NAME Mayta Capac
1 SEX M
1 FAMS @Fc9238948-c0d4-4c7e@
0 @I50af8bb0-d7d1-499d@ INDI
1 NAME  Chimbo Mama Yachi
1 SEX F
1 FAMS @Fc9238948-c0d4-4c7e@
0 @I096e8433-5ecd-4179@ INDI
1 NAME Capac Yupanqui
1 SEX M
1 FAMC @F9e6b430a-670f-4550@
1 FAMS @F9e6b430a-670f-4550@
0 @I252e7516-114a-4874@ INDI
1 NAME Cusi Hilpay
1 SEX F
1 FAMS @F9e6b430a-670f-4550@
0 @I096e8433-5ecd-4179@ INDI
1 NAME Capac Yupanqui
1 SEX M
1 FAMC @Fed4b0ef2-35c9-4613@
1 FAMS @Fed4b0ef2-35c9-4613@
0 @I0aee4c0b-8a42-450c@ INDI
1 NAME Cusi Chimbo
1 SEX F
1 FAMS @Fed4b0ef2-35c9-4613@
0 @I096e8433-5ecd-4179@ INDI
1 NAME Capac Yupanqui
1 SEX M
1 FAMC @Ff6918301-0891-445b@
1 FAMS @Ff6918301-0891-445b@
0 @I9c28b2f6-8726-4356@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Ff6918301-0891-445b@
0 @I34b9c54f-b52d-48d4@ INDI
1 NAME Inca Roca
1 SEX M
1 FAMC @Fa4e0fff7-5149-4e2c@
1 FAMS @Fa4e0fff7-5149-4e2c@
0 @I8963c1b3-3cf4-4053@ INDI
1 NAME Cusi Chimbo
1 SEX F
1 FAMS @Fa4e0fff7-5149-4e2c@
0 @I34b9c54f-b52d-48d4@ INDI
1 NAME Inca Roca
1 SEX M
1 FAMC @F7aee4feb-30e8-45cb@
1 FAMS @F7aee4feb-30e8-45cb@
0 @I8a33d673-441f-4abc@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F7aee4feb-30e8-45cb@
0 @I758716ba-e19c-4a1a@ INDI
1 NAME Yahuar Huacac
1 SEX M
1 FAMC @F3d84e1b6-7dca-4146@
1 FAMS @F3d84e1b6-7dca-4146@
0 @I58bb27be-b5d2-49f7@ INDI
1 NAME Ipauaco Mamachi Coya
1 SEX F
1 FAMS @F3d84e1b6-7dca-4146@
0 @Ibfdca88e-9c37-4aee@ INDI
1 NAME Viracocha
1 SEX M
1 FAMC @F13a80aef-52d7-41d0@
1 FAMS @F13a80aef-52d7-41d0@
0 @I02eddaa0-f629-431a@ INDI
1 NAME Mama Yunto Cayan Coya
1 SEX F
1 FAMS @F13a80aef-52d7-41d0@
0 @I61c327e2-8b3f-47fe@ INDI
1 NAME Urcon Inca
1 SEX M
1 FAMS @Fec36bf2f-2b33-46a4@
0 @I96238d4f-c326-4c4c@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Fec36bf2f-2b33-46a4@
0 @If89f9b79-65ea-4890@ INDI
1 NAME Mama Anauarque
1 SEX M
1 FAMS @Ff33c7e97-88f5-4bea@
0 @I1168afe6-3f90-43c3@ INDI
1 NAME Titu Cusi Yupanki (<i>Pachacuti</i>)
1 SEX F
1 FAMS @Ff33c7e97-88f5-4bea@
0 @I1168afe6-3f90-43c3@ INDI
1 NAME Titu Cusi Yupanki (<i>Pachacuti</i>)
1 SEX M
1 FAMS @Fc6f5b3ff-1be4-40e0@
0 @If89f9b79-65ea-4890@ INDI
1 NAME Mama Anauarque
1 SEX F
1 FAMS @Fc6f5b3ff-1be4-40e0@
0 @I1dcf2851-3024-45af@ INDI
1 NAME Amaro Topa
1 SEX M
1 FAMC @Fd38df4f9-fed3-4c1f@
1 FAMS @Fd38df4f9-fed3-4c1f@
0 @I7d054e20-f52f-4a92@ INDI
1 NAME Curi Ocllo
1 SEX F
1 FAMS @Fd38df4f9-fed3-4c1f@
0 @I7b5fbc03-7c31-46f6@ INDI
1 NAME Yamque Yupanqui
1 SEX M
1 FAMC @F2b6393dd-fd03-4849@
1 FAMS @F2b6393dd-fd03-4849@
0 @Ic3a2edb7-b421-4ffb@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F2b6393dd-fd03-4849@
0 @Ia49598b0-346b-44a3@ INDI
1 NAME Tupak Yupanki
1 SEX M
1 FAMC @F0724f39c-3729-4556@
1 FAMS @F0724f39c-3729-4556@
0 @Ic55b1694-65a6-4276@ INDI
1 NAME Ocllo Coya
1 SEX F
1 FAMS @F0724f39c-3729-4556@
0 @If6634970-6a89-4539@ INDI
1 NAME Huayna Capac (<i>Guayanacaba</i>)
1 SEX M
1 BIRT
2 PLAC Tawantinsuyu
2 SOUR @Seb0302f2-6c7c-40fb@
3 NOTE A primary source confirming the event.
3 NOTE De Hoz, Pedro S. (1534). Relación de la conquista del Perú. Joaquín García Icazbalceta (ed. lit.), José María González Ochoa (ed. lit.). España. Amigos de la Historia de Calahorra. 2004. ISBN  84-931428-5-9
3 NOTE De Hoz, Pedro S., pp. 140
1 FAMC @F7f33b43b-7bf8-4339@
1 FAMS @F7f33b43b-7bf8-4339@
0 @I823bf134-6eea-4ccc@ INDI
1 NAME Mama Ocllo
1 SEX F
1 FAMS @F7f33b43b-7bf8-4339@
0 @If6634970-6a89-4539@ INDI
1 NAME Huayna Capac (<i>Guayanacaba</i>)
1 SEX M
1 BIRT
2 PLAC Tawantinsuyu
2 SOUR @Seb0302f2-6c7c-40fb@
3 NOTE A primary source confirming the event.
3 NOTE De Hoz, Pedro S. (1534). Relación de la conquista del Perú. Joaquín García Icazbalceta (ed. lit.), José María González Ochoa (ed. lit.). España. Amigos de la Historia de Calahorra. 2004. ISBN  84-931428-5-9
3 NOTE De Hoz, Pedro S., pp. 140
1 FAMC @Ff90a3d99-fcb2-4b93@
1 FAMS @Ff90a3d99-fcb2-4b93@
0 @Ibcb9a71c-b8c3-4c8f@ INDI
1 NAME Paccha
1 SEX F
1 FAMS @Ff90a3d99-fcb2-4b93@
0 @I9e2e2931-1110-4945@ INDI
1 NAME Huascar
1 SEX M
1 BIRT
2 PLAC Tawantinsuyu
2 SOUR @Seb0302f2-6c7c-40fb@
3 NOTE A primary source confirming the event.
3 NOTE De Hoz, Pedro S. (1534). Relación de la conquista del Perú. Joaquín García Icazbalceta (ed. lit.), José María González Ochoa (ed. lit.). España. Amigos de la Historia de Calahorra. 2004. ISBN  84-931428-5-9
3 NOTE De Hoz, Pedro S., pp. 141
1 FAMC @F819f428c-0bd9-4f47@
1 FAMS @F819f428c-0bd9-4f47@
0 @I280ae3d7-efe7-4318@ INDI
1 NAME Chuquillanto Coya
1 SEX F
1 FAMS @F819f428c-0bd9-4f47@
0 @I50ba5cec-3c09-4789@ INDI
1 NAME Atahualpa
1 SEX M
1 BIRT
2 PLAC Tawantinsuyu
2 SOUR @Seb0302f2-6c7c-40fb@
3 NOTE A primary source confirming the event.
3 NOTE De Hoz, Pedro S. (1534). Relación de la conquista del Perú. Joaquín García Icazbalceta (ed. lit.), José María González Ochoa (ed. lit.). España. Amigos de la Historia de Calahorra. 2004. ISBN  84-931428-5-9
3 NOTE De Hoz, Pedro S., pp. 140
1 FAMC @F47502fac-cc61-4722@
1 FAMS @F47502fac-cc61-4722@
0 @Ia57736e9-d6df-4d70@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F47502fac-cc61-4722@
0 @I3ea21df7-f7c0-4341@ INDI
1 NAME Joaquina "Cabra"
1 SEX M
1 FAMS @F44dfba7d-d371-4211@
0 @Id491cad7-214a-4c0c@ INDI
1 NAME Desconhecido
1 SEX F
1 FAMS @F44dfba7d-d371-4211@
0 @Ic7442d8a-e853-4e3f@ INDI
1 NAME Anastacia
1 SEX M
1 BIRT
2 PLAC Matriz de Nossa Senhora da Piedade, Cachoeira do Campo, Minas Gerais, Brazil
2 SOUR @Se22c0cda-295d-42b6@
3 NOTE A primary source confirming the event.
3 NOTE Arquivo Eclesiástico da Arquidiocese de Mariana Dom Oscar de Oliveira (1815). <i>Livro de Batismo, 1822-1834, Cachoeira do Campo</i>. Livro AA 10, p. 7
3 NOTE Arquivo Eclesiástico da Arquidiocese de Mariana
1 BIRT
2 PLAC Matriz de Nossa Senhora da Piedade, Cachoeira do Campo, Minas Gerais, Brazil
2 SOUR @Sf6b98da1-a72a-4519@
3 NOTE A primary source confirming the event.
3 NOTE <i>Cachoeira do Campo, Ouro Preto, Minas Gerais, Brazil records</i>. images, FamilySearch (https://www.familysearch.org/ark:/61903/3:1:939J-DNSQ-3D?view=explore : Sep 7, 2024), image 55 of 87; Arquivo Arquidiocesano de Mariana,Arquivo Diocesano d
4 CONC e Luz (Brasil).
3 NOTE Family Search, <i>Cachoeira do Campo</i>
1 FAMS @F6253ddac-cff9-45ab@
0 @I7c09fce0-4d93-466a@ INDI
1 NAME Bento Dias
1 SEX F
1 FAMS @F6253ddac-cff9-45ab@
0 @I4249dd37-afe0-441f@ INDI
1 NAME Willem Lem
1 SEX M
1 FAMS @Fa4d1ebb8-5221-4af6@
0 @I22e17233-7bad-4408@ INDI
1 NAME Catherine
1 SEX F
1 FAMS @Fa4d1ebb8-5221-4af6@
0 @Id922e3f2-d380-41a1@ INDI
1 NAME Maertin Lem (I)
1 SEX M
1 FAMC @Fba26b6ce-c714-4a6e@
1 FAMS @Fba26b6ce-c714-4a6e@
0 @I99dac8cb-60a4-496c@ INDI
1 NAME Jeanne
1 SEX F
1 FAMS @Fba26b6ce-c714-4a6e@
0 @I6938a5f7-6c09-463a@ INDI
1 NAME Maertin Lem (II)
1 SEX M
1 FAMC @F76c34a0e-502c-47e9@
1 FAMS @F76c34a0e-502c-47e9@
0 @I4d364569-354c-4041@ INDI
1 NAME Leonor Rodrigues
1 SEX F
1 FAMS @F76c34a0e-502c-47e9@
0 @I6938a5f7-6c09-463a@ INDI
1 NAME Maertin Lem (II)
1 SEX M
1 FAMC @Fc92c2d5b-2702-4f6f@
1 FAMS @Fc92c2d5b-2702-4f6f@
0 @I571ffa6b-2828-42d8@ INDI
1 NAME Adrienne Van Nieuwenhove
1 SEX F
1 FAMS @Fc92c2d5b-2702-4f6f@
0 @Ie032fc86-3e28-4b9a@ INDI
1 NAME Martim Leme
1 SEX M
1 FAMC @F235bbf51-d00d-4180@
1 FAMS @F235bbf51-d00d-4180@
0 @Id94733a3-c0f0-4e18@ INDI
1 NAME Adrienne Van Nieuwenhove
1 SEX F
1 FAMS @F235bbf51-d00d-4180@
0 @I8f277307-325b-4c85@ INDI
1 NAME Antonio Leme
1 SEX M
1 FAMC @F3ab51b5a-6fde-4e88@
1 FAMS @F3ab51b5a-6fde-4e88@
0 @I5ab3a65c-6346-45a8@ INDI
1 NAME Catharina de Barros
1 SEX F
1 FAMS @F3ab51b5a-6fde-4e88@
0 @I79f33b23-c8fa-4dc5@ INDI
1 NAME Antão Leme
1 SEX M
1 FAMC @Fb4686b7b-9c42-4c7b@
1 FAMS @Fb4686b7b-9c42-4c7b@
0 @I14523b2b-14ce-4b9e@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Fb4686b7b-9c42-4c7b@
0 @If0f2c7cb-390c-43f0@ INDI
1 NAME Pero Leme
1 SEX M
1 BIRT
2 PLAC Brasil
2 SOUR @S3a98a6a5-5261-4d8a@
3 NOTE A primary source confirming the event.
3 NOTE Arquivo Público do Estado de São Paulo, Inventários e Testamentos.
3 NOTE Inventários e Testamentos, Volume 1, pp. 25
1 FAMC @F0529f858-5b6a-4352@
1 FAMS @F0529f858-5b6a-4352@
0 @I8b5d9721-d2cb-4d16@ INDI
1 NAME Luzia Fernandes
1 SEX F
1 FAMS @F0529f858-5b6a-4352@
0 @If0f2c7cb-390c-43f0@ INDI
1 NAME Pero Leme
1 SEX M
1 BIRT
2 PLAC Brasil
2 SOUR @S3a98a6a5-5261-4d8a@
3 NOTE A primary source confirming the event.
3 NOTE Arquivo Público do Estado de São Paulo, Inventários e Testamentos.
3 NOTE Inventários e Testamentos, Volume 1, pp. 25
1 FAMC @F34297950-1978-4514@
1 FAMS @F34297950-1978-4514@
0 @I8cee7b6f-ab8c-42d5@ INDI
1 NAME Gracia Rodrigues
1 SEX F
1 FAMS @F34297950-1978-4514@
0 @If0f2c7cb-390c-43f0@ INDI
1 NAME Pero Leme
1 SEX M
1 BIRT
2 PLAC Brasil
2 SOUR @S3a98a6a5-5261-4d8a@
3 NOTE A primary source confirming the event.
3 NOTE Arquivo Público do Estado de São Paulo, Inventários e Testamentos.
3 NOTE Inventários e Testamentos, Volume 1, pp. 25
1 FAMC @F7bb2c4d4-6d3c-468b@
1 FAMS @F7bb2c4d4-6d3c-468b@
0 @I82c1f4d6-05a1-4e3a@ INDI
1 NAME Isabel Paes
1 SEX F
1 FAMS @F7bb2c4d4-6d3c-468b@
0 @I2e9d9ef0-195e-4d9e@ INDI
1 NAME Leonor Leme
1 SEX M
1 BIRT
2 PLAC Brasil
2 SOUR @Sec81d3ea-1e5c-4f4a@
3 NOTE A primary source confirming the event.
3 NOTE Viotti, Hélio A. (1996). Qualificação e Depoimento das Testemunhas Nos Processos Anchietanos Mais Antigos, São Paulo, <i>ASBRAP </i>, nº 3
3 NOTE Viotti, Hélio A., pp. 25
1 BIRT
2 PLAC Brasil
2 SOUR @S3a98a6a5-5261-4d8a@
3 NOTE A primary source confirming the event.
3 NOTE Arquivo Público do Estado de São Paulo, Inventários e Testamentos.
3 NOTE Inventários e Testamentos, Volume 9, pp. 5
1 FAMC @F9dbebd4d-40f6-43b6@
1 FAMS @F9dbebd4d-40f6-43b6@
0 @Ibdefcf40-953c-4d20@ INDI
1 NAME Bráz Esteves
1 SEX F
1 FAMS @F9dbebd4d-40f6-43b6@
0 @If1a161ab-eaa9-41b7@ INDI
1 NAME Lucrécia Leme
1 SEX M
1 BIRT
2 PLAC Brasil
2 SOUR @S3a98a6a5-5261-4d8a@
3 NOTE A primary source confirming the event.
3 NOTE Arquivo Público do Estado de São Paulo, Inventários e Testamentos.
3 NOTE Inventários e Testamentos, Volume 14, pp. 316
1 FAMC @Fb9b2e132-82ed-4b31@
1 FAMS @Fb9b2e132-82ed-4b31@
0 @I56609b4b-3f23-40b2@ INDI
1 NAME Fernão Dias (Paes)
1 SEX F
1 FAMS @Fb9b2e132-82ed-4b31@
0 @Ib8fb53a4-d56e-4f1c@ INDI
1 NAME Pedro Dias (Paes)
1 SEX M
1 BIRT
2 PLAC Brasil
2 SOUR @S3a98a6a5-5261-4d8a@
3 NOTE A primary source confirming the event.
3 NOTE Arquivo Público do Estado de São Paulo, Inventários e Testamentos.
3 NOTE Inventários e Testamentos, Volume 1, pp. 401
1 BIRT
2 PLAC Brasil
2 SOUR @S3a98a6a5-5261-4d8a@
3 NOTE A primary source confirming the event.
3 NOTE Arquivo Público do Estado de São Paulo, Inventários e Testamentos.
3 NOTE Inventários e Testamentos, Volume 9, pp. 55
1 FAMC @F98e00af5-51ed-4369@
1 FAMS @F98e00af5-51ed-4369@
0 @I450b9f70-8983-4ae3@ INDI
1 NAME Maria Leite da Silva
1 SEX F
1 FAMS @F98e00af5-51ed-4369@
0 @I85507c9e-ace0-40f2@ INDI
1 NAME Fernão Dias Paes
1 SEX M
1 BIRT
2 PLAC Brasil
2 SOUR @S3a98a6a5-5261-4d8a@
3 NOTE A primary source confirming the event.
3 NOTE Arquivo Público do Estado de São Paulo, Inventários e Testamentos.
3 NOTE Inventários e Testamentos, Volume 9, pp. 56
1 BIRT
2 PLAC Minas Gerais, Brasil
1 FAMC @F1c3f6293-3b67-4111@
1 FAMS @F1c3f6293-3b67-4111@
0 @Id8eb6c39-f4b4-419e@ INDI
1 NAME Maria Garcia
1 SEX F
1 FAMS @F1c3f6293-3b67-4111@
0 @Ie12b3061-7218-4e12@ INDI
1 NAME Garcia Roiz Paes
1 SEX M
1 BIRT
2 PLAC São Paulo, Brasil
2 SOUR @Sbaab6f07-714e-40ca@
3 NOTE A primary source confirming the event.
3 NOTE Tribunal do Santo Ofício: Conselho Geral, Habilitações, Pedro, mç. 25, doc. 476. <i>Arquivo Nacional Torre do Tombo</i>
3 NOTE Torre do Tombo, Tribunal do Santo Ofício: Conselho Geral, Habilitações, Pedro, mç. 25, doc. 476, img. 159
1 BIRT
2 PLAC Paraiba, Brasil
2 SOUR @Sbaab6f07-714e-40ca@
3 NOTE A primary source confirming the event.
3 NOTE Tribunal do Santo Ofício: Conselho Geral, Habilitações, Pedro, mç. 25, doc. 476. <i>Arquivo Nacional Torre do Tombo</i>
3 NOTE Endangered Archives Programme, img. 60
1 FAMC @Fa6b9afa3-3979-4c73@
1 FAMS @Fa6b9afa3-3979-4c73@
0 @I20f5e280-0837-4b80@ INDI
1 NAME Maria Pinheyra da Fonseca
1 SEX F
1 FAMS @Fa6b9afa3-3979-4c73@
0 @I7941b2a2-7fa0-4567@ INDI
1 NAME Lucrécia Leme Borges de Serqueira
1 SEX M
1 FAMC @F4ad71327-6c36-47b1@
1 FAMS @F4ad71327-6c36-47b1@
0 @If4ac373b-bda8-41cd@ INDI
1 NAME Manoel de Sá e Figueiredo
1 SEX F
1 FAMS @F4ad71327-6c36-47b1@
0 @I0dc52dde-6048-474a@ INDI
1 NAME Pedro Dias Paes (Leme)
1 SEX M
1 BIRT
2 PLAC Rio de Janeiro, Brasil
2 SOUR @S3a98a6a5-5261-4d8a@
3 NOTE A primary source confirming the event.
3 NOTE Arquivo Público do Estado de São Paulo, Inventários e Testamentos.
3 NOTE Inventários e Testamentos, Volume 27, pp. 221
1 FAMC @F167c3256-1bb0-422d@
1 FAMS @F167c3256-1bb0-422d@
0 @I44f8d3e0-c2e3-490f@ INDI
1 NAME Francisca Joaquina Forjas Pereira
1 SEX F
1 FAMS @F167c3256-1bb0-422d@
0 @I181525b9-4fa5-4ef3@ INDI
1 NAME Ordoño
1 SEX M
1 BIRT
2 SOUR @S1fd1b665-4e6c-4326@
3 NOTE A primary source confirming the event.
3 NOTE Escalona, Romualdo (1782). <i>Historia del Real Monasterio de Sahagún : sacada de la que dexó escrita el Padre maestro Fr. Ioseph Perez... : corregida y aumentada con varias observaciones históricas y cronológica</i>
3 NOTE Escalona, Romualdo, pp. 31
1 FAMS @F9829cec0-37d1-45f2@
0 @I49ebc7ed-1f3b-49e6@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F9829cec0-37d1-45f2@
0 @I181525b9-4fa5-4ef3@ INDI
1 NAME Ordoño
1 SEX M
1 BIRT
2 SOUR @S1fd1b665-4e6c-4326@
3 NOTE A primary source confirming the event.
3 NOTE Escalona, Romualdo (1782). <i>Historia del Real Monasterio de Sahagún : sacada de la que dexó escrita el Padre maestro Fr. Ioseph Perez... : corregida y aumentada con varias observaciones históricas y cronológica</i>
3 NOTE Escalona, Romualdo, pp. 31
1 FAMS @F8719b98c-72c4-45aa@
0 @I04121b89-d05b-4573@ INDI
1 NAME Elvira Menéndez
1 SEX F
1 FAMS @F8719b98c-72c4-45aa@
0 @I181525b9-4fa5-4ef3@ INDI
1 NAME Ordoño
1 SEX M
1 BIRT
2 SOUR @S1fd1b665-4e6c-4326@
3 NOTE A primary source confirming the event.
3 NOTE Escalona, Romualdo (1782). <i>Historia del Real Monasterio de Sahagún : sacada de la que dexó escrita el Padre maestro Fr. Ioseph Perez... : corregida y aumentada con varias observaciones históricas y cronológica</i>
3 NOTE Escalona, Romualdo, pp. 31
1 FAMS @F44ee6668-3327-4a5f@
0 @I8da992de-1941-40a7@ INDI
1 NAME Aragonta Gonzales
1 SEX F
1 FAMS @F44ee6668-3327-4a5f@
0 @I181525b9-4fa5-4ef3@ INDI
1 NAME Ordoño
1 SEX M
1 BIRT
2 SOUR @S1fd1b665-4e6c-4326@
3 NOTE A primary source confirming the event.
3 NOTE Escalona, Romualdo (1782). <i>Historia del Real Monasterio de Sahagún : sacada de la que dexó escrita el Padre maestro Fr. Ioseph Perez... : corregida y aumentada con varias observaciones históricas y cronológica</i>
3 NOTE Escalona, Romualdo, pp. 31
1 FAMS @Fd5c8521f-612d-4387@
0 @Ie75502ae-d914-4499@ INDI
1 NAME Sancha Sanchez
1 SEX F
1 FAMS @Fd5c8521f-612d-4387@
0 @I3c510ae4-d045-4f57@ INDI
1 NAME Ramiro
1 SEX M
1 BIRT
2 SOUR @S85fd9a79-5bd0-490c@
3 NOTE A primary source confirming the event.
3 NOTE Dozy, Reinhart P. A. (1860). <i>Recherches sur l'histoire et la littérature de l'Espagne pendant le moyen age</i>. E. J. Brill
3 NOTE Dozi, pp. 104
1 FAMC @F6e8eb9bf-ac46-42f5@
1 FAMS @F6e8eb9bf-ac46-42f5@
0 @If917bbed-7418-46d8@ INDI
1 NAME Adosinda
1 SEX F
1 FAMS @F6e8eb9bf-ac46-42f5@
0 @I3c510ae4-d045-4f57@ INDI
1 NAME Ramiro
1 SEX M
1 BIRT
2 SOUR @S85fd9a79-5bd0-490c@
3 NOTE A primary source confirming the event.
3 NOTE Dozy, Reinhart P. A. (1860). <i>Recherches sur l'histoire et la littérature de l'Espagne pendant le moyen age</i>. E. J. Brill
3 NOTE Dozi, pp. 104
1 FAMC @Fb43d9618-471f-4c02@
1 FAMS @Fb43d9618-471f-4c02@
0 @I7a492e1e-3dc4-4cc6@ INDI
1 NAME Urraca
1 SEX F
1 FAMS @Fb43d9618-471f-4c02@
0 @I3c510ae4-d045-4f57@ INDI
1 NAME Ramiro
1 SEX M
1 BIRT
2 SOUR @S85fd9a79-5bd0-490c@
3 NOTE A primary source confirming the event.
3 NOTE Dozy, Reinhart P. A. (1860). <i>Recherches sur l'histoire et la littérature de l'Espagne pendant le moyen age</i>. E. J. Brill
3 NOTE Dozi, pp. 104
1 FAMC @F4168d204-1451-4f4b@
1 FAMS @F4168d204-1451-4f4b@
0 @I8b13ce67-cf44-4a85@ INDI
1 NAME Artiga
1 SEX F
1 FAMS @F4168d204-1451-4f4b@
0 @I3c510ae4-d045-4f57@ INDI
1 NAME Ramiro
1 SEX M
1 BIRT
2 SOUR @S85fd9a79-5bd0-490c@
3 NOTE A primary source confirming the event.
3 NOTE Dozy, Reinhart P. A. (1860). <i>Recherches sur l'histoire et la littérature de l'Espagne pendant le moyen age</i>. E. J. Brill
3 NOTE Dozi, pp. 104
1 FAMC @F03421ff6-1a1a-427e@
1 FAMS @F03421ff6-1a1a-427e@
0 @I9ee01ad2-4827-46aa@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F03421ff6-1a1a-427e@
0 @I72ca5af9-89ec-4425@ INDI
1 NAME Lovesendo Ramires
1 SEX M
1 FAMC @F159b1317-cf5b-41a4@
1 FAMS @F159b1317-cf5b-41a4@
0 @I4e722ebc-6a6f-422a@ INDI
1 NAME Sa'd
1 SEX F
1 FAMS @F159b1317-cf5b-41a4@
0 @I72ca5af9-89ec-4425@ INDI
1 NAME Lovesendo Ramires
1 SEX M
1 FAMC @F0b893c80-6cc5-4a68@
1 FAMS @F0b893c80-6cc5-4a68@
0 @Ia2bd38aa-bf3f-4ff7@ INDI
1 NAME Artiga
1 SEX F
1 FAMS @F0b893c80-6cc5-4a68@
0 @I539e6b5a-55de-46e9@ INDI
1 NAME Ordoño
1 SEX M
1 BIRT
1 FAMC @Fce4aee35-5a88-482e@
1 FAMS @Fce4aee35-5a88-482e@
0 @I83fa8e52-5c2d-4882@ INDI
1 NAME Urraca
1 SEX F
1 FAMS @Fce4aee35-5a88-482e@
0 @I539e6b5a-55de-46e9@ INDI
1 NAME Ordoño
1 SEX M
1 BIRT
1 FAMC @F8b44fdfe-9631-459e@
1 FAMS @F8b44fdfe-9631-459e@
0 @I1892d678-57e9-49bc@ INDI
1 NAME ____ Peláez
1 SEX F
1 FAMS @F8b44fdfe-9631-459e@
0 @I539e6b5a-55de-46e9@ INDI
1 NAME Ordoño
1 SEX M
1 BIRT
1 FAMC @Fc055478a-8cc7-4d09@
1 FAMS @Fc055478a-8cc7-4d09@
0 @Iaa136df3-bf86-4f16@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Fc055478a-8cc7-4d09@
0 @I5fcda57a-2d93-4054@ INDI
1 NAME Vermudo
1 SEX M
1 BIRT
2 SOUR @S9f256e64-a9e9-44f3@
3 NOTE A primary source confirming the event.
3 NOTE Colección de crónicas (Adefonsi regis III Magni chronicon ad Sebastianum de regibus Gottorum. Sampyri Astoricensis episcopi chronicon regum Legionensium. Pelagii Ovetensi episcopi chronicon suorum temporum. Annales codicis Complutensis Gotthici
4 CONC . Annales Compostellani ex codice Compostellanae ecclesiae. Annales Toletani. Aquí comienzan Annales diferentes y hay en ellos algunas cosas de los pasados y otras de nuevo. Chronicon Albaildense editum ab incerto auctore era DCCCCXXI additum a 
4 CONC Vigila monaco Albaildensi era MXIIII.)
3 NOTE Chronicon Suorum, fl. 32v
1 FAMC @F73ae41c6-cf7e-471e@
1 FAMS @F73ae41c6-cf7e-471e@
0 @I13c43015-84de-45c4@ INDI
1 NAME Velasquita
1 SEX F
1 FAMS @F73ae41c6-cf7e-471e@
0 @I5fcda57a-2d93-4054@ INDI
1 NAME Vermudo
1 SEX M
1 BIRT
2 SOUR @S9f256e64-a9e9-44f3@
3 NOTE A primary source confirming the event.
3 NOTE Colección de crónicas (Adefonsi regis III Magni chronicon ad Sebastianum de regibus Gottorum. Sampyri Astoricensis episcopi chronicon regum Legionensium. Pelagii Ovetensi episcopi chronicon suorum temporum. Annales codicis Complutensis Gotthici
4 CONC . Annales Compostellani ex codice Compostellanae ecclesiae. Annales Toletani. Aquí comienzan Annales diferentes y hay en ellos algunas cosas de los pasados y otras de nuevo. Chronicon Albaildense editum ab incerto auctore era DCCCCXXI additum a 
4 CONC Vigila monaco Albaildensi era MXIIII.)
3 NOTE Chronicon Suorum, fl. 32v
1 FAMC @Fc45b9d98-187f-4557@
1 FAMS @Fc45b9d98-187f-4557@
0 @I1837d205-abfe-4037@ INDI
1 NAME Elvira Garcia
1 SEX F
1 FAMS @Fc45b9d98-187f-4557@
0 @I5fcda57a-2d93-4054@ INDI
1 NAME Vermudo
1 SEX M
1 BIRT
2 SOUR @S9f256e64-a9e9-44f3@
3 NOTE A primary source confirming the event.
3 NOTE Colección de crónicas (Adefonsi regis III Magni chronicon ad Sebastianum de regibus Gottorum. Sampyri Astoricensis episcopi chronicon regum Legionensium. Pelagii Ovetensi episcopi chronicon suorum temporum. Annales codicis Complutensis Gotthici
4 CONC . Annales Compostellani ex codice Compostellanae ecclesiae. Annales Toletani. Aquí comienzan Annales diferentes y hay en ellos algunas cosas de los pasados y otras de nuevo. Chronicon Albaildense editum ab incerto auctore era DCCCCXXI additum a 
4 CONC Vigila monaco Albaildensi era MXIIII.)
3 NOTE Chronicon Suorum, fl. 32v
1 FAMC @F7a006921-2571-4e85@
1 FAMS @F7a006921-2571-4e85@
0 @I3e43aaf0-f390-4a64@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F7a006921-2571-4e85@
0 @I90abbba3-a609-47a0@ INDI
1 NAME Alfonso
1 SEX M
1 BIRT
2 PLAC León
1 FAMC @Fbc236211-06df-489f@
1 FAMS @Fbc236211-06df-489f@
0 @I0deddae1-aada-459c@ INDI
1 NAME Elvira Menéndez
1 SEX F
1 FAMS @Fbc236211-06df-489f@
0 @I90abbba3-a609-47a0@ INDI
1 NAME Alfonso
1 SEX M
1 BIRT
2 PLAC León
1 FAMC @F115be6a3-8cd1-44ed@
1 FAMS @F115be6a3-8cd1-44ed@
0 @I67de8543-75ae-49d6@ INDI
1 NAME Urraca Garcia
1 SEX F
1 FAMS @F115be6a3-8cd1-44ed@
0 @I90abbba3-a609-47a0@ INDI
1 NAME Alfonso
1 SEX M
1 BIRT
2 PLAC León
1 FAMC @F7ba09658-636c-4d0d@
1 FAMS @F7ba09658-636c-4d0d@
0 @I63dc4467-e5b6-43ef@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F7ba09658-636c-4d0d@
0 @I19ca45ba-442d-4bc0@ INDI
1 NAME Vermudo
1 SEX M
1 BIRT
2 PLAC León
2 SOUR @S05dd6c77-0a99-45d5@
3 NOTE A primary source confirming the event.
3 NOTE Flórez, Henriquez (1799). <i>España sagrada : theatro geographico-historico de la iglesia de España : tomo XXIII, Fr. Henrique Florez... del Orden del Gran P. S. Agustin",
3 NOTE Florez, Henriques Fr, pp. 313
1 FAMC @F239b1f1a-fca0-4aee@
1 FAMS @F239b1f1a-fca0-4aee@
0 @Ib692c305-56c5-41dd@ INDI
1 NAME Urraca
1 SEX F
1 FAMS @F239b1f1a-fca0-4aee@
0 @I19ca45ba-442d-4bc0@ INDI
1 NAME Vermudo
1 SEX M
1 BIRT
2 PLAC León
2 SOUR @S05dd6c77-0a99-45d5@
3 NOTE A primary source confirming the event.
3 NOTE Flórez, Henriquez (1799). <i>España sagrada : theatro geographico-historico de la iglesia de España : tomo XXIII, Fr. Henrique Florez... del Orden del Gran P. S. Agustin",
3 NOTE Florez, Henriques Fr, pp. 313
1 FAMC @F0d6aca4a-a5fc-4fe4@
1 FAMS @F0d6aca4a-a5fc-4fe4@
0 @I7009497b-b358-4f7d@ INDI
1 NAME Elvira
1 SEX F
1 FAMS @F0d6aca4a-a5fc-4fe4@
0 @I19ca45ba-442d-4bc0@ INDI
1 NAME Vermudo
1 SEX M
1 BIRT
2 PLAC León
2 SOUR @S05dd6c77-0a99-45d5@
3 NOTE A primary source confirming the event.
3 NOTE Flórez, Henriquez (1799). <i>España sagrada : theatro geographico-historico de la iglesia de España : tomo XXIII, Fr. Henrique Florez... del Orden del Gran P. S. Agustin",
3 NOTE Florez, Henriques Fr, pp. 313
1 FAMC @F77bd762e-138d-4968@
1 FAMS @F77bd762e-138d-4968@
0 @I680c754e-177a-4e50@ INDI
1 NAME Jimensa Sánchez
1 SEX F
1 FAMS @F77bd762e-138d-4968@
0 @I19ca45ba-442d-4bc0@ INDI
1 NAME Vermudo
1 SEX M
1 BIRT
2 PLAC León
2 SOUR @S05dd6c77-0a99-45d5@
3 NOTE A primary source confirming the event.
3 NOTE Flórez, Henriquez (1799). <i>España sagrada : theatro geographico-historico de la iglesia de España : tomo XXIII, Fr. Henrique Florez... del Orden del Gran P. S. Agustin",
3 NOTE Florez, Henriques Fr, pp. 313
1 FAMC @F89df8e40-d70c-4976@
1 FAMS @F89df8e40-d70c-4976@
0 @I869201d8-cb43-4f2e@ INDI
1 NAME Desconhecida
1 SEX F
1 FAMS @F89df8e40-d70c-4976@
0 @Ib932e002-4538-4d72@ INDI
1 NAME Alulim
1 SEX M
1 FAMS @Ff9f97fb5-756f-477b@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconoida
1 SEX F
1 FAMS @Ff9f97fb5-756f-477b@
0 @I18c97071-5dd5-434d@ INDI
1 NAME Alaljar
1 SEX M
1 FAMS @F27108c39-d5fa-4748@
0 @I574815a0-ccac-4016@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F27108c39-d5fa-4748@
0 @I8cef6d6a-8a73-4fdc@ INDI
1 NAME Enmenluana
1 SEX M
1 FAMS @F88b60a81-d206-425f@
0 @I70d972f7-2e1c-4dfd@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F88b60a81-d206-425f@
0 @Ida3f64f9-1062-4781@ INDI
1 NAME Enmengalana
1 SEX M
1 FAMS @F695f9407-605b-4c94@
0 @I769d8c62-cce3-4809@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F695f9407-605b-4c94@
0 @Id7a04572-30f5-4601@ INDI
1 NAME Dumuzid
1 SEX M
1 FAMS @F0dfc1daf-93f3-484d@
0 @I30d862da-759c-4fad@ INDI
1 NAME Inanna
1 SEX F
1 FAMS @F0dfc1daf-93f3-484d@
0 @I603ec72a-26a7-4994@ INDI
1 NAME Ensipadzidana
1 SEX M
1 FAMS @F9991be65-3fc2-4e4f@
0 @If22f5ac0-2ae5-4ab7@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F9991be65-3fc2-4e4f@
0 @I1bd85a0c-16f5-4386@ INDI
1 NAME Enmendurana
1 SEX M
1 FAMS @F4c3eabab-28f8-4e79@
0 @Ie9ea99d2-c7ba-4c1d@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F4c3eabab-28f8-4e79@
0 @I8c999b83-228a-41c0@ INDI
1 NAME Ubara-Tutu
1 SEX M
1 FAMS @Fe7d492bf-c5a1-4c60@
0 @I77777965-09f2-43ce@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Fe7d492bf-c5a1-4c60@
0 @If68884c1-1f88-4cef@ INDI
1 NAME Jucur
1 SEX M
1 FAMS @F2e31cc6b-edae-4583@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F2e31cc6b-edae-4583@
0 @I373bd76f-5d90-49e7@ INDI
1 NAME Kullassina-bel
1 SEX M
1 FAMS @Fba14a62e-e377-400e@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Fba14a62e-e377-400e@
0 @I2b13e4ba-da07-4d2a@ INDI
1 NAME Nanjiclicma
1 SEX M
1 FAMS @Ff85f87fd-d397-41d1@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Ff85f87fd-d397-41d1@
0 @I292665a1-6e60-47de@ INDI
1 NAME En-tarah-ana
1 SEX M
1 FAMS @F4e2984b3-430c-43a9@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F4e2984b3-430c-43a9@
0 @I9b8f81d9-aa28-4102@ INDI
1 NAME Babum
1 SEX M
1 FAMS @F45cd42c7-271d-4b11@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F45cd42c7-271d-4b11@
0 @I2ecaaa87-e9a4-47b8@ INDI
1 NAME Puannum
1 SEX M
1 FAMS @Fa6739cc9-eacb-4b6b@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Fa6739cc9-eacb-4b6b@
0 @I2546d864-4b15-4247@ INDI
1 NAME Kalibum
1 SEX M
1 FAMS @F3f7636e8-e31b-490c@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F3f7636e8-e31b-490c@
0 @I61a41497-fec8-4f35@ INDI
1 NAME Kalumum
1 SEX M
1 FAMS @F40311c1a-5344-47c9@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F40311c1a-5344-47c9@
0 @I49b394e2-7834-41e0@ INDI
1 NAME Zuqaqip
1 SEX M
1 FAMS @F57ba9790-1736-48cf@
0 @I10473bb0-6aa6-4b91@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F57ba9790-1736-48cf@
0 @Ibfe95ab8-ed86-44e8@ INDI
1 NAME Atab/Aba
1 SEX M
1 FAMS @F5cf01b9c-7708-4040@
0 @Id1857dc6-26be-48a0@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F5cf01b9c-7708-4040@
0 @I92698a35-31e0-49ca@ INDI
1 NAME Macda
1 SEX M
1 FAMC @F90856c5f-00d5-4635@
1 FAMS @F90856c5f-00d5-4635@
0 @Ic13b7651-226b-42bb@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F90856c5f-00d5-4635@
0 @Ic9a5a6bb-14ea-4964@ INDI
1 NAME Arwium
1 SEX M
1 FAMC @F42f4d4c2-5e54-4002@
1 FAMS @F42f4d4c2-5e54-4002@
0 @Id4b6c9ec-cc9a-47bc@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F42f4d4c2-5e54-4002@
0 @I745f5c20-84a8-45dc@ INDI
1 NAME Etana
1 SEX M
1 FAMS @Fccd3ee66-6006-4414@
0 @Ib37282ba-ee55-4663@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Fccd3ee66-6006-4414@
0 @I392b8926-0d3c-432f@ INDI
1 NAME Balih
1 SEX M
1 FAMC @F9f76ea9d-97c1-48b0@
1 FAMS @F9f76ea9d-97c1-48b0@
0 @I4380b206-111f-4276@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F9f76ea9d-97c1-48b0@
0 @I75ddba37-459b-4902@ INDI
1 NAME En-me-nuna
1 SEX M
1 FAMS @F07ac630b-d165-4285@
0 @I1a33427d-c2ea-4cd9@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F07ac630b-d165-4285@
0 @I28d19410-f0d9-4e2b@ INDI
1 NAME Melem-Kic
1 SEX M
1 FAMS @F98d610eb-d9bc-4f07@
0 @Ifc1d6dd9-0291-421c@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F98d610eb-d9bc-4f07@
0 @I7db9e90b-a3a6-43d1@ INDI
1 NAME Barsal-nuna
1 SEX M
1 FAMS @F937fbbc3-7f34-4832@
0 @Ie3fbcc88-9039-481a@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F937fbbc3-7f34-4832@
0 @I7db9e90b-a3a6-43d1@ INDI
1 NAME Zamug
1 SEX M
1 FAMC @Fda0a3bc7-1b46-4a75@
1 FAMS @Fda0a3bc7-1b46-4a75@
0 @If57c8c29-096c-413e@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Fda0a3bc7-1b46-4a75@
0 @Ic16d5529-fc99-40cc@ INDI
1 NAME Tizqar
1 SEX M
1 FAMC @F1973dce5-5ba5-418c@
1 FAMS @F1973dce5-5ba5-418c@
0 @Ia681f602-070e-4405@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F1973dce5-5ba5-418c@
0 @I1d52d11b-9c3c-48eb@ INDI
1 NAME Ilku
1 SEX M
1 FAMS @Fadd05031-e1a4-406d@
0 @Ic19b876c-1931-4949@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Fadd05031-e1a4-406d@
0 @Iba95c903-bbbf-490f@ INDI
1 NAME Iltasadum
1 SEX M
1 FAMS @F680ed7bd-ba41-44ac@
0 @I53a2772d-ee62-4d3a@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F680ed7bd-ba41-44ac@
0 @Id109c264-1a9a-4570@ INDI
1 NAME Enmebaragesi
1 SEX M
1 FAMS @Fee97f1e1-5c2c-4601@
0 @I07af85ba-8639-4d66@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Fee97f1e1-5c2c-4601@
0 @I174ec975-b120-4d75@ INDI
1 NAME Aga
1 SEX M
1 FAMC @F2d710ae1-9867-44ca@
1 FAMS @F2d710ae1-9867-44ca@
0 @I53a2772d-ee62-4d3a@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F2d710ae1-9867-44ca@
0 @Iba211464-ac59-41ea@ INDI
1 NAME Utu
1 SEX M
1 FAMS @F6effd1fd-60b9-446b@
0 @Ie0cfd360-10e0-44f6@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F6effd1fd-60b9-446b@
0 @Ibf0d7d2b-ca01-45c2@ INDI
1 NAME Mec-ki-aj-gacer
1 SEX M
1 FAMC @F4d0c3a28-ad8b-42de@
1 FAMS @F4d0c3a28-ad8b-42de@
0 @I92e7f846-383e-4bcc@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F4d0c3a28-ad8b-42de@
0 @I0f9cd4ee-b864-4870@ INDI
1 NAME Lugalbanda
1 SEX M
1 FAMS @F44880436-92ec-42b2@
0 @I813ed616-0f3b-4047@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F44880436-92ec-42b2@
0 @Ie7c6b5bb-b573-4a13@ INDI
1 NAME Gilgamesh
1 SEX M
1 FAMC @F5facaaf5-2e0f-43d1@
1 FAMS @F5facaaf5-2e0f-43d1@
0 @I2fd224f3-6d63-4159@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F5facaaf5-2e0f-43d1@
0 @I13869aa9-e328-4411@ INDI
1 NAME Ur-Nungal
1 SEX M
1 FAMS @Fa3126e67-35c9-4806@
0 @I62278eb3-7d84-4fb1@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Fa3126e67-35c9-4806@
0 @I4e3faaab-1761-4d6e@ INDI
1 NAME Sisebuto
1 SEX M
1 BIRT
2 SOUR @Sa8ab3442-f7ab-406c@
3 NOTE A primary source confirming the event.
3 NOTE Florez, Henriques (1754). <i>España sagrada... : tomo VI, de la santa Iglesia de Toledo... : añadense algunos ... documentos hasta hoy no publicados ilustrando el chronicon del Biclarense con los de San Isidoro...,</i>. Madrid, Antonio Martín
3 NOTE Florez, Henriques, Tomo II, pp. 178
1 FAMS @F692e1083-5f33-45ce@
0 @Ia7c71700-41c6-4a22@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F692e1083-5f33-45ce@
0 @Idb2087bd-acfc-4ca8@ INDI
1 NAME Recaredo
1 SEX M
1 BIRT
2 SOUR @S9814d2ef-9ed9-4b42@
3 NOTE A primary source confirming the event.
3 NOTE Florez, Henriques (1751). <i>España sagrada... : tomo VI, de la santa Iglesia de Toledo... : añadense algunos ... documentos hasta hoy no publicados ilustrando el chronicon del Biclarense con los de San Isidoro...,</i>. Madrid, Antonio Martín
3 NOTE Florez, Henriques, Tomo VI, pp. 494
1 FAMC @Fda3995d4-12f3-4f29@
1 FAMS @Fda3995d4-12f3-4f29@
0 @I779bd840-7c7c-4487@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @Fda3995d4-12f3-4f29@
0 @I8aaf1501-9bbe-4162@ INDI
1 NAME Theodora
1 SEX M
1 FAMC @F552b63e5-bfe7-4d00@
1 FAMS @F552b63e5-bfe7-4d00@
0 @I779bd840-7c7c-4487@ INDI
1 NAME Suintila
1 SEX F
1 FAMS @F552b63e5-bfe7-4d00@
0 @Ib790586a-f995-49da@ INDI
1 NAME Egica
1 SEX M
1 BIRT
2 SOUR @Sf52c5ae4-6b17-433d@
3 NOTE A primary source confirming the event.
3 NOTE Fernández, Juan G. (1985). <i>Crónica de Alfonso III</i>, Clásicos de História (2014)
3 NOTE Crónica de Alfonso III, pp. 12
1 FAMS @F81c8dd53-e4f7-4c6a@
0 @Ie2f89d58-df8c-4dd8@ INDI
1 NAME Cixilo
1 SEX F
1 FAMS @F81c8dd53-e4f7-4c6a@
0 @I547673e8-6c58-44f4@ INDI
1 NAME Witiza
1 SEX M
1 BIRT
2 SOUR @Sf52c5ae4-6b17-433d@
3 NOTE A primary source confirming the event.
3 NOTE Fernández, Juan G. (1985). <i>Crónica de Alfonso III</i>, Clásicos de História (2014)
3 NOTE Crónica de Alfonso III, pp. 12
1 FAMC @F9d54a285-84bb-42d1@
1 FAMS @F9d54a285-84bb-42d1@
0 @Ia0cff0d8-7e1b-4d0d@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F9d54a285-84bb-42d1@
0 @I9caa2e55-dd47-4906@ INDI
1 NAME Sisebuto
1 SEX M
1 FAMS @F93ea0d21-061f-4fbd@
0 @Ic69f7c23-ff56-457f@ INDI
1 NAME Desconocida
1 SEX F
1 FAMS @F93ea0d21-061f-4fbd@
0 @I63f2220e-5f04-4669@ INDI
1 NAME Menaia Ribeiro
1 SEX M
1 FAMC @F237dc226-805f-478c@
1 FAMS @F237dc226-805f-478c@
0 @I88b48e88-e577-4755@ INDI
1 NAME Soeiro Belfager
1 SEX F
1 FAMS @F237dc226-805f-478c@
0 @Fec3217cc-c771-4c3e@ FAM
1 HUSB @Ia4d44e43-7b35-4d20@
1 WIFE @I687f8bea-09d0-4448@
0 @F686fdf42-fe67-4fa2@ FAM
1 HUSB @Id5c23863-5e23-4d24@
1 WIFE @I4e9f1cbf-75bf-4e2d@
1 CHIL @Id5c23863-5e23-4d24@
0 @F1ac6e290-8076-4311@ FAM
1 HUSB @Id5c23863-5e23-4d24@
1 WIFE @I2452ecba-960f-4553@
1 CHIL @Id5c23863-5e23-4d24@
0 @F9371d718-39c4-4fa3@ FAM
1 HUSB @I8a44d448-af25-400b@
1 WIFE @I1a1bad0b-9f2a-46cc@
1 CHIL @I8a44d448-af25-400b@
0 @F7df4cd93-69f6-4b69@ FAM
1 HUSB @I5a731099-2535-4f31@
1 WIFE @I9a04bd92-39b0-4384@
1 CHIL @I5a731099-2535-4f31@
0 @F5f671aa6-3a54-4513@ FAM
1 HUSB @I5a731099-2535-4f31@
1 WIFE @Ied975f05-8b2e-471a@
1 CHIL @I5a731099-2535-4f31@
0 @F8f755efb-d2b5-4254@ FAM
1 HUSB @I4533fd2a-9151-4c8b@
1 WIFE @Iefc079ac-f43a-4831@
1 CHIL @I4533fd2a-9151-4c8b@
0 @F130f72cd-868d-45e1@ FAM
1 HUSB @I467ccf01-f402-49a6@
1 WIFE @I4f42f68e-d04f-4cf5@
1 CHIL @I467ccf01-f402-49a6@
0 @Fab84dce5-99e5-4a24@ FAM
1 HUSB @I36da6771-de40-45b9@
1 WIFE @I738ab82e-6127-4cc7@
1 CHIL @I36da6771-de40-45b9@
0 @Fd9847b7d-1ac3-49a4@ FAM
1 HUSB @Idfe82008-d8ac-4a5f@
1 WIFE @Ibee536be-452c-4879@
1 CHIL @Idfe82008-d8ac-4a5f@
0 @F7ff6c037-af3c-4a93@ FAM
1 HUSB @Id32e4087-13a5-4785@
1 WIFE @I60fdad3a-3c6f-4051@
0 @F2503e806-7236-41c5@ FAM
1 HUSB @Ic550a177-ecab-4d47@
1 WIFE @I55a3caae-a076-4305@
1 CHIL @Ic550a177-ecab-4d47@
0 @F0d255d55-ce09-4a76@ FAM
1 HUSB @Ice6adef3-f531-4b2b@
1 WIFE @I99b809b2-f336-4c8b@
1 CHIL @Ice6adef3-f531-4b2b@
0 @Fc9238948-c0d4-4c7e@ FAM
1 HUSB @I2e182641-6822-49c0@
1 WIFE @I50af8bb0-d7d1-499d@
0 @F9e6b430a-670f-4550@ FAM
1 HUSB @I096e8433-5ecd-4179@
1 WIFE @I252e7516-114a-4874@
1 CHIL @I096e8433-5ecd-4179@
0 @Fed4b0ef2-35c9-4613@ FAM
1 HUSB @I096e8433-5ecd-4179@
1 WIFE @I0aee4c0b-8a42-450c@
1 CHIL @I096e8433-5ecd-4179@
0 @Ff6918301-0891-445b@ FAM
1 HUSB @I096e8433-5ecd-4179@
1 WIFE @I9c28b2f6-8726-4356@
1 CHIL @I096e8433-5ecd-4179@
0 @Fa4e0fff7-5149-4e2c@ FAM
1 HUSB @I34b9c54f-b52d-48d4@
1 WIFE @I8963c1b3-3cf4-4053@
1 CHIL @I34b9c54f-b52d-48d4@
0 @F7aee4feb-30e8-45cb@ FAM
1 HUSB @I34b9c54f-b52d-48d4@
1 WIFE @I8a33d673-441f-4abc@
1 CHIL @I34b9c54f-b52d-48d4@
0 @F3d84e1b6-7dca-4146@ FAM
1 HUSB @I758716ba-e19c-4a1a@
1 WIFE @I58bb27be-b5d2-49f7@
1 CHIL @I758716ba-e19c-4a1a@
0 @F13a80aef-52d7-41d0@ FAM
1 HUSB @Ibfdca88e-9c37-4aee@
1 WIFE @I02eddaa0-f629-431a@
1 CHIL @Ibfdca88e-9c37-4aee@
0 @Fec36bf2f-2b33-46a4@ FAM
1 HUSB @I61c327e2-8b3f-47fe@
1 WIFE @I96238d4f-c326-4c4c@
0 @Ff33c7e97-88f5-4bea@ FAM
1 HUSB @If89f9b79-65ea-4890@
1 WIFE @I1168afe6-3f90-43c3@
0 @Fc6f5b3ff-1be4-40e0@ FAM
1 HUSB @I1168afe6-3f90-43c3@
1 WIFE @If89f9b79-65ea-4890@
0 @Fd38df4f9-fed3-4c1f@ FAM
1 HUSB @I1dcf2851-3024-45af@
1 WIFE @I7d054e20-f52f-4a92@
1 CHIL @I1dcf2851-3024-45af@
0 @F2b6393dd-fd03-4849@ FAM
1 HUSB @I7b5fbc03-7c31-46f6@
1 WIFE @Ic3a2edb7-b421-4ffb@
1 CHIL @I7b5fbc03-7c31-46f6@
0 @F0724f39c-3729-4556@ FAM
1 HUSB @Ia49598b0-346b-44a3@
1 WIFE @Ic55b1694-65a6-4276@
1 CHIL @Ia49598b0-346b-44a3@
0 @F7f33b43b-7bf8-4339@ FAM
1 HUSB @If6634970-6a89-4539@
1 WIFE @I823bf134-6eea-4ccc@
1 CHIL @If6634970-6a89-4539@
0 @Ff90a3d99-fcb2-4b93@ FAM
1 HUSB @If6634970-6a89-4539@
1 WIFE @Ibcb9a71c-b8c3-4c8f@
1 CHIL @If6634970-6a89-4539@
0 @F819f428c-0bd9-4f47@ FAM
1 HUSB @I9e2e2931-1110-4945@
1 WIFE @I280ae3d7-efe7-4318@
1 CHIL @I9e2e2931-1110-4945@
0 @F47502fac-cc61-4722@ FAM
1 HUSB @I50ba5cec-3c09-4789@
1 WIFE @Ia57736e9-d6df-4d70@
1 CHIL @I50ba5cec-3c09-4789@
0 @F44dfba7d-d371-4211@ FAM
1 HUSB @I3ea21df7-f7c0-4341@
1 WIFE @Id491cad7-214a-4c0c@
0 @F6253ddac-cff9-45ab@ FAM
1 HUSB @Ic7442d8a-e853-4e3f@
1 WIFE @I7c09fce0-4d93-466a@
0 @Fa4d1ebb8-5221-4af6@ FAM
1 HUSB @I4249dd37-afe0-441f@
1 WIFE @I22e17233-7bad-4408@
0 @Fba26b6ce-c714-4a6e@ FAM
1 HUSB @Id922e3f2-d380-41a1@
1 WIFE @I99dac8cb-60a4-496c@
1 CHIL @Id922e3f2-d380-41a1@
0 @F76c34a0e-502c-47e9@ FAM
1 HUSB @I6938a5f7-6c09-463a@
1 WIFE @I4d364569-354c-4041@
1 CHIL @I6938a5f7-6c09-463a@
1 CHIL @I6938a5f7-6c09-463a@
0 @Fc92c2d5b-2702-4f6f@ FAM
1 HUSB @I6938a5f7-6c09-463a@
1 WIFE @I571ffa6b-2828-42d8@
1 CHIL @I6938a5f7-6c09-463a@
1 CHIL @I6938a5f7-6c09-463a@
0 @F235bbf51-d00d-4180@ FAM
1 HUSB @Ie032fc86-3e28-4b9a@
1 WIFE @Id94733a3-c0f0-4e18@
1 CHIL @Ie032fc86-3e28-4b9a@
0 @F3ab51b5a-6fde-4e88@ FAM
1 HUSB @I8f277307-325b-4c85@
1 WIFE @I5ab3a65c-6346-45a8@
1 CHIL @I8f277307-325b-4c85@
0 @Fb4686b7b-9c42-4c7b@ FAM
1 HUSB @I79f33b23-c8fa-4dc5@
1 WIFE @I14523b2b-14ce-4b9e@
1 CHIL @I79f33b23-c8fa-4dc5@
0 @F0529f858-5b6a-4352@ FAM
1 HUSB @If0f2c7cb-390c-43f0@
1 WIFE @I8b5d9721-d2cb-4d16@
1 CHIL @If0f2c7cb-390c-43f0@
0 @F34297950-1978-4514@ FAM
1 HUSB @If0f2c7cb-390c-43f0@
1 WIFE @I8cee7b6f-ab8c-42d5@
1 CHIL @If0f2c7cb-390c-43f0@
0 @F7bb2c4d4-6d3c-468b@ FAM
1 HUSB @If0f2c7cb-390c-43f0@
1 WIFE @I82c1f4d6-05a1-4e3a@
1 CHIL @If0f2c7cb-390c-43f0@
0 @F9dbebd4d-40f6-43b6@ FAM
1 HUSB @I2e9d9ef0-195e-4d9e@
1 WIFE @Ibdefcf40-953c-4d20@
1 CHIL @I2e9d9ef0-195e-4d9e@
0 @Fb9b2e132-82ed-4b31@ FAM
1 HUSB @If1a161ab-eaa9-41b7@
1 WIFE @I56609b4b-3f23-40b2@
1 CHIL @If1a161ab-eaa9-41b7@
0 @F98e00af5-51ed-4369@ FAM
1 HUSB @Ib8fb53a4-d56e-4f1c@
1 WIFE @I450b9f70-8983-4ae3@
1 CHIL @Ib8fb53a4-d56e-4f1c@
0 @F1c3f6293-3b67-4111@ FAM
1 HUSB @I85507c9e-ace0-40f2@
1 WIFE @Id8eb6c39-f4b4-419e@
1 CHIL @I85507c9e-ace0-40f2@
0 @Fa6b9afa3-3979-4c73@ FAM
1 HUSB @Ie12b3061-7218-4e12@
1 WIFE @I20f5e280-0837-4b80@
1 CHIL @Ie12b3061-7218-4e12@
0 @F4ad71327-6c36-47b1@ FAM
1 HUSB @I7941b2a2-7fa0-4567@
1 WIFE @If4ac373b-bda8-41cd@
1 CHIL @I7941b2a2-7fa0-4567@
0 @F167c3256-1bb0-422d@ FAM
1 HUSB @I0dc52dde-6048-474a@
1 WIFE @I44f8d3e0-c2e3-490f@
1 CHIL @I0dc52dde-6048-474a@
0 @F9829cec0-37d1-45f2@ FAM
1 HUSB @I181525b9-4fa5-4ef3@
1 WIFE @I49ebc7ed-1f3b-49e6@
0 @F8719b98c-72c4-45aa@ FAM
1 HUSB @I181525b9-4fa5-4ef3@
1 WIFE @I04121b89-d05b-4573@
0 @F44ee6668-3327-4a5f@ FAM
1 HUSB @I181525b9-4fa5-4ef3@
1 WIFE @I8da992de-1941-40a7@
0 @Fd5c8521f-612d-4387@ FAM
1 HUSB @I181525b9-4fa5-4ef3@
1 WIFE @Ie75502ae-d914-4499@
0 @F6e8eb9bf-ac46-42f5@ FAM
1 HUSB @I3c510ae4-d045-4f57@
1 WIFE @If917bbed-7418-46d8@
1 CHIL @I3c510ae4-d045-4f57@
0 @Fb43d9618-471f-4c02@ FAM
1 HUSB @I3c510ae4-d045-4f57@
1 WIFE @I7a492e1e-3dc4-4cc6@
1 CHIL @I3c510ae4-d045-4f57@
0 @F4168d204-1451-4f4b@ FAM
1 HUSB @I3c510ae4-d045-4f57@
1 WIFE @I8b13ce67-cf44-4a85@
1 CHIL @I3c510ae4-d045-4f57@
0 @F03421ff6-1a1a-427e@ FAM
1 HUSB @I3c510ae4-d045-4f57@
1 WIFE @I9ee01ad2-4827-46aa@
1 CHIL @I3c510ae4-d045-4f57@
0 @F159b1317-cf5b-41a4@ FAM
1 HUSB @I72ca5af9-89ec-4425@
1 WIFE @I4e722ebc-6a6f-422a@
1 CHIL @I72ca5af9-89ec-4425@
0 @F0b893c80-6cc5-4a68@ FAM
1 HUSB @I72ca5af9-89ec-4425@
1 WIFE @Ia2bd38aa-bf3f-4ff7@
1 CHIL @I72ca5af9-89ec-4425@
0 @Fce4aee35-5a88-482e@ FAM
1 HUSB @I539e6b5a-55de-46e9@
1 WIFE @I83fa8e52-5c2d-4882@
1 CHIL @I539e6b5a-55de-46e9@
0 @F8b44fdfe-9631-459e@ FAM
1 HUSB @I539e6b5a-55de-46e9@
1 WIFE @I1892d678-57e9-49bc@
1 CHIL @I539e6b5a-55de-46e9@
0 @Fc055478a-8cc7-4d09@ FAM
1 HUSB @I539e6b5a-55de-46e9@
1 WIFE @Iaa136df3-bf86-4f16@
1 CHIL @I539e6b5a-55de-46e9@
0 @F73ae41c6-cf7e-471e@ FAM
1 HUSB @I5fcda57a-2d93-4054@
1 WIFE @I13c43015-84de-45c4@
1 CHIL @I5fcda57a-2d93-4054@
0 @Fc45b9d98-187f-4557@ FAM
1 HUSB @I5fcda57a-2d93-4054@
1 WIFE @I1837d205-abfe-4037@
1 CHIL @I5fcda57a-2d93-4054@
0 @F7a006921-2571-4e85@ FAM
1 HUSB @I5fcda57a-2d93-4054@
1 WIFE @I3e43aaf0-f390-4a64@
1 CHIL @I5fcda57a-2d93-4054@
0 @Fbc236211-06df-489f@ FAM
1 HUSB @I90abbba3-a609-47a0@
1 WIFE @I0deddae1-aada-459c@
1 CHIL @I90abbba3-a609-47a0@
0 @F115be6a3-8cd1-44ed@ FAM
1 HUSB @I90abbba3-a609-47a0@
1 WIFE @I67de8543-75ae-49d6@
1 CHIL @I90abbba3-a609-47a0@
0 @F7ba09658-636c-4d0d@ FAM
1 HUSB @I90abbba3-a609-47a0@
1 WIFE @I63dc4467-e5b6-43ef@
1 CHIL @I90abbba3-a609-47a0@
0 @F239b1f1a-fca0-4aee@ FAM
1 HUSB @I19ca45ba-442d-4bc0@
1 WIFE @Ib692c305-56c5-41dd@
1 CHIL @I19ca45ba-442d-4bc0@
0 @F0d6aca4a-a5fc-4fe4@ FAM
1 HUSB @I19ca45ba-442d-4bc0@
1 WIFE @I7009497b-b358-4f7d@
1 CHIL @I19ca45ba-442d-4bc0@
0 @F77bd762e-138d-4968@ FAM
1 HUSB @I19ca45ba-442d-4bc0@
1 WIFE @I680c754e-177a-4e50@
1 CHIL @I19ca45ba-442d-4bc0@
0 @F89df8e40-d70c-4976@ FAM
1 HUSB @I19ca45ba-442d-4bc0@
1 WIFE @I869201d8-cb43-4f2e@
1 CHIL @I19ca45ba-442d-4bc0@
0 @Ff9f97fb5-756f-477b@ FAM
1 HUSB @Ib932e002-4538-4d72@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F27108c39-d5fa-4748@ FAM
1 HUSB @I18c97071-5dd5-434d@
1 WIFE @I574815a0-ccac-4016@
0 @F88b60a81-d206-425f@ FAM
1 HUSB @I8cef6d6a-8a73-4fdc@
1 WIFE @I70d972f7-2e1c-4dfd@
0 @F695f9407-605b-4c94@ FAM
1 HUSB @Ida3f64f9-1062-4781@
1 WIFE @I769d8c62-cce3-4809@
0 @F0dfc1daf-93f3-484d@ FAM
1 HUSB @Id7a04572-30f5-4601@
1 WIFE @I30d862da-759c-4fad@
0 @F9991be65-3fc2-4e4f@ FAM
1 HUSB @I603ec72a-26a7-4994@
1 WIFE @If22f5ac0-2ae5-4ab7@
0 @F4c3eabab-28f8-4e79@ FAM
1 HUSB @I1bd85a0c-16f5-4386@
1 WIFE @Ie9ea99d2-c7ba-4c1d@
0 @Fe7d492bf-c5a1-4c60@ FAM
1 HUSB @I8c999b83-228a-41c0@
1 WIFE @I77777965-09f2-43ce@
0 @F2e31cc6b-edae-4583@ FAM
1 HUSB @If68884c1-1f88-4cef@
1 WIFE @I10473bb0-6aa6-4b91@
0 @Fba14a62e-e377-400e@ FAM
1 HUSB @I373bd76f-5d90-49e7@
1 WIFE @I10473bb0-6aa6-4b91@
0 @Ff85f87fd-d397-41d1@ FAM
1 HUSB @I2b13e4ba-da07-4d2a@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F4e2984b3-430c-43a9@ FAM
1 HUSB @I292665a1-6e60-47de@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F45cd42c7-271d-4b11@ FAM
1 HUSB @I9b8f81d9-aa28-4102@
1 WIFE @I10473bb0-6aa6-4b91@
0 @Fa6739cc9-eacb-4b6b@ FAM
1 HUSB @I2ecaaa87-e9a4-47b8@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F3f7636e8-e31b-490c@ FAM
1 HUSB @I2546d864-4b15-4247@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F40311c1a-5344-47c9@ FAM
1 HUSB @I61a41497-fec8-4f35@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F57ba9790-1736-48cf@ FAM
1 HUSB @I49b394e2-7834-41e0@
1 WIFE @I10473bb0-6aa6-4b91@
0 @F5cf01b9c-7708-4040@ FAM
1 HUSB @Ibfe95ab8-ed86-44e8@
1 WIFE @Id1857dc6-26be-48a0@
0 @F90856c5f-00d5-4635@ FAM
1 HUSB @I92698a35-31e0-49ca@
1 WIFE @Ic13b7651-226b-42bb@
1 CHIL @I92698a35-31e0-49ca@
0 @F42f4d4c2-5e54-4002@ FAM
1 HUSB @Ic9a5a6bb-14ea-4964@
1 WIFE @Id4b6c9ec-cc9a-47bc@
1 CHIL @Ic9a5a6bb-14ea-4964@
0 @Fccd3ee66-6006-4414@ FAM
1 HUSB @I745f5c20-84a8-45dc@
1 WIFE @Ib37282ba-ee55-4663@
0 @F9f76ea9d-97c1-48b0@ FAM
1 HUSB @I392b8926-0d3c-432f@
1 WIFE @I4380b206-111f-4276@
1 CHIL @I392b8926-0d3c-432f@
0 @F07ac630b-d165-4285@ FAM
1 HUSB @I75ddba37-459b-4902@
1 WIFE @I1a33427d-c2ea-4cd9@
0 @F98d610eb-d9bc-4f07@ FAM
1 HUSB @I28d19410-f0d9-4e2b@
1 WIFE @Ifc1d6dd9-0291-421c@
0 @F937fbbc3-7f34-4832@ FAM
1 HUSB @I7db9e90b-a3a6-43d1@
1 WIFE @Ie3fbcc88-9039-481a@
0 @Fda0a3bc7-1b46-4a75@ FAM
1 HUSB @I7db9e90b-a3a6-43d1@
1 WIFE @If57c8c29-096c-413e@
1 CHIL @I7db9e90b-a3a6-43d1@
0 @F1973dce5-5ba5-418c@ FAM
1 HUSB @Ic16d5529-fc99-40cc@
1 WIFE @Ia681f602-070e-4405@
1 CHIL @Ic16d5529-fc99-40cc@
0 @Fadd05031-e1a4-406d@ FAM
1 HUSB @I1d52d11b-9c3c-48eb@
1 WIFE @Ic19b876c-1931-4949@
0 @F680ed7bd-ba41-44ac@ FAM
1 HUSB @Iba95c903-bbbf-490f@
1 WIFE @I53a2772d-ee62-4d3a@
0 @Fee97f1e1-5c2c-4601@ FAM
1 HUSB @Id109c264-1a9a-4570@
1 WIFE @I07af85ba-8639-4d66@
0 @F2d710ae1-9867-44ca@ FAM
1 HUSB @I174ec975-b120-4d75@
1 WIFE @I53a2772d-ee62-4d3a@
1 CHIL @I174ec975-b120-4d75@
0 @F6effd1fd-60b9-446b@ FAM
1 HUSB @Iba211464-ac59-41ea@
1 WIFE @Ie0cfd360-10e0-44f6@
0 @F4d0c3a28-ad8b-42de@ FAM
1 HUSB @Ibf0d7d2b-ca01-45c2@
1 WIFE @I92e7f846-383e-4bcc@
1 CHIL @Ibf0d7d2b-ca01-45c2@
0 @F44880436-92ec-42b2@ FAM
1 HUSB @I0f9cd4ee-b864-4870@
1 WIFE @I813ed616-0f3b-4047@
0 @F5facaaf5-2e0f-43d1@ FAM
1 HUSB @Ie7c6b5bb-b573-4a13@
1 WIFE @I2fd224f3-6d63-4159@
1 CHIL @Ie7c6b5bb-b573-4a13@
0 @Fa3126e67-35c9-4806@ FAM
1 HUSB @I13869aa9-e328-4411@
1 WIFE @I62278eb3-7d84-4fb1@
0 @F692e1083-5f33-45ce@ FAM
1 HUSB @I4e3faaab-1761-4d6e@
1 WIFE @Ia7c71700-41c6-4a22@
0 @Fda3995d4-12f3-4f29@ FAM
1 HUSB @Idb2087bd-acfc-4ca8@
1 WIFE @I779bd840-7c7c-4487@
1 CHIL @Idb2087bd-acfc-4ca8@
0 @F552b63e5-bfe7-4d00@ FAM
1 HUSB @I8aaf1501-9bbe-4162@
1 WIFE @I779bd840-7c7c-4487@
1 CHIL @I8aaf1501-9bbe-4162@
0 @F81c8dd53-e4f7-4c6a@ FAM
1 HUSB @Ib790586a-f995-49da@
1 WIFE @Ie2f89d58-df8c-4dd8@
0 @F9d54a285-84bb-42d1@ FAM
1 HUSB @I547673e8-6c58-44f4@
1 WIFE @Ia0cff0d8-7e1b-4d0d@
1 CHIL @I547673e8-6c58-44f4@
0 @F93ea0d21-061f-4fbd@ FAM
1 HUSB @I9caa2e55-dd47-4906@
1 WIFE @Ic69f7c23-ff56-457f@
0 @F237dc226-805f-478c@ FAM
1 HUSB @I63f2220e-5f04-4669@
1 WIFE @I88b48e88-e577-4755@
1 CHIL @I63f2220e-5f04-4669@
0 @SUBM@ SUBM
1 NAME History Tracers
0 TRLR
