#!/bin/sh
# Start/stop/restart historytracers.
# $Id: rc.historytracers,v 1.0 2025/10/13
# Author: History Tracers Team <historytracers@gmail.com>
# ---------------------------------------------------------------------------

# Start historytracers:
historytracers_start() {
  if [ -x /usr/bin/historytracers ]; then
    echo "Starting historytracers:  /usr/bin/historytracers"
    /usr/bin/historytracers &
  fi
}

# Stop historytracers:
historytracers_stop() {
  echo "Stopping historytracers."
  killall historytracers
}

# Restart historytracers:
historytracers_restart() {
  historytracers_stop
  sleep 1
  historytracers_start
}

case "$1" in
'start')
  historytracers_start
  ;;
'stop')
  historytracers_stop
  ;;
'restart')
  historytracers_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
