# History Tracers configuration file

#
# Enable the ability to modify content using the dashboard
# 
devmode=true

#
# Port number the project will listen on
#
port = 12345

#
# Directory containing files used for developing new content
#
srcpath = "/var/www/htdocs/historytracers/"

#
# Directory where content will be delivered to users
#
contentpath = "/var/www/htdocs/historytracers/www"

#
# Directory where the software will store log files
#
logpath = "/var/log/historytracers/"
